---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94257698843704, 94257699751104, 94257697961408 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            minmea_gettime
  file_location:   '/src/minmea/minmea.c:663'
  type_arguments:  [ 94257698843704, 94257699010336, 94257699006896, 94257699007152 ]
  raw_name:        minmea_gettime
  is_public:       0
  is_private:      0
- name:            minmea_getdatetime
  file_location:   '/src/minmea/minmea.c:641'
  type_arguments:  [ 94257698843704, 94257698396224, 94257699006896, 94257699007152 ]
  raw_name:        minmea_getdatetime
  is_public:       0
  is_private:      0
- name:            minmea_parse_zda
  file_location:   '/src/minmea/minmea.c:615'
  type_arguments:  [ 94257698887128, 94257697322144, 94257698807952 ]
  raw_name:        minmea_parse_zda
  is_public:       0
  is_private:      0
- name:            minmea_scan
  file_location:   '/src/minmea/minmea.c:87'
  type_arguments:  [ 94257698887128, 94257698807952, 94257698807952, 0 ]
  raw_name:        minmea_scan
  is_public:       0
  is_private:      0
- name:            minmea_isfield
  file_location:   '/src/minmea/minmea.h:285'
  type_arguments:  [ 94257698887128, 94257696314712 ]
  raw_name:        minmea_isfield
  is_public:       0
  is_private:      0
- name:            minmea_parse_vtg
  file_location:   '/src/minmea/minmea.c:578'
  type_arguments:  [ 94257698887128, 94257697955424, 94257698807952 ]
  raw_name:        minmea_parse_vtg
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsv
  file_location:   '/src/minmea/minmea.c:539'
  type_arguments:  [ 94257698887128, 94257697978032, 94257698807952 ]
  raw_name:        minmea_parse_gsv
  is_public:       0
  is_private:      0
- name:            minmea_parse_gst
  file_location:   '/src/minmea/minmea.c:517'
  type_arguments:  [ 94257698887128, 94257699192064, 94257698807952 ]
  raw_name:        minmea_parse_gst
  is_public:       0
  is_private:      0
- name:            minmea_parse_gll
  file_location:   '/src/minmea/minmea.c:493'
  type_arguments:  [ 94257698887128, 94257697737920, 94257698807952 ]
  raw_name:        minmea_parse_gll
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsa
  file_location:   '/src/minmea/minmea.c:462'
  type_arguments:  [ 94257698887128, 94257696120864, 94257698807952 ]
  raw_name:        minmea_parse_gsa
  is_public:       0
  is_private:      0
- name:            minmea_parse_gga
  file_location:   '/src/minmea/minmea.c:434'
  type_arguments:  [ 94257698887128, 94257697759520, 94257698807952 ]
  raw_name:        minmea_parse_gga
  is_public:       0
  is_private:      0
- name:            minmea_parse_rmc
  file_location:   '/src/minmea/minmea.c:404'
  type_arguments:  [ 94257698887128, 94257698698176, 94257698807952 ]
  raw_name:        minmea_parse_rmc
  is_public:       0
  is_private:      0
- name:            minmea_parse_gbs
  file_location:   '/src/minmea/minmea.c:382'
  type_arguments:  [ 94257698887128, 94257697652176, 94257698807952 ]
  raw_name:        minmea_parse_gbs
  is_public:       0
  is_private:      0
- name:            minmea_sentence_id
  file_location:   '/src/minmea/minmea.c:351'
  type_arguments:  [ 94257698844720, 94257698807952, 94257698887128 ]
  raw_name:        minmea_sentence_id
  is_public:       0
  is_private:      0
- name:            minmea_check
  file_location:   '/src/minmea/minmea.c:43'
  type_arguments:  [ 94257698887128, 94257698807952, 94257698887128 ]
  raw_name:        minmea_check
  is_public:       0
  is_private:      0
- name:            hex2int
  file_location:   '/src/minmea/minmea.c:17'
  type_arguments:  [ 94257698843704, 94257696314712 ]
  raw_name:        hex2int
  is_public:       0
  is_private:      0
- name:            minmea_talker_id
  file_location:   '/src/minmea/minmea.c:338'
  type_arguments:  [ 94257698887128, 94257698808624, 94257698807952 ]
  raw_name:        minmea_talker_id
  is_public:       0
  is_private:      0
- name:            minmea_checksum
  file_location:   '/src/minmea/minmea.c:28'
  type_arguments:  [ 94257698807696, 94257698807952 ]
  raw_name:        minmea_checksum
  is_public:       0
  is_private:      0
...
