---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94257696283424
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94257696314712
  base_type_addr:  94257696314712
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94257698886912
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94257698882496
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94257698881536
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94257698882176
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94257698881856
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94257698881216
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94257698880896
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94257698880624
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699925584
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        11
  addr:            94257698843600
  base_type_addr:  94257697186584
  base_type_string: unsigned int
  scope:           94257699925584
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        12
  addr:            94257697186584
  base_type_addr:  94257697186584
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_sentence_id
  file_location:   '/src/minmea/minmea.h:29'
  type_idx:        13
  addr:            94257698844720
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257699925584
  enum_elems:
    - MINMEA_INVALID
    - MINMEA_UNKNOWN
    - MINMEA_SENTENCE_GBS
    - MINMEA_SENTENCE_GGA
    - MINMEA_SENTENCE_GLL
    - MINMEA_SENTENCE_GSA
    - MINMEA_SENTENCE_GST
    - MINMEA_SENTENCE_GSV
    - MINMEA_SENTENCE_RMC
    - MINMEA_SENTENCE_VTG
    - MINMEA_SENTENCE_ZDA
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        14
  addr:            94257698843704
  base_type_addr:  94257698843704
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_faa_mode
  file_location:   '/src/minmea/minmea.h:101'
  type_idx:        15
  addr:            94257698845456
  base_type_addr:  94257697186584
  base_type_string: unsigned int
  scope:           94257699925584
  enum_elems:
    - MINMEA_FAA_MODE_AUTONOMOUS
    - MINMEA_FAA_MODE_DIFFERENTIAL
    - MINMEA_FAA_MODE_ESTIMATED
    - MINMEA_FAA_MODE_MANUAL
    - MINMEA_FAA_MODE_SIMULATED
    - MINMEA_FAA_MODE_NOT_VALID
    - MINMEA_FAA_MODE_PRECISE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        16
  addr:            94257698845624
  base_type_addr:  94257697186584
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        17
  addr:            94257698845720
  base_type_addr:  94257697186584
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94257698845840
  base_type_addr:  0
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/time_t.h:7'
  type_idx:        19
  addr:            94257698846944
  base_type_addr:  94257698846816
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:160'
  type_idx:        20
  addr:            94257698846816
  base_type_addr:  94257698846696
  base_type_string: long
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        21
  addr:            94257698846696
  base_type_addr:  94257698846696
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94257697961584
  base_type_addr:  94257698846696
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94257699751104
  base_type_addr:  94257699750976
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94257699750976
  base_type_addr:  94257698807696
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        25
  addr:            94257698807696
  base_type_addr:  94257698807568
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        26
  addr:            94257698807568
  base_type_addr:  94257698845624
  base_type_string: unsigned char
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        27
  addr:            94257697961408
  base_type_addr:  94257697961288
  base_type_string: unsigned long
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        28
  addr:            94257697961288
  base_type_addr:  94257697961288
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94257699012016
  base_type_addr:  94257697961288
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94257699010336
  base_type_addr:  94257699009824
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            timespec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10'
  type_idx:        31
  addr:            94257699009824
  base_type_addr:  0
  base_type_string: ''
  scope:           94257699925584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12'
  type_idx:        32
  addr:            94257699012256
  base_type_addr:  94257698846816
  base_type_string: ''
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_nsec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16'
  type_idx:        33
  addr:            94257699012512
  base_type_addr:  94257699012384
  base_type_string: ''
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __syscall_slong_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:196'
  type_idx:        34
  addr:            94257699012384
  base_type_addr:  94257698846696
  base_type_string: long
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94257699006896
  base_type_addr:  94257699006768
  base_type_string: ''
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94257699006768
  base_type_addr:  94257697179968
  base_type_string: ''
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_date
  file_location:   '/src/minmea/minmea.h:48'
  type_idx:        37
  addr:            94257697179968
  base_type_addr:  0
  base_type_string: ''
  scope:           94257699009824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            day
  file_location:   '/src/minmea/minmea.h:49'
  type_idx:        38
  addr:            94257698808752
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            month
  file_location:   '/src/minmea/minmea.h:50'
  type_idx:        39
  addr:            94257698808880
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            year
  file_location:   '/src/minmea/minmea.h:51'
  type_idx:        40
  addr:            94257698809008
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94257699007152
  base_type_addr:  94257699007024
  base_type_string: ''
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94257699007024
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_time
  file_location:   '/src/minmea/minmea.h:54'
  type_idx:        43
  addr:            94257698841776
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697179968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hours
  file_location:   '/src/minmea/minmea.h:55'
  type_idx:        44
  addr:            94257698809200
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698841776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minutes
  file_location:   '/src/minmea/minmea.h:56'
  type_idx:        45
  addr:            94257698809328
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698841776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            seconds
  file_location:   '/src/minmea/minmea.h:57'
  type_idx:        46
  addr:            94257698809456
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698841776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            microseconds
  file_location:   '/src/minmea/minmea.h:58'
  type_idx:        47
  addr:            94257699005920
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698841776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            tm
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:7'
  type_idx:        48
  addr:            94257698842160
  base_type_addr:  0
  base_type_string: ''
  scope:           94257698841776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9'
  type_idx:        49
  addr:            94257699007392
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_min
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10'
  type_idx:        50
  addr:            94257699007520
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_hour
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11'
  type_idx:        51
  addr:            94257699007648
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12'
  type_idx:        52
  addr:            94257699007776
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mon
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13'
  type_idx:        53
  addr:            94257699007904
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_year
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14'
  type_idx:        54
  addr:            94257699008032
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_wday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15'
  type_idx:        55
  addr:            94257699008160
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_yday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16'
  type_idx:        56
  addr:            94257699008288
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_isdst
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17'
  type_idx:        57
  addr:            94257699008416
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_gmtoff
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20'
  type_idx:        58
  addr:            94257699008544
  base_type_addr:  94257698846696
  base_type_string: long
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_zone
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21'
  type_idx:        59
  addr:            94257699008672
  base_type_addr:  94257698807952
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94257698807952
  base_type_addr:  94257698807824
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94257698807824
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94257698396416
  base_type_addr:  94257696314712
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94257698396224
  base_type_addr:  94257698842160
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            94257698394288
  base_type_addr:  94257698842160
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        65
  addr:            94257698887128
  base_type_addr:  94257698842160
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94257697322144
  base_type_addr:  94257697321696
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_zda
  file_location:   '/src/minmea/minmea.h:172'
  type_idx:        67
  addr:            94257697321696
  base_type_addr:  0
  base_type_string: ''
  scope:           94257698842160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:173'
  type_idx:        68
  addr:            94257697322336
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/minmea.h:174'
  type_idx:        69
  addr:            94257697322464
  base_type_addr:  94257697179968
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hour_offset
  file_location:   '/src/minmea/minmea.h:175'
  type_idx:        70
  addr:            94257699165936
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minute_offset
  file_location:   '/src/minmea/minmea.h:176'
  type_idx:        71
  addr:            94257699166064
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94257699006320
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257697321696
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94257697688160
  base_type_addr:  94257696314712
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        74
  addr:            94257697689184
  base_type_addr:  94257697689056
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/minmea/minmea.c'
  type_idx:        75
  addr:            94257697689056
  base_type_addr:  94257697688928
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94257697688928
  base_type_addr:  94257699303488
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        77
  addr:            94257699303488
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697321696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        78
  addr:            94257697689408
  base_type_addr:  94257697186584
  base_type_string: unsigned int
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        79
  addr:            94257697689536
  base_type_addr:  94257697186584
  base_type_string: unsigned int
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        80
  addr:            94257697689664
  base_type_addr:  94257698845840
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        81
  addr:            94257697689792
  base_type_addr:  94257698845840
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int_least32_t
  file_location:   '/usr/include/stdint.h:45'
  type_idx:        82
  addr:            94257698808496
  base_type_addr:  94257698808368
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int_least32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:56'
  type_idx:        83
  addr:            94257698808368
  base_type_addr:  94257698808240
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:41'
  type_idx:        84
  addr:            94257698808240
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            94257698808624
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94257697691680
  base_type_addr:  94257697179968
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94257697692576
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257699303488
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94257697692992
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        89
  addr:            94257699343856
  base_type_addr:  94257699343728
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        90
  addr:            94257699343728
  base_type_addr:  94257697186584
  base_type_string: unsigned int
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        91
  addr:            94257699283600
  base_type_addr:  94257697186584
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            94257697955600
  base_type_addr:  94257697186584
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            94257697955424
  base_type_addr:  94257697954912
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_vtg
  file_location:   '/src/minmea/minmea.h:164'
  type_idx:        94
  addr:            94257697954912
  base_type_addr:  0
  base_type_string: ''
  scope:           94257699303488
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            true_track_degrees
  file_location:   '/src/minmea/minmea.h:165'
  type_idx:        95
  addr:            94257697955728
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_float
  file_location:   '/src/minmea/minmea.h:43'
  type_idx:        96
  addr:            94257698841968
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/minmea/minmea.h:44'
  type_idx:        97
  addr:            94257699006448
  base_type_addr:  94257698808496
  base_type_string: ''
  scope:           94257698841968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            scale
  file_location:   '/src/minmea/minmea.h:45'
  type_idx:        98
  addr:            94257699006576
  base_type_addr:  94257698808496
  base_type_string: ''
  scope:           94257698841968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            magnetic_track_degrees
  file_location:   '/src/minmea/minmea.h:166'
  type_idx:        99
  addr:            94257697955856
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_knots
  file_location:   '/src/minmea/minmea.h:167'
  type_idx:        100
  addr:            94257697955984
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_kph
  file_location:   '/src/minmea/minmea.h:168'
  type_idx:        101
  addr:            94257697956112
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            faa_mode
  file_location:   '/src/minmea/minmea.h:169'
  type_idx:        102
  addr:            94257697956240
  base_type_addr:  94257698845456
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            94257697978208
  base_type_addr:  94257698845456
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94257697978032
  base_type_addr:  94257697977648
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsv
  file_location:   '/src/minmea/minmea.h:157'
  type_idx:        105
  addr:            94257697977648
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697954912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_msgs
  file_location:   '/src/minmea/minmea.h:158'
  type_idx:        106
  addr:            94257697978336
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697977648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            msg_nr
  file_location:   '/src/minmea/minmea.h:159'
  type_idx:        107
  addr:            94257697978464
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697977648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_sats
  file_location:   '/src/minmea/minmea.h:160'
  type_idx:        108
  addr:            94257697978592
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697977648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/minmea.h:161'
  type_idx:        109
  addr:            94257697978912
  base_type_addr:  94257697978784
  base_type_string: ''
  scope:           94257697977648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        110
  addr:            94257697978784
  base_type_addr:  94257698006432
  base_type_string: ''
  scope:           94257697977648
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_structure_type
  name:            minmea_sat_info
  file_location:   '/src/minmea/minmea.h:150'
  type_idx:        111
  addr:            94257698006432
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697977648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nr
  file_location:   '/src/minmea/minmea.h:151'
  type_idx:        112
  addr:            94257697979120
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            elevation
  file_location:   '/src/minmea/minmea.h:152'
  type_idx:        113
  addr:            94257697979248
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            azimuth
  file_location:   '/src/minmea/minmea.h:153'
  type_idx:        114
  addr:            94257697979376
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            snr
  file_location:   '/src/minmea/minmea.h:154'
  type_idx:        115
  addr:            94257697979504
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94257699192240
  base_type_addr:  94257698843704
  base_type_string: ''
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94257699192064
  base_type_addr:  94257699191680
  base_type_string: ''
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gst
  file_location:   '/src/minmea/minmea.h:119'
  type_idx:        118
  addr:            94257699191680
  base_type_addr:  0
  base_type_string: ''
  scope:           94257698006432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:120'
  type_idx:        119
  addr:            94257699192368
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            rms_deviation
  file_location:   '/src/minmea/minmea.h:121'
  type_idx:        120
  addr:            94257699192496
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_deviation
  file_location:   '/src/minmea/minmea.h:122'
  type_idx:        121
  addr:            94257699192624
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_minor_deviation
  file_location:   '/src/minmea/minmea.h:123'
  type_idx:        122
  addr:            94257699192752
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_orientation
  file_location:   '/src/minmea/minmea.h:124'
  type_idx:        123
  addr:            94257699192880
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude_error_deviation
  file_location:   '/src/minmea/minmea.h:125'
  type_idx:        124
  addr:            94257699193008
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude_error_deviation
  file_location:   '/src/minmea/minmea.h:126'
  type_idx:        125
  addr:            94257699193136
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_error_deviation
  file_location:   '/src/minmea/minmea.h:127'
  type_idx:        126
  addr:            94257699193264
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94257697738096
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94257697737920
  base_type_addr:  94257697789328
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gll
  file_location:   '/src/minmea/minmea.h:111'
  type_idx:        129
  addr:            94257697789328
  base_type_addr:  0
  base_type_string: ''
  scope:           94257699191680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:112'
  type_idx:        130
  addr:            94257697738224
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:113'
  type_idx:        131
  addr:            94257697738352
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:114'
  type_idx:        132
  addr:            94257697738480
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            status
  file_location:   '/src/minmea/minmea.h:115'
  type_idx:        133
  addr:            94257697738608
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/minmea.h:116'
  type_idx:        134
  addr:            94257697738736
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            94257696121040
  base_type_addr:  94257696314712
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94257696120864
  base_type_addr:  94257696120480
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsa
  file_location:   '/src/minmea/minmea.h:141'
  type_idx:        137
  addr:            94257696120480
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697789328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/minmea.h:142'
  type_idx:        138
  addr:            94257696121168
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_type
  file_location:   '/src/minmea/minmea.h:143'
  type_idx:        139
  addr:            94257696121296
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/minmea.h:144'
  type_idx:        140
  addr:            94257696121616
  base_type_addr:  94257696121488
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94257696121488
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257696120480
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_member
  name:            pdop
  file_location:   '/src/minmea/minmea.h:145'
  type_idx:        142
  addr:            94257696121744
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/minmea.h:146'
  type_idx:        143
  addr:            94257696121872
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            vdop
  file_location:   '/src/minmea/minmea.h:147'
  type_idx:        144
  addr:            94257696122000
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94257697759696
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94257697759520
  base_type_addr:  94257697862768
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gga
  file_location:   '/src/minmea/minmea.h:83'
  type_idx:        147
  addr:            94257697862768
  base_type_addr:  0
  base_type_string: ''
  scope:           94257696120480
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:84'
  type_idx:        148
  addr:            94257697759824
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:85'
  type_idx:        149
  addr:            94257697759952
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:86'
  type_idx:        150
  addr:            94257697760080
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_quality
  file_location:   '/src/minmea/minmea.h:87'
  type_idx:        151
  addr:            94257697760208
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            satellites_tracked
  file_location:   '/src/minmea/minmea.h:88'
  type_idx:        152
  addr:            94257697760336
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/minmea.h:89'
  type_idx:        153
  addr:            94257697760464
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude
  file_location:   '/src/minmea/minmea.h:90'
  type_idx:        154
  addr:            94257697760592
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_units
  file_location:   '/src/minmea/minmea.h:90'
  type_idx:        155
  addr:            94257697760720
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height
  file_location:   '/src/minmea/minmea.h:91'
  type_idx:        156
  addr:            94257697760848
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height_units
  file_location:   '/src/minmea/minmea.h:91'
  type_idx:        157
  addr:            94257697760976
  base_type_addr:  94257696314712
  base_type_string: char
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dgps_age
  file_location:   '/src/minmea/minmea.h:92'
  type_idx:        158
  addr:            94257697761104
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94257698698352
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94257698698176
  base_type_addr:  94257698697792
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_rmc
  file_location:   '/src/minmea/minmea.h:72'
  type_idx:        161
  addr:            94257698697792
  base_type_addr:  0
  base_type_string: ''
  scope:           94257697862768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:73'
  type_idx:        162
  addr:            94257698698480
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            valid
  file_location:   '/src/minmea/minmea.h:74'
  type_idx:        163
  addr:            94257698698608
  base_type_addr:  94257698887128
  base_type_string: _Bool
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:75'
  type_idx:        164
  addr:            94257698698736
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:76'
  type_idx:        165
  addr:            94257698698864
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed
  file_location:   '/src/minmea/minmea.h:77'
  type_idx:        166
  addr:            94257698698992
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            course
  file_location:   '/src/minmea/minmea.h:78'
  type_idx:        167
  addr:            94257698699120
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/minmea.h:79'
  type_idx:        168
  addr:            94257698699248
  base_type_addr:  94257697179968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            variation
  file_location:   '/src/minmea/minmea.h:80'
  type_idx:        169
  addr:            94257698699376
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94257697652352
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94257697652176
  base_type_addr:  94257697651856
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gbs
  file_location:   '/src/minmea/minmea.h:61'
  type_idx:        172
  addr:            94257697651856
  base_type_addr:  0
  base_type_string: ''
  scope:           94257698697792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:62'
  type_idx:        173
  addr:            94257697652480
  base_type_addr:  94257698841776
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_latitude
  file_location:   '/src/minmea/minmea.h:63'
  type_idx:        174
  addr:            94257697652608
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_longitude
  file_location:   '/src/minmea/minmea.h:64'
  type_idx:        175
  addr:            94257697652736
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_altitude
  file_location:   '/src/minmea/minmea.h:65'
  type_idx:        176
  addr:            94257697652864
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            svid
  file_location:   '/src/minmea/minmea.h:66'
  type_idx:        177
  addr:            94257698766656
  base_type_addr:  94257698843704
  base_type_string: int
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            prob
  file_location:   '/src/minmea/minmea.h:67'
  type_idx:        178
  addr:            94257698766784
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bias
  file_location:   '/src/minmea/minmea.h:68'
  type_idx:        179
  addr:            94257698766912
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stddev
  file_location:   '/src/minmea/minmea.h:69'
  type_idx:        180
  addr:            94257698767040
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94257699234288
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94257699280976
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94257699293152
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94257699181904
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94257698117344
  base_type_addr:  94257698841968
  base_type_string: ''
  scope:           94257697651856
  enum_elems:      []
  const_size:      0
...
