{
	"libfdk-aac": [
		"aacdecoder_lib.h",
		"aacenc_lib.h",
		"ac_arith_coder.h",
		"FDK_drcDecLib.h",
		"tpdec_lib.h",
		"tpenc_lib.h",
		"pcm_utils.h",
		"pcmdmx_lib.h",
		"limiter.h",
		"sac_dec_lib.h",
		"sacenc_lib.h",
		"sbrdecoder.h",
		"sbr_encoder.h",
		"FDK_audio.h",

		"FDK_lpc.h",
		"fft_rad2.h",
		"FDK_matrixCalloc.h",
		"qmf.h",
		"FDK_tools_rom.h",
		"dct.h",
		"huff_nodes.h",
		"FDK_bitstream.h",
		"FDK_bitbuffer.h",
		"mdct.h",
		"FDK_core.h",
		"FDK_qmf_domain.h",
		"FDK_decorrelate.h",
		"FDK_hybrid.h",
		"nlc_dec.h",
		"FDK_trigFcts.h",
		"scramble.h",
		"FDK_crc.h",
		"fft.h",
		"autocorr2nd.h",
		"machine_type.h",
		"genericStds.h",
		"syslib_channelMapDescr.h"
	],
	"libfuse": [
		"fuse.h",
		"fuse_lowlevel.h",
		"fuse_i.h",
		"fuse_misc.h",
		"fuse_kernel.h",
		"mount_util.h",
		"fuse_mount_compat.h",
		"cuse_lowlevel.h"
	],
	"libpsl": [
		"unicode/decimfmt.h",
		"unicode/ucol.h",
		"unicode/udat.h",
		"unilbrk.h",
		"unicode/enumset.h",
		"unicode/tzrule.h",
		"unicode/utf_old.h",
		"unicode/ulocdata.h",
		"unicode/ureldatefmt.h",
		"unicode/vtzone.h",
		"unicode/uregion.h",
		"unicode/coll.h",
		"uniwidth.h",
		"unicode/uloc.h",
		"unicode/timezone.h",
		"unicode/rbbi.h",
		"unicode/unifunct.h",
		"unicode/usprep.h",
		"unicode/appendable.h",
		"unicode/umachine.h",
		"unicode/regex.h",
		"unicode/uregex.h",
		"uniconv.h",
		"uninorm.h",
		"unicode/ubiditransform.h",
		"unicode/locdspnm.h",
		"unicode/numsys.h",
		"unicode/ulistformatter.h",
		"unicode/rbnf.h",
		"unicode/uspoof.h",
		"unicode/utypes.h",
		"unicode/tzfmt.h",
		"unicode/ustring.h",
		"unicode/rep.h",
		"unicode/char16ptr.h",
		"unicode/uversion.h",
		"unicode/sortkey.h",
		"unicode/dtintrv.h",
		"unicode/currunit.h",
		"unicode/locid.h",
		"unicode/utf.h",
		"unicode/dtptngen.h",
		"unicode/unorm.h",
		"unicode/uchriter.h",
		"unicode/edits.h",
		"unicode/uenum.h",
		"unicode/plurfmt.h",
		"unicode/unumsys.h",
		"unicode/casemap.h",
		"unicode/measfmt.h",
		"unicode/stringpiece.h",
		"unicode/filteredbrk.h",
		"unicode/utext.h",
		"unicode/uobject.h",
		"unicode/udata.h",
		"unigbrk.h",
		"unicode/format.h",
		"unicode/tmutamt.h",
		"unicode/ushape.h",
		"unicode/ucurr.h",
		"unicode/ucharstriebuilder.h",
		"unicode/normlzr.h",
		"unicode/coleitr.h",
		"unicode/strenum.h",
		"unicode/rbtz.h",
		"idn2.h",
		"unicode/unum.h",
		"unicode/errorcode.h",
		"unicode/parsepos.h",
		"unicode/smpdtfmt.h",
		"unicode/choicfmt.h",
		"unicode/tmunit.h",
		"unicode/ustringtrie.h",
		"unicode/dtrule.h",
		"unicode/ptypes.h",
		"unicode/unirepl.h",
		"unicode/usearch.h",
		"unicode/ubidi.h",
		"punycode.h",
		"unicode/search.h",
		"unicode/umsg.h",
		"unicode/dtitvfmt.h",
		"unicode/putil.h",
		"unicode/reldatefmt.h",
		"unicode/chariter.h",
		"unicode/currpinf.h",
		"unicode/ucat.h",
		"unicode/ucsdet.h",
		"unicode/uidna.h",
		"unicode/msgfmt.h",
		"unicode/umisc.h",
		"unictype.h",
		"unicode/parseerr.h",
		"unicode/ucnvsel.h",
		"unicode/fieldpos.h",
		"unicode/uiter.h",
		"unicode/std_string.h",
		"unicode/urep.h",
		"unicode/unistr.h",
		"unicode/alphaindex.h",
		"unicode/ubrk.h",
		"unicode/unorm2.h",
		"unicode/ucasemap.h",
		"unicode/dtfmtsym.h",
		"unicode/messagepattern.h",
		"unicode/basictz.h",
		"unicode/stringtriebuilder.h",
		"unicode/schriter.h",
		"unicode/brkiter.h",
		"unicode/unimatch.h",
		"unicode/idna.h",
		"unicode/ucharstrie.h",
		"unicode/normalizer2.h",
		"unicode/ures.h",
		"unicode/gregocal.h",
		"unicode/bytestream.h",
		"unicode/upluralrules.h",
		"unicode/listformatter.h",
		"unicode/utmscale.h",
		"unicode/compactdecimalformat.h",
		"unicode/measunit.h",
		"unicode/uclean.h",
		"unicase.h",
		"unicode/selfmt.h",
		"unicode/region.h",
		"unicode/tznames.h",
		"unistdio.h",
		"unicode/icuplug.h",
		"unicode/datefmt.h",
		"unicode/udateintervalformat.h",
		"unicode/simpletz.h",
		"unicode/bytestrie.h",
		"unicode/platform.h",
		"unicode/urename.h",
		"unicode/tmutfmt.h",
		"unicode/scientificnumberformatter.h",
		"unicode/utf16.h",
		"unicode/translit.h",
		"unicode/plurrule.h",
		"unicode/dbbi.h",
		"unicode/udatpg.h",
		"unicode/simpleformatter.h",
		"unicode/caniter.h",
		"unicode/uniset.h",
		"unicode/curramt.h",
		"unicode/ucnv.h",
		"unicode/gender.h",
		"unicode/numfmt.h",
		"unicode/uscript.h",
		"unicode/measure.h",
		"unicode/ucnv_cb.h",
		"unicode/usetiter.h",
		"unicode/bytestriebuilder.h",
		"unicode/ucal.h",
		"idn-int.h",
		"unicode/symtable.h",
		"unicode/fpositer.h",
		"unicode/ugender.h",
		"unistr.h",
		"unicode/unifilt.h",
		"unicode/utrans.h",
		"unicode/uformattable.h",
		"unicode/uconfig.h",
		"unicode/tblcoll.h",
		"unicode/stsearch.h",
		"unicode/uchar.h",
		"unicode/tztrans.h",
		"unicode/ufieldpositer.h",
		"unicode/uldnames.h",
		"unicode/localpointer.h",
		"unistring/version.h",
		"unicode/dcfmtsym.h",
		"unicode/uset.h",
		"uniname.h",
		"unicode/dtitvinf.h",
		"unicode/udisplaycontext.h",
		"unitypes.h",
		"unicode/ucnv_err.h",
		"unicode/icudataver.h",
		"unicode/utf8.h",
		"unicode/fmtable.h",
		"unicode/calendar.h",
		"unicode/utrace.h",
		"unicode/resbund.h",
		"unicode/ucoleitr.h",
		"uniwbrk.h"
	],
	"libsodium": [
		"sodium.h"
	],
	"libtasn1": [
		"libtasn1.h"
	]
}