---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94067658291632
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:242'
  linkage:         ''
  addr:            94067660849088
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:244'
  linkage:         ''
  addr:            94067660852096
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:297'
  linkage:         ''
  addr:            94067660849088
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:305'
  linkage:         ''
  addr:            94067660769344
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:333'
  linkage:         ''
  addr:            94067660850816
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:334'
  linkage:         ''
  addr:            94067660770624
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:340'
  linkage:         ''
  addr:            94067660849536
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:851'
  linkage:         ''
  addr:            94067660769984
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:884'
  linkage:         ''
  addr:            94067660770304
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:890'
  linkage:         ''
  addr:            94067660769984
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:903'
  linkage:         ''
  addr:            94067660769664
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:933'
  linkage:         ''
  addr:            94067660769344
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:934'
  linkage:         ''
  addr:            94067660769024
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/src/iniparser.c:129'
  linkage:         ''
  addr:            94067660851904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:747'
  linkage:         ''
  addr:            94067660850816
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:757'
  linkage:         ''
  addr:            94067660850496
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:758'
  linkage:         ''
  addr:            94067660850496
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:768'
  linkage:         ''
  addr:            94067660850176
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94067660849856
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94067660849856
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:781'
  linkage:         ''
  addr:            94067660849536
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:782'
  linkage:         ''
  addr:            94067660849088
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:372'
  linkage:         ''
  addr:            94067661796064
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:377'
  linkage:         ''
  addr:            94067660849088
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:379'
  linkage:         ''
  addr:            94067660770304
...
