---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94067658291632
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94067658322920
  base_type_addr:  94067658322920
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94067660849088
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94067660852096
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94067660769344
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94067660850816
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94067660770624
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94067660849536
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94067660769984
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94067660770304
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94067660769664
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94067660769024
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94067660851904
  base_type_addr:  94067660851248
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94067660851248
  base_type_addr:  94067660851248
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        15
  addr:            94067660823688
  base_type_addr:  94067660851248
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94067660851072
  base_type_addr:  94067660850944
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94067660850944
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94067660850496
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94067660850176
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94067660849856
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        21
  addr:            94067660822288
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067661800688
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        22
  addr:            94067659356776
  base_type_addr:  94067659356776
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            _line_status_
  file_location:   '/src/iniparser/src/iniparser.c:27'
  type_idx:        23
  addr:            94067660822864
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067661800688
  enum_elems:
    - LINE_UNPROCESSED
    - LINE_ERROR
    - LINE_EMPTY
    - LINE_COMMENT
    - LINE_SECTION
    - LINE_VALUE
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94067660823056
  base_type_addr:  0
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94067660823808
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        26
  addr:            94067660847304
  base_type_addr:  94067658322920
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        27
  addr:            94067660847400
  base_type_addr:  94067658322920
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94067661796064
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067661800688
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94067660574896
  base_type_addr:  94067660574768
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        30
  addr:            94067660574768
  base_type_addr:  94067660574384
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        31
  addr:            94067660574384
  base_type_addr:  0
  base_type_string: ''
  scope:           94067661800688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        32
  addr:            94067660575024
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        33
  addr:            94067660575152
  base_type_addr:  94067660853232
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        34
  addr:            94067660853232
  base_type_addr:  94067660853112
  base_type_string: unsigned long
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        35
  addr:            94067660853112
  base_type_addr:  94067660853112
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        36
  addr:            94067661795344
  base_type_addr:  94067660853488
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            94067660853488
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        38
  addr:            94067661795472
  base_type_addr:  94067660853488
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        39
  addr:            94067661795600
  base_type_addr:  94067660853872
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94067660853872
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94067661649552
  base_type_addr:  94067659356776
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94067661649440
  base_type_addr:  94067661649312
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94067661649312
  base_type_addr:  94067661649184
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        44
  addr:            94067661649184
  base_type_addr:  94067661649056
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        45
  addr:            94067661649056
  base_type_addr:  94067660847304
  base_type_string: unsigned char
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94067660949296
  base_type_addr:  94067660847304
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94067659963824
  base_type_addr:  94067660847304
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        48
  addr:            94067658315280
  base_type_addr:  94067658315152
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        49
  addr:            94067658315152
  base_type_addr:  94067658315024
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/iniparser/src/iniparser.c'
  type_idx:        50
  addr:            94067658315024
  base_type_addr:  94067658314896
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94067658314896
  base_type_addr:  94067657612208
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        52
  addr:            94067657612208
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660574384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        53
  addr:            94067658315504
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        54
  addr:            94067658315632
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        55
  addr:            94067658315760
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        56
  addr:            94067658315888
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94067661179392
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94067659878048
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94067660948656
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        60
  addr:            94067660852512
  base_type_addr:  94067660820528
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        61
  addr:            94067660820528
  base_type_addr:  0
  base_type_string: ''
  scope:           94067657612208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        62
  addr:            94067660852896
  base_type_addr:  94067659356776
  base_type_string: unsigned int
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        63
  addr:            94067660853360
  base_type_addr:  94067660853232
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        64
  addr:            94067660853616
  base_type_addr:  94067660853488
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        65
  addr:            94067660853744
  base_type_addr:  94067660853488
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        66
  addr:            94067660854000
  base_type_addr:  94067660853872
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94067660008976
  base_type_addr:  94067660853872
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94067660854496
  base_type_addr:  94067660854368
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        69
  addr:            94067660854368
  base_type_addr:  94067660820720
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        70
  addr:            94067660820720
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        71
  addr:            94067660854912
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        72
  addr:            94067660855040
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        73
  addr:            94067660855168
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        74
  addr:            94067660855296
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        75
  addr:            94067661018224
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        76
  addr:            94067661018352
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        77
  addr:            94067661018480
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        78
  addr:            94067661018608
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        79
  addr:            94067661018736
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        80
  addr:            94067661018864
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        81
  addr:            94067661018992
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        82
  addr:            94067661019120
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        83
  addr:            94067661019568
  base_type_addr:  94067661019440
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94067661019440
  base_type_addr:  94067661019312
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        85
  addr:            94067661019312
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        86
  addr:            94067661019824
  base_type_addr:  94067661019696
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94067661019696
  base_type_addr:  94067660820720
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        88
  addr:            94067661019952
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        89
  addr:            94067661020080
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        90
  addr:            94067661020432
  base_type_addr:  94067661020304
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        91
  addr:            94067661020304
  base_type_addr:  94067661020184
  base_type_string: long
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        92
  addr:            94067661020184
  base_type_addr:  94067661020184
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        93
  addr:            94067661020560
  base_type_addr:  94067660847400
  base_type_string: unsigned short
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        94
  addr:            94067661020784
  base_type_addr:  94067661020664
  base_type_string: signed char
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        95
  addr:            94067661020664
  base_type_addr:  94067661020664
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        96
  addr:            94067661021104
  base_type_addr:  94067661020976
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94067661020976
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067660820720
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        98
  addr:            94067661021488
  base_type_addr:  94067661021360
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94067661021360
  base_type_addr:  94067661021232
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        100
  addr:            94067661021232
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        101
  addr:            94067661021744
  base_type_addr:  94067661021616
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        102
  addr:            94067661021616
  base_type_addr:  94067661020184
  base_type_string: long
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        103
  addr:            94067661022192
  base_type_addr:  94067661022064
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94067661022064
  base_type_addr:  94067661021936
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        105
  addr:            94067661021936
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        106
  addr:            94067660946256
  base_type_addr:  94067660946128
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94067660946128
  base_type_addr:  94067660946000
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        108
  addr:            94067660946000
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        109
  addr:            94067660946384
  base_type_addr:  94067661019696
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        110
  addr:            94067660946512
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        111
  addr:            94067660946640
  base_type_addr:  94067660853232
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        112
  addr:            94067660946768
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        113
  addr:            94067660947216
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94067660947088
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067660820720
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            94067660681664
  base_type_addr:  94067658322920
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94067660948160
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067660820720
  enum_elems:      []
  const_size:      1025
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94067660947840
  base_type_addr:  94067658322920
  base_type_string: char
  scope:           94067660820720
  enum_elems:      []
  const_size:      2050
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        118
  addr:            94067659987648
  base_type_addr:  94067658322920
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            line_status
  file_location:   '/src/iniparser/src/iniparser.c:34'
  type_idx:        119
  addr:            94067659987456
  base_type_addr:  94067660822864
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        120
  addr:            94067659757024
  base_type_addr:  94067660822864
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94067662167904
  base_type_addr:  94067660822864
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94067659657216
  base_type_addr:  94067660822864
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94067660948528
  base_type_addr:  94067660822864
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94067660852768
  base_type_addr:  94067660852640
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94067660852640
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94067661355136
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94067659686672
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        128
  addr:            94067659686488
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94067661343808
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            94067661320784
  base_type_addr:  94067660852512
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        131
  addr:            94067661320592
  base_type_addr:  94067661320464
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        132
  addr:            94067661320464
  base_type_addr:  94067660853112
  base_type_string: unsigned long
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94067661332480
  base_type_addr:  94067660853112
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        134
  addr:            94067661332288
  base_type_addr:  94067661332160
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        135
  addr:            94067661332160
  base_type_addr:  94067661020184
  base_type_string: long
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94067661372224
  base_type_addr:  94067661020184
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94067661372032
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        138
  addr:            94067660948336
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        139
  addr:            94067661466064
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94067661503392
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94067660854672
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94067661621136
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94067661596688
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94067661636672
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94067661805696
  base_type_addr:  94067660851072
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94067661796320
  base_type_addr:  94067661796192
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94067661796192
  base_type_addr:  94067660574768
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94067661805520
  base_type_addr:  94067661805392
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        149
  addr:            94067661805392
  base_type_addr:  94067661804544
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        150
  addr:            94067661804544
  base_type_addr:  0
  base_type_string: ''
  scope:           94067660820720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        151
  addr:            94067661805824
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        152
  addr:            94067661805952
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        153
  addr:            94067661806080
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        154
  addr:            94067661806208
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        155
  addr:            94067661806336
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        156
  addr:            94067661806464
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        157
  addr:            94067661806592
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        158
  addr:            94067661806720
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        159
  addr:            94067661806848
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        160
  addr:            94067661806976
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        161
  addr:            94067661807104
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        162
  addr:            94067661807232
  base_type_addr:  94067660823808
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        163
  addr:            94067661807360
  base_type_addr:  94067661019440
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        164
  addr:            94067661807616
  base_type_addr:  94067661807488
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94067661807488
  base_type_addr:  94067661804544
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        166
  addr:            94067661807744
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        167
  addr:            94067661807872
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        168
  addr:            94067661808000
  base_type_addr:  94067661020304
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        169
  addr:            94067661808128
  base_type_addr:  94067660847400
  base_type_string: unsigned short
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        170
  addr:            94067661808256
  base_type_addr:  94067661020664
  base_type_string: signed char
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        171
  addr:            94067661808384
  base_type_addr:  94067661020976
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        172
  addr:            94067661808512
  base_type_addr:  94067661021360
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        173
  addr:            94067661808640
  base_type_addr:  94067661021616
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        174
  addr:            94067661810832
  base_type_addr:  94067661022064
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        175
  addr:            94067661810960
  base_type_addr:  94067660946128
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        176
  addr:            94067661811088
  base_type_addr:  94067661807488
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        177
  addr:            94067661811216
  base_type_addr:  94067660823056
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        178
  addr:            94067661811344
  base_type_addr:  94067660853232
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        179
  addr:            94067661811472
  base_type_addr:  94067660823688
  base_type_string: int
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        180
  addr:            94067661811600
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94067661413520
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94067662086160
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94067661743824
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94067661423232
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94067662003664
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            94067661447056
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            94067662064256
  base_type_addr:  94067660947088
  base_type_string: ''
  scope:           94067661804544
  enum_elems:      []
  const_size:      0
...
