<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/tiny-json//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/tiny-json/tiny-json.c

## Functions defined in module
Subprogram: getEscape
 from /src/tiny-json/tiny-json.c:96
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: numValue
 from /src/tiny-json/tiny-json.c:267
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: goWhile
 from /src/tiny-json/tiny-json.c:418
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: isOneOfThem
 from /src/tiny-json/tiny-json.c:407
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: expValue
 from /src/tiny-json/tiny-json.c:243
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: goNum
 from /src/tiny-json/tiny-json.c:439
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: fraqValue
 from /src/tiny-json/tiny-json.c:254
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: setToNull
 from /src/tiny-json/tiny-json.c:453
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: isEndOfPrimitive
 from /src/tiny-json/tiny-json.c:459
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: checkStr
 from /src/tiny-json/tiny-json.c:186
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: primitiveValue
 from /src/tiny-json/tiny-json.c:201
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  jsonType_t}Type:  from /src/tiny-json/./tiny-json.h:52DW_TAG_typedef,  jsonType_t

Subprogram: getCharFromUnicode
 from /src/tiny-json/tiny-json.c:114
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char

Subprogram: parseString
 from /src/tiny-json/tiny-json.c:127
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: nullValue
 from /src/tiny-json/tiny-json.c:235
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: falseValue
 from /src/tiny-json/tiny-json.c:225
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: trueValue
 from /src/tiny-json/tiny-json.c:215
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: textValue
 from /src/tiny-json/tiny-json.c:173
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: add
 from /src/tiny-json/tiny-json.c:310
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: propertyName
 from /src/tiny-json/tiny-json.c:158
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t

Subprogram: goBlank
 from /src/tiny-json/tiny-json.c:432
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: poolAlloc
 from /src/tiny-json/tiny-json.c:397
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  jsonPool_t

Subprogram: poolInit
 from /src/tiny-json/tiny-json.c:387
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  jsonPool_t

Subprogram: json_create
 from /src/tiny-json/tiny-json.c:83
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned

Subprogram: json_createWithPool
 from /src/tiny-json/tiny-json.c:70
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  jsonPool_t

Subprogram: objValue
 from /src/tiny-json/tiny-json.c:327
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  jsonPool_t

Subprogram: json_getValue
 from /src/tiny-json/./tiny-json.h:89
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t

Subprogram: json_getType
 from /src/tiny-json/./tiny-json.h:96
 - Operand Type: Name: {  jsonType_t}Type:  from /src/tiny-json/./tiny-json.h:52DW_TAG_typedef,  jsonType_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t

Subprogram: json_getPropertyValue
 from /src/tiny-json/tiny-json.c:52
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_getProperty
 from /src/tiny-json/tiny-json.c:43
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  json_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable: pair from /src/tiny-json/tiny-json.c:97
Global variable:  from /src/tiny-json/tiny-json.c:216
Global variable:  from /src/tiny-json/tiny-json.c:427
Global variable: blank from /src/tiny-json/tiny-json.c:427
Global variable:  from /src/tiny-json/tiny-json.c:448
Global variable: endofblock from /src/tiny-json/tiny-json.c:448
Global variable:  from /src/tiny-json/tiny-json.c:226
Global variable:  from /src/tiny-json/tiny-json.c:236
Global variable: min from /src/tiny-json/tiny-json.c:290
Global variable: max from /src/tiny-json/tiny-json.c:291

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  ch} from /src/tiny-json/tiny-json.c:97 DW_TAG_member
Type: Name: {  code} from /src/tiny-json/tiny-json.c:97 DW_TAG_member
Type: Name: {  json_t} from /src/tiny-json/./tiny-json.h:66 DW_TAG_typedef
Type: Name: {  json_s} from /src/tiny-json/./tiny-json.h:55 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  sibling from /src/tiny-json/./tiny-json.h:56 }
 - Elem 1{  name from /src/tiny-json/./tiny-json.h:57 }
 - Elem 2{  u from /src/tiny-json/./tiny-json.h:64 }
 - Elem 3{  type from /src/tiny-json/./tiny-json.h:65 }

Type: Name: {  sibling} from /src/tiny-json/./tiny-json.h:56 DW_TAG_member
Type: Name: {  name} from /src/tiny-json/./tiny-json.h:57 DW_TAG_member
Type: Name: {  u} from /src/tiny-json/./tiny-json.h:64 DW_TAG_member
Type: Name: {  value} from /src/tiny-json/./tiny-json.h:59 DW_TAG_member
Type: Name: {  c} from /src/tiny-json/./tiny-json.h:63 DW_TAG_member
Type: Name: {  child} from /src/tiny-json/./tiny-json.h:61 DW_TAG_member
Type: Name: {  last_child} from /src/tiny-json/./tiny-json.h:62 DW_TAG_member
Type: Name: {  type} from /src/tiny-json/./tiny-json.h:65 DW_TAG_member
Type: Name: {  jsonType_t} from /src/tiny-json/./tiny-json.h:52 DW_TAG_typedef
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  int} DW_ATE_signed
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  jsonStaticPool_t} from /src/tiny-json/tiny-json.c:40 DW_TAG_typedef
Type: Name: {  jsonStaticPool_s} from /src/tiny-json/tiny-json.c:35 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  mem from /src/tiny-json/tiny-json.c:36 }
 - Elem 1{  qty from /src/tiny-json/tiny-json.c:37 }
 - Elem 2{  nextFree from /src/tiny-json/tiny-json.c:38 }
 - Elem 3{  pool from /src/tiny-json/tiny-json.c:39 }

Type: Name: {  mem} from /src/tiny-json/tiny-json.c:36 DW_TAG_member
Type: Name: {  qty} from /src/tiny-json/tiny-json.c:37 DW_TAG_member
Type: Name: {  nextFree} from /src/tiny-json/tiny-json.c:38 DW_TAG_member
Type: Name: {  pool} from /src/tiny-json/tiny-json.c:39 DW_TAG_member
Type: Name: {  jsonPool_t} from /src/tiny-json/./tiny-json.h:156 DW_TAG_typedef
Type: Name: {  jsonPool_s} from /src/tiny-json/./tiny-json.h:157 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  init from /src/tiny-json/./tiny-json.h:158 }
 - Elem 1{  alloc from /src/tiny-json/./tiny-json.h:159 }

Type: Name: {  init} from /src/tiny-json/./tiny-json.h:158 DW_TAG_member
Type: Name: {  alloc} from /src/tiny-json/./tiny-json.h:159 DW_TAG_member
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  _Bool} DW_ATE_boolean
