---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94750807783120
- name:            pair
  file_location:   '/src/tiny-json/tiny-json.c:97'
  linkage:         ''
  addr:            94750810265792
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:216'
  linkage:         ''
  addr:            94750810264400
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:427'
  linkage:         ''
  addr:            94750810264720
- name:            blank
  file_location:   '/src/tiny-json/tiny-json.c:427'
  linkage:         ''
  addr:            94750810264848
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:448'
  linkage:         ''
  addr:            94750810265168
- name:            endofblock
  file_location:   '/src/tiny-json/tiny-json.c:448'
  linkage:         ''
  addr:            94750810264848
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:226'
  linkage:         ''
  addr:            94750810264720
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:236'
  linkage:         ''
  addr:            94750810264400
- name:            min
  file_location:   '/src/tiny-json/tiny-json.c:290'
  linkage:         ''
  addr:            94750810264080
- name:            max
  file_location:   '/src/tiny-json/tiny-json.c:291'
  linkage:         ''
  addr:            94750810263760
...
