---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94750807783120
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750807638144
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94750807814408
  base_type_addr:  94750807814408
  base_type_string: ''
  scope:           94750807638144
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94750810265344
  base_type_addr:  94750807814408
  base_type_string: ''
  scope:           94750807638144
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94750810265792
  base_type_addr:  94750810265472
  base_type_string: ''
  scope:           94750807638144
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94750810265472
  base_type_addr:  94750810034768
  base_type_string: ''
  scope:           94750807638144
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:97'
  type_idx:        6
  addr:            94750810034768
  base_type_addr:  0
  base_type_string: ''
  scope:           94750807638144
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ch
  file_location:   '/src/tiny-json/tiny-json.c:97'
  type_idx:        7
  addr:            94750810265920
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            code
  file_location:   '/src/tiny-json/tiny-json.c:97'
  type_idx:        8
  addr:            94750810266048
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94750810264400
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94750810264720
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94750810264848
  base_type_addr:  94750810066752
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94750810066752
  base_type_addr:  94750810066624
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94750810066624
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94750810265168
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94750810263440
  base_type_addr:  94750807814408
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94750810063520
  base_type_addr:  94750807814408
  base_type_string: char
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94750810064320
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./tiny-json.h:66'
  type_idx:        18
  addr:            94750810064192
  base_type_addr:  94750809967600
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./tiny-json.h:55'
  type_idx:        19
  addr:            94750809967600
  base_type_addr:  0
  base_type_string: ''
  scope:           94750810034768
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./tiny-json.h:56'
  type_idx:        20
  addr:            94750810066496
  base_type_addr:  94750810066368
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94750810066368
  base_type_addr:  94750809967600
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./tiny-json.h:57'
  type_idx:        22
  addr:            94750810066880
  base_type_addr:  94750810066752
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./tiny-json.h:64'
  type_idx:        23
  addr:            94750810067008
  base_type_addr:  94750809967408
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:58'
  type_idx:        24
  addr:            94750809967408
  base_type_addr:  0
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./tiny-json.h:59'
  type_idx:        25
  addr:            94750810067472
  base_type_addr:  94750810066752
  base_type_string: ''
  scope:           94750809967408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./tiny-json.h:63'
  type_idx:        26
  addr:            94750810067600
  base_type_addr:  94750809967216
  base_type_string: ''
  scope:           94750809967408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:60'
  type_idx:        27
  addr:            94750809967216
  base_type_addr:  0
  base_type_string: ''
  scope:           94750809967408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./tiny-json.h:61'
  type_idx:        28
  addr:            94750810262304
  base_type_addr:  94750810066368
  base_type_string: ''
  scope:           94750809967216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./tiny-json.h:62'
  type_idx:        29
  addr:            94750810262432
  base_type_addr:  94750810066368
  base_type_string: ''
  scope:           94750809967216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./tiny-json.h:65'
  type_idx:        30
  addr:            94750810067264
  base_type_addr:  94750810067136
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonType_t
  file_location:   '/src/tiny-json/./tiny-json.h:52'
  type_idx:        31
  addr:            94750810067136
  base_type_addr:  94750810036096
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:49'
  type_idx:        32
  addr:            94750810036096
  base_type_addr:  94750810228008
  base_type_string: unsigned int
  scope:           94750809967600
  enum_elems:
    - JSON_OBJ
    - JSON_ARRAY
    - JSON_TEXT
    - JSON_BOOLEAN
    - JSON_INTEGER
    - JSON_REAL
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        33
  addr:            94750810228008
  base_type_addr:  94750810228008
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94750810264080
  base_type_addr:  94750810066624
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94750810263760
  base_type_addr:  94750810066624
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        36
  addr:            94750810062576
  base_type_addr:  94750810228008
  base_type_string: unsigned int
  scope:           94750809967600
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            94750810062864
  base_type_addr:  94750810062744
  base_type_string: unsigned char
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        38
  addr:            94750810062744
  base_type_addr:  94750810062744
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        39
  addr:            94750810063624
  base_type_addr:  94750810062744
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        40
  addr:            94750810063720
  base_type_addr:  94750810062744
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94750810063968
  base_type_addr:  94750810063840
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonStaticPool_t
  file_location:   '/src/tiny-json/tiny-json.c:40'
  type_idx:        42
  addr:            94750810063840
  base_type_addr:  94750810032752
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonStaticPool_s
  file_location:   '/src/tiny-json/tiny-json.c:35'
  type_idx:        43
  addr:            94750810032752
  base_type_addr:  0
  base_type_string: ''
  scope:           94750809967600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mem
  file_location:   '/src/tiny-json/tiny-json.c:36'
  type_idx:        44
  addr:            94750810064448
  base_type_addr:  94750810064320
  base_type_string: ''
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            qty
  file_location:   '/src/tiny-json/tiny-json.c:37'
  type_idx:        45
  addr:            94750810064576
  base_type_addr:  94750810228008
  base_type_string: unsigned int
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nextFree
  file_location:   '/src/tiny-json/tiny-json.c:38'
  type_idx:        46
  addr:            94750810064704
  base_type_addr:  94750810228008
  base_type_string: unsigned int
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pool
  file_location:   '/src/tiny-json/tiny-json.c:39'
  type_idx:        47
  addr:            94750810064960
  base_type_addr:  94750810064832
  base_type_string: ''
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonPool_t
  file_location:   '/src/tiny-json/./tiny-json.h:156'
  type_idx:        48
  addr:            94750810064832
  base_type_addr:  94750809967024
  base_type_string: ''
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonPool_s
  file_location:   '/src/tiny-json/./tiny-json.h:157'
  type_idx:        49
  addr:            94750809967024
  base_type_addr:  0
  base_type_string: ''
  scope:           94750810032752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            init
  file_location:   '/src/tiny-json/./tiny-json.h:158'
  type_idx:        50
  addr:            94750810066048
  base_type_addr:  94750810065920
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94750810065920
  base_type_addr:  94750810065264
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        52
  addr:            94750810065264
  base_type_addr:  94750810065264
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94750810065088
  base_type_addr:  94750810064832
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/tiny-json/./tiny-json.h:159'
  type_idx:        54
  addr:            94750810066176
  base_type_addr:  94750810065920
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94750809482928
  base_type_addr:  94750810065920
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            94750810838960
  base_type_addr:  94750810838832
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94750810838832
  base_type_addr:  94750810838704
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        58
  addr:            94750810838704
  base_type_addr:  94750810838576
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        59
  addr:            94750810838576
  base_type_addr:  94750810062744
  base_type_string: unsigned char
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        60
  addr:            94750809482752
  base_type_addr:  94750809482632
  base_type_string: unsigned long
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        61
  addr:            94750809482632
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94750810266864
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94750809454528
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        64
  addr:            94750810266696
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        65
  addr:            94750810266592
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94750807185664
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94750808819456
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94750809660448
  base_type_addr:  94750809482632
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94750810620976
  base_type_addr:  94750810620848
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94750810620848
  base_type_addr:  94750810062744
  base_type_string: unsigned char
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            94750809450656
  base_type_addr:  94750810266696
  base_type_string: _Bool
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94750809450880
  base_type_addr:  94750810228008
  base_type_string: unsigned int
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94750809551968
  base_type_addr:  94750810228008
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            94750810774304
  base_type_addr:  94750810228008
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        75
  addr:            94750810266368
  base_type_addr:  94750810266240
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94750810266240
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            94750810782112
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94750809352064
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94750809895840
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            94750810998912
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94750810805184
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        82
  addr:            94750809725696
  base_type_addr:  94750810064192
  base_type_string: ''
  scope:           94750809967024
  enum_elems:      []
  const_size:      0
...
