---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94566101149392
- name:            pair
  file_location:   '/src/tiny-json/tiny-json.c:97'
  linkage:         ''
  addr:            94566103632064
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:216'
  linkage:         ''
  addr:            94566103630672
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:427'
  linkage:         ''
  addr:            94566103630992
- name:            blank
  file_location:   '/src/tiny-json/tiny-json.c:427'
  linkage:         ''
  addr:            94566103631120
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:448'
  linkage:         ''
  addr:            94566103631440
- name:            endofblock
  file_location:   '/src/tiny-json/tiny-json.c:448'
  linkage:         ''
  addr:            94566103631120
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:226'
  linkage:         ''
  addr:            94566103630992
- name:            ''
  file_location:   '/src/tiny-json/tiny-json.c:236'
  linkage:         ''
  addr:            94566103630672
- name:            min
  file_location:   '/src/tiny-json/tiny-json.c:290'
  linkage:         ''
  addr:            94566103630352
- name:            max
  file_location:   '/src/tiny-json/tiny-json.c:291'
  linkage:         ''
  addr:            94566103630032
...
