---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94265917484176
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265922116992
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94265917515464
  base_type_addr:  94265917515464
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94265918836512
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265922116992
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94265918847936
  base_type_addr:  94265918837552
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94265918837552
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        6
  addr:            94265918894032
  base_type_addr:  94265918893904
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        7
  addr:            94265918893904
  base_type_addr:  94265918893784
  base_type_string: unsigned char
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        8
  addr:            94265918893784
  base_type_addr:  94265918893784
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94265918847744
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94265918847552
  base_type_addr:  94265918837552
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      34
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94265918840496
  base_type_addr:  94265917413440
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_structure_type
  name:            action_descr
  file_location:   '/src/libjson/./json.c:618'
  type_idx:        12
  addr:            94265917413440
  base_type_addr:  0
  base_type_string: ''
  scope:           94265922116992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            call
  file_location:   '/src/libjson/./json.c:620'
  type_idx:        13
  addr:            94265918841216
  base_type_addr:  94265918841088
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94265918841088
  base_type_addr:  94265918840960
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94265918840960
  base_type_addr:  94265918840960
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        16
  addr:            94265918840600
  base_type_addr:  94265918840960
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94265918840848
  base_type_addr:  94265918840720
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser
  file_location:   '/src/libjson/./json.h:124'
  type_idx:        18
  addr:            94265918840720
  base_type_addr:  94265917413248
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser
  file_location:   '/src/libjson/./json.h:100'
  type_idx:        19
  addr:            94265917413248
  base_type_addr:  0
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            config
  file_location:   '/src/libjson/./json.h:101'
  type_idx:        20
  addr:            94265918841936
  base_type_addr:  94265918841808
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_config
  file_location:   '/src/libjson/./json.h:98'
  type_idx:        21
  addr:            94265918841808
  base_type_addr:  94265917413056
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/libjson/./json.h:90'
  type_idx:        22
  addr:            94265917413056
  base_type_addr:  0
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_initial_size
  file_location:   '/src/libjson/./json.h:91'
  type_idx:        23
  addr:            94265918845328
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        24
  addr:            94265918842192
  base_type_addr:  94265918842064
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        25
  addr:            94265918842064
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        26
  addr:            94265918386600
  base_type_addr:  94265918386600
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_nesting
  file_location:   '/src/libjson/./json.h:92'
  type_idx:        27
  addr:            94265918845456
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_data
  file_location:   '/src/libjson/./json.h:93'
  type_idx:        28
  addr:            94265918845584
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_c_comments
  file_location:   '/src/libjson/./json.h:94'
  type_idx:        29
  addr:            94265918845712
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_yaml_comments
  file_location:   '/src/libjson/./json.h:95'
  type_idx:        30
  addr:            94265918845840
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:96'
  type_idx:        31
  addr:            94265918846608
  base_type_addr:  94265918846480
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94265918846480
  base_type_addr:  94265918846352
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94265918846352
  base_type_addr:  94265918846352
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94265918893568
  base_type_addr:  0
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        35
  addr:            94265918846176
  base_type_addr:  94265918846056
  base_type_string: unsigned long
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        36
  addr:            94265918846056
  base_type_addr:  94265918846056
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:97'
  type_idx:        37
  addr:            94265918847040
  base_type_addr:  94265918846912
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            94265918846912
  base_type_addr:  94265918846784
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94265918846784
  base_type_addr:  94265918846784
  base_type_string: ''
  scope:           94265917413056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:104'
  type_idx:        40
  addr:            94265918842768
  base_type_addr:  94265918842640
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_callback
  file_location:   '/src/libjson/./json.h:87'
  type_idx:        41
  addr:            94265918842640
  base_type_addr:  94265918842512
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94265918842512
  base_type_addr:  94265918842384
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94265918842384
  base_type_addr:  94265918842384
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            94265918835696
  base_type_addr:  94265918835568
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        45
  addr:            94265918835568
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:105'
  type_idx:        46
  addr:            94265918842896
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/libjson/./json.h:108'
  type_idx:        47
  addr:            94265918843024
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            save_state
  file_location:   '/src/libjson/./json.h:109'
  type_idx:        48
  addr:            94265918843152
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expecting_key
  file_location:   '/src/libjson/./json.h:110'
  type_idx:        49
  addr:            94265918843280
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            utf8_multibyte_left
  file_location:   '/src/libjson/./json.h:111'
  type_idx:        50
  addr:            94265918843408
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            unicode_multi
  file_location:   '/src/libjson/./json.h:112'
  type_idx:        51
  addr:            94265918843888
  base_type_addr:  94265918843760
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25'
  type_idx:        52
  addr:            94265918843760
  base_type_addr:  94265918843632
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:40'
  type_idx:        53
  addr:            94265918843632
  base_type_addr:  94265918843512
  base_type_string: unsigned short
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        54
  addr:            94265918843512
  base_type_addr:  94265918843512
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/./json.h:113'
  type_idx:        55
  addr:            94265918844144
  base_type_addr:  94265918844016
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_type
  file_location:   '/src/libjson/./json.h:51'
  type_idx:        56
  addr:            94265918844016
  base_type_addr:  94265918985472
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/libjson/./json.h:36'
  type_idx:        57
  addr:            94265918985472
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265917413248
  enum_elems:
    - JSON_NONE
    - JSON_ARRAY_BEGIN
    - JSON_OBJECT_BEGIN
    - JSON_ARRAY_END
    - JSON_OBJECT_END
    - JSON_INT
    - JSON_FLOAT
    - JSON_STRING
    - JSON_KEY
    - JSON_TRUE
    - JSON_FALSE
    - JSON_NULL
    - JSON_BSTRING
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:116'
  type_idx:        58
  addr:            94265918844400
  base_type_addr:  94265918844272
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94265918844272
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:117'
  type_idx:        60
  addr:            94265918844528
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:118'
  type_idx:        61
  addr:            94265918844656
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/libjson/./json.h:121'
  type_idx:        62
  addr:            94265918844784
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94265918893440
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_size
  file_location:   '/src/libjson/./json.h:122'
  type_idx:        64
  addr:            94265918844912
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_offset
  file_location:   '/src/libjson/./json.h:123'
  type_idx:        65
  addr:            94265918845040
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265917413248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/./json.c:621'
  type_idx:        66
  addr:            94265918841344
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/libjson/./json.c:622'
  type_idx:        67
  addr:            94265918841472
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dobuffer
  file_location:   '/src/libjson/./json.c:623'
  type_idx:        68
  addr:            94265918841600
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94265918840176
  base_type_addr:  94265918837552
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94265918837424
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            94265918837104
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94265918836784
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94265918836240
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            94265918835968
  base_type_addr:  94265918835696
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_enumeration_type
  name:            states
  file_location:   '/src/libjson/./json.c:129'
  type_idx:        75
  addr:            94265918988704
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265917413440
  enum_elems:
    - STATE_GO
    - STATE_OK
    - STATE__O
    - STATE__K
    - STATE_CO
    - STATE__V
    - STATE__A
    - STATE__S
    - STATE_E0
    - STATE_U1
    - STATE_U2
    - STATE_U3
    - STATE_U4
    - STATE_M0
    - STATE_Z0
    - STATE_I0
    - STATE_R1
    - STATE_R2
    - STATE_X1
    - STATE_X2
    - STATE_X3
    - STATE_T1
    - STATE_T2
    - STATE_T3
    - STATE_F1
    - STATE_F2
    - STATE_F3
    - STATE_F4
    - STATE_N1
    - STATE_N2
    - STATE_N3
    - STATE_C1
    - STATE_C2
    - STATE_C3
    - STATE_Y1
    - STATE_D1
    - STATE_D2
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/libjson/./json.h:53'
  type_idx:        76
  addr:            94265918888464
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265917413440
  enum_elems:
    - JSON_ERROR_NO_MEMORY
    - JSON_ERROR_BAD_CHAR
    - JSON_ERROR_POP_EMPTY
    - JSON_ERROR_POP_UNEXPECTED_MODE
    - JSON_ERROR_NESTING_LIMIT
    - JSON_ERROR_DATA_LIMIT
    - JSON_ERROR_COMMENT_NOT_ALLOWED
    - JSON_ERROR_UNEXPECTED_CHAR
    - JSON_ERROR_UNICODE_MISSING_LOW_SURROGATE
    - JSON_ERROR_UNICODE_UNEXPECTED_LOW_SURROGATE
    - JSON_ERROR_COMMA_OUT_OF_STRUCTURE
    - JSON_ERROR_CALLBACK
    - JSON_ERROR_UTF8
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            classes
  file_location:   '/src/libjson/./json.c:37'
  type_idx:        77
  addr:            94265918893312
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265917413440
  enum_elems:
    - C_SPACE
    - C_NL
    - C_WHITE
    - C_LCURB
    - C_RCURB
    - C_LSQRB
    - C_RSQRB
    - C_COLON
    - C_COMMA
    - C_QUOTE
    - C_BACKS
    - C_SLASH
    - C_PLUS
    - C_MINUS
    - C_DOT
    - C_ZERO
    - C_DIGIT
    - C_a
    - C_b
    - C_c
    - C_d
    - C_e
    - C_f
    - C_l
    - C_n
    - C_r
    - C_s
    - C_t
    - C_u
    - C_ABCDF
    - C_E
    - C_OTHER
    - C_STAR
    - C_HASH
    - C_ERROR
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94265921734496
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94265921732576
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            94265921739728
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94265921732256
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        82
  addr:            94265921735776
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      30
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        83
  addr:            94265921740368
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94265921733856
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      33
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            94265921740048
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      29
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94265921739408
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94265921739088
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94265921738896
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        89
  addr:            94265921738576
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      37
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        90
  addr:            94265921736736
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      81
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        91
  addr:            94265921738336
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      61
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            94265921738016
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      55
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            94265921737696
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      72
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94265921737376
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      83
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            94265921737056
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      70
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            94265921736416
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      95
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94265921736096
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      85
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            94265921735456
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      51
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94265921735136
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            94265921732896
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        101
  addr:            94265921733216
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        102
  addr:            94265921734176
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      49
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            94265921734816
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      31
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94265921733536
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94265921731936
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265917413440
  enum_elems:      []
  const_size:      50
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94265922225744
  base_type_addr:  94265917515464
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94265922225568
  base_type_addr:  94265918837552
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        108
  addr:            94265918880256
  base_type_addr:  94265918837552
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        109
  addr:            94265918848640
  base_type_addr:  94265918848512
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_printer
  file_location:   '/src/libjson/./json.h:135'
  type_idx:        110
  addr:            94265918848512
  base_type_addr:  94265918878704
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_printer
  file_location:   '/src/libjson/./json.h:126'
  type_idx:        111
  addr:            94265918878704
  base_type_addr:  0
  base_type_string: ''
  scope:           94265917413440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:127'
  type_idx:        112
  addr:            94265918849216
  base_type_addr:  94265918849088
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_printer_callback
  file_location:   '/src/libjson/./json.h:88'
  type_idx:        113
  addr:            94265918849088
  base_type_addr:  94265918848960
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94265918848960
  base_type_addr:  94265918848832
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            94265918848832
  base_type_addr:  94265918848832
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:128'
  type_idx:        116
  addr:            94265918849344
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentstr
  file_location:   '/src/libjson/./json.h:130'
  type_idx:        117
  addr:            94265918849472
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentlevel
  file_location:   '/src/libjson/./json.h:131'
  type_idx:        118
  addr:            94265918849600
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            afterkey
  file_location:   '/src/libjson/./json.h:132'
  type_idx:        119
  addr:            94265918849728
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            enter_object
  file_location:   '/src/libjson/./json.h:133'
  type_idx:        120
  addr:            94265918849856
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            first
  file_location:   '/src/libjson/./json.h:134'
  type_idx:        121
  addr:            94265918849984
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94265918850256
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94265918848384
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94265920849584
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94265921217136
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94265918880064
  base_type_addr:  94265918879088
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:192'
  type_idx:        127
  addr:            94265918879088
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918878704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        128
  addr:            94265918852288
  base_type_addr:  94265918852160
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94265918852160
  base_type_addr:  94265918878896
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            stack_elem
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        130
  addr:            94265918878896
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        131
  addr:            94265918853552
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918878896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        132
  addr:            94265918879744
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918878896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key_length
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        133
  addr:            94265918879872
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265918878896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:196'
  type_idx:        134
  addr:            94265918852416
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:197'
  type_idx:        135
  addr:            94265918852544
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:200'
  type_idx:        136
  addr:            94265918852672
  base_type_addr:  94265918846480
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:201'
  type_idx:        137
  addr:            94265918852800
  base_type_addr:  94265918846912
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            root_structure
  file_location:   '/src/libjson/./json.h:204'
  type_idx:        138
  addr:            94265918852928
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_structure
  file_location:   '/src/libjson/./json.h:207'
  type_idx:        139
  addr:            94265918853056
  base_type_addr:  94265918851136
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_create_structure
  file_location:   '/src/libjson/./json.h:181'
  type_idx:        140
  addr:            94265918851136
  base_type_addr:  94265918851008
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94265918851008
  base_type_addr:  94265918850880
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94265918850880
  base_type_addr:  94265918850880
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_data
  file_location:   '/src/libjson/./json.h:208'
  type_idx:        143
  addr:            94265918853184
  base_type_addr:  94265918851584
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_create_data
  file_location:   '/src/libjson/./json.h:184'
  type_idx:        144
  addr:            94265918851584
  base_type_addr:  94265918851456
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94265918851456
  base_type_addr:  94265918851328
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94265918851328
  base_type_addr:  94265918851328
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            append
  file_location:   '/src/libjson/./json.h:209'
  type_idx:        147
  addr:            94265918853312
  base_type_addr:  94265918852032
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_append
  file_location:   '/src/libjson/./json.h:188'
  type_idx:        148
  addr:            94265918852032
  base_type_addr:  94265918851904
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94265918851904
  base_type_addr:  94265918851776
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        150
  addr:            94265918851776
  base_type_addr:  94265918851776
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94265921217024
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94265920885072
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        153
  addr:            94265920742080
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            94265922487120
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            94265918850704
  base_type_addr:  94265918850576
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:210'
  type_idx:        156
  addr:            94265918850576
  base_type_addr:  94265918879088
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            94265920969488
  base_type_addr:  94265918879088
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            94265920985920
  base_type_addr:  94265918879088
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94265920985728
  base_type_addr:  94265918850448
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94265918850448
  base_type_addr:  94265918850448
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        161
  addr:            94265920986800
  base_type_addr:  94265920986672
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/libjson/json.c'
  type_idx:        162
  addr:            94265920986672
  base_type_addr:  94265920986544
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94265920986544
  base_type_addr:  94265920985328
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        164
  addr:            94265920985328
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918879088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/libjson/json.c:941'
  type_idx:        165
  addr:            94265920987024
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/libjson/json.c:941'
  type_idx:        166
  addr:            94265920987152
  base_type_addr:  94265918386600
  base_type_string: unsigned int
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/libjson/json.c:941'
  type_idx:        167
  addr:            94265920987280
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/libjson/json.c:941'
  type_idx:        168
  addr:            94265920987408
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94265921036160
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94265921219376
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94265918848208
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            94265921140176
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            94265920828288
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        174
  addr:            94265921105600
  base_type_addr:  94265917413440
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        175
  addr:            94265920588944
  base_type_addr:  94265917413440
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            94265920588752
  base_type_addr:  94265918841808
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        177
  addr:            94265921204448
  base_type_addr:  94265921760864
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_printer
  file_location:   '/src/libjson/./json.h:135'
  type_idx:        178
  addr:            94265921760864
  base_type_addr:  94265921700176
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_printer
  file_location:   '/src/libjson/./json.h:126'
  type_idx:        179
  addr:            94265921700176
  base_type_addr:  0
  base_type_string: ''
  scope:           94265920985328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:127'
  type_idx:        180
  addr:            94265921760992
  base_type_addr:  94265918849088
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:128'
  type_idx:        181
  addr:            94265921761120
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentstr
  file_location:   '/src/libjson/./json.h:130'
  type_idx:        182
  addr:            94265921761248
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentlevel
  file_location:   '/src/libjson/./json.h:131'
  type_idx:        183
  addr:            94265921761376
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            afterkey
  file_location:   '/src/libjson/./json.h:132'
  type_idx:        184
  addr:            94265921761504
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            enter_object
  file_location:   '/src/libjson/./json.h:133'
  type_idx:        185
  addr:            94265921761632
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            first
  file_location:   '/src/libjson/./json.h:134'
  type_idx:        186
  addr:            94265921761760
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            94265921740624
  base_type_addr:  94265921740496
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        188
  addr:            94265921740496
  base_type_addr:  94265918943776
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        189
  addr:            94265918943776
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921700176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        190
  addr:            94265921740864
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        191
  addr:            94265921740992
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        192
  addr:            94265921741120
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        193
  addr:            94265921743312
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        194
  addr:            94265921743440
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        195
  addr:            94265921743568
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        196
  addr:            94265921743696
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        197
  addr:            94265921743824
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        198
  addr:            94265921743952
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        199
  addr:            94265921744080
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        200
  addr:            94265921744208
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        201
  addr:            94265921744336
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        202
  addr:            94265921744784
  base_type_addr:  94265921744656
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        203
  addr:            94265921744656
  base_type_addr:  94265921744528
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        204
  addr:            94265921744528
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        205
  addr:            94265921745040
  base_type_addr:  94265921744912
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        206
  addr:            94265921744912
  base_type_addr:  94265918943776
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        207
  addr:            94265921745168
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        208
  addr:            94265921745296
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        209
  addr:            94265921745552
  base_type_addr:  94265921745424
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        210
  addr:            94265921745424
  base_type_addr:  94265921513688
  base_type_string: long
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        211
  addr:            94265921513688
  base_type_addr:  94265921513688
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        212
  addr:            94265921745680
  base_type_addr:  94265918843512
  base_type_string: unsigned short
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        213
  addr:            94265921745904
  base_type_addr:  94265921745784
  base_type_string: signed char
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        214
  addr:            94265921745784
  base_type_addr:  94265921745784
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        215
  addr:            94265921746224
  base_type_addr:  94265921746096
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        216
  addr:            94265921746096
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265918943776
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        217
  addr:            94265921746608
  base_type_addr:  94265921746480
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        218
  addr:            94265921746480
  base_type_addr:  94265921746352
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        219
  addr:            94265921746352
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        220
  addr:            94265921746864
  base_type_addr:  94265921746736
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        221
  addr:            94265921746736
  base_type_addr:  94265921513688
  base_type_string: long
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        222
  addr:            94265921747312
  base_type_addr:  94265921747184
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        223
  addr:            94265921747184
  base_type_addr:  94265921747056
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        224
  addr:            94265921747056
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        225
  addr:            94265921747760
  base_type_addr:  94265921747632
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        226
  addr:            94265921747632
  base_type_addr:  94265921747504
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        227
  addr:            94265921747504
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        228
  addr:            94265921747888
  base_type_addr:  94265921744912
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        229
  addr:            94265921748016
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        230
  addr:            94265921748144
  base_type_addr:  94265918846176
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        231
  addr:            94265921748272
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        232
  addr:            94265921748400
  base_type_addr:  94265921739728
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        233
  addr:            94265921779120
  base_type_addr:  94265921739728
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        234
  addr:            94265921727632
  base_type_addr:  94265921727504
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_val_t
  file_location:   '/src/libjson/./jsonlint.c:238'
  type_idx:        235
  addr:            94265921727504
  base_type_addr:  94265921699984
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_val
  file_location:   '/src/libjson/./jsonlint.c:230'
  type_idx:        236
  addr:            94265921699984
  base_type_addr:  0
  base_type_string: ''
  scope:           94265918943776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/./jsonlint.c:231'
  type_idx:        237
  addr:            94265921727760
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921699984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/libjson/./jsonlint.c:232'
  type_idx:        238
  addr:            94265921727888
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921699984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/libjson/./jsonlint.c:237'
  type_idx:        239
  addr:            94265921728016
  base_type_addr:  94265921699792
  base_type_string: ''
  scope:           94265921699984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/libjson/./jsonlint.c:233'
  type_idx:        240
  addr:            94265921699792
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921699984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            data
  file_location:   '/src/libjson/./jsonlint.c:234'
  type_idx:        241
  addr:            94265921757152
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            array
  file_location:   '/src/libjson/./jsonlint.c:235'
  type_idx:        242
  addr:            94265921757536
  base_type_addr:  94265921757408
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        243
  addr:            94265921757408
  base_type_addr:  94265921757280
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        244
  addr:            94265921757280
  base_type_addr:  94265921699984
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            object
  file_location:   '/src/libjson/./jsonlint.c:236'
  type_idx:        245
  addr:            94265921757920
  base_type_addr:  94265921757792
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        246
  addr:            94265921757792
  base_type_addr:  94265921757664
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        247
  addr:            94265921757664
  base_type_addr:  94265921724048
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_val_elem
  file_location:   '/src/libjson/./jsonlint.c:224'
  type_idx:        248
  addr:            94265921724048
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921699792
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/libjson/./jsonlint.c:225'
  type_idx:        249
  addr:            94265921758048
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key_length
  file_location:   '/src/libjson/./jsonlint.c:226'
  type_idx:        250
  addr:            94265921758176
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/libjson/./jsonlint.c:227'
  type_idx:        251
  addr:            94265921758304
  base_type_addr:  94265921757280
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        252
  addr:            94265921832432
  base_type_addr:  94265921757280
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        253
  addr:            94265921760736
  base_type_addr:  94265921757280
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        254
  addr:            94265921758496
  base_type_addr:  94265921724304
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_config
  file_location:   '/src/libjson/./json.h:98'
  type_idx:        255
  addr:            94265921724304
  base_type_addr:  94265921723664
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/libjson/./json.h:90'
  type_idx:        256
  addr:            94265921723664
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921724048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_initial_size
  file_location:   '/src/libjson/./json.h:91'
  type_idx:        257
  addr:            94265921726512
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_nesting
  file_location:   '/src/libjson/./json.h:92'
  type_idx:        258
  addr:            94265921726640
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_data
  file_location:   '/src/libjson/./json.h:93'
  type_idx:        259
  addr:            94265921726768
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_c_comments
  file_location:   '/src/libjson/./json.h:94'
  type_idx:        260
  addr:            94265921726896
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_yaml_comments
  file_location:   '/src/libjson/./json.h:95'
  type_idx:        261
  addr:            94265921727024
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:96'
  type_idx:        262
  addr:            94265921727152
  base_type_addr:  94265918846480
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:97'
  type_idx:        263
  addr:            94265921727280
  base_type_addr:  94265918846912
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser
  file_location:   '/src/libjson/./json.h:124'
  type_idx:        264
  addr:            94265921748832
  base_type_addr:  94265921723856
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser
  file_location:   '/src/libjson/./json.h:100'
  type_idx:        265
  addr:            94265921723856
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921723664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            config
  file_location:   '/src/libjson/./json.h:101'
  type_idx:        266
  addr:            94265921724432
  base_type_addr:  94265921724304
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:104'
  type_idx:        267
  addr:            94265921724560
  base_type_addr:  94265918842640
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:105'
  type_idx:        268
  addr:            94265921724688
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/libjson/./json.h:108'
  type_idx:        269
  addr:            94265921724816
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            save_state
  file_location:   '/src/libjson/./json.h:109'
  type_idx:        270
  addr:            94265921724944
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expecting_key
  file_location:   '/src/libjson/./json.h:110'
  type_idx:        271
  addr:            94265921725072
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            utf8_multibyte_left
  file_location:   '/src/libjson/./json.h:111'
  type_idx:        272
  addr:            94265921725200
  base_type_addr:  94265918894032
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            unicode_multi
  file_location:   '/src/libjson/./json.h:112'
  type_idx:        273
  addr:            94265921725328
  base_type_addr:  94265918843760
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/./json.h:113'
  type_idx:        274
  addr:            94265921725456
  base_type_addr:  94265918844016
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:116'
  type_idx:        275
  addr:            94265921725584
  base_type_addr:  94265918844272
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:117'
  type_idx:        276
  addr:            94265921725712
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:118'
  type_idx:        277
  addr:            94265921725840
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/libjson/./json.h:121'
  type_idx:        278
  addr:            94265921725968
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_size
  file_location:   '/src/libjson/./json.h:122'
  type_idx:        279
  addr:            94265921726096
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_offset
  file_location:   '/src/libjson/./json.h:123'
  type_idx:        280
  addr:            94265921726224
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        281
  addr:            94265919102320
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        282
  addr:            94265922155936
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        283
  addr:            94265922155744
  base_type_addr:  94265921748832
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        284
  addr:            94265921724176
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        285
  addr:            94265920829168
  base_type_addr:  94265917515464
  base_type_string: char
  scope:           94265921723856
  enum_elems:      []
  const_size:      4096
- tag:             DW_TAG_typedef
  name:            int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:26'
  type_idx:        286
  addr:            94265920829728
  base_type_addr:  94265920829600
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:41'
  type_idx:        287
  addr:            94265920829600
  base_type_addr:  94265918840600
  base_type_string: int
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        288
  addr:            94265922196336
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        289
  addr:            94265921929824
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        290
  addr:            94265921991088
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        291
  addr:            94265921999632
  base_type_addr:  94265918840600
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        292
  addr:            94265922024416
  base_type_addr:  94265921727632
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:210'
  type_idx:        293
  addr:            94265922025104
  base_type_addr:  94265922023648
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:192'
  type_idx:        294
  addr:            94265922023648
  base_type_addr:  0
  base_type_string: ''
  scope:           94265921723856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        295
  addr:            94265922025456
  base_type_addr:  94265922025328
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        296
  addr:            94265922025328
  base_type_addr:  94265922023456
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            stack_elem
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        297
  addr:            94265922023456
  base_type_addr:  0
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        298
  addr:            94265922026720
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265922023456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        299
  addr:            94265921741248
  base_type_addr:  94265918893440
  base_type_string: ''
  scope:           94265922023456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key_length
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        300
  addr:            94265921741376
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265922023456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:196'
  type_idx:        301
  addr:            94265922025584
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:197'
  type_idx:        302
  addr:            94265922025712
  base_type_addr:  94265918842192
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:200'
  type_idx:        303
  addr:            94265922025840
  base_type_addr:  94265918846480
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:201'
  type_idx:        304
  addr:            94265922025968
  base_type_addr:  94265918846912
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            root_structure
  file_location:   '/src/libjson/./json.h:204'
  type_idx:        305
  addr:            94265922026096
  base_type_addr:  94265918893568
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_structure
  file_location:   '/src/libjson/./json.h:207'
  type_idx:        306
  addr:            94265922026224
  base_type_addr:  94265918851136
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_data
  file_location:   '/src/libjson/./json.h:208'
  type_idx:        307
  addr:            94265922026352
  base_type_addr:  94265918851584
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            append
  file_location:   '/src/libjson/./json.h:209'
  type_idx:        308
  addr:            94265922026480
  base_type_addr:  94265918852032
  base_type_string: ''
  scope:           94265922023648
  enum_elems:      []
  const_size:      0
...
