<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/pdjson//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/pdjson/pdjson.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: read_digits
 from /src/pdjson/pdjson.c:534
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: is_digit
 from /src/pdjson/pdjson.c:528
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: pushchar
 from /src/pdjson/pdjson.c:164
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: is_legal_utf8
 from /src/pdjson/pdjson.c:417
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: utf8_seq_length
 from /src/pdjson/pdjson.c:377
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: hexchar
 from /src/pdjson/pdjson.c:222
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: encode_utf8
 from /src/pdjson/pdjson.c:196
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  unsigned long}Type:  DW_ATE_unsigned

Subprogram: read_unicode_cp
 from /src/pdjson/pdjson.c:253
 - Operand Type: Name: {  long}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: read_unicode
 from /src/pdjson/pdjson.c:278
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: char_needs_escaping
 from /src/pdjson/pdjson.c:367
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: read_utf8
 from /src/pdjson/pdjson.c:462
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: read_escaped
 from /src/pdjson/pdjson.c:332
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: read_number
 from /src/pdjson/pdjson.c:558
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: init_string
 from /src/pdjson/pdjson.c:181
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: is_match
 from /src/pdjson/pdjson.c:148
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }


Subprogram: read_string
 from /src/pdjson/pdjson.c:494
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: push
 from /src/pdjson/pdjson.c:52
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }


Subprogram: json_close
 from /src/pdjson/pdjson.c:988
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_set_streaming
 from /src/pdjson/pdjson.c:980
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean

Subprogram: json_set_allocator
 from /src/pdjson/pdjson.c:975
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_allocator

Subprogram: user_peek
 from /src/pdjson/pdjson.c:960
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: user_get
 from /src/pdjson/pdjson.c:952
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: json_open_user
 from /src/pdjson/pdjson.c:965
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  json_user_io}Type:  from /src/pdjson/./pdjson.h:36DW_TAG_typedef,  json_user_io
 - Operand Type: Name: {  json_user_io}Type:  from /src/pdjson/./pdjson.h:36DW_TAG_typedef,  json_user_io
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: init
 from /src/pdjson/pdjson.c:125
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: stream_peek
 from /src/pdjson/pdjson.c:118
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: stream_get
 from /src/pdjson/pdjson.c:110
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: json_open_stream
 from /src/pdjson/pdjson.c:944
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: json_open_string
 from /src/pdjson/pdjson.c:939
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_open_buffer
 from /src/pdjson/pdjson.c:930
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: buffer_get
 from /src/pdjson/pdjson.c:102
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: buffer_peek
 from /src/pdjson/pdjson.c:94
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_source

Subprogram: json_source_peek
 from /src/pdjson/pdjson.c:925
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_source_get
 from /src/pdjson/pdjson.c:917
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_context
 from /src/pdjson/pdjson.c:906
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t

Subprogram: json_get_depth
 from /src/pdjson/pdjson.c:892
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_position
 from /src/pdjson/pdjson.c:887
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_lineno
 from /src/pdjson/pdjson.c:882
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_error
 from /src/pdjson/pdjson.c:877
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_number
 from /src/pdjson/pdjson.c:871
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_get_string
 from /src/pdjson/pdjson.c:861
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t

Subprogram: json_skip_until
 from /src/pdjson/pdjson.c:846
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }


Subprogram: json_skip
 from /src/pdjson/pdjson.c:819
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_next
 from /src/pdjson/pdjson.c:701
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_isspace
 from /src/pdjson/pdjson.c:628
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: next
 from /src/pdjson/pdjson.c:642
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: read_value
 from /src/pdjson/pdjson.c:652
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: pop
 from /src/pdjson/pdjson.c:84
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }


Subprogram: json_reset
 from /src/pdjson/pdjson.c:811
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream

Subprogram: json_peek
 from /src/pdjson/pdjson.c:691
 - Operand Type: Name: {  json_type}Type:  from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ JSON_ERROR }
  Elem 1{ JSON_DONE }
  Elem 2{ JSON_OBJECT }
  Elem 3{ JSON_OBJECT_END }
  Elem 4{ JSON_ARRAY }
  Elem 5{ JSON_ARRAY_END }
  Elem 6{ JSON_STRING }
  Elem 7{ JSON_NUMBER }
  Elem 8{ JSON_TRUE }
  Elem 9{ JSON_FALSE }
  Elem 10{ JSON_NULL }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_stream


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/pdjson/pdjson.c:728
Global variable:  from /src/pdjson/pdjson.c:756
Global variable:  from /src/pdjson/pdjson.c:758
Global variable:  from /src/pdjson/pdjson.c:758
Global variable:  from /src/pdjson/pdjson.c:772
Global variable:  from /src/pdjson/pdjson.c:781
Global variable:  from /src/pdjson/pdjson.c:789
Global variable:  from /src/pdjson/pdjson.c:799
Global variable:  from /src/pdjson/pdjson.c:807
Global variable:  from /src/pdjson/pdjson.c:866
Global variable:  from /src/pdjson/pdjson.c:666
Global variable:  from /src/pdjson/pdjson.c:668
Global variable:  from /src/pdjson/pdjson.c:670
Global variable:  from /src/pdjson/pdjson.c:686
Global variable:  from /src/pdjson/pdjson.c:68
Global variable:  from /src/pdjson/pdjson.c:501
Global variable:  from /src/pdjson/pdjson.c:516
Global variable:  from /src/pdjson/pdjson.c:336
Global variable:  from /src/pdjson/pdjson.c:352
Global variable:  from /src/pdjson/pdjson.c:354
Global variable:  from /src/pdjson/pdjson.c:359
Global variable:  from /src/pdjson/pdjson.c:294
Global variable:  from /src/pdjson/pdjson.c:297
Global variable:  from /src/pdjson/pdjson.c:307
Global variable:  from /src/pdjson/pdjson.c:317
Global variable:  from /src/pdjson/pdjson.c:324
Global variable:  from /src/pdjson/pdjson.c:266
Global variable:  from /src/pdjson/pdjson.c:205
Global variable:  from /src/pdjson/pdjson.c:217
Global variable:  from /src/pdjson/pdjson.c:467
Global variable:  from /src/pdjson/pdjson.c:481
Global variable:  from /src/pdjson/pdjson.c:154
Global variable:  from /src/pdjson/pdjson.c:156
Global variable:  from /src/pdjson/pdjson.c:568
Global variable:  from /src/pdjson/pdjson.c:570
Global variable:  from /src/pdjson/pdjson.c:574
Global variable:  from /src/pdjson/pdjson.c:583
Global variable:  from /src/pdjson/pdjson.c:547
Global variable:  from /src/pdjson/pdjson.c:549

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  json_type} from /src/pdjson/./pdjson.h:24 DW_TAG_enumeration_type Composite type
 - Elements: 11
 - Elem 0{ JSON_ERROR }
 - Elem 1{ JSON_DONE }
 - Elem 2{ JSON_OBJECT }
 - Elem 3{ JSON_OBJECT_END }
 - Elem 4{ JSON_ARRAY }
 - Elem 5{ JSON_ARRAY_END }
 - Elem 6{ JSON_STRING }
 - Elem 7{ JSON_NUMBER }
 - Elem 8{ JSON_TRUE }
 - Elem 9{ JSON_FALSE }
 - Elem 10{ JSON_NULL }

Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  json_stack} from /src/pdjson/pdjson.c:46 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  type from /src/pdjson/pdjson.c:47 }
 - Elem 1{  count from /src/pdjson/pdjson.c:48 }

Type: Name: {  type} from /src/pdjson/pdjson.c:47 DW_TAG_member
Type: Name: {  count} from /src/pdjson/pdjson.c:48 DW_TAG_member
Type: Name: {  long} DW_ATE_signed
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  int} DW_ATE_signed
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  json_stream} from /src/pdjson/./pdjson.h:38 DW_TAG_typedef
Type: Name: {  json_stream} from /src/pdjson/./pdjson.h:91 DW_TAG_structure_type Composite type
 - Elements: 11
 - Elem 0{  lineno from /src/pdjson/./pdjson.h:92 }
 - Elem 1{  stack from /src/pdjson/./pdjson.h:94 }
 - Elem 2{  stack_top from /src/pdjson/./pdjson.h:95 }
 - Elem 3{  stack_size from /src/pdjson/./pdjson.h:96 }
 - Elem 4{  next from /src/pdjson/./pdjson.h:97 }
 - Elem 5{  flags from /src/pdjson/./pdjson.h:98 }
 - Elem 6{  data from /src/pdjson/./pdjson.h:104 }
 - Elem 7{  ntokens from /src/pdjson/./pdjson.h:106 }
 - Elem 8{  source from /src/pdjson/./pdjson.h:108 }
 - Elem 9{  alloc from /src/pdjson/./pdjson.h:109 }
 - Elem 10{  errmsg from /src/pdjson/./pdjson.h:110 }

Type: Name: {  lineno} from /src/pdjson/./pdjson.h:92 DW_TAG_member
Type: Name: {  stack} from /src/pdjson/./pdjson.h:94 DW_TAG_member
Type: Name: {  stack_top} from /src/pdjson/./pdjson.h:95 DW_TAG_member
Type: Name: {  stack_size} from /src/pdjson/./pdjson.h:96 DW_TAG_member
Type: Name: {  next} from /src/pdjson/./pdjson.h:97 DW_TAG_member
Type: Name: {  flags} from /src/pdjson/./pdjson.h:98 DW_TAG_member
Type: Name: {  data} from /src/pdjson/./pdjson.h:104 DW_TAG_member
Type: Name: {  string} from /src/pdjson/./pdjson.h:101 DW_TAG_member
Type: Name: {  string_fill} from /src/pdjson/./pdjson.h:102 DW_TAG_member
Type: Name: {  string_size} from /src/pdjson/./pdjson.h:103 DW_TAG_member
Type: Name: {  ntokens} from /src/pdjson/./pdjson.h:106 DW_TAG_member
Type: Name: {  source} from /src/pdjson/./pdjson.h:108 DW_TAG_member
Type: Name: {  json_source} from /src/pdjson/./pdjson.h:71 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  get from /src/pdjson/./pdjson.h:72 }
 - Elem 1{  peek from /src/pdjson/./pdjson.h:73 }
 - Elem 2{  position from /src/pdjson/./pdjson.h:74 }
 - Elem 3{  source from /src/pdjson/./pdjson.h:88 }

Type: Name: {  get} from /src/pdjson/./pdjson.h:72 DW_TAG_member
Type: Name: {  peek} from /src/pdjson/./pdjson.h:73 DW_TAG_member
Type: Name: {  position} from /src/pdjson/./pdjson.h:74 DW_TAG_member
Type: Name: {  source} from /src/pdjson/./pdjson.h:88 DW_TAG_member
Type: Name: {  stream} from /src/pdjson/./pdjson.h:78 DW_TAG_member
Type: Name: {  stream} from /src/pdjson/./pdjson.h:77 DW_TAG_member
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _IO_marker} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  __off_t} from /usr/include/x86_64-linux-gnu/bits/types.h:152 DW_TAG_typedef
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _IO_lock_t} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43 DW_TAG_typedef
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  __off64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:153 DW_TAG_typedef
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _IO_codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _IO_wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
Type: Name: {  buffer} from /src/pdjson/./pdjson.h:82 DW_TAG_member
Type: Name: {  buffer} from /src/pdjson/./pdjson.h:80 DW_TAG_member
Type: Name: {  length} from /src/pdjson/./pdjson.h:81 DW_TAG_member
Type: Name: {  user} from /src/pdjson/./pdjson.h:87 DW_TAG_member
Type: Name: {  ptr} from /src/pdjson/./pdjson.h:84 DW_TAG_member
Type: Name: {  get} from /src/pdjson/./pdjson.h:85 DW_TAG_member
Type: Name: {  json_user_io} from /src/pdjson/./pdjson.h:36 DW_TAG_typedef
Type: Name: {  peek} from /src/pdjson/./pdjson.h:86 DW_TAG_member
Type: Name: {  alloc} from /src/pdjson/./pdjson.h:109 DW_TAG_member
Type: Name: {  json_allocator} from /src/pdjson/./pdjson.h:30 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  malloc from /src/pdjson/./pdjson.h:31 }
 - Elem 1{  realloc from /src/pdjson/./pdjson.h:32 }
 - Elem 2{  free from /src/pdjson/./pdjson.h:33 }

Type: Name: {  malloc} from /src/pdjson/./pdjson.h:31 DW_TAG_member
Type: Name: {  realloc} from /src/pdjson/./pdjson.h:32 DW_TAG_member
Type: Name: {  free} from /src/pdjson/./pdjson.h:33 DW_TAG_member
Type: Name: {  errmsg} from /src/pdjson/./pdjson.h:110 DW_TAG_member
Type: Name: {  _Bool} DW_ATE_boolean
Type: Name: {  json_allocator} from /src/pdjson/./pdjson.h:39 DW_TAG_typedef
Type: Name: {  double} DW_ATE_float
