---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            93941420303264
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            93941419138824
  base_type_addr:  93941419138824
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            93941419107488
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      42
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            93941419106528
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            93941419107168
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            93941419106848
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            93941419104928
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      28
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            93941419103968
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      39
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            93941419163184
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      31
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            93941419106208
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            93941419162224
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            93941419105888
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            93941419105568
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      30
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            93941419105248
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            93941420636320
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            93941419104608
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            93941419104288
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            93941419165744
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      59
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            93941419165424
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      61
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            93941419165104
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            93941419162864
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      33
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            93941419164464
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      24
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            93941419164784
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            93941419164144
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            93941419163824
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      35
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            93941419163504
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      37
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            93941419162544
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            93941419161904
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      36
- tag:             DW_TAG_enumeration_type
  name:            json_type
  file_location:   '/src/pdjson/./pdjson.h:24'
  type_idx:        29
  addr:            93941420567344
  base_type_addr:  93941418965704
  base_type_string: unsigned int
  scope:           93941421056224
  enum_elems:
    - JSON_ERROR
    - JSON_DONE
    - JSON_OBJECT
    - JSON_OBJECT_END
    - JSON_ARRAY
    - JSON_ARRAY_END
    - JSON_STRING
    - JSON_NUMBER
    - JSON_TRUE
    - JSON_FALSE
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        30
  addr:            93941418965704
  base_type_addr:  93941418965704
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        31
  addr:            93941420567472
  base_type_addr:  93941420731672
  base_type_string: unsigned long
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        32
  addr:            93941420731672
  base_type_addr:  93941420731672
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            93941420568128
  base_type_addr:  0
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            93941420568384
  base_type_addr:  93941420568256
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            93941420568256
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            93941420568512
  base_type_addr:  93941418823344
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stack
  file_location:   '/src/pdjson/pdjson.c:46'
  type_idx:        37
  addr:            93941418823344
  base_type_addr:  0
  base_type_string: ''
  scope:           93941421056224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/pdjson/pdjson.c:47'
  type_idx:        38
  addr:            93941420569104
  base_type_addr:  93941420567344
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            count
  file_location:   '/src/pdjson/pdjson.c:48'
  type_idx:        39
  addr:            93941420569328
  base_type_addr:  93941420569208
  base_type_string: long
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        40
  addr:            93941420569208
  base_type_addr:  93941420569208
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            93941420568640
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            93941420568864
  base_type_addr:  93941420568744
  base_type_string: unsigned char
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        43
  addr:            93941420568744
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            93941420809728
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        45
  addr:            93941419107688
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            93941420809552
  base_type_addr:  93941422416736
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            93941422416736
  base_type_addr:  93941422416608
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        48
  addr:            93941422416608
  base_type_addr:  93941420813968
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        49
  addr:            93941420813968
  base_type_addr:  93941420568744
  base_type_string: unsigned char
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            93941420904912
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            93941419107984
  base_type_addr:  93941419107856
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_stream
  file_location:   '/src/pdjson/./pdjson.h:38'
  type_idx:        52
  addr:            93941419107856
  base_type_addr:  93941420566048
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stream
  file_location:   '/src/pdjson/./pdjson.h:91'
  type_idx:        53
  addr:            93941420566048
  base_type_addr:  0
  base_type_string: ''
  scope:           93941418823344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lineno
  file_location:   '/src/pdjson/./pdjson.h:92'
  type_idx:        54
  addr:            93941419108816
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/pdjson/./pdjson.h:94'
  type_idx:        55
  addr:            93941419108944
  base_type_addr:  93941420568512
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_top
  file_location:   '/src/pdjson/./pdjson.h:95'
  type_idx:        56
  addr:            93941419109072
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/pdjson/./pdjson.h:96'
  type_idx:        57
  addr:            93941419109200
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            next
  file_location:   '/src/pdjson/./pdjson.h:97'
  type_idx:        58
  addr:            93941419109328
  base_type_addr:  93941420567344
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            flags
  file_location:   '/src/pdjson/./pdjson.h:98'
  type_idx:        59
  addr:            93941419109456
  base_type_addr:  93941418965704
  base_type_string: unsigned int
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            data
  file_location:   '/src/pdjson/./pdjson.h:104'
  type_idx:        60
  addr:            93941419109584
  base_type_addr:  93941420565856
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:100'
  type_idx:        61
  addr:            93941420565856
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string
  file_location:   '/src/pdjson/./pdjson.h:101'
  type_idx:        62
  addr:            93941420904368
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420565856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_fill
  file_location:   '/src/pdjson/./pdjson.h:102'
  type_idx:        63
  addr:            93941420904496
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420565856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_size
  file_location:   '/src/pdjson/./pdjson.h:103'
  type_idx:        64
  addr:            93941420904624
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420565856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ntokens
  file_location:   '/src/pdjson/./pdjson.h:106'
  type_idx:        65
  addr:            93941419109712
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./pdjson.h:108'
  type_idx:        66
  addr:            93941419109840
  base_type_addr:  93941420565664
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_source
  file_location:   '/src/pdjson/./pdjson.h:71'
  type_idx:        67
  addr:            93941420565664
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./pdjson.h:72'
  type_idx:        68
  addr:            93941419031904
  base_type_addr:  93941419031776
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            93941419031776
  base_type_addr:  93941419031648
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            93941419031648
  base_type_addr:  93941419031648
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            93941419112032
  base_type_addr:  93941420565664
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./pdjson.h:73'
  type_idx:        72
  addr:            93941419032032
  base_type_addr:  93941419031776
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            position
  file_location:   '/src/pdjson/./pdjson.h:74'
  type_idx:        73
  addr:            93941419032160
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./pdjson.h:88'
  type_idx:        74
  addr:            93941419032288
  base_type_addr:  93941420565472
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:75'
  type_idx:        75
  addr:            93941420565472
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420565664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./pdjson.h:78'
  type_idx:        76
  addr:            93941419032496
  base_type_addr:  93941420565280
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:76'
  type_idx:        77
  addr:            93941420565280
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./pdjson.h:77'
  type_idx:        78
  addr:            93941419034512
  base_type_addr:  93941419034384
  base_type_string: ''
  scope:           93941420565280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            93941419034384
  base_type_addr:  93941419034256
  base_type_string: ''
  scope:           93941420565280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        80
  addr:            93941419034256
  base_type_addr:  93941420564560
  base_type_string: ''
  scope:           93941420565280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        81
  addr:            93941420564560
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420565280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        82
  addr:            93941419034800
  base_type_addr:  93941419107688
  base_type_string: int
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        83
  addr:            93941419034928
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        84
  addr:            93941419035056
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        85
  addr:            93941419035184
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        86
  addr:            93941419035312
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        87
  addr:            93941419035440
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        88
  addr:            93941419035568
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        89
  addr:            93941419035696
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        90
  addr:            93941419035824
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        91
  addr:            93941419035952
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        92
  addr:            93941419036080
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        93
  addr:            93941419036208
  base_type_addr:  93941420568640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        94
  addr:            93941419036656
  base_type_addr:  93941419036528
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            93941419036528
  base_type_addr:  93941419036400
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        96
  addr:            93941419036400
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        97
  addr:            93941419036912
  base_type_addr:  93941419036784
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            93941419036784
  base_type_addr:  93941420564560
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        99
  addr:            93941419037040
  base_type_addr:  93941419107688
  base_type_string: int
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        100
  addr:            93941419037168
  base_type_addr:  93941419107688
  base_type_string: int
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        101
  addr:            93941419037536
  base_type_addr:  93941419037408
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        102
  addr:            93941419037408
  base_type_addr:  93941420569208
  base_type_string: long
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        103
  addr:            93941419037760
  base_type_addr:  93941419037640
  base_type_string: unsigned short
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        104
  addr:            93941419037640
  base_type_addr:  93941419037640
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        105
  addr:            93941419037984
  base_type_addr:  93941419037864
  base_type_string: signed char
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        106
  addr:            93941419037864
  base_type_addr:  93941419037864
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        107
  addr:            93941419038112
  base_type_addr:  93941419106208
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        108
  addr:            93941419038496
  base_type_addr:  93941419038368
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        109
  addr:            93941419038368
  base_type_addr:  93941419038240
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        110
  addr:            93941419038240
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        111
  addr:            93941419038752
  base_type_addr:  93941419038624
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        112
  addr:            93941419038624
  base_type_addr:  93941420569208
  base_type_string: long
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        113
  addr:            93941419039200
  base_type_addr:  93941419039072
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            93941419039072
  base_type_addr:  93941419038944
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        115
  addr:            93941419038944
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        116
  addr:            93941419039648
  base_type_addr:  93941419039520
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            93941419039520
  base_type_addr:  93941419039392
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        118
  addr:            93941419039392
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        119
  addr:            93941419039776
  base_type_addr:  93941419036784
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        120
  addr:            93941420903232
  base_type_addr:  93941420568128
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        121
  addr:            93941420903360
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        122
  addr:            93941420903488
  base_type_addr:  93941419107688
  base_type_string: int
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        123
  addr:            93941420903936
  base_type_addr:  93941420903808
  base_type_string: ''
  scope:           93941420564560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            93941420903808
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941420564560
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./pdjson.h:82'
  type_idx:        125
  addr:            93941419032624
  base_type_addr:  93941420564368
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:79'
  type_idx:        126
  addr:            93941420564368
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./pdjson.h:80'
  type_idx:        127
  addr:            93941419033824
  base_type_addr:  93941420568384
  base_type_string: ''
  scope:           93941420564368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/pdjson/./pdjson.h:81'
  type_idx:        128
  addr:            93941419033952
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420564368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user
  file_location:   '/src/pdjson/./pdjson.h:87'
  type_idx:        129
  addr:            93941419032752
  base_type_addr:  93941420564176
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:83'
  type_idx:        130
  addr:            93941420564176
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420565472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ptr
  file_location:   '/src/pdjson/./pdjson.h:84'
  type_idx:        131
  addr:            93941419032944
  base_type_addr:  93941420568128
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./pdjson.h:85'
  type_idx:        132
  addr:            93941419033504
  base_type_addr:  93941419033376
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_user_io
  file_location:   '/src/pdjson/./pdjson.h:36'
  type_idx:        133
  addr:            93941419033376
  base_type_addr:  93941419033248
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        134
  addr:            93941419033248
  base_type_addr:  93941419033120
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            93941419033120
  base_type_addr:  93941419033120
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./pdjson.h:86'
  type_idx:        136
  addr:            93941419033632
  base_type_addr:  93941419033376
  base_type_string: ''
  scope:           93941420564176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/pdjson/./pdjson.h:109'
  type_idx:        137
  addr:            93941419109968
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_allocator
  file_location:   '/src/pdjson/./pdjson.h:30'
  type_idx:        138
  addr:            93941420563984
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            malloc
  file_location:   '/src/pdjson/./pdjson.h:31'
  type_idx:        139
  addr:            93941419110976
  base_type_addr:  93941419110848
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            93941419110848
  base_type_addr:  93941419110720
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            93941419110720
  base_type_addr:  93941419110720
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            realloc
  file_location:   '/src/pdjson/./pdjson.h:32'
  type_idx:        142
  addr:            93941419111408
  base_type_addr:  93941419111280
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            93941419111280
  base_type_addr:  93941419111152
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            93941419111152
  base_type_addr:  93941419111152
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            free
  file_location:   '/src/pdjson/./pdjson.h:33'
  type_idx:        145
  addr:            93941419111840
  base_type_addr:  93941419111712
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            93941419111712
  base_type_addr:  93941419111584
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            93941419111584
  base_type_addr:  93941419111584
  base_type_string: ''
  scope:           93941420563984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            errmsg
  file_location:   '/src/pdjson/./pdjson.h:110'
  type_idx:        148
  addr:            93941419110416
  base_type_addr:  93941419110288
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            93941419110288
  base_type_addr:  93941419138824
  base_type_string: char
  scope:           93941420566048
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        150
  addr:            93941420906096
  base_type_addr:  93941419138824
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            93941420905920
  base_type_addr:  93941419138824
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            93941421516560
  base_type_addr:  93941419138824
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        153
  addr:            93941421516384
  base_type_addr:  93941421516256
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            93941421516256
  base_type_addr:  93941420568744
  base_type_string: unsigned char
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            93941421509648
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        156
  addr:            93941422114864
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            93941422237088
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            93941420905088
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            93941422037696
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            93941419108160
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            93941420905440
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            93941420905264
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            93941422673888
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        164
  addr:            93941419107592
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            93941423073744
  base_type_addr:  93941420568744
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            93941423071568
  base_type_addr:  93941423071440
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_allocator
  file_location:   '/src/pdjson/./pdjson.h:39'
  type_idx:        167
  addr:            93941423071440
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            93941423283760
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            93941423615152
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            93941423623744
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            93941420710736
  base_type_addr:  93941420563984
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            93941420710544
  base_type_addr:  93941420710416
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            93941420710416
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        174
  addr:            93941422749248
  base_type_addr:  0
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        175
  addr:            93941420905568
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            93941420905744
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        177
  addr:            93941422760384
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        178
  addr:            93941422768640
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        179
  addr:            93941422768472
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        180
  addr:            93941422775936
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            93941422521760
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            93941422834624
  base_type_addr:  93941420567472
  base_type_string: ''
  scope:           93941420566048
  enum_elems:      []
  const_size:      0
...
