---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94906773212352
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94906775193000
  base_type_addr:  94906775193000
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94906773338976
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94906773335008
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94906773334688
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      45
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94906773338016
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94906773338656
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94906773338336
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      44
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94906773337696
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94906773335328
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94906773334368
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:49'
  type_idx:        12
  addr:            94906772582960
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906777125280
  enum_elems:
    - JSON_OBJ
    - JSON_ARRAY
    - JSON_TEXT
    - JSON_BOOLEAN
    - JSON_INTEGER
    - JSON_REAL
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        13
  addr:            94906775464760
  base_type_addr:  94906775464760
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        14
  addr:            94906772583064
  base_type_addr:  94906775464760
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94906773332880
  base_type_addr:  94906772583184
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94906772583184
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94906773333008
  base_type_addr:  0
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94906773086064
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94906773085424
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94906773085104
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94906773085744
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906777125280
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94906775155296
  base_type_addr:  94906775155168
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonStaticPool_t
  file_location:   '/src/tiny-json/./examples/example-03.c:44'
  type_idx:        23
  addr:            94906775155168
  base_type_addr:  94906775434624
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:40'
  type_idx:        24
  addr:            94906775434624
  base_type_addr:  0
  base_type_string: ''
  scope:           94906777125280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mem
  file_location:   '/src/tiny-json/./examples/example-03.c:41'
  type_idx:        25
  addr:            94906775155744
  base_type_addr:  94906775155616
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94906775155616
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        27
  addr:            94906775155424
  base_type_addr:  94906776076224
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        28
  addr:            94906776076224
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        29
  addr:            94906775157264
  base_type_addr:  94906775157136
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94906775157136
  base_type_addr:  94906776076224
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        31
  addr:            94906775159440
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94906773339664
  base_type_addr:  94906773339536
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94906773339536
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        34
  addr:            94906775159568
  base_type_addr:  94906776076032
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        35
  addr:            94906776076032
  base_type_addr:  0
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        36
  addr:            94906775159904
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906776076032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        37
  addr:            94906775160032
  base_type_addr:  94906776075840
  base_type_string: ''
  scope:           94906776076032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        38
  addr:            94906776075840
  base_type_addr:  0
  base_type_string: ''
  scope:           94906776076032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        39
  addr:            94906775160224
  base_type_addr:  94906775157136
  base_type_string: ''
  scope:           94906776075840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        40
  addr:            94906775160352
  base_type_addr:  94906775157136
  base_type_string: ''
  scope:           94906776075840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        41
  addr:            94906775159696
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonType_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:52'
  type_idx:        42
  addr:            94906773340048
  base_type_addr:  94906772582960
  base_type_string: ''
  scope:           94906776076224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nextFree
  file_location:   '/src/tiny-json/./examples/example-03.c:42'
  type_idx:        43
  addr:            94906775155872
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pool
  file_location:   '/src/tiny-json/./examples/example-03.c:43'
  type_idx:        44
  addr:            94906775156128
  base_type_addr:  94906775156000
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonPool_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:156'
  type_idx:        45
  addr:            94906775156000
  base_type_addr:  94906775357328
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonPool_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:157'
  type_idx:        46
  addr:            94906775357328
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775434624
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            init
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:158'
  type_idx:        47
  addr:            94906775156816
  base_type_addr:  94906775156688
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94906775156688
  base_type_addr:  94906775156560
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94906775156560
  base_type_addr:  94906775156560
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94906775156256
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94906775156384
  base_type_addr:  94906775156000
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:159'
  type_idx:        52
  addr:            94906775156944
  base_type_addr:  94906775156688
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94906776863296
  base_type_addr:  94906775156688
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94906776863616
  base_type_addr:  94906776863424
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94906776863424
  base_type_addr:  94906776853744
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        56
  addr:            94906776853744
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775357328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ch
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        57
  addr:            94906776863744
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            code
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        58
  addr:            94906776863872
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94906776862992
  base_type_addr:  94906775193000
  base_type_string: char
  scope:           94906776853744
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94906776863120
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94906776862128
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94906776858304
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./tiny-json.h:66'
  type_idx:        63
  addr:            94906776858176
  base_type_addr:  94906775121968
  base_type_string: ''
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./tiny-json.h:55'
  type_idx:        64
  addr:            94906775121968
  base_type_addr:  0
  base_type_string: ''
  scope:           94906776853744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./tiny-json.h:56'
  type_idx:        65
  addr:            94906776859952
  base_type_addr:  94906776859824
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94906776859824
  base_type_addr:  94906775121968
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./tiny-json.h:57'
  type_idx:        67
  addr:            94906776860080
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./tiny-json.h:64'
  type_idx:        68
  addr:            94906776860208
  base_type_addr:  94906775121776
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:58'
  type_idx:        69
  addr:            94906775121776
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./tiny-json.h:59'
  type_idx:        70
  addr:            94906776860672
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906775121776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./tiny-json.h:63'
  type_idx:        71
  addr:            94906776860800
  base_type_addr:  94906775121584
  base_type_string: ''
  scope:           94906775121776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:60'
  type_idx:        72
  addr:            94906775121584
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775121776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./tiny-json.h:61'
  type_idx:        73
  addr:            94906776860992
  base_type_addr:  94906776859824
  base_type_string: ''
  scope:           94906775121584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./tiny-json.h:62'
  type_idx:        74
  addr:            94906776861120
  base_type_addr:  94906776859824
  base_type_string: ''
  scope:           94906775121584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./tiny-json.h:65'
  type_idx:        75
  addr:            94906776860464
  base_type_addr:  94906776860336
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonType_t
  file_location:   '/src/tiny-json/./tiny-json.h:52'
  type_idx:        76
  addr:            94906776860336
  base_type_addr:  94906776854064
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:49'
  type_idx:        77
  addr:            94906776854064
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906775121968
  enum_elems:
    - JSON_OBJ
    - JSON_ARRAY
    - JSON_TEXT
    - JSON_BOOLEAN
    - JSON_INTEGER
    - JSON_REAL
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94906776862672
  base_type_addr:  94906773339536
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94906776862400
  base_type_addr:  94906773339536
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        80
  addr:            94906776857296
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906775121968
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94906776857488
  base_type_addr:  94906776679448
  base_type_string: unsigned char
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        82
  addr:            94906776679448
  base_type_addr:  94906776679448
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        83
  addr:            94906776857592
  base_type_addr:  94906776679448
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94906776857952
  base_type_addr:  94906776857824
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonStaticPool_t
  file_location:   '/src/tiny-json/./tiny-json.c:40'
  type_idx:        85
  addr:            94906776857824
  base_type_addr:  94906775122160
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonStaticPool_s
  file_location:   '/src/tiny-json/./tiny-json.c:35'
  type_idx:        86
  addr:            94906775122160
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775121968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mem
  file_location:   '/src/tiny-json/./tiny-json.c:36'
  type_idx:        87
  addr:            94906776858432
  base_type_addr:  94906776858304
  base_type_string: ''
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            qty
  file_location:   '/src/tiny-json/./tiny-json.c:37'
  type_idx:        88
  addr:            94906776858560
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nextFree
  file_location:   '/src/tiny-json/./tiny-json.c:38'
  type_idx:        89
  addr:            94906776858688
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pool
  file_location:   '/src/tiny-json/./tiny-json.c:39'
  type_idx:        90
  addr:            94906776858944
  base_type_addr:  94906776858816
  base_type_string: ''
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonPool_t
  file_location:   '/src/tiny-json/./tiny-json.h:156'
  type_idx:        91
  addr:            94906776858816
  base_type_addr:  94906775121392
  base_type_string: ''
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonPool_s
  file_location:   '/src/tiny-json/./tiny-json.h:157'
  type_idx:        92
  addr:            94906775121392
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775122160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            init
  file_location:   '/src/tiny-json/./tiny-json.h:158'
  type_idx:        93
  addr:            94906776859504
  base_type_addr:  94906776859376
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94906776859376
  base_type_addr:  94906776859248
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            94906776859248
  base_type_addr:  94906776859248
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            94906776859072
  base_type_addr:  94906776858816
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/tiny-json/./tiny-json.h:159'
  type_idx:        97
  addr:            94906776859632
  base_type_addr:  94906776859376
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            94906777304208
  base_type_addr:  94906776859376
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94906776634608
  base_type_addr:  94906776634480
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            94906776634480
  base_type_addr:  94906776634352
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        101
  addr:            94906776634352
  base_type_addr:  94906776634224
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        102
  addr:            94906776634224
  base_type_addr:  94906776679448
  base_type_string: unsigned char
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        103
  addr:            94906777304096
  base_type_addr:  94906776634824
  base_type_string: unsigned long
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        104
  addr:            94906776634824
  base_type_addr:  94906776634824
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94906772648912
  base_type_addr:  94906776634824
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94906775116272
  base_type_addr:  94906775116144
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94906775116144
  base_type_addr:  94906773339152
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        108
  addr:            94906773339152
  base_type_addr:  94906772581920
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        109
  addr:            94906772581920
  base_type_addr:  0
  base_type_string: ''
  scope:           94906775121392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        110
  addr:            94906773339408
  base_type_addr:  94906773339280
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        111
  addr:            94906773339280
  base_type_addr:  94906772581920
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        112
  addr:            94906773339792
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        113
  addr:            94906773339920
  base_type_addr:  94906772581728
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        114
  addr:            94906772581728
  base_type_addr:  0
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        115
  addr:            94906773340384
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906772581728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        116
  addr:            94906775115632
  base_type_addr:  94906775337856
  base_type_string: ''
  scope:           94906772581728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        117
  addr:            94906775337856
  base_type_addr:  0
  base_type_string: ''
  scope:           94906772581728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        118
  addr:            94906775115824
  base_type_addr:  94906773339280
  base_type_string: ''
  scope:           94906775337856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        119
  addr:            94906775115952
  base_type_addr:  94906773339280
  base_type_string: ''
  scope:           94906775337856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        120
  addr:            94906773340176
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94906775288912
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        122
  addr:            94906775288800
  base_type_addr:  94906775288672
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        123
  addr:            94906775288672
  base_type_addr:  94906775288552
  base_type_string: long
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        124
  addr:            94906775288552
  base_type_addr:  94906775288552
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94906775465856
  base_type_addr:  94906775288552
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94906773527216
  base_type_addr:  94906775288552
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94906773090032
  base_type_addr:  94906775288552
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94906773089856
  base_type_addr:  94906773089728
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94906773089728
  base_type_addr:  94906773086192
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        130
  addr:            94906773086192
  base_type_addr:  94906773083888
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        131
  addr:            94906773083888
  base_type_addr:  0
  base_type_string: ''
  scope:           94906772581920
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        132
  addr:            94906773086448
  base_type_addr:  94906773086320
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94906773086320
  base_type_addr:  94906773083888
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        134
  addr:            94906773088624
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        135
  addr:            94906773088752
  base_type_addr:  94906773083168
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        136
  addr:            94906773083168
  base_type_addr:  0
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        137
  addr:            94906773089088
  base_type_addr:  94906773339664
  base_type_string: ''
  scope:           94906773083168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        138
  addr:            94906773089216
  base_type_addr:  94906775117056
  base_type_string: ''
  scope:           94906773083168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        139
  addr:            94906775117056
  base_type_addr:  0
  base_type_string: ''
  scope:           94906773083168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        140
  addr:            94906773089408
  base_type_addr:  94906773086320
  base_type_string: ''
  scope:           94906775117056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        141
  addr:            94906773089536
  base_type_addr:  94906773086320
  base_type_string: ''
  scope:           94906775117056
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        142
  addr:            94906773088880
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94906773090208
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94906775238128
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94906776438832
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94906776438960
  base_type_addr:  94906773340048
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94906776439664
  base_type_addr:  94906776439544
  base_type_string: _Bool
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        148
  addr:            94906776439544
  base_type_addr:  94906776439544
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94906775161744
  base_type_addr:  94906776439544
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        150
  addr:            94906775161568
  base_type_addr:  94906775161440
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94906775161440
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94906775489408
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        153
  addr:            94906775239328
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            94906775488576
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            94906776864544
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        156
  addr:            94906776938608
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            94906776864368
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            94906776957280
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94906776973744
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94906776800960
  base_type_addr:  94906775155424
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            94906775200704
  base_type_addr:  94906775200576
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            94906775200576
  base_type_addr:  94906776679448
  base_type_string: unsigned char
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94906777051328
  base_type_addr:  94906775464760
  base_type_string: unsigned int
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            94906777136000
  base_type_addr:  94906775464760
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94906776248480
  base_type_addr:  94906775464760
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94906776864192
  base_type_addr:  94906776864064
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94906776864064
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94906777253744
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94906776920400
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94906775414784
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94906775457728
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            94906777272704
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            94906776809200
  base_type_addr:  94906776858176
  base_type_string: ''
  scope:           94906773083888
  enum_elems:      []
  const_size:      0
...
