---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94839117888704
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:61'
  linkage:         ''
  addr:            94839118015328
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:65'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:67'
  linkage:         ''
  addr:            94839118011040
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:71'
  linkage:         ''
  addr:            94839118014368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:73'
  linkage:         ''
  addr:            94839118015008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:75'
  linkage:         ''
  addr:            94839118014688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:78'
  linkage:         ''
  addr:            94839118014368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:80'
  linkage:         ''
  addr:            94839118014048
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:82'
  linkage:         ''
  addr:            94839118011680
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:86'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:88'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:90'
  linkage:         ''
  addr:            94839118011040
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:97'
  linkage:         ''
  addr:            94839118010720
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:98'
  linkage:         ''
  addr:            94839117888704
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:99'
  linkage:         ''
  addr:            94839118015328
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:102'
  linkage:         ''
  addr:            94839117762416
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:46'
  linkage:         ''
  addr:            94839117761776
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94839117761456
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94839117761456
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94839117761456
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:57'
  linkage:         ''
  addr:            94839117762096
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:66'
  linkage:         ''
  addr:            94839117761776
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:66'
  linkage:         ''
  addr:            94839118014048
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:74'
  linkage:         ''
  addr:            94839117761456
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:74'
  linkage:         ''
  addr:            94839117761456
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:79'
  linkage:         ''
  addr:            94839118015328
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:83'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:85'
  linkage:         ''
  addr:            94839118011040
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:89'
  linkage:         ''
  addr:            94839118014368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:91'
  linkage:         ''
  addr:            94839118015008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:93'
  linkage:         ''
  addr:            94839118014688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:96'
  linkage:         ''
  addr:            94839118014368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:98'
  linkage:         ''
  addr:            94839118014048
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:100'
  linkage:         ''
  addr:            94839118011680
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:104'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:106'
  linkage:         ''
  addr:            94839118011360
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:108'
  linkage:         ''
  addr:            94839118011040
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:115'
  linkage:         ''
  addr:            94839118010720
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:116'
  linkage:         ''
  addr:            94839117888704
- name:            pair
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  linkage:         ''
  addr:            94839121539952
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:216'
  linkage:         ''
  addr:            94839121539328
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:427'
  linkage:         ''
  addr:            94839117761776
- name:            blank
  file_location:   '/src/tiny-json/./tiny-json.c:427'
  linkage:         ''
  addr:            94839121539456
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:448'
  linkage:         ''
  addr:            94839117761456
- name:            endofblock
  file_location:   '/src/tiny-json/./tiny-json.c:448'
  linkage:         ''
  addr:            94839121539456
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:226'
  linkage:         ''
  addr:            94839117761776
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:236'
  linkage:         ''
  addr:            94839121539328
- name:            min
  file_location:   '/src/tiny-json/./tiny-json.c:290'
  linkage:         ''
  addr:            94839121539008
- name:            max
  file_location:   '/src/tiny-json/./tiny-json.c:291'
  linkage:         ''
  addr:            94839121538688
...
