---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94839117888704
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94839119869352
  base_type_addr:  94839119869352
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94839118015328
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94839118011360
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94839118011040
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      45
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94839118014368
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94839118015008
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94839118014688
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      44
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94839118014048
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94839118011680
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94839118010720
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:49'
  type_idx:        12
  addr:            94839117259312
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839120065424
  enum_elems:
    - JSON_OBJ
    - JSON_ARRAY
    - JSON_TEXT
    - JSON_BOOLEAN
    - JSON_INTEGER
    - JSON_REAL
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        13
  addr:            94839120141112
  base_type_addr:  94839120141112
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        14
  addr:            94839117259416
  base_type_addr:  94839120141112
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94839118009232
  base_type_addr:  94839117259536
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94839117259536
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94839118009360
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94839117762416
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94839117761776
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94839117761456
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94839117762096
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120065424
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94839119831648
  base_type_addr:  94839119831520
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonStaticPool_t
  file_location:   '/src/tiny-json/./examples/example-03.c:44'
  type_idx:        23
  addr:            94839119831520
  base_type_addr:  94839120110976
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:40'
  type_idx:        24
  addr:            94839120110976
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120065424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mem
  file_location:   '/src/tiny-json/./examples/example-03.c:41'
  type_idx:        25
  addr:            94839119832096
  base_type_addr:  94839119831968
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94839119831968
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        27
  addr:            94839119831776
  base_type_addr:  94839120752576
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        28
  addr:            94839120752576
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        29
  addr:            94839119833616
  base_type_addr:  94839119833488
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94839119833488
  base_type_addr:  94839120752576
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        31
  addr:            94839119835792
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94839118016016
  base_type_addr:  94839118015888
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94839118015888
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        34
  addr:            94839119835920
  base_type_addr:  94839120752384
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        35
  addr:            94839120752384
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        36
  addr:            94839119836256
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839120752384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        37
  addr:            94839119836384
  base_type_addr:  94839120752192
  base_type_string: ''
  scope:           94839120752384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        38
  addr:            94839120752192
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120752384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        39
  addr:            94839119836576
  base_type_addr:  94839119833488
  base_type_string: ''
  scope:           94839120752192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        40
  addr:            94839119836704
  base_type_addr:  94839119833488
  base_type_string: ''
  scope:           94839120752192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        41
  addr:            94839119836048
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonType_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:52'
  type_idx:        42
  addr:            94839118016400
  base_type_addr:  94839117259312
  base_type_string: ''
  scope:           94839120752576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nextFree
  file_location:   '/src/tiny-json/./examples/example-03.c:42'
  type_idx:        43
  addr:            94839119832224
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pool
  file_location:   '/src/tiny-json/./examples/example-03.c:43'
  type_idx:        44
  addr:            94839119832480
  base_type_addr:  94839119832352
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonPool_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:156'
  type_idx:        45
  addr:            94839119832352
  base_type_addr:  94839120033680
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonPool_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:157'
  type_idx:        46
  addr:            94839120033680
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120110976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            init
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:158'
  type_idx:        47
  addr:            94839119833168
  base_type_addr:  94839119833040
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94839119833040
  base_type_addr:  94839119832912
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94839119832912
  base_type_addr:  94839119832912
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94839119832608
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94839119832736
  base_type_addr:  94839119832352
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:159'
  type_idx:        52
  addr:            94839119833296
  base_type_addr:  94839119833040
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94839121539632
  base_type_addr:  94839119833040
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94839121539952
  base_type_addr:  94839121539760
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94839121539760
  base_type_addr:  94839121530032
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        56
  addr:            94839121530032
  base_type_addr:  0
  base_type_string: ''
  scope:           94839120033680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ch
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        57
  addr:            94839121540080
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            code
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  type_idx:        58
  addr:            94839121540208
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94839121539328
  base_type_addr:  94839119869352
  base_type_string: char
  scope:           94839121530032
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94839121539456
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94839121538416
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94839121534592
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./tiny-json.h:66'
  type_idx:        63
  addr:            94839121534464
  base_type_addr:  94839121528368
  base_type_string: ''
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./tiny-json.h:55'
  type_idx:        64
  addr:            94839121528368
  base_type_addr:  0
  base_type_string: ''
  scope:           94839121530032
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./tiny-json.h:56'
  type_idx:        65
  addr:            94839121536240
  base_type_addr:  94839121536112
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94839121536112
  base_type_addr:  94839121528368
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./tiny-json.h:57'
  type_idx:        67
  addr:            94839121536368
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./tiny-json.h:64'
  type_idx:        68
  addr:            94839121536496
  base_type_addr:  94839121528176
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:58'
  type_idx:        69
  addr:            94839121528176
  base_type_addr:  0
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./tiny-json.h:59'
  type_idx:        70
  addr:            94839121536960
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839121528176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./tiny-json.h:63'
  type_idx:        71
  addr:            94839121537088
  base_type_addr:  94839119772752
  base_type_string: ''
  scope:           94839121528176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:60'
  type_idx:        72
  addr:            94839119772752
  base_type_addr:  0
  base_type_string: ''
  scope:           94839121528176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./tiny-json.h:61'
  type_idx:        73
  addr:            94839121537280
  base_type_addr:  94839121536112
  base_type_string: ''
  scope:           94839119772752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./tiny-json.h:62'
  type_idx:        74
  addr:            94839121537408
  base_type_addr:  94839121536112
  base_type_string: ''
  scope:           94839119772752
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./tiny-json.h:65'
  type_idx:        75
  addr:            94839121536752
  base_type_addr:  94839121536624
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonType_t
  file_location:   '/src/tiny-json/./tiny-json.h:52'
  type_idx:        76
  addr:            94839121536624
  base_type_addr:  94839121530352
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tiny-json/./tiny-json.h:49'
  type_idx:        77
  addr:            94839121530352
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839121528368
  enum_elems:
    - JSON_OBJ
    - JSON_ARRAY
    - JSON_TEXT
    - JSON_BOOLEAN
    - JSON_INTEGER
    - JSON_REAL
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94839121539008
  base_type_addr:  94839118015888
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94839121538688
  base_type_addr:  94839118015888
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        80
  addr:            94839121533584
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839121528368
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94839121533776
  base_type_addr:  94839121355784
  base_type_string: unsigned char
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        82
  addr:            94839121355784
  base_type_addr:  94839121355784
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        83
  addr:            94839121533880
  base_type_addr:  94839121355784
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94839121534240
  base_type_addr:  94839121534112
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonStaticPool_t
  file_location:   '/src/tiny-json/./tiny-json.c:40'
  type_idx:        85
  addr:            94839121534112
  base_type_addr:  94839121528560
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonStaticPool_s
  file_location:   '/src/tiny-json/./tiny-json.c:35'
  type_idx:        86
  addr:            94839121528560
  base_type_addr:  0
  base_type_string: ''
  scope:           94839121528368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mem
  file_location:   '/src/tiny-json/./tiny-json.c:36'
  type_idx:        87
  addr:            94839121534720
  base_type_addr:  94839121534592
  base_type_string: ''
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            qty
  file_location:   '/src/tiny-json/./tiny-json.c:37'
  type_idx:        88
  addr:            94839121534848
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nextFree
  file_location:   '/src/tiny-json/./tiny-json.c:38'
  type_idx:        89
  addr:            94839121534976
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pool
  file_location:   '/src/tiny-json/./tiny-json.c:39'
  type_idx:        90
  addr:            94839121535232
  base_type_addr:  94839121535104
  base_type_string: ''
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            jsonPool_t
  file_location:   '/src/tiny-json/./tiny-json.h:156'
  type_idx:        91
  addr:            94839121535104
  base_type_addr:  94839119772560
  base_type_string: ''
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            jsonPool_s
  file_location:   '/src/tiny-json/./tiny-json.h:157'
  type_idx:        92
  addr:            94839119772560
  base_type_addr:  0
  base_type_string: ''
  scope:           94839121528560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            init
  file_location:   '/src/tiny-json/./tiny-json.h:158'
  type_idx:        93
  addr:            94839121535792
  base_type_addr:  94839121535664
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94839121535664
  base_type_addr:  94839121535536
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            94839121535536
  base_type_addr:  94839121535536
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            94839121535360
  base_type_addr:  94839121535104
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/tiny-json/./tiny-json.h:159'
  type_idx:        97
  addr:            94839121535920
  base_type_addr:  94839121535664
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            94839121985056
  base_type_addr:  94839121535664
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94839121325648
  base_type_addr:  94839121325520
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            94839121325520
  base_type_addr:  94839121325392
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        101
  addr:            94839121325392
  base_type_addr:  94839121325264
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        102
  addr:            94839121325264
  base_type_addr:  94839121355784
  base_type_string: unsigned char
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        103
  addr:            94839121984944
  base_type_addr:  94839121325864
  base_type_string: unsigned long
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        104
  addr:            94839121325864
  base_type_addr:  94839121325864
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94839117325264
  base_type_addr:  94839121325864
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94839119792624
  base_type_addr:  94839119792496
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94839119792496
  base_type_addr:  94839118015504
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        108
  addr:            94839118015504
  base_type_addr:  94839117258272
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        109
  addr:            94839117258272
  base_type_addr:  0
  base_type_string: ''
  scope:           94839119772560
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        110
  addr:            94839118015760
  base_type_addr:  94839118015632
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        111
  addr:            94839118015632
  base_type_addr:  94839117258272
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        112
  addr:            94839118016144
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        113
  addr:            94839118016272
  base_type_addr:  94839117258080
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        114
  addr:            94839117258080
  base_type_addr:  0
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        115
  addr:            94839118016736
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839117258080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        116
  addr:            94839119791984
  base_type_addr:  94839120014208
  base_type_string: ''
  scope:           94839117258080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        117
  addr:            94839120014208
  base_type_addr:  0
  base_type_string: ''
  scope:           94839117258080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        118
  addr:            94839119792176
  base_type_addr:  94839118015632
  base_type_string: ''
  scope:           94839120014208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        119
  addr:            94839119792304
  base_type_addr:  94839118015632
  base_type_string: ''
  scope:           94839120014208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        120
  addr:            94839118016528
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94839119965264
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        122
  addr:            94839119965152
  base_type_addr:  94839119965024
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        123
  addr:            94839119965024
  base_type_addr:  94839119964904
  base_type_string: long
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        124
  addr:            94839119964904
  base_type_addr:  94839119964904
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94839120142208
  base_type_addr:  94839119964904
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94839118203568
  base_type_addr:  94839119964904
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94839117766384
  base_type_addr:  94839119964904
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94839117766208
  base_type_addr:  94839117766080
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94839117766080
  base_type_addr:  94839117762544
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_t
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:66'
  type_idx:        130
  addr:            94839117762544
  base_type_addr:  94839117760240
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_s
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:55'
  type_idx:        131
  addr:            94839117760240
  base_type_addr:  0
  base_type_string: ''
  scope:           94839117258272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:56'
  type_idx:        132
  addr:            94839117762800
  base_type_addr:  94839117762672
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94839117762672
  base_type_addr:  94839117760240
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:57'
  type_idx:        134
  addr:            94839117764976
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            u
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:64'
  type_idx:        135
  addr:            94839117765104
  base_type_addr:  94839117759520
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:58'
  type_idx:        136
  addr:            94839117759520
  base_type_addr:  0
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:59'
  type_idx:        137
  addr:            94839117765440
  base_type_addr:  94839118016016
  base_type_string: ''
  scope:           94839117759520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            c
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:63'
  type_idx:        138
  addr:            94839117765568
  base_type_addr:  94839119793408
  base_type_string: ''
  scope:           94839117759520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:60'
  type_idx:        139
  addr:            94839119793408
  base_type_addr:  0
  base_type_string: ''
  scope:           94839117759520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:61'
  type_idx:        140
  addr:            94839117765760
  base_type_addr:  94839117762672
  base_type_string: ''
  scope:           94839119793408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            last_child
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:62'
  type_idx:        141
  addr:            94839117765888
  base_type_addr:  94839117762672
  base_type_string: ''
  scope:           94839119793408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:65'
  type_idx:        142
  addr:            94839117765232
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94839117766560
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94839119914480
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94839121115184
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94839121115312
  base_type_addr:  94839118016400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94839121116016
  base_type_addr:  94839121115896
  base_type_string: _Bool
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        148
  addr:            94839121115896
  base_type_addr:  94839121115896
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94839119838096
  base_type_addr:  94839121115896
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        150
  addr:            94839119837920
  base_type_addr:  94839119837792
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94839119837792
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94839120165760
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        153
  addr:            94839119915680
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            94839120164928
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            94839121540880
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        156
  addr:            94839121614944
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            94839121540704
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            94839121633616
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94839121650080
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94839121477296
  base_type_addr:  94839119831776
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            94839119877056
  base_type_addr:  94839119876928
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            94839119876928
  base_type_addr:  94839121355784
  base_type_string: unsigned char
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94839121727664
  base_type_addr:  94839120141112
  base_type_string: unsigned int
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            94839121812336
  base_type_addr:  94839120141112
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94839120924832
  base_type_addr:  94839120141112
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94839121540528
  base_type_addr:  94839121540400
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94839121540400
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94839121930080
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94839121596736
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94839120091136
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94839120134080
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            94839121949040
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            94839121485536
  base_type_addr:  94839121534464
  base_type_string: ''
  scope:           94839117760240
  enum_elems:      []
  const_size:      0
...
