---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94906773212352
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:61'
  linkage:         ''
  addr:            94906773338976
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:65'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:67'
  linkage:         ''
  addr:            94906773334688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:71'
  linkage:         ''
  addr:            94906773338016
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:73'
  linkage:         ''
  addr:            94906773338656
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:75'
  linkage:         ''
  addr:            94906773338336
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:78'
  linkage:         ''
  addr:            94906773338016
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:80'
  linkage:         ''
  addr:            94906773337696
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:82'
  linkage:         ''
  addr:            94906773335328
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:86'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:88'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:90'
  linkage:         ''
  addr:            94906773334688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:97'
  linkage:         ''
  addr:            94906773334368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-01.c:98'
  linkage:         ''
  addr:            94906773212352
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:99'
  linkage:         ''
  addr:            94906773338976
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:102'
  linkage:         ''
  addr:            94906773086064
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:46'
  linkage:         ''
  addr:            94906773085424
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94906773085104
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94906773085104
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:50'
  linkage:         ''
  addr:            94906773085104
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:57'
  linkage:         ''
  addr:            94906773085744
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:66'
  linkage:         ''
  addr:            94906773085424
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:66'
  linkage:         ''
  addr:            94906773337696
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:74'
  linkage:         ''
  addr:            94906773085104
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-02.c:74'
  linkage:         ''
  addr:            94906773085104
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:79'
  linkage:         ''
  addr:            94906773338976
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:83'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:85'
  linkage:         ''
  addr:            94906773334688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:89'
  linkage:         ''
  addr:            94906773338016
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:91'
  linkage:         ''
  addr:            94906773338656
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:93'
  linkage:         ''
  addr:            94906773338336
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:96'
  linkage:         ''
  addr:            94906773338016
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:98'
  linkage:         ''
  addr:            94906773337696
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:100'
  linkage:         ''
  addr:            94906773335328
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:104'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:106'
  linkage:         ''
  addr:            94906773335008
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:108'
  linkage:         ''
  addr:            94906773334688
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:115'
  linkage:         ''
  addr:            94906773334368
- name:            ''
  file_location:   '/src/tiny-json/./examples/example-03.c:116'
  linkage:         ''
  addr:            94906773212352
- name:            pair
  file_location:   '/src/tiny-json/./tiny-json.c:97'
  linkage:         ''
  addr:            94906776863616
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:216'
  linkage:         ''
  addr:            94906776862992
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:427'
  linkage:         ''
  addr:            94906773085424
- name:            blank
  file_location:   '/src/tiny-json/./tiny-json.c:427'
  linkage:         ''
  addr:            94906776863120
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:448'
  linkage:         ''
  addr:            94906773085104
- name:            endofblock
  file_location:   '/src/tiny-json/./tiny-json.c:448'
  linkage:         ''
  addr:            94906776863120
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:226'
  linkage:         ''
  addr:            94906773085424
- name:            ''
  file_location:   '/src/tiny-json/./tiny-json.c:236'
  linkage:         ''
  addr:            94906776862992
- name:            min
  file_location:   '/src/tiny-json/./tiny-json.c:290'
  linkage:         ''
  addr:            94906776862672
- name:            max
  file_location:   '/src/tiny-json/./tiny-json.c:291'
  linkage:         ''
  addr:            94906776862400
...
