---
- name:            getEscape
  file_location:   '/src/tiny-json/./tiny-json.c:96'
  type_arguments:  [ 94906775193000, 94906775193000 ]
  raw_name:        getEscape
  is_public:       0
  is_private:      0
- name:            numValue
  file_location:   '/src/tiny-json/./tiny-json.c:267'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        numValue
  is_public:       0
  is_private:      0
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94906772583064, 94906776634608, 94906777304096 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            json_getSibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:104'
  type_arguments:  [ 94906775116272, 94906775116272 ]
  raw_name:        json_getSibling
  is_public:       0
  is_private:      0
- name:            json_getChild
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:128'
  type_arguments:  [ 94906775116272, 94906775116272 ]
  raw_name:        json_getChild
  is_public:       0
  is_private:      0
- name:            json_getInteger
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:142'
  type_arguments:  [ 94906775288800, 94906775116272 ]
  raw_name:        json_getInteger
  is_public:       0
  is_private:      0
- name:            json_getValue
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:89'
  type_arguments:  [ 94906773339664, 94906775116272 ]
  raw_name:        json_getValue
  is_public:       0
  is_private:      0
- name:            json_getType
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:96'
  type_arguments:  [ 94906773340048, 94906775116272 ]
  raw_name:        json_getType
  is_public:       0
  is_private:      0
- name:            json_getSibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:104'
  type_arguments:  [ 94906773089856, 94906773089856 ]
  raw_name:        json_getSibling
  is_public:       0
  is_private:      0
- name:            json_getValue
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:89'
  type_arguments:  [ 94906773339664, 94906773089856 ]
  raw_name:        json_getValue
  is_public:       0
  is_private:      0
- name:            json_getName
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:81'
  type_arguments:  [ 94906773339664, 94906773089856 ]
  raw_name:        json_getName
  is_public:       0
  is_private:      0
- name:            json_getChild
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:128'
  type_arguments:  [ 94906773089856, 94906773089856 ]
  raw_name:        json_getChild
  is_public:       0
  is_private:      0
- name:            json_getType
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:96'
  type_arguments:  [ 94906773340048, 94906773089856 ]
  raw_name:        json_getType
  is_public:       0
  is_private:      0
- name:            dump
  file_location:   '/src/tiny-json/./examples/example-02.c:42'
  type_arguments:  [ 0, 94906773089856 ]
  raw_name:        dump
  is_public:       0
  is_private:      0
- name:            json_getSibling
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:104'
  type_arguments:  [ 94906775161568, 94906775161568 ]
  raw_name:        json_getSibling
  is_public:       0
  is_private:      0
- name:            json_getChild
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:128'
  type_arguments:  [ 94906775161568, 94906775161568 ]
  raw_name:        json_getChild
  is_public:       0
  is_private:      0
- name:            json_getInteger
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:142'
  type_arguments:  [ 94906775288800, 94906775161568 ]
  raw_name:        json_getInteger
  is_public:       0
  is_private:      0
- name:            json_getValue
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:89'
  type_arguments:  [ 94906773339664, 94906775161568 ]
  raw_name:        json_getValue
  is_public:       0
  is_private:      0
- name:            json_getType
  file_location:   '/src/tiny-json/./examples/../tiny-json.h:96'
  type_arguments:  [ 94906773340048, 94906775161568 ]
  raw_name:        json_getType
  is_public:       0
  is_private:      0
- name:            poolAlloc
  file_location:   '/src/tiny-json/./examples/example-03.c:52'
  type_arguments:  [ 94906775156256, 94906775156384 ]
  raw_name:        poolAlloc
  is_public:       0
  is_private:      0
- name:            poolInit
  file_location:   '/src/tiny-json/./examples/example-03.c:46'
  type_arguments:  [ 94906775156256, 94906775156384 ]
  raw_name:        poolInit
  is_public:       0
  is_private:      0
- name:            goWhile
  file_location:   '/src/tiny-json/./tiny-json.c:418'
  type_arguments:  [ 94906772583184, 94906772583184, 94906773339664 ]
  raw_name:        goWhile
  is_public:       0
  is_private:      0
- name:            isOneOfThem
  file_location:   '/src/tiny-json/./tiny-json.c:407'
  type_arguments:  [ 94906776439544, 94906775193000, 94906773339664 ]
  raw_name:        isOneOfThem
  is_public:       0
  is_private:      0
- name:            expValue
  file_location:   '/src/tiny-json/./tiny-json.c:243'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        expValue
  is_public:       0
  is_private:      0
- name:            goNum
  file_location:   '/src/tiny-json/./tiny-json.c:439'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        goNum
  is_public:       0
  is_private:      0
- name:            fraqValue
  file_location:   '/src/tiny-json/./tiny-json.c:254'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        fraqValue
  is_public:       0
  is_private:      0
- name:            setToNull
  file_location:   '/src/tiny-json/./tiny-json.c:453'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        setToNull
  is_public:       0
  is_private:      0
- name:            isEndOfPrimitive
  file_location:   '/src/tiny-json/./tiny-json.c:459'
  type_arguments:  [ 94906776439544, 94906775193000 ]
  raw_name:        isEndOfPrimitive
  is_public:       0
  is_private:      0
- name:            checkStr
  file_location:   '/src/tiny-json/./tiny-json.c:186'
  type_arguments:  [ 94906772583184, 94906772583184, 94906773339664 ]
  raw_name:        checkStr
  is_public:       0
  is_private:      0
- name:            primitiveValue
  file_location:   '/src/tiny-json/./tiny-json.c:201'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304, 94906773339664, 
                     94906776860336 ]
  raw_name:        primitiveValue
  is_public:       0
  is_private:      0
- name:            getCharFromUnicode
  file_location:   '/src/tiny-json/./tiny-json.c:114'
  type_arguments:  [ 94906776679448, 94906775200704 ]
  raw_name:        getCharFromUnicode
  is_public:       0
  is_private:      0
- name:            parseString
  file_location:   '/src/tiny-json/./tiny-json.c:127'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        parseString
  is_public:       0
  is_private:      0
- name:            nullValue
  file_location:   '/src/tiny-json/./tiny-json.c:235'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        nullValue
  is_public:       0
  is_private:      0
- name:            falseValue
  file_location:   '/src/tiny-json/./tiny-json.c:225'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        falseValue
  is_public:       0
  is_private:      0
- name:            trueValue
  file_location:   '/src/tiny-json/./tiny-json.c:215'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        trueValue
  is_public:       0
  is_private:      0
- name:            textValue
  file_location:   '/src/tiny-json/./tiny-json.c:173'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        textValue
  is_public:       0
  is_private:      0
- name:            add
  file_location:   '/src/tiny-json/./tiny-json.c:310'
  type_arguments:  [ 0, 94906776858304, 94906776858304 ]
  raw_name:        add
  is_public:       0
  is_private:      0
- name:            propertyName
  file_location:   '/src/tiny-json/./tiny-json.c:158'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304 ]
  raw_name:        propertyName
  is_public:       0
  is_private:      0
- name:            goBlank
  file_location:   '/src/tiny-json/./tiny-json.c:432'
  type_arguments:  [ 94906772583184, 94906772583184 ]
  raw_name:        goBlank
  is_public:       0
  is_private:      0
- name:            poolAlloc
  file_location:   '/src/tiny-json/./tiny-json.c:397'
  type_arguments:  [ 94906776858304, 94906776859072 ]
  raw_name:        poolAlloc
  is_public:       0
  is_private:      0
- name:            poolInit
  file_location:   '/src/tiny-json/./tiny-json.c:387'
  type_arguments:  [ 94906776858304, 94906776859072 ]
  raw_name:        poolInit
  is_public:       0
  is_private:      0
- name:            json_create
  file_location:   '/src/tiny-json/./tiny-json.c:83'
  type_arguments:  [ 94906776864192, 94906772583184, 94906776858304, 94906775464760 ]
  raw_name:        json_create
  is_public:       0
  is_private:      0
- name:            json_createWithPool
  file_location:   '/src/tiny-json/./tiny-json.c:70'
  type_arguments:  [ 94906776864192, 94906772583184, 94906776859072 ]
  raw_name:        json_createWithPool
  is_public:       0
  is_private:      0
- name:            objValue
  file_location:   '/src/tiny-json/./tiny-json.c:327'
  type_arguments:  [ 94906772583184, 94906772583184, 94906776858304, 94906776859072 ]
  raw_name:        objValue
  is_public:       0
  is_private:      0
- name:            json_getValue
  file_location:   '/src/tiny-json/./tiny-json.h:89'
  type_arguments:  [ 94906773339664, 94906776864192 ]
  raw_name:        json_getValue
  is_public:       0
  is_private:      0
- name:            json_getType
  file_location:   '/src/tiny-json/./tiny-json.h:96'
  type_arguments:  [ 94906776860336, 94906776864192 ]
  raw_name:        json_getType
  is_public:       0
  is_private:      0
- name:            json_getPropertyValue
  file_location:   '/src/tiny-json/./tiny-json.c:52'
  type_arguments:  [ 94906773339664, 94906776864192, 94906773339664 ]
  raw_name:        json_getPropertyValue
  is_public:       0
  is_private:      0
- name:            json_getProperty
  file_location:   '/src/tiny-json/./tiny-json.c:43'
  type_arguments:  [ 94906776864192, 94906776864192, 94906773339664 ]
  raw_name:        json_getProperty
  is_public:       0
  is_private:      0
...
