---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94299111426848
- name:            ''
  file_location:   '/src/minmea/minmea.c:341'
  linkage:         ''
  addr:            94299114030336
- name:            ''
  file_location:   '/src/minmea/minmea.c:360'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:362'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:364'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:366'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:368'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:370'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:372'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:374'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:376'
  linkage:         ''
  addr:            94299114025920
- name:            ''
  file_location:   '/src/minmea/minmea.c:386'
  linkage:         ''
  addr:            94299114024960
- name:            ''
  file_location:   '/src/minmea/minmea.c:412'
  linkage:         ''
  addr:            94299111426848
- name:            ''
  file_location:   '/src/minmea/minmea.c:441'
  linkage:         ''
  addr:            94299114025600
- name:            ''
  file_location:   '/src/minmea/minmea.c:467'
  linkage:         ''
  addr:            94299114025280
- name:            ''
  file_location:   '/src/minmea/minmea.c:500'
  linkage:         ''
  addr:            94299114024960
- name:            ''
  file_location:   '/src/minmea/minmea.c:522'
  linkage:         ''
  addr:            94299114024960
- name:            ''
  file_location:   '/src/minmea/minmea.c:548'
  linkage:         ''
  addr:            94299114024640
- name:            ''
  file_location:   '/src/minmea/minmea.c:587'
  linkage:         ''
  addr:            94299114024320
- name:            ''
  file_location:   '/src/minmea/minmea.c:620'
  linkage:         ''
  addr:            94299114024048
...
