---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94299113987128, 94299113105728, 94299113106064 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            minmea_gettime
  file_location:   '/src/minmea/minmea.c:663'
  type_arguments:  [ 94299113987128, 94299114153760, 94299114150320, 94299114150576 ]
  raw_name:        minmea_gettime
  is_public:       0
  is_private:      0
- name:            minmea_getdatetime
  file_location:   '/src/minmea/minmea.c:641'
  type_arguments:  [ 94299113987128, 94299113539648, 94299114150320, 94299114150576 ]
  raw_name:        minmea_getdatetime
  is_public:       0
  is_private:      0
- name:            minmea_parse_zda
  file_location:   '/src/minmea/minmea.c:615'
  type_arguments:  [ 94299114030552, 94299112465568, 94299113951376 ]
  raw_name:        minmea_parse_zda
  is_public:       0
  is_private:      0
- name:            minmea_scan
  file_location:   '/src/minmea/minmea.c:87'
  type_arguments:  [ 94299114030552, 94299113951376, 94299113951376, 0 ]
  raw_name:        minmea_scan
  is_public:       0
  is_private:      0
- name:            minmea_isfield
  file_location:   '/src/minmea/minmea.h:285'
  type_arguments:  [ 94299114030552, 94299111458136 ]
  raw_name:        minmea_isfield
  is_public:       0
  is_private:      0
- name:            minmea_parse_vtg
  file_location:   '/src/minmea/minmea.c:578'
  type_arguments:  [ 94299114030552, 94299113098848, 94299113951376 ]
  raw_name:        minmea_parse_vtg
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsv
  file_location:   '/src/minmea/minmea.c:539'
  type_arguments:  [ 94299114030552, 94299113121456, 94299113951376 ]
  raw_name:        minmea_parse_gsv
  is_public:       0
  is_private:      0
- name:            minmea_parse_gst
  file_location:   '/src/minmea/minmea.c:517'
  type_arguments:  [ 94299114030552, 94299114335488, 94299113951376 ]
  raw_name:        minmea_parse_gst
  is_public:       0
  is_private:      0
- name:            minmea_parse_gll
  file_location:   '/src/minmea/minmea.c:493'
  type_arguments:  [ 94299114030552, 94299112881344, 94299113951376 ]
  raw_name:        minmea_parse_gll
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsa
  file_location:   '/src/minmea/minmea.c:462'
  type_arguments:  [ 94299114030552, 94299111264288, 94299113951376 ]
  raw_name:        minmea_parse_gsa
  is_public:       0
  is_private:      0
- name:            minmea_parse_gga
  file_location:   '/src/minmea/minmea.c:434'
  type_arguments:  [ 94299114030552, 94299112903136, 94299113951376 ]
  raw_name:        minmea_parse_gga
  is_public:       0
  is_private:      0
- name:            minmea_parse_rmc
  file_location:   '/src/minmea/minmea.c:404'
  type_arguments:  [ 94299114030552, 94299113004912, 94299113951376 ]
  raw_name:        minmea_parse_rmc
  is_public:       0
  is_private:      0
- name:            minmea_parse_gbs
  file_location:   '/src/minmea/minmea.c:382'
  type_arguments:  [ 94299114030552, 94299113842192, 94299113951376 ]
  raw_name:        minmea_parse_gbs
  is_public:       0
  is_private:      0
- name:            minmea_sentence_id
  file_location:   '/src/minmea/minmea.c:351'
  type_arguments:  [ 94299113988144, 94299113951376, 94299114030552 ]
  raw_name:        minmea_sentence_id
  is_public:       0
  is_private:      0
- name:            minmea_check
  file_location:   '/src/minmea/minmea.c:43'
  type_arguments:  [ 94299114030552, 94299113951376, 94299114030552 ]
  raw_name:        minmea_check
  is_public:       0
  is_private:      0
- name:            hex2int
  file_location:   '/src/minmea/minmea.c:17'
  type_arguments:  [ 94299113987128, 94299111458136 ]
  raw_name:        hex2int
  is_public:       0
  is_private:      0
- name:            minmea_talker_id
  file_location:   '/src/minmea/minmea.c:338'
  type_arguments:  [ 94299114030552, 94299113952048, 94299113951376 ]
  raw_name:        minmea_talker_id
  is_public:       0
  is_private:      0
- name:            minmea_checksum
  file_location:   '/src/minmea/minmea.c:28'
  type_arguments:  [ 94299113951120, 94299113951376 ]
  raw_name:        minmea_checksum
  is_public:       0
  is_private:      0
...
