---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            93932394612224
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932397338816
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            93932393447928
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932397338816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            93932395290016
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932397338816
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            93932395289696
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932397338816
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            93932395289376
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932397338816
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        6
  addr:            93932395201256
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932397338816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            93932395286416
  base_type_addr:  93932395252144
  base_type_string: ''
  scope:           93932397338816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        8
  addr:            93932395252144
  base_type_addr:  93932394970048
  base_type_string: ''
  scope:           93932397338816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        9
  addr:            93932394970048
  base_type_addr:  0
  base_type_string: ''
  scope:           93932397338816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        10
  addr:            93932395287152
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        11
  addr:            93932395252272
  base_type_addr:  93932395287488
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        12
  addr:            93932395287488
  base_type_addr:  93932395287368
  base_type_string: unsigned long
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        13
  addr:            93932395287368
  base_type_addr:  93932395287368
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        14
  addr:            93932395288640
  base_type_addr:  93932395286672
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            93932395286672
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            93932395286544
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        17
  addr:            93932395288768
  base_type_addr:  93932395286672
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        18
  addr:            93932395288896
  base_type_addr:  93932395286800
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            93932395286800
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            93932395286928
  base_type_addr:  0
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            93932396527184
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            93932396525904
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            93932396539440
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            93932396526864
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            93932396537904
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            93932396526544
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            93932396526224
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            93932396525584
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            93932396539632
  base_type_addr:  93932395820160
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            93932395820160
  base_type_addr:  93932395820160
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        31
  addr:            93932395290728
  base_type_addr:  93932395820160
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            93932395290272
  base_type_addr:  93932395290144
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            93932395290144
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            93932396539120
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            93932396538800
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            93932396538480
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932394970048
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        37
  addr:            93932396535472
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394970048
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            _line_status_
  file_location:   '/src/iniparser/src/iniparser.c:27'
  type_idx:        38
  addr:            93932396536048
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394970048
  enum_elems:
    - LINE_UNPROCESSED
    - LINE_ERROR
    - LINE_EMPTY
    - LINE_COMMENT
    - LINE_SECTION
    - LINE_VALUE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        39
  addr:            93932396536216
  base_type_addr:  93932395201256
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        40
  addr:            93932395359896
  base_type_addr:  93932395201256
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            93932396315360
  base_type_addr:  93932395201256
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            93932397206752
  base_type_addr:  93932397206624
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            93932397206624
  base_type_addr:  93932397206496
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        44
  addr:            93932397206496
  base_type_addr:  93932397206368
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        45
  addr:            93932397206368
  base_type_addr:  93932396536216
  base_type_string: unsigned char
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            93932395332768
  base_type_addr:  93932396536216
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            93932395290624
  base_type_addr:  93932395290496
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            93932395290496
  base_type_addr:  93932395252144
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            93932395332592
  base_type_addr:  93932395332464
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        50
  addr:            93932395332464
  base_type_addr:  93932395331440
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        51
  addr:            93932395331440
  base_type_addr:  0
  base_type_string: ''
  scope:           93932394970048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        52
  addr:            93932395333536
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        53
  addr:            93932395333664
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        54
  addr:            93932395333792
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        55
  addr:            93932395333920
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        56
  addr:            93932395334048
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        57
  addr:            93932395334176
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        58
  addr:            93932395334304
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        59
  addr:            93932395334432
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        60
  addr:            93932395334560
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        61
  addr:            93932395334688
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        62
  addr:            93932395334816
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        63
  addr:            93932395334944
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        64
  addr:            93932395335392
  base_type_addr:  93932395335264
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        65
  addr:            93932395335264
  base_type_addr:  93932395335136
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        66
  addr:            93932395335136
  base_type_addr:  0
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        67
  addr:            93932395335648
  base_type_addr:  93932395335520
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            93932395335520
  base_type_addr:  93932395331440
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        69
  addr:            93932395359200
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        70
  addr:            93932395359328
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        71
  addr:            93932395359792
  base_type_addr:  93932395359664
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        72
  addr:            93932395359664
  base_type_addr:  93932395359544
  base_type_string: long
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        73
  addr:            93932395359544
  base_type_addr:  93932395359544
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        74
  addr:            93932395360016
  base_type_addr:  93932395359896
  base_type_string: unsigned short
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        75
  addr:            93932395360240
  base_type_addr:  93932395360120
  base_type_string: signed char
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        76
  addr:            93932395360120
  base_type_addr:  93932395360120
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        77
  addr:            93932395360640
  base_type_addr:  93932395360512
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            93932395360512
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932395331440
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        79
  addr:            93932395361024
  base_type_addr:  93932395360896
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            93932395360896
  base_type_addr:  93932395360768
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        81
  addr:            93932395360768
  base_type_addr:  0
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        82
  addr:            93932395361280
  base_type_addr:  93932395361152
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        83
  addr:            93932395361152
  base_type_addr:  93932395359544
  base_type_string: long
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        84
  addr:            93932395361728
  base_type_addr:  93932395361600
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            93932395361600
  base_type_addr:  93932395361472
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        86
  addr:            93932395361472
  base_type_addr:  0
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        87
  addr:            93932395362176
  base_type_addr:  93932395362048
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            93932395362048
  base_type_addr:  93932395361920
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        89
  addr:            93932395361920
  base_type_addr:  0
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        90
  addr:            93932395362304
  base_type_addr:  93932395335520
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        91
  addr:            93932395362432
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        92
  addr:            93932395362560
  base_type_addr:  93932395287488
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        93
  addr:            93932395362688
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        94
  addr:            93932395363136
  base_type_addr:  93932395363008
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            93932395363008
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932395331440
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            93932395529568
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            93932394918640
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            93932395116208
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            93932396195552
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            93932396170816
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        101
  addr:            93932396144848
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        102
  addr:            93932395139408
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            93932395085104
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            93932396562608
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        105
  addr:            93932393271200
  base_type_addr:  93932395201056
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        106
  addr:            93932395201056
  base_type_addr:  93932394963536
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/iniparser/src/iniparser.c'
  type_idx:        107
  addr:            93932394963536
  base_type_addr:  93932394169072
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        108
  addr:            93932394169072
  base_type_addr:  93932394851264
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        109
  addr:            93932394851264
  base_type_addr:  0
  base_type_string: ''
  scope:           93932395331440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        110
  addr:            93932392330560
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        111
  addr:            93932392330688
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        112
  addr:            93932394314464
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        113
  addr:            93932394314592
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            93932396586592
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            93932395200256
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            93932396552480
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        117
  addr:            93932396527312
  base_type_addr:  93932396533568
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        118
  addr:            93932396533568
  base_type_addr:  0
  base_type_string: ''
  scope:           93932394851264
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        119
  addr:            93932396544112
  base_type_addr:  93932395201256
  base_type_string: unsigned int
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        120
  addr:            93932396544240
  base_type_addr:  93932395287488
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        121
  addr:            93932396544368
  base_type_addr:  93932395286672
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        122
  addr:            93932396544496
  base_type_addr:  93932395286672
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        123
  addr:            93932396544624
  base_type_addr:  93932395286800
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            93932396445856
  base_type_addr:  93932395286800
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            93932396544960
  base_type_addr:  93932396544832
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        126
  addr:            93932396544832
  base_type_addr:  93932396533760
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        127
  addr:            93932396533760
  base_type_addr:  0
  base_type_string: ''
  scope:           93932396533568
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        128
  addr:            93932396545264
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        129
  addr:            93932396545392
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        130
  addr:            93932396545520
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        131
  addr:            93932396545648
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        132
  addr:            93932396545776
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        133
  addr:            93932396545904
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        134
  addr:            93932396546032
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        135
  addr:            93932396546160
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        136
  addr:            93932396546288
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        137
  addr:            93932396546416
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        138
  addr:            93932396546544
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        139
  addr:            93932396546672
  base_type_addr:  93932395286544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        140
  addr:            93932396546800
  base_type_addr:  93932395335264
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        141
  addr:            93932396547056
  base_type_addr:  93932396546928
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            93932396546928
  base_type_addr:  93932396533760
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        143
  addr:            93932396547184
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        144
  addr:            93932396547312
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        145
  addr:            93932396547440
  base_type_addr:  93932395359664
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        146
  addr:            93932396547568
  base_type_addr:  93932395359896
  base_type_string: unsigned short
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        147
  addr:            93932396547696
  base_type_addr:  93932395360120
  base_type_string: signed char
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        148
  addr:            93932396547824
  base_type_addr:  93932395360512
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        149
  addr:            93932396547952
  base_type_addr:  93932395360896
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        150
  addr:            93932396548080
  base_type_addr:  93932395361152
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        151
  addr:            93932396548208
  base_type_addr:  93932395361600
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        152
  addr:            93932396548336
  base_type_addr:  93932395362048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        153
  addr:            93932396548464
  base_type_addr:  93932396546928
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        154
  addr:            93932396548592
  base_type_addr:  93932395286928
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        155
  addr:            93932396548720
  base_type_addr:  93932395287488
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        156
  addr:            93932396548848
  base_type_addr:  93932395290728
  base_type_string: int
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        157
  addr:            93932396548976
  base_type_addr:  93932395363008
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            93932395002960
  base_type_addr:  93932395363008
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            93932396551984
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932396533760
  enum_elems:      []
  const_size:      1025
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            93932396551664
  base_type_addr:  93932393447928
  base_type_string: char
  scope:           93932396533760
  enum_elems:      []
  const_size:      2050
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            93932396651392
  base_type_addr:  93932393447928
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            line_status
  file_location:   '/src/iniparser/src/iniparser.c:34'
  type_idx:        162
  addr:            93932396651200
  base_type_addr:  93932396536048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            93932396971696
  base_type_addr:  93932396536048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            93932394319280
  base_type_addr:  93932396536048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            93932396802960
  base_type_addr:  93932396536048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            93932396552352
  base_type_addr:  93932396536048
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            93932396543984
  base_type_addr:  93932396527440
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            93932396527440
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            93932396928768
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            93932396876592
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        171
  addr:            93932396876408
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            93932396911248
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            93932396888224
  base_type_addr:  93932396527312
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        174
  addr:            93932396888032
  base_type_addr:  93932396887904
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        175
  addr:            93932396887904
  base_type_addr:  93932395287368
  base_type_string: unsigned long
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            93932396899920
  base_type_addr:  93932395287368
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        177
  addr:            93932396899728
  base_type_addr:  93932396899600
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        178
  addr:            93932396899600
  base_type_addr:  93932395359544
  base_type_string: long
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        179
  addr:            93932396943808
  base_type_addr:  93932395359544
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        180
  addr:            93932396943616
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            93932396552160
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            93932397025312
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            93932395136176
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            93932396545136
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            93932397181360
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            93932397156912
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            93932397196896
  base_type_addr:  93932395290272
  base_type_string: ''
  scope:           93932396533760
  enum_elems:      []
  const_size:      0
...
