---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            93932394612224
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:372'
  linkage:         ''
  addr:            93932395290016
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:377'
  linkage:         ''
  addr:            93932395289696
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:379'
  linkage:         ''
  addr:            93932395289376
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:242'
  linkage:         ''
  addr:            93932395289696
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:244'
  linkage:         ''
  addr:            93932396527184
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:297'
  linkage:         ''
  addr:            93932395289696
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:305'
  linkage:         ''
  addr:            93932396525904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:333'
  linkage:         ''
  addr:            93932396539440
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:334'
  linkage:         ''
  addr:            93932396526864
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:340'
  linkage:         ''
  addr:            93932396537904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:851'
  linkage:         ''
  addr:            93932396526544
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:884'
  linkage:         ''
  addr:            93932395289376
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:890'
  linkage:         ''
  addr:            93932396526544
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:903'
  linkage:         ''
  addr:            93932396526224
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:933'
  linkage:         ''
  addr:            93932396525904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:934'
  linkage:         ''
  addr:            93932396525584
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/src/iniparser.c:129'
  linkage:         ''
  addr:            93932396539632
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:747'
  linkage:         ''
  addr:            93932396539440
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:757'
  linkage:         ''
  addr:            93932396539120
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:758'
  linkage:         ''
  addr:            93932396539120
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:768'
  linkage:         ''
  addr:            93932396538800
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            93932396538480
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            93932396538480
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:781'
  linkage:         ''
  addr:            93932396537904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:782'
  linkage:         ''
  addr:            93932395289696
...
