---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94065714055808
- name:            sbox
  file_location:   '/src/lorawan-parser/./lib/aes.c:196'
  linkage:         ''
  addr:            94065714290176
- name:            gfm2_sbox
  file_location:   '/src/lorawan-parser/./lib/aes.c:199'
  linkage:         ''
  addr:            94065714290176
- name:            gfm3_sbox
  file_location:   '/src/lorawan-parser/./lib/aes.c:200'
  linkage:         ''
  addr:            94065714290176
- name:            isbox
  file_location:   '/src/lorawan-parser/./lib/aes.c:197'
  linkage:         ''
  addr:            94065714290176
- name:            gfmul_e
  file_location:   '/src/lorawan-parser/./lib/aes.c:205'
  linkage:         ''
  addr:            94065714290176
- name:            gfmul_b
  file_location:   '/src/lorawan-parser/./lib/aes.c:203'
  linkage:         ''
  addr:            94065714290176
- name:            gfmul_d
  file_location:   '/src/lorawan-parser/./lib/aes.c:204'
  linkage:         ''
  addr:            94065714290176
- name:            gfmul_9
  file_location:   '/src/lorawan-parser/./lib/aes.c:202'
  linkage:         ''
  addr:            94065714290176
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/base64.c:130'
  linkage:         ''
  addr:            94065714388720
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/base64.c:130'
  linkage:         ''
  addr:            94065714388400
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/base64.c:130'
  linkage:         ''
  addr:            94065714297440
- name:            code_62
  file_location:   '/src/lorawan-parser/./lib/base64.c:41'
  linkage:         ''
  addr:            94065712891512
- name:            code_63
  file_location:   '/src/lorawan-parser/./lib/base64.c:42'
  linkage:         ''
  addr:            94065712891512
- name:            code_pad
  file_location:   '/src/lorawan-parser/./lib/base64.c:43'
  linkage:         ''
  addr:            94065712891512
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:570'
  linkage:         ''
  addr:            94065716727392
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:570'
  linkage:         ''
  addr:            94065714055808
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:570'
  linkage:         ''
  addr:            94065716727072
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:571'
  linkage:         ''
  addr:            94065716720928
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:578'
  linkage:         ''
  addr:            94065716726752
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:586'
  linkage:         ''
  addr:            94065716725792
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:586'
  linkage:         ''
  addr:            94065716726432
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:587'
  linkage:         ''
  addr:            94065716724512
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:594'
  linkage:         ''
  addr:            94065716726112
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1322'
  linkage:         ''
  addr:            94065716725792
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1325'
  linkage:         ''
  addr:            94065716718368
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1329'
  linkage:         ''
  addr:            94065716717408
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1332'
  linkage:         ''
  addr:            94065716722400
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1334'
  linkage:         ''
  addr:            94065716725472
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1341'
  linkage:         ''
  addr:            94065716725152
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1343'
  linkage:         ''
  addr:            94065716725152
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1349'
  linkage:         ''
  addr:            94065716724832
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1353'
  linkage:         ''
  addr:            94065716724512
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1355'
  linkage:         ''
  addr:            94065716724320
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1357'
  linkage:         ''
  addr:            94065716723040
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1360'
  linkage:         ''
  addr:            94065716724000
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1362'
  linkage:         ''
  addr:            94065716723680
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1365'
  linkage:         ''
  addr:            94065716723360
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1367'
  linkage:         ''
  addr:            94065716723040
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1374'
  linkage:         ''
  addr:            94065716722720
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:60'
  linkage:         ''
  addr:            94065716722400
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:108'
  linkage:         ''
  addr:            94065716722208
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:108'
  linkage:         ''
  addr:            94065716721888
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:629'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:638'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:647'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:269'
  linkage:         ''
  addr:            94065716721248
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:269'
  linkage:         ''
  addr:            94065716718688
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:976'
  linkage:         ''
  addr:            94065716720928
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:976'
  linkage:         ''
  addr:            94065716720608
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1234'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1003'
  linkage:         ''
  addr:            94065716719968
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1047'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1051'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1058'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1058'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1086'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1090'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1095'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1112'
  linkage:         ''
  addr:            94065716719008
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1112'
  linkage:         ''
  addr:            94065716718688
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1193'
  linkage:         ''
  addr:            94065716718368
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:230'
  linkage:         ''
  addr:            94065716718368
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:230'
  linkage:         ''
  addr:            94065716718048
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:1303'
  linkage:         ''
  addr:            94065716717728
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:321'
  linkage:         ''
  addr:            94065716717408
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/json.c:321'
  linkage:         ''
  addr:            94065716717088
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:99'
  linkage:         ''
  addr:            94065718226304
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:103'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:107'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:111'
  linkage:         ''
  addr:            94065718225984
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:115'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:172'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:174'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:209'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:213'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/log.c:230'
  linkage:         ''
  addr:            94065718225664
- name:            log_level
  file_location:   '/src/lorawan-parser/./lib/log.c:24'
  linkage:         ''
  addr:            94065718225424
- name:            log_mutex
  file_location:   '/src/lorawan-parser/./lib/log.c:27'
  linkage:         ''
  addr:            94065718220576
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:918'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:918'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:919'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:919'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:1237'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:227'
  linkage:         ''
  addr:            94065716719648
- name:            parson_free
  file_location:   '/src/lorawan-parser/./lib/parson.c:50'
  linkage:         ''
  addr:            94065719482544
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:458'
  linkage:         ''
  addr:            94065716798144
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:682'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:685'
  linkage:         ''
  addr:            94065716720288
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:218'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:221'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:707'
  linkage:         ''
  addr:            94065716721568
- name:            parson_malloc
  file_location:   '/src/lorawan-parser/./lib/parson.c:49'
  linkage:         ''
  addr:            94065719482112
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:739'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:753'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:759'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:764'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:777'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:779'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:794'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:816'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:818'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:876'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:867'
  linkage:         ''
  addr:            94065716721568
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:839'
  linkage:         ''
  addr:            94065716719648
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:843'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:844'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:845'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:846'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:847'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:848'
  linkage:         ''
  addr:            94065716719328
- name:            ''
  file_location:   '/src/lorawan-parser/./lib/parson.c:849'
  linkage:         ''
  addr:            94065716719328
- name:            hex_tab
  file_location:   '/src/lorawan-parser/./lib/str2hex.c:15'
  linkage:         ''
  addr:            94065721935136
- name:            str2hex_buf
  file_location:   '/src/lorawan-parser/./lib/str2hex.c:20'
  linkage:         ''
  addr:            94065719699136
...
