<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/lorawan-parser//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/aes.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/base64.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/cmac.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/json.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/log.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/libloragw/src/loragw_aux.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/netutil.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/parson.c
Compile unit: DW_LANG_C11 from /src/lorawan-parser/lib/str2hex.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: aes_cbc_decrypt
 from /src/lorawan-parser/./lib/aes.c:636
 - Operand Type: Name: {  return_type}Type:  from /src/lorawan-parser/./lib/aes.h:64DW_TAG_typedef,  return_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  aes_context

Subprogram: aes_decrypt
 from /src/lorawan-parser/./lib/aes.c:607
 - Operand Type: Name: {  return_type}Type:  from /src/lorawan-parser/./lib/aes.h:64DW_TAG_typedef,  return_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  aes_context

Subprogram: xor_block
 from /src/lorawan-parser/./lib/aes.c:344
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void

Subprogram: copy_and_key
 from /src/lorawan-parser/./lib/aes.c:371
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void

Subprogram: inv_shift_sub_rows
 from /src/lorawan-parser/./lib/aes.c:422
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint_8t

Subprogram: add_round_key
 from /src/lorawan-parser/./lib/aes.c:401
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint_8t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint_8t

Subprogram: inv_mix_sub_columns
 from /src/lorawan-parser/./lib/aes.c:468
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint_8t

Subprogram: aes_cbc_encrypt
 from /src/lorawan-parser/./lib/aes.c:584
 - Operand Type: Name: {  return_type}Type:  from /src/lorawan-parser/./lib/aes.h:64DW_TAG_typedef,  return_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  aes_context

Subprogram: aes_encrypt
 from /src/lorawan-parser/./lib/aes.c:555
 - Operand Type: Name: {  return_type}Type:  from /src/lorawan-parser/./lib/aes.h:64DW_TAG_typedef,  return_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  aes_context

Subprogram: mix_sub_columns
 from /src/lorawan-parser/./lib/aes.c:439
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint_8t

Subprogram: shift_sub_rows
 from /src/lorawan-parser/./lib/aes.c:406
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint_8t

Subprogram: aes_set_key
 from /src/lorawan-parser/./lib/aes.c:500
 - Operand Type: Name: {  return_type}Type:  from /src/lorawan-parser/./lib/aes.h:64DW_TAG_typedef,  return_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Name: {  length_type}Type:  from /src/lorawan-parser/./lib/aes.h:70DW_TAG_typedef,  length_type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  aes_context

Subprogram: b64_to_bin
 from /src/lorawan-parser/./lib/base64.c:289
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: b64_to_bin_nopad
 from /src/lorawan-parser/./lib/base64.c:172
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: char_to_code
 from /src/lorawan-parser/./lib/base64.c:78
 - Operand Type: Name: {  uint8_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: bin_to_b64
 from /src/lorawan-parser/./lib/base64.c:251
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: bin_to_b64_nopad
 from /src/lorawan-parser/./lib/base64.c:98
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: code_to_char
 from /src/lorawan-parser/./lib/base64.c:61
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Name: {  uint8_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24DW_TAG_typedef,  uint8_t

Subprogram: AES_CMAC_Final
 from /src/lorawan-parser/./lib/cmac.c:108
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  u_int8_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  AES_CMAC_CTX

Subprogram: AES_CMAC_Update
 from /src/lorawan-parser/./lib/cmac.c:74
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  AES_CMAC_CTX
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  u_int8_t
 - Operand Type: Name: {  u_int}Type:  from /src/lorawan-parser/./lib/cmac.h:50DW_TAG_typedef,  u_int

Subprogram: AES_CMAC_SetKey
 from /src/lorawan-parser/./lib/cmac.c:68
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  AES_CMAC_CTX
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  u_int8_t

Subprogram: AES_CMAC_Init
 from /src/lorawan-parser/./lib/cmac.c:61
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  AES_CMAC_CTX

Subprogram: to_surrogate_pair
 from /src/lorawan-parser/./lib/json.c:317
 - Operand Type: void
 - Operand Type: Name: {  uchar_t}Type:  from /src/lorawan-parser/./lib/json.c:129DW_TAG_typedef,  uchar_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint16_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint16_t

Subprogram: write_hex16
 from /src/lorawan-parser/./lib/json.c:1301
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  uint16_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25DW_TAG_typedef,  uint16_t

Subprogram: utf8_read_char
 from /src/lorawan-parser/./lib/json.c:226
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uchar_t

Subprogram: utf8_validate_cz
 from /src/lorawan-parser/./lib/json.c:151
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: emit_object_indented
 from /src/lorawan-parser/./lib/json.c:1080
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: sb_puts
 from /src/lorawan-parser/./lib/json.c:100
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: emit_string
 from /src/lorawan-parser/./lib/json.c:1106
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: emit_value_indented
 from /src/lorawan-parser/./lib/json.c:1001
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: sb_grow
 from /src/lorawan-parser/./lib/json.c:71
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: tag_is_valid
 from /src/lorawan-parser/./lib/json.c:1242
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned

Subprogram: emit_number
 from /src/lorawan-parser/./lib/json.c:1225
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: emit_array_indented
 from /src/lorawan-parser/./lib/json.c:1041
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: number_is_valid
 from /src/lorawan-parser/./lib/json.c:1247
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: parse_number
 from /src/lorawan-parser/./lib/json.c:918
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  double

Subprogram: utf8_validate
 from /src/lorawan-parser/./lib/json.c:206
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: sb_put
 from /src/lorawan-parser/./lib/json.c:87
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: emit_object
 from /src/lorawan-parser/./lib/json.c:1065
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode

Subprogram: json_first_child
 from /src/lorawan-parser/./lib/json.c:479
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode

Subprogram: emit_value
 from /src/lorawan-parser/./lib/json.c:974
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode

Subprogram: emit_array
 from /src/lorawan-parser/./lib/json.c:1028
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode

Subprogram: sb_free
 from /src/lorawan-parser/./lib/json.c:112
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB

Subprogram: utf8_write_char
 from /src/lorawan-parser/./lib/json.c:265
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  uchar_t}Type:  from /src/lorawan-parser/./lib/json.c:129DW_TAG_typedef,  uchar_t
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: from_surrogate_pair
 from /src/lorawan-parser/./lib/json.c:302
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  uint16_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25DW_TAG_typedef,  uint16_t
 - Operand Type: Name: {  uint16_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25DW_TAG_typedef,  uint16_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uchar_t

Subprogram: parse_hex16
 from /src/lorawan-parser/./lib/json.c:1268
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint16_t

Subprogram: parse_object
 from /src/lorawan-parser/./lib/json.c:737
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_mkobject
 from /src/lorawan-parser/./lib/json.c:531
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: skip_space
 from /src/lorawan-parser/./lib/json.c:966
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: parse_string
 from /src/lorawan-parser/./lib/json.c:793
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type,  char

Subprogram: parse_value
 from /src/lorawan-parser/./lib/json.c:623
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: append_member
 from /src/lorawan-parser/./lib/json.c:562
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_delete
 from /src/lorawan-parser/./lib/json.c:407
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_remove_from_parent
 from /src/lorawan-parser/./lib/json.c:601
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: append_node
 from /src/lorawan-parser/./lib/json.c:536
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: expect_literal
 from /src/lorawan-parser/./lib/json.c:1252
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_mknull
 from /src/lorawan-parser/./lib/json.c:495
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_mkbool
 from /src/lorawan-parser/./lib/json.c:500
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean

Subprogram: mkstring
 from /src/lorawan-parser/./lib/json.c:507
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: parse_array
 from /src/lorawan-parser/./lib/json.c:693
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_mknumber
 from /src/lorawan-parser/./lib/json.c:519
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: mknode
 from /src/lorawan-parser/./lib/json.c:486
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Name: {  JsonTag}Type:  from /src/lorawan-parser/./lib/json.h:37DW_TAG_typedef,  JsonTag

Subprogram: json_mkarray
 from /src/lorawan-parser/./lib/json.c:526
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_append_element
 from /src/lorawan-parser/./lib/json.c:568
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: sb_init
 from /src/lorawan-parser/./lib/json.c:56
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB

Subprogram: sb_finish
 from /src/lorawan-parser/./lib/json.c:105
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  SB

Subprogram: json_check
 from /src/lorawan-parser/./lib/json.c:1313
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: json_prepend_member
 from /src/lorawan-parser/./lib/json.c:592
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_strdup
 from /src/lorawan-parser/./lib/json.c:38
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: prepend_node
 from /src/lorawan-parser/./lib/json.c:549
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_append_member
 from /src/lorawan-parser/./lib/json.c:584
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_prepend_element
 from /src/lorawan-parser/./lib/json.c:576
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode

Subprogram: json_mkstring
 from /src/lorawan-parser/./lib/json.c:514
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_find_member
 from /src/lorawan-parser/./lib/json.c:465
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_find_element
 from /src/lorawan-parser/./lib/json.c:448
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_validate
 from /src/lorawan-parser/./lib/json.c:433
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_encode_string
 from /src/lorawan-parser/./lib/json.c:384
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_stringify
 from /src/lorawan-parser/./lib/json.c:394
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_encode
 from /src/lorawan-parser/./lib/json.c:379
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JsonNode

Subprogram: json_decode
 from /src/lorawan-parser/./lib/json.c:361
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JsonNode
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: log_line
 from /src/lorawan-parser/./lib/log.c:224
 - Operand Type: void

Subprogram: log_puts
 from /src/lorawan-parser/./lib/log.c:43
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: void

Subprogram: log_init
 from /src/lorawan-parser/./lib/log.c:30
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  log_level_t}Type:  from /src/lorawan-parser/./lib/log.h:10DW_TAG_typedef,  log_level_t

Subprogram: wait_ms
 from /src/lorawan-parser/./lib/libloragw/src/loragw_aux.c:45
 - Operand Type: void
 - Operand Type: Name: {  unsigned long}Type:  DW_ATE_unsigned

Subprogram: netutil_eui48_to_eui64
 from /src/lorawan-parser/./lib/netutil.c:68
 - Operand Type: void
 - Operand Type: Name: {  eui_fmt}Type:  from /src/lorawan-parser/./lib/netutil.h:14DW_TAG_typedef,  eui_fmt
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t

Subprogram: netutil_get_mac_addr
 from /src/lorawan-parser/./lib/netutil.c:9
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t

Subprogram: json_serialize_string
 from /src/lorawan-parser/./lib/parson.c:835
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: append_string
 from /src/lorawan-parser/./lib/parson.c:872
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: append_indent
 from /src/lorawan-parser/./lib/parson.c:863
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: num_bytes_in_utf8_sequence
 from /src/lorawan-parser/./lib/parson.c:146
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: verify_utf8_sequence
 from /src/lorawan-parser/./lib/parson.c:161
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: is_decimal
 from /src/lorawan-parser/./lib/parson.c:215
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_resize
 from /src/lorawan-parser/./lib/parson.c:402
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: is_utf16_hex
 from /src/lorawan-parser/./lib/parson.c:142
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  unsigned char

Subprogram: parse_utf_16
 from /src/lorawan-parser/./lib/parson.c:453
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type,  char

Subprogram: process_string
 from /src/lorawan-parser/./lib/parson.c:495
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: skip_quotes
 from /src/lorawan-parser/./lib/parson.c:438
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_resize
 from /src/lorawan-parser/./lib/parson.c:324
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: get_quoted_string
 from /src/lorawan-parser/./lib/parson.c:545
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: parse_null_value
 from /src/lorawan-parser/./lib/parson.c:705
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_init_null
 from /src/lorawan-parser/./lib/parson.c:1133
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: parse_number_value
 from /src/lorawan-parser/./lib/parson.c:692
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_init_number
 from /src/lorawan-parser/./lib/parson.c:1115
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: parse_boolean_value
 from /src/lorawan-parser/./lib/parson.c:679
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_init_boolean
 from /src/lorawan-parser/./lib/parson.c:1124
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: parse_string_value
 from /src/lorawan-parser/./lib/parson.c:666
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_init_string_no_copy
 from /src/lorawan-parser/./lib/parson.c:428
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: parse_array_value
 from /src/lorawan-parser/./lib/parson.c:628
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_value_init_array
 from /src/lorawan-parser/./lib/parson.c:1084
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_get_array
 from /src/lorawan-parser/./lib/parson.c:1038
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: parse_value
 from /src/lorawan-parser/./lib/parson.c:555
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_value_free
 from /src/lorawan-parser/./lib/parson.c:1054
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_add
 from /src/lorawan-parser/./lib/parson.c:389
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_get_count
 from /src/lorawan-parser/./lib/parson.c:1025
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array

Subprogram: json_value_get_type
 from /src/lorawan-parser/./lib/parson.c:1030
 - Operand Type: Name: {  JSON_Value_Type}Type:  from /src/lorawan-parser/./lib/parson.h:48DW_TAG_typedef,  JSON_Value_Type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object_free
 from /src/lorawan-parser/./lib/parson.c:368
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object

Subprogram: json_array_free
 from /src/lorawan-parser/./lib/parson.c:420
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array

Subprogram: parse_object_value
 from /src/lorawan-parser/./lib/parson.c:579
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_value_init_object
 from /src/lorawan-parser/./lib/parson.c:1071
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_get_object
 from /src/lorawan-parser/./lib/parson.c:1034
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object_add
 from /src/lorawan-parser/./lib/parson.c:301
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object_get_count
 from /src/lorawan-parser/./lib/parson.c:988
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object

Subprogram: json_object_get_value
 from /src/lorawan-parser/./lib/parson.c:934
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: parson_strdup
 from /src/lorawan-parser/./lib/parson.c:138
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: parson_strndup
 from /src/lorawan-parser/./lib/parson.c:129
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_nget_value
 from /src/lorawan-parser/./lib/parson.c:356
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_init
 from /src/lorawan-parser/./lib/parson.c:290
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object

Subprogram: json_array_init
 from /src/lorawan-parser/./lib/parson.c:379
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array

Subprogram: json_set_allocation_functions
 from /src/lorawan-parser/./lib/parson.c:1746
 - Operand Type: void
 - Operand Type: Name: {  JSON_Malloc_Function}Type:  from /src/lorawan-parser/./lib/parson.h:56DW_TAG_typedef,  JSON_Malloc_Function
 - Operand Type: Name: {  JSON_Free_Function}Type:  from /src/lorawan-parser/./lib/parson.h:57DW_TAG_typedef,  JSON_Free_Function

Subprogram: json_boolean
 from /src/lorawan-parser/./lib/parson.c:1742
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_get_boolean
 from /src/lorawan-parser/./lib/parson.c:1050
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_number
 from /src/lorawan-parser/./lib/parson.c:1738
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_get_number
 from /src/lorawan-parser/./lib/parson.c:1046
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_string
 from /src/lorawan-parser/./lib/parson.c:1734
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_get_string
 from /src/lorawan-parser/./lib/parson.c:1042
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array
 from /src/lorawan-parser/./lib/parson.c:1730
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object
 from /src/lorawan-parser/./lib/parson.c:1726
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_type
 from /src/lorawan-parser/./lib/parson.c:1722
 - Operand Type: Name: {  JSON_Value_Type}Type:  from /src/lorawan-parser/./lib/parson.h:48DW_TAG_typedef,  JSON_Value_Type
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_value_equals
 from /src/lorawan-parser/./lib/parson.c:1661
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_get_value
 from /src/lorawan-parser/./lib/parson.c:999
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_get_name
 from /src/lorawan-parser/./lib/parson.c:992
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_clear
 from /src/lorawan-parser/./lib/parson.c:1594
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object

Subprogram: json_object_dotremove
 from /src/lorawan-parser/./lib/parson.c:1576
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_remove
 from /src/lorawan-parser/./lib/parson.c:1556
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_get_object
 from /src/lorawan-parser/./lib/parson.c:948
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotset_null
 from /src/lorawan-parser/./lib/parson.c:1545
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotset_value
 from /src/lorawan-parser/./lib/parson.c:1481
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object_set_value
 from /src/lorawan-parser/./lib/parson.c:1446
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_object_dotset_boolean
 from /src/lorawan-parser/./lib/parson.c:1534
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_object_dotset_number
 from /src/lorawan-parser/./lib/parson.c:1523
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: json_object_dotset_string
 from /src/lorawan-parser/./lib/parson.c:1512
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_init_string
 from /src/lorawan-parser/./lib/parson.c:1097
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: is_valid_utf8
 from /src/lorawan-parser/./lib/parson.c:203
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_set_null
 from /src/lorawan-parser/./lib/parson.c:1477
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_set_boolean
 from /src/lorawan-parser/./lib/parson.c:1473
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_object_set_number
 from /src/lorawan-parser/./lib/parson.c:1469
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: json_object_set_string
 from /src/lorawan-parser/./lib/parson.c:1465
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_array_append_null
 from /src/lorawan-parser/./lib/parson.c:1435
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array

Subprogram: json_array_append_value
 from /src/lorawan-parser/./lib/parson.c:1396
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_append_boolean
 from /src/lorawan-parser/./lib/parson.c:1424
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_array_append_number
 from /src/lorawan-parser/./lib/parson.c:1413
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: json_array_append_string
 from /src/lorawan-parser/./lib/parson.c:1402
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_array_clear
 from /src/lorawan-parser/./lib/parson.c:1385
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array

Subprogram: json_array_replace_null
 from /src/lorawan-parser/./lib/parson.c:1374
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_replace_value
 from /src/lorawan-parser/./lib/parson.c:1332
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_replace_boolean
 from /src/lorawan-parser/./lib/parson.c:1363
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_array_replace_number
 from /src/lorawan-parser/./lib/parson.c:1352
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: json_array_replace_string
 from /src/lorawan-parser/./lib/parson.c:1341
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_array_remove
 from /src/lorawan-parser/./lib/parson.c:1319
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_serialize_to_string_pretty
 from /src/lorawan-parser/./lib/parson.c:1300
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_serialization_size_pretty
 from /src/lorawan-parser/./lib/parson.c:1264
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_serialize_to_buffer_pretty
 from /src/lorawan-parser/./lib/parson.c:1269
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_free_serialized_string
 from /src/lorawan-parser/./lib/parson.c:1315
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: json_serialize_to_buffer_r
 from /src/lorawan-parser/./lib/parson.c:725
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: json_serialize_to_file_pretty
 from /src/lorawan-parser/./lib/parson.c:1280
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_serialize_to_string
 from /src/lorawan-parser/./lib/parson.c:1250
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_serialization_size
 from /src/lorawan-parser/./lib/parson.c:1213
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_serialize_to_buffer
 from /src/lorawan-parser/./lib/parson.c:1218
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_serialize_to_file
 from /src/lorawan-parser/./lib/parson.c:1230
 - Operand Type: Name: {  JSON_Status}Type:  from /src/lorawan-parser/./lib/parson.h:54DW_TAG_typedef,  JSON_Status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_value_deep_copy
 from /src/lorawan-parser/./lib/parson.c:1141
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Value

Subprogram: json_array_get_boolean
 from /src/lorawan-parser/./lib/parson.c:1021
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_get_array
 from /src/lorawan-parser/./lib/parson.c:1017
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_get_object
 from /src/lorawan-parser/./lib/parson.c:1013
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_get_number
 from /src/lorawan-parser/./lib/parson.c:1009
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_array_get_string
 from /src/lorawan-parser/./lib/parson.c:1005
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_object_dotget_boolean
 from /src/lorawan-parser/./lib/parson.c:984
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotget_value
 from /src/lorawan-parser/./lib/parson.c:960
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotget_array
 from /src/lorawan-parser/./lib/parson.c:980
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotget_object
 from /src/lorawan-parser/./lib/parson.c:976
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotget_number
 from /src/lorawan-parser/./lib/parson.c:972
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_dotget_string
 from /src/lorawan-parser/./lib/parson.c:968
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_get_boolean
 from /src/lorawan-parser/./lib/parson.c:956
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_get_array
 from /src/lorawan-parser/./lib/parson.c:952
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Array
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_get_number
 from /src/lorawan-parser/./lib/parson.c:944
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_object_get_string
 from /src/lorawan-parser/./lib/parson.c:940
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  JSON_Object
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: remove_comments
 from /src/lorawan-parser/./lib/parson.c:258
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_parse_string_with_comments
 from /src/lorawan-parser/./lib/parson.c:912
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_parse_file_with_comments
 from /src/lorawan-parser/./lib/parson.c:893
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: read_file
 from /src/lorawan-parser/./lib/parson.c:226
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_parse_string
 from /src/lorawan-parser/./lib/parson.c:903
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: json_parse_file
 from /src/lorawan-parser/./lib/parson.c:883
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  JSON_Value
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: str2hex
 from /src/lorawan-parser/./lib/str2hex.c:71
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: word2hex
 from /src/lorawan-parser/./lib/str2hex.c:33
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: char2hex
 from /src/lorawan-parser/./lib/str2hex.c:22
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable: sbox from /src/lorawan-parser/./lib/aes.c:196
Global variable: gfm2_sbox from /src/lorawan-parser/./lib/aes.c:199
Global variable: gfm3_sbox from /src/lorawan-parser/./lib/aes.c:200
Global variable: isbox from /src/lorawan-parser/./lib/aes.c:197
Global variable: gfmul_e from /src/lorawan-parser/./lib/aes.c:205
Global variable: gfmul_b from /src/lorawan-parser/./lib/aes.c:203
Global variable: gfmul_d from /src/lorawan-parser/./lib/aes.c:204
Global variable: gfmul_9 from /src/lorawan-parser/./lib/aes.c:202
Global variable:  from /src/lorawan-parser/./lib/base64.c:130
Global variable:  from /src/lorawan-parser/./lib/base64.c:130
Global variable:  from /src/lorawan-parser/./lib/base64.c:130
Global variable: code_62 from /src/lorawan-parser/./lib/base64.c:41
Global variable: code_63 from /src/lorawan-parser/./lib/base64.c:42
Global variable: code_pad from /src/lorawan-parser/./lib/base64.c:43
Global variable:  from /src/lorawan-parser/./lib/json.c:570
Global variable:  from /src/lorawan-parser/./lib/json.c:570
Global variable:  from /src/lorawan-parser/./lib/json.c:570
Global variable:  from /src/lorawan-parser/./lib/json.c:571
Global variable:  from /src/lorawan-parser/./lib/json.c:578
Global variable:  from /src/lorawan-parser/./lib/json.c:586
Global variable:  from /src/lorawan-parser/./lib/json.c:586
Global variable:  from /src/lorawan-parser/./lib/json.c:587
Global variable:  from /src/lorawan-parser/./lib/json.c:594
Global variable:  from /src/lorawan-parser/./lib/json.c:1322
Global variable:  from /src/lorawan-parser/./lib/json.c:1325
Global variable:  from /src/lorawan-parser/./lib/json.c:1329
Global variable:  from /src/lorawan-parser/./lib/json.c:1332
Global variable:  from /src/lorawan-parser/./lib/json.c:1334
Global variable:  from /src/lorawan-parser/./lib/json.c:1341
Global variable:  from /src/lorawan-parser/./lib/json.c:1343
Global variable:  from /src/lorawan-parser/./lib/json.c:1349
Global variable:  from /src/lorawan-parser/./lib/json.c:1353
Global variable:  from /src/lorawan-parser/./lib/json.c:1355
Global variable:  from /src/lorawan-parser/./lib/json.c:1357
Global variable:  from /src/lorawan-parser/./lib/json.c:1360
Global variable:  from /src/lorawan-parser/./lib/json.c:1362
Global variable:  from /src/lorawan-parser/./lib/json.c:1365
Global variable:  from /src/lorawan-parser/./lib/json.c:1367
Global variable:  from /src/lorawan-parser/./lib/json.c:1374
Global variable:  from /src/lorawan-parser/./lib/json.c:60
Global variable:  from /src/lorawan-parser/./lib/json.c:108
Global variable:  from /src/lorawan-parser/./lib/json.c:108
Global variable:  from /src/lorawan-parser/./lib/json.c:629
Global variable:  from /src/lorawan-parser/./lib/json.c:638
Global variable:  from /src/lorawan-parser/./lib/json.c:647
Global variable:  from /src/lorawan-parser/./lib/json.c:269
Global variable:  from /src/lorawan-parser/./lib/json.c:269
Global variable:  from /src/lorawan-parser/./lib/json.c:976
Global variable:  from /src/lorawan-parser/./lib/json.c:976
Global variable:  from /src/lorawan-parser/./lib/json.c:1234
Global variable:  from /src/lorawan-parser/./lib/json.c:1003
Global variable:  from /src/lorawan-parser/./lib/json.c:1047
Global variable:  from /src/lorawan-parser/./lib/json.c:1051
Global variable:  from /src/lorawan-parser/./lib/json.c:1058
Global variable:  from /src/lorawan-parser/./lib/json.c:1058
Global variable:  from /src/lorawan-parser/./lib/json.c:1086
Global variable:  from /src/lorawan-parser/./lib/json.c:1090
Global variable:  from /src/lorawan-parser/./lib/json.c:1095
Global variable:  from /src/lorawan-parser/./lib/json.c:1112
Global variable:  from /src/lorawan-parser/./lib/json.c:1112
Global variable:  from /src/lorawan-parser/./lib/json.c:1193
Global variable:  from /src/lorawan-parser/./lib/json.c:230
Global variable:  from /src/lorawan-parser/./lib/json.c:230
Global variable:  from /src/lorawan-parser/./lib/json.c:1303
Global variable:  from /src/lorawan-parser/./lib/json.c:321
Global variable:  from /src/lorawan-parser/./lib/json.c:321
Global variable:  from /src/lorawan-parser/./lib/log.c:99
Global variable:  from /src/lorawan-parser/./lib/log.c:103
Global variable:  from /src/lorawan-parser/./lib/log.c:107
Global variable:  from /src/lorawan-parser/./lib/log.c:111
Global variable:  from /src/lorawan-parser/./lib/log.c:115
Global variable:  from /src/lorawan-parser/./lib/log.c:172
Global variable:  from /src/lorawan-parser/./lib/log.c:174
Global variable:  from /src/lorawan-parser/./lib/log.c:209
Global variable:  from /src/lorawan-parser/./lib/log.c:213
Global variable:  from /src/lorawan-parser/./lib/log.c:230
Global variable: log_level from /src/lorawan-parser/./lib/log.c:24
Global variable: log_mutex from /src/lorawan-parser/./lib/log.c:27
Global variable:  from /src/lorawan-parser/./lib/parson.c:918
Global variable:  from /src/lorawan-parser/./lib/parson.c:918
Global variable:  from /src/lorawan-parser/./lib/parson.c:919
Global variable:  from /src/lorawan-parser/./lib/parson.c:919
Global variable:  from /src/lorawan-parser/./lib/parson.c:1237
Global variable:  from /src/lorawan-parser/./lib/parson.c:227
Global variable: parson_free from /src/lorawan-parser/./lib/parson.c:50
Global variable:  from /src/lorawan-parser/./lib/parson.c:458
Global variable:  from /src/lorawan-parser/./lib/parson.c:682
Global variable:  from /src/lorawan-parser/./lib/parson.c:685
Global variable:  from /src/lorawan-parser/./lib/parson.c:218
Global variable:  from /src/lorawan-parser/./lib/parson.c:221
Global variable:  from /src/lorawan-parser/./lib/parson.c:707
Global variable: parson_malloc from /src/lorawan-parser/./lib/parson.c:49
Global variable:  from /src/lorawan-parser/./lib/parson.c:739
Global variable:  from /src/lorawan-parser/./lib/parson.c:753
Global variable:  from /src/lorawan-parser/./lib/parson.c:759
Global variable:  from /src/lorawan-parser/./lib/parson.c:764
Global variable:  from /src/lorawan-parser/./lib/parson.c:777
Global variable:  from /src/lorawan-parser/./lib/parson.c:779
Global variable:  from /src/lorawan-parser/./lib/parson.c:794
Global variable:  from /src/lorawan-parser/./lib/parson.c:816
Global variable:  from /src/lorawan-parser/./lib/parson.c:818
Global variable:  from /src/lorawan-parser/./lib/parson.c:876
Global variable:  from /src/lorawan-parser/./lib/parson.c:867
Global variable:  from /src/lorawan-parser/./lib/parson.c:839
Global variable:  from /src/lorawan-parser/./lib/parson.c:843
Global variable:  from /src/lorawan-parser/./lib/parson.c:844
Global variable:  from /src/lorawan-parser/./lib/parson.c:845
Global variable:  from /src/lorawan-parser/./lib/parson.c:846
Global variable:  from /src/lorawan-parser/./lib/parson.c:847
Global variable:  from /src/lorawan-parser/./lib/parson.c:848
Global variable:  from /src/lorawan-parser/./lib/parson.c:849
Global variable: hex_tab from /src/lorawan-parser/./lib/str2hex.c:15
Global variable: str2hex_buf from /src/lorawan-parser/./lib/str2hex.c:20

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  uint_8t} from /src/lorawan-parser/./lib/aes.h:62 DW_TAG_typedef
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  uint_32t} from /src/lorawan-parser/./lib/aes.c:70 DW_TAG_typedef
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  int} DW_ATE_signed
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  JsonNode} from /src/lorawan-parser/./lib/json.h:39 DW_TAG_typedef
Type: Name: {  JsonNode} from /src/lorawan-parser/./lib/json.h:41 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  parent from /src/lorawan-parser/./lib/json.h:44 }
 - Elem 1{  prev from /src/lorawan-parser/./lib/json.h:45 }
 - Elem 2{  next from /src/lorawan-parser/./lib/json.h:45 }
 - Elem 3{  key from /src/lorawan-parser/./lib/json.h:48 }
 - Elem 4{  tag from /src/lorawan-parser/./lib/json.h:50 }
 - Elem 5{  from /src/lorawan-parser/./lib/json.h:51 }

Type: Name: {  parent} from /src/lorawan-parser/./lib/json.h:44 DW_TAG_member
Type: Name: {  prev} from /src/lorawan-parser/./lib/json.h:45 DW_TAG_member
Type: Name: {  next} from /src/lorawan-parser/./lib/json.h:45 DW_TAG_member
Type: Name: {  key} from /src/lorawan-parser/./lib/json.h:48 DW_TAG_member
Type: Name: {  tag} from /src/lorawan-parser/./lib/json.h:50 DW_TAG_member
Type: Name: {  JsonTag} from /src/lorawan-parser/./lib/json.h:37 DW_TAG_typedef
Type: Name: {  bool_} from /src/lorawan-parser/./lib/json.h:53 DW_TAG_member
Type: Name: {  _Bool} DW_ATE_boolean
Type: Name: {  string_} from /src/lorawan-parser/./lib/json.h:56 DW_TAG_member
Type: Name: {  number_} from /src/lorawan-parser/./lib/json.h:59 DW_TAG_member
Type: Name: {  double} DW_ATE_float
Type: Name: {  children} from /src/lorawan-parser/./lib/json.h:65 DW_TAG_member
Type: Name: {  head} from /src/lorawan-parser/./lib/json.h:64 DW_TAG_member
Type: Name: {  tail} from /src/lorawan-parser/./lib/json.h:64 DW_TAG_member
Type: Name: {  uchar_t} from /src/lorawan-parser/./lib/json.c:129 DW_TAG_typedef
Type: Name: {  uint32_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26 DW_TAG_typedef
Type: Name: {  __uint32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:42 DW_TAG_typedef
Type: Name: {  log_level_t} from /src/lorawan-parser/./lib/log.h:10 DW_TAG_typedef
Type: Name: {  pthread_mutex_t} from /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:72 DW_TAG_typedef
Type: Name: {  __data} from /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:69 DW_TAG_member
Type: Name: {  __pthread_mutex_s} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:22 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  __lock from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:24 }
 - Elem 1{  __count from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:25 }
 - Elem 2{  __owner from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:26 }
 - Elem 3{  __nusers from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:28 }
 - Elem 4{  __kind from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:32 }
 - Elem 5{  __spins from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:34 }
 - Elem 6{  __elision from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:35 }
 - Elem 7{  __list from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:36 }

Type: Name: {  __lock} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:24 DW_TAG_member
Type: Name: {  __count} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:25 DW_TAG_member
Type: Name: {  __owner} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:26 DW_TAG_member
Type: Name: {  __nusers} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:28 DW_TAG_member
Type: Name: {  __kind} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:32 DW_TAG_member
Type: Name: {  __spins} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:34 DW_TAG_member
Type: Name: {  short} DW_ATE_signed
Type: Name: {  __elision} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:35 DW_TAG_member
Type: Name: {  __list} from /usr/include/x86_64-linux-gnu/bits/struct_mutex.h:36 DW_TAG_member
Type: Name: {  __pthread_list_t} from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:53 DW_TAG_typedef
Type: Name: {  __pthread_internal_list} from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:49 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  __prev from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:51 }
 - Elem 1{  __next from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:52 }

Type: Name: {  __prev} from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:51 DW_TAG_member
Type: Name: {  __next} from /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:52 DW_TAG_member
Type: Name: {  __size} from /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:70 DW_TAG_member
Type: Name: {  __align} from /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:71 DW_TAG_member
Type: Name: {  long} DW_ATE_signed
Type: Name: {  __socket_type} from /usr/include/x86_64-linux-gnu/bits/socket_type.h:24 DW_TAG_enumeration_type Composite type
 - Elements: 9
 - Elem 0{ SOCK_STREAM }
 - Elem 1{ SOCK_DGRAM }
 - Elem 2{ SOCK_RAW }
 - Elem 3{ SOCK_RDM }
 - Elem 4{ SOCK_SEQPACKET }
 - Elem 5{ SOCK_DCCP }
 - Elem 6{ SOCK_PACKET }
 - Elem 7{ SOCK_CLOEXEC }
 - Elem 8{ SOCK_NONBLOCK }

Type: Name: {  JSON_Free_Function} from /src/lorawan-parser/./lib/parson.h:57 DW_TAG_typedef
Type: Name: {  JSON_Malloc_Function} from /src/lorawan-parser/./lib/parson.h:56 DW_TAG_typedef
Type: Name: {  json_value_type} from /src/lorawan-parser/./lib/parson.h:39 DW_TAG_enumeration_type Composite type
 - Elements: 7
 - Elem 0{ JSONError }
 - Elem 1{ JSONNull }
 - Elem 2{ JSONString }
 - Elem 3{ JSONNumber }
 - Elem 4{ JSONObject }
 - Elem 5{ JSONArray }
 - Elem 6{ JSONBoolean }

Type: Name: {  json_result_t} from /src/lorawan-parser/./lib/parson.h:50 DW_TAG_enumeration_type Composite type
 - Elements: 2
 - Elem 0{ JSONSuccess }
 - Elem 1{ JSONFailure }

Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  JSON_Value} from /src/lorawan-parser/./lib/parson.h:37 DW_TAG_typedef
Type: Name: {  json_value_t} from /src/lorawan-parser/./lib/parson.c:64 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  type from /src/lorawan-parser/./lib/parson.c:65 }
 - Elem 1{  value from /src/lorawan-parser/./lib/parson.c:66 }

Type: Name: {  type} from /src/lorawan-parser/./lib/parson.c:65 DW_TAG_member
Type: Name: {  JSON_Value_Type} from /src/lorawan-parser/./lib/parson.h:48 DW_TAG_typedef
Type: Name: {  value} from /src/lorawan-parser/./lib/parson.c:66 DW_TAG_member
Type: Name: {  JSON_Value_Value} from /src/lorawan-parser/./lib/parson.c:62 DW_TAG_typedef
Type: Name: {  json_value_value} from /src/lorawan-parser/./lib/parson.c:55 DW_TAG_union_type Composite type
 - Elements: 6
 - Elem 0{  string from /src/lorawan-parser/./lib/parson.c:56 }
 - Elem 1{  number from /src/lorawan-parser/./lib/parson.c:57 }
 - Elem 2{  object from /src/lorawan-parser/./lib/parson.c:58 }
 - Elem 3{  array from /src/lorawan-parser/./lib/parson.c:59 }
 - Elem 4{  boolean from /src/lorawan-parser/./lib/parson.c:60 }
 - Elem 5{  null from /src/lorawan-parser/./lib/parson.c:61 }

Type: Name: {  string} from /src/lorawan-parser/./lib/parson.c:56 DW_TAG_member
Type: Name: {  number} from /src/lorawan-parser/./lib/parson.c:57 DW_TAG_member
Type: Name: {  object} from /src/lorawan-parser/./lib/parson.c:58 DW_TAG_member
Type: Name: {  JSON_Object} from /src/lorawan-parser/./lib/parson.h:35 DW_TAG_typedef
Type: Name: {  json_object_t} from /src/lorawan-parser/./lib/parson.c:69 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  names from /src/lorawan-parser/./lib/parson.c:70 }
 - Elem 1{  values from /src/lorawan-parser/./lib/parson.c:71 }
 - Elem 2{  count from /src/lorawan-parser/./lib/parson.c:72 }
 - Elem 3{  capacity from /src/lorawan-parser/./lib/parson.c:73 }

Type: Name: {  names} from /src/lorawan-parser/./lib/parson.c:70 DW_TAG_member
Type: Name: {  values} from /src/lorawan-parser/./lib/parson.c:71 DW_TAG_member
Type: Name: {  count} from /src/lorawan-parser/./lib/parson.c:72 DW_TAG_member
Type: Name: {  capacity} from /src/lorawan-parser/./lib/parson.c:73 DW_TAG_member
Type: Name: {  array} from /src/lorawan-parser/./lib/parson.c:59 DW_TAG_member
Type: Name: {  JSON_Array} from /src/lorawan-parser/./lib/parson.h:36 DW_TAG_typedef
Type: Name: {  json_array_t} from /src/lorawan-parser/./lib/parson.c:76 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  items from /src/lorawan-parser/./lib/parson.c:77 }
 - Elem 1{  count from /src/lorawan-parser/./lib/parson.c:78 }
 - Elem 2{  capacity from /src/lorawan-parser/./lib/parson.c:79 }

Type: Name: {  items} from /src/lorawan-parser/./lib/parson.c:77 DW_TAG_member
Type: Name: {  count} from /src/lorawan-parser/./lib/parson.c:78 DW_TAG_member
Type: Name: {  capacity} from /src/lorawan-parser/./lib/parson.c:79 DW_TAG_member
Type: Name: {  boolean} from /src/lorawan-parser/./lib/parson.c:60 DW_TAG_member
Type: Name: {  null} from /src/lorawan-parser/./lib/parson.c:61 DW_TAG_member
Type: Name: {  return_type} from /src/lorawan-parser/./lib/aes.h:64 DW_TAG_typedef
Type: Name: {  aes_context} from /src/lorawan-parser/./lib/aes.h:75 DW_TAG_typedef
Type: Name: {  ksch} from /src/lorawan-parser/./lib/aes.h:73 DW_TAG_member
Type: Name: {  rnd} from /src/lorawan-parser/./lib/aes.h:74 DW_TAG_member
Type: Name: {  length_type} from /src/lorawan-parser/./lib/aes.h:70 DW_TAG_typedef
Type: Name: {  u_int8_t} from /src/lorawan-parser/./lib/cmac.h:49 DW_TAG_typedef
Type: Name: {  AES_CMAC_CTX} from /src/lorawan-parser/./lib/cmac.h:56 DW_TAG_typedef
Type: Name: {  _AES_CMAC_CTX} from /src/lorawan-parser/./lib/cmac.h:51 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  rijndael from /src/lorawan-parser/./lib/cmac.h:52 }
 - Elem 1{  X from /src/lorawan-parser/./lib/cmac.h:53 }
 - Elem 2{  M_last from /src/lorawan-parser/./lib/cmac.h:54 }
 - Elem 3{  M_n from /src/lorawan-parser/./lib/cmac.h:55 }

Type: Name: {  rijndael} from /src/lorawan-parser/./lib/cmac.h:52 DW_TAG_member
Type: Name: {  aes_context} from /src/lorawan-parser/./lib/aes.h:75 DW_TAG_typedef
Type: Name: {  ksch} from /src/lorawan-parser/./lib/aes.h:73 DW_TAG_member
Type: Name: {  rnd} from /src/lorawan-parser/./lib/aes.h:74 DW_TAG_member
Type: Name: {  X} from /src/lorawan-parser/./lib/cmac.h:53 DW_TAG_member
Type: Name: {  M_last} from /src/lorawan-parser/./lib/cmac.h:54 DW_TAG_member
Type: Name: {  M_n} from /src/lorawan-parser/./lib/cmac.h:55 DW_TAG_member
Type: Name: {  u_int} from /src/lorawan-parser/./lib/cmac.h:50 DW_TAG_typedef
Type: Name: {  uint16_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25 DW_TAG_typedef
Type: Name: {  __uint16_t} from /usr/include/x86_64-linux-gnu/bits/types.h:40 DW_TAG_typedef
Type: Name: {  SB} from /src/lorawan-parser/./lib/json.c:54 DW_TAG_typedef
Type: Name: {  cur} from /src/lorawan-parser/./lib/json.c:51 DW_TAG_member
Type: Name: {  end} from /src/lorawan-parser/./lib/json.c:52 DW_TAG_member
Type: Name: {  start} from /src/lorawan-parser/./lib/json.c:53 DW_TAG_member
Type: Name: {  va_list} from /usr/local/lib/clang/18/include/__stdarg_va_list.h:12 DW_TAG_typedef
Type: Name: {  __builtin_va_list} from /src/lorawan-parser/lib/log.c DW_TAG_typedef
Type: Name: {  __va_list_tag} DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  gp_offset from /src/lorawan-parser/lib/log.c:50 }
 - Elem 1{  fp_offset from /src/lorawan-parser/lib/log.c:50 }
 - Elem 2{  overflow_arg_area from /src/lorawan-parser/lib/log.c:50 }
 - Elem 3{  reg_save_area from /src/lorawan-parser/lib/log.c:50 }

Type: Name: {  gp_offset} from /src/lorawan-parser/lib/log.c:50 DW_TAG_member
Type: Name: {  fp_offset} from /src/lorawan-parser/lib/log.c:50 DW_TAG_member
Type: Name: {  overflow_arg_area} from /src/lorawan-parser/lib/log.c:50 DW_TAG_member
Type: Name: {  reg_save_area} from /src/lorawan-parser/lib/log.c:50 DW_TAG_member
Type: Name: {  timespec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  tv_sec from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12 }
 - Elem 1{  tv_nsec from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16 }

Type: Name: {  tv_sec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12 DW_TAG_member
Type: Name: {  __time_t} from /usr/include/x86_64-linux-gnu/bits/types.h:160 DW_TAG_typedef
Type: Name: {  tv_nsec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16 DW_TAG_member
Type: Name: {  __syscall_slong_t} from /usr/include/x86_64-linux-gnu/bits/types.h:196 DW_TAG_typedef
Type: Name: {  eui_fmt} from /src/lorawan-parser/./lib/netutil.h:14 DW_TAG_typedef
Type: Name: {  ifreq} from /usr/include/net/if.h:126 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  ifr_ifrn from /usr/include/net/if.h:133 }
 - Elem 1{  ifr_ifru from /usr/include/net/if.h:149 }

Type: Name: {  ifr_ifrn} from /usr/include/net/if.h:133 DW_TAG_member
Type: Name: {  ifrn_name} from /usr/include/net/if.h:132 DW_TAG_member
Type: Name: {  ifr_ifru} from /usr/include/net/if.h:149 DW_TAG_member
Type: Name: {  ifru_addr} from /usr/include/net/if.h:137 DW_TAG_member
Type: Name: {  sockaddr} from /usr/include/x86_64-linux-gnu/bits/socket.h:178 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  sa_family from /usr/include/x86_64-linux-gnu/bits/socket.h:180 }
 - Elem 1{  sa_data from /usr/include/x86_64-linux-gnu/bits/socket.h:181 }

Type: Name: {  sa_family} from /usr/include/x86_64-linux-gnu/bits/socket.h:180 DW_TAG_member
Type: Name: {  sa_family_t} from /usr/include/x86_64-linux-gnu/bits/sockaddr.h:28 DW_TAG_typedef
Type: Name: {  sa_data} from /usr/include/x86_64-linux-gnu/bits/socket.h:181 DW_TAG_member
Type: Name: {  ifru_dstaddr} from /usr/include/net/if.h:138 DW_TAG_member
Type: Name: {  ifru_broadaddr} from /usr/include/net/if.h:139 DW_TAG_member
Type: Name: {  ifru_netmask} from /usr/include/net/if.h:140 DW_TAG_member
Type: Name: {  ifru_hwaddr} from /usr/include/net/if.h:141 DW_TAG_member
Type: Name: {  ifru_flags} from /usr/include/net/if.h:142 DW_TAG_member
Type: Name: {  ifru_ivalue} from /usr/include/net/if.h:143 DW_TAG_member
Type: Name: {  ifru_mtu} from /usr/include/net/if.h:144 DW_TAG_member
Type: Name: {  ifru_map} from /usr/include/net/if.h:145 DW_TAG_member
Type: Name: {  ifmap} from /usr/include/net/if.h:111 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  mem_start from /usr/include/net/if.h:113 }
 - Elem 1{  mem_end from /usr/include/net/if.h:114 }
 - Elem 2{  base_addr from /usr/include/net/if.h:115 }
 - Elem 3{  irq from /usr/include/net/if.h:116 }
 - Elem 4{  dma from /usr/include/net/if.h:117 }
 - Elem 5{  port from /usr/include/net/if.h:118 }

Type: Name: {  mem_start} from /usr/include/net/if.h:113 DW_TAG_member
Type: Name: {  mem_end} from /usr/include/net/if.h:114 DW_TAG_member
Type: Name: {  base_addr} from /usr/include/net/if.h:115 DW_TAG_member
Type: Name: {  irq} from /usr/include/net/if.h:116 DW_TAG_member
Type: Name: {  dma} from /usr/include/net/if.h:117 DW_TAG_member
Type: Name: {  port} from /usr/include/net/if.h:118 DW_TAG_member
Type: Name: {  ifru_slave} from /usr/include/net/if.h:146 DW_TAG_member
Type: Name: {  ifru_newname} from /usr/include/net/if.h:147 DW_TAG_member
Type: Name: {  ifru_data} from /usr/include/net/if.h:148 DW_TAG_member
Type: Name: {  __caddr_t} from /usr/include/x86_64-linux-gnu/bits/types.h:203 DW_TAG_typedef
Type: Name: {  ifconf} from /usr/include/net/if.h:176 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  ifc_len from /usr/include/net/if.h:178 }
 - Elem 1{  ifc_ifcu from /usr/include/net/if.h:183 }

Type: Name: {  ifc_len} from /usr/include/net/if.h:178 DW_TAG_member
Type: Name: {  ifc_ifcu} from /usr/include/net/if.h:183 DW_TAG_member
Type: Name: {  ifcu_buf} from /usr/include/net/if.h:181 DW_TAG_member
Type: Name: {  ifcu_req} from /usr/include/net/if.h:182 DW_TAG_member
Type: Name: {  JSON_Status} from /src/lorawan-parser/./lib/parson.h:54 DW_TAG_typedef
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _IO_marker} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  __off_t} from /usr/include/x86_64-linux-gnu/bits/types.h:152 DW_TAG_typedef
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _IO_lock_t} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43 DW_TAG_typedef
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  __off64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:153 DW_TAG_typedef
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _IO_codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _IO_wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
