---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94065714293560, 94065714388976, 94065716708560 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            aes_cbc_decrypt
  file_location:   '/src/lorawan-parser/./lib/aes.c:636'
  type_arguments:  [ 94065714290304, 94065714290560, 94065714291472, 94065714293560, 
                     94065714291472, 94065714291728 ]
  raw_name:        aes_cbc_decrypt
  is_public:       0
  is_private:      0
- name:            aes_decrypt
  file_location:   '/src/lorawan-parser/./lib/aes.c:607'
  type_arguments:  [ 94065714290304, 94065714290560, 94065714291472, 94065714291728 ]
  raw_name:        aes_decrypt
  is_public:       0
  is_private:      0
- name:            xor_block
  file_location:   '/src/lorawan-parser/./lib/aes.c:344'
  type_arguments:  [ 0, 94065714292896, 94065714293152 ]
  raw_name:        xor_block
  is_public:       0
  is_private:      0
- name:            copy_and_key
  file_location:   '/src/lorawan-parser/./lib/aes.c:371'
  type_arguments:  [ 0, 94065714292896, 94065714293152, 94065714293152 ]
  raw_name:        copy_and_key
  is_public:       0
  is_private:      0
- name:            inv_shift_sub_rows
  file_location:   '/src/lorawan-parser/./lib/aes.c:422'
  type_arguments:  [ 0, 94065714293280 ]
  raw_name:        inv_shift_sub_rows
  is_public:       0
  is_private:      0
- name:            add_round_key
  file_location:   '/src/lorawan-parser/./lib/aes.c:401'
  type_arguments:  [ 0, 94065714293280, 94065714462032 ]
  raw_name:        add_round_key
  is_public:       0
  is_private:      0
- name:            inv_mix_sub_columns
  file_location:   '/src/lorawan-parser/./lib/aes.c:468'
  type_arguments:  [ 0, 94065714293280 ]
  raw_name:        inv_mix_sub_columns
  is_public:       0
  is_private:      0
- name:            aes_cbc_encrypt
  file_location:   '/src/lorawan-parser/./lib/aes.c:584'
  type_arguments:  [ 94065714290304, 94065714290560, 94065714291472, 94065714293560, 
                     94065714291472, 94065714291728 ]
  raw_name:        aes_cbc_encrypt
  is_public:       0
  is_private:      0
- name:            aes_encrypt
  file_location:   '/src/lorawan-parser/./lib/aes.c:555'
  type_arguments:  [ 94065714290304, 94065714290560, 94065714291472, 94065714291728 ]
  raw_name:        aes_encrypt
  is_public:       0
  is_private:      0
- name:            mix_sub_columns
  file_location:   '/src/lorawan-parser/./lib/aes.c:439'
  type_arguments:  [ 0, 94065714293280 ]
  raw_name:        mix_sub_columns
  is_public:       0
  is_private:      0
- name:            shift_sub_rows
  file_location:   '/src/lorawan-parser/./lib/aes.c:406'
  type_arguments:  [ 0, 94065714293280 ]
  raw_name:        shift_sub_rows
  is_public:       0
  is_private:      0
- name:            aes_set_key
  file_location:   '/src/lorawan-parser/./lib/aes.c:500'
  type_arguments:  [ 94065714290304, 94065714290560, 94065714560816, 94065714560944 ]
  raw_name:        aes_set_key
  is_public:       0
  is_private:      0
- name:            b64_to_bin
  file_location:   '/src/lorawan-parser/./lib/base64.c:289'
  type_arguments:  [ 94065714293560, 94065714389808, 94065714293560, 94065714389936, 
                     94065714293560 ]
  raw_name:        b64_to_bin
  is_public:       0
  is_private:      0
- name:            b64_to_bin_nopad
  file_location:   '/src/lorawan-parser/./lib/base64.c:172'
  type_arguments:  [ 94065714293560, 94065714389808, 94065714293560, 94065714389936, 
                     94065714293560 ]
  raw_name:        b64_to_bin_nopad
  is_public:       0
  is_private:      0
- name:            char_to_code
  file_location:   '/src/lorawan-parser/./lib/base64.c:78'
  type_arguments:  [ 94065714387584, 94065712891512 ]
  raw_name:        char_to_code
  is_public:       0
  is_private:      0
- name:            bin_to_b64
  file_location:   '/src/lorawan-parser/./lib/base64.c:251'
  type_arguments:  [ 94065714293560, 94065714388976, 94065714293560, 94065714389104, 
                     94065714293560 ]
  raw_name:        bin_to_b64
  is_public:       0
  is_private:      0
- name:            bin_to_b64_nopad
  file_location:   '/src/lorawan-parser/./lib/base64.c:98'
  type_arguments:  [ 94065714293560, 94065714388976, 94065714293560, 94065714389104, 
                     94065714293560 ]
  raw_name:        bin_to_b64_nopad
  is_public:       0
  is_private:      0
- name:            code_to_char
  file_location:   '/src/lorawan-parser/./lib/base64.c:61'
  type_arguments:  [ 94065712891512, 94065714387584 ]
  raw_name:        code_to_char
  is_public:       0
  is_private:      0
- name:            AES_CMAC_Final
  file_location:   '/src/lorawan-parser/./lib/cmac.c:108'
  type_arguments:  [ 0, 94065716031440, 94065716061056 ]
  raw_name:        AES_CMAC_Final
  is_public:       0
  is_private:      0
- name:            AES_CMAC_Update
  file_location:   '/src/lorawan-parser/./lib/cmac.c:74'
  type_arguments:  [ 0, 94065716061056, 94065716062656, 94065716062016 ]
  raw_name:        AES_CMAC_Update
  is_public:       0
  is_private:      0
- name:            AES_CMAC_SetKey
  file_location:   '/src/lorawan-parser/./lib/cmac.c:68'
  type_arguments:  [ 0, 94065716061056, 94065716062656 ]
  raw_name:        AES_CMAC_SetKey
  is_public:       0
  is_private:      0
- name:            AES_CMAC_Init
  file_location:   '/src/lorawan-parser/./lib/cmac.c:61'
  type_arguments:  [ 0, 94065716061056 ]
  raw_name:        AES_CMAC_Init
  is_public:       0
  is_private:      0
- name:            to_surrogate_pair
  file_location:   '/src/lorawan-parser/./lib/json.c:317'
  type_arguments:  [ 0, 94065716709056, 94065716731216, 94065716731216 ]
  raw_name:        to_surrogate_pair
  is_public:       0
  is_private:      0
- name:            write_hex16
  file_location:   '/src/lorawan-parser/./lib/json.c:1301'
  type_arguments:  [ 94065714293560, 94065714389104, 94065716730016 ]
  raw_name:        write_hex16
  is_public:       0
  is_private:      0
- name:            utf8_read_char
  file_location:   '/src/lorawan-parser/./lib/json.c:226'
  type_arguments:  [ 94065714293560, 94065714389808, 94065716731344 ]
  raw_name:        utf8_read_char
  is_public:       0
  is_private:      0
- name:            utf8_validate_cz
  file_location:   '/src/lorawan-parser/./lib/json.c:151'
  type_arguments:  [ 94065714293560, 94065714389808 ]
  raw_name:        utf8_validate_cz
  is_public:       0
  is_private:      0
- name:            emit_object_indented
  file_location:   '/src/lorawan-parser/./lib/json.c:1080'
  type_arguments:  [ 0, 94065716729312, 94065716728432, 94065714389808, 
                     94065714293560 ]
  raw_name:        emit_object_indented
  is_public:       0
  is_private:      0
- name:            sb_puts
  file_location:   '/src/lorawan-parser/./lib/json.c:100'
  type_arguments:  [ 0, 94065716729312, 94065714389808 ]
  raw_name:        sb_puts
  is_public:       0
  is_private:      0
- name:            emit_string
  file_location:   '/src/lorawan-parser/./lib/json.c:1106'
  type_arguments:  [ 0, 94065716729312, 94065714389808 ]
  raw_name:        emit_string
  is_public:       0
  is_private:      0
- name:            emit_value_indented
  file_location:   '/src/lorawan-parser/./lib/json.c:1001'
  type_arguments:  [ 0, 94065716729312, 94065716728432, 94065714389808, 
                     94065714293560 ]
  raw_name:        emit_value_indented
  is_public:       0
  is_private:      0
- name:            sb_grow
  file_location:   '/src/lorawan-parser/./lib/json.c:71'
  type_arguments:  [ 0, 94065716729312, 94065714293560 ]
  raw_name:        sb_grow
  is_public:       0
  is_private:      0
- name:            tag_is_valid
  file_location:   '/src/lorawan-parser/./lib/json.c:1242'
  type_arguments:  [ 94065716710408, 94065714643080 ]
  raw_name:        tag_is_valid
  is_public:       0
  is_private:      0
- name:            emit_number
  file_location:   '/src/lorawan-parser/./lib/json.c:1225'
  type_arguments:  [ 0, 94065716729312, 94065716710760 ]
  raw_name:        emit_number
  is_public:       0
  is_private:      0
- name:            emit_array_indented
  file_location:   '/src/lorawan-parser/./lib/json.c:1041'
  type_arguments:  [ 0, 94065716729312, 94065716728432, 94065714389808, 
                     94065714293560 ]
  raw_name:        emit_array_indented
  is_public:       0
  is_private:      0
- name:            number_is_valid
  file_location:   '/src/lorawan-parser/./lib/json.c:1247'
  type_arguments:  [ 94065716710408, 94065714389808 ]
  raw_name:        number_is_valid
  is_public:       0
  is_private:      0
- name:            parse_number
  file_location:   '/src/lorawan-parser/./lib/json.c:918'
  type_arguments:  [ 94065716710408, 94065716727696, 94065717162288 ]
  raw_name:        parse_number
  is_public:       0
  is_private:      0
- name:            utf8_validate
  file_location:   '/src/lorawan-parser/./lib/json.c:206'
  type_arguments:  [ 94065716710408, 94065714389808 ]
  raw_name:        utf8_validate
  is_public:       0
  is_private:      0
- name:            sb_put
  file_location:   '/src/lorawan-parser/./lib/json.c:87'
  type_arguments:  [ 0, 94065716729312, 94065714389808, 94065714293560 ]
  raw_name:        sb_put
  is_public:       0
  is_private:      0
- name:            emit_object
  file_location:   '/src/lorawan-parser/./lib/json.c:1065'
  type_arguments:  [ 0, 94065716729312, 94065716728432 ]
  raw_name:        emit_object
  is_public:       0
  is_private:      0
- name:            json_first_child
  file_location:   '/src/lorawan-parser/./lib/json.c:479'
  type_arguments:  [ 94065716708816, 94065716728432 ]
  raw_name:        json_first_child
  is_public:       0
  is_private:      0
- name:            emit_value
  file_location:   '/src/lorawan-parser/./lib/json.c:974'
  type_arguments:  [ 0, 94065716729312, 94065716728432 ]
  raw_name:        emit_value
  is_public:       0
  is_private:      0
- name:            emit_array
  file_location:   '/src/lorawan-parser/./lib/json.c:1028'
  type_arguments:  [ 0, 94065716729312, 94065716728432 ]
  raw_name:        emit_array
  is_public:       0
  is_private:      0
- name:            sb_free
  file_location:   '/src/lorawan-parser/./lib/json.c:112'
  type_arguments:  [ 0, 94065716729312 ]
  raw_name:        sb_free
  is_public:       0
  is_private:      0
- name:            utf8_write_char
  file_location:   '/src/lorawan-parser/./lib/json.c:265'
  type_arguments:  [ 94065714293560, 94065716709056, 94065714389104 ]
  raw_name:        utf8_write_char
  is_public:       0
  is_private:      0
- name:            from_surrogate_pair
  file_location:   '/src/lorawan-parser/./lib/json.c:302'
  type_arguments:  [ 94065716710408, 94065716730016, 94065716730016, 94065716731344 ]
  raw_name:        from_surrogate_pair
  is_public:       0
  is_private:      0
- name:            parse_hex16
  file_location:   '/src/lorawan-parser/./lib/json.c:1268'
  type_arguments:  [ 94065716710408, 94065716727696, 94065716731216 ]
  raw_name:        parse_hex16
  is_public:       0
  is_private:      0
- name:            parse_object
  file_location:   '/src/lorawan-parser/./lib/json.c:737'
  type_arguments:  [ 94065716710408, 94065716727696, 94065716727824 ]
  raw_name:        parse_object
  is_public:       0
  is_private:      0
- name:            json_mkobject
  file_location:   '/src/lorawan-parser/./lib/json.c:531'
  type_arguments:  [ 94065716708816 ]
  raw_name:        json_mkobject
  is_public:       0
  is_private:      0
- name:            skip_space
  file_location:   '/src/lorawan-parser/./lib/json.c:966'
  type_arguments:  [ 0, 94065716727696 ]
  raw_name:        skip_space
  is_public:       0
  is_private:      0
- name:            parse_string
  file_location:   '/src/lorawan-parser/./lib/json.c:793'
  type_arguments:  [ 94065716710408, 94065716727696, 94065716797264 ]
  raw_name:        parse_string
  is_public:       0
  is_private:      0
- name:            parse_value
  file_location:   '/src/lorawan-parser/./lib/json.c:623'
  type_arguments:  [ 94065716710408, 94065716727696, 94065716727824 ]
  raw_name:        parse_value
  is_public:       0
  is_private:      0
- name:            append_member
  file_location:   '/src/lorawan-parser/./lib/json.c:562'
  type_arguments:  [ 0, 94065716708816, 94065714389104, 94065716708816 ]
  raw_name:        append_member
  is_public:       0
  is_private:      0
- name:            json_delete
  file_location:   '/src/lorawan-parser/./lib/json.c:407'
  type_arguments:  [ 0, 94065716708816 ]
  raw_name:        json_delete
  is_public:       0
  is_private:      0
- name:            json_remove_from_parent
  file_location:   '/src/lorawan-parser/./lib/json.c:601'
  type_arguments:  [ 0, 94065716708816 ]
  raw_name:        json_remove_from_parent
  is_public:       0
  is_private:      0
- name:            append_node
  file_location:   '/src/lorawan-parser/./lib/json.c:536'
  type_arguments:  [ 0, 94065716708816, 94065716708816 ]
  raw_name:        append_node
  is_public:       0
  is_private:      0
- name:            expect_literal
  file_location:   '/src/lorawan-parser/./lib/json.c:1252'
  type_arguments:  [ 94065716710408, 94065716727696, 94065714389808 ]
  raw_name:        expect_literal
  is_public:       0
  is_private:      0
- name:            json_mknull
  file_location:   '/src/lorawan-parser/./lib/json.c:495'
  type_arguments:  [ 94065716708816 ]
  raw_name:        json_mknull
  is_public:       0
  is_private:      0
- name:            json_mkbool
  file_location:   '/src/lorawan-parser/./lib/json.c:500'
  type_arguments:  [ 94065716708816, 94065716710408 ]
  raw_name:        json_mkbool
  is_public:       0
  is_private:      0
- name:            mkstring
  file_location:   '/src/lorawan-parser/./lib/json.c:507'
  type_arguments:  [ 94065716708816, 94065714389104 ]
  raw_name:        mkstring
  is_public:       0
  is_private:      0
- name:            parse_array
  file_location:   '/src/lorawan-parser/./lib/json.c:693'
  type_arguments:  [ 94065716710408, 94065716727696, 94065716727824 ]
  raw_name:        parse_array
  is_public:       0
  is_private:      0
- name:            json_mknumber
  file_location:   '/src/lorawan-parser/./lib/json.c:519'
  type_arguments:  [ 94065716708816, 94065716710760 ]
  raw_name:        json_mknumber
  is_public:       0
  is_private:      0
- name:            mknode
  file_location:   '/src/lorawan-parser/./lib/json.c:486'
  type_arguments:  [ 94065716708816, 94065716709952 ]
  raw_name:        mknode
  is_public:       0
  is_private:      0
- name:            json_mkarray
  file_location:   '/src/lorawan-parser/./lib/json.c:526'
  type_arguments:  [ 94065716708816 ]
  raw_name:        json_mkarray
  is_public:       0
  is_private:      0
- name:            json_append_element
  file_location:   '/src/lorawan-parser/./lib/json.c:568'
  type_arguments:  [ 0, 94065716708816, 94065716708816 ]
  raw_name:        json_append_element
  is_public:       0
  is_private:      0
- name:            sb_init
  file_location:   '/src/lorawan-parser/./lib/json.c:56'
  type_arguments:  [ 0, 94065716729312 ]
  raw_name:        sb_init
  is_public:       0
  is_private:      0
- name:            sb_finish
  file_location:   '/src/lorawan-parser/./lib/json.c:105'
  type_arguments:  [ 94065714389104, 94065716729312 ]
  raw_name:        sb_finish
  is_public:       0
  is_private:      0
- name:            json_check
  file_location:   '/src/lorawan-parser/./lib/json.c:1313'
  type_arguments:  [ 94065716710408, 94065716728432, 94065714389104 ]
  raw_name:        json_check
  is_public:       0
  is_private:      0
- name:            json_prepend_member
  file_location:   '/src/lorawan-parser/./lib/json.c:592'
  type_arguments:  [ 0, 94065716708816, 94065714389808, 94065716708816 ]
  raw_name:        json_prepend_member
  is_public:       0
  is_private:      0
- name:            json_strdup
  file_location:   '/src/lorawan-parser/./lib/json.c:38'
  type_arguments:  [ 94065714389104, 94065714389808 ]
  raw_name:        json_strdup
  is_public:       0
  is_private:      0
- name:            prepend_node
  file_location:   '/src/lorawan-parser/./lib/json.c:549'
  type_arguments:  [ 0, 94065716708816, 94065716708816 ]
  raw_name:        prepend_node
  is_public:       0
  is_private:      0
- name:            json_append_member
  file_location:   '/src/lorawan-parser/./lib/json.c:584'
  type_arguments:  [ 0, 94065716708816, 94065714389808, 94065716708816 ]
  raw_name:        json_append_member
  is_public:       0
  is_private:      0
- name:            json_prepend_element
  file_location:   '/src/lorawan-parser/./lib/json.c:576'
  type_arguments:  [ 0, 94065716708816, 94065716708816 ]
  raw_name:        json_prepend_element
  is_public:       0
  is_private:      0
- name:            json_mkstring
  file_location:   '/src/lorawan-parser/./lib/json.c:514'
  type_arguments:  [ 94065716708816, 94065714389808 ]
  raw_name:        json_mkstring
  is_public:       0
  is_private:      0
- name:            json_find_member
  file_location:   '/src/lorawan-parser/./lib/json.c:465'
  type_arguments:  [ 94065716708816, 94065716708816, 94065714389808 ]
  raw_name:        json_find_member
  is_public:       0
  is_private:      0
- name:            json_find_element
  file_location:   '/src/lorawan-parser/./lib/json.c:448'
  type_arguments:  [ 94065716708816, 94065716708816, 94065714293560 ]
  raw_name:        json_find_element
  is_public:       0
  is_private:      0
- name:            json_validate
  file_location:   '/src/lorawan-parser/./lib/json.c:433'
  type_arguments:  [ 94065716710408, 94065714389808 ]
  raw_name:        json_validate
  is_public:       0
  is_private:      0
- name:            json_encode_string
  file_location:   '/src/lorawan-parser/./lib/json.c:384'
  type_arguments:  [ 94065714389104, 94065714389808 ]
  raw_name:        json_encode_string
  is_public:       0
  is_private:      0
- name:            json_stringify
  file_location:   '/src/lorawan-parser/./lib/json.c:394'
  type_arguments:  [ 94065714389104, 94065716728432, 94065714389808 ]
  raw_name:        json_stringify
  is_public:       0
  is_private:      0
- name:            json_encode
  file_location:   '/src/lorawan-parser/./lib/json.c:379'
  type_arguments:  [ 94065714389104, 94065716728432 ]
  raw_name:        json_encode
  is_public:       0
  is_private:      0
- name:            json_decode
  file_location:   '/src/lorawan-parser/./lib/json.c:361'
  type_arguments:  [ 94065716708816, 94065714389808 ]
  raw_name:        json_decode
  is_public:       0
  is_private:      0
- name:            log_line
  file_location:   '/src/lorawan-parser/./lib/log.c:224'
  type_arguments:  [ 0 ]
  raw_name:        log_line
  is_public:       0
  is_private:      0
- name:            log_puts
  file_location:   '/src/lorawan-parser/./lib/log.c:43'
  type_arguments:  [ 94065714293560, 94065714293560, 94065714389104, 0 ]
  raw_name:        log_puts
  is_public:       0
  is_private:      0
- name:            log_init
  file_location:   '/src/lorawan-parser/./lib/log.c:30'
  type_arguments:  [ 94065714293560, 94065718225424 ]
  raw_name:        log_init
  is_public:       0
  is_private:      0
- name:            wait_ms
  file_location:   '/src/lorawan-parser/./lib/libloragw/src/loragw_aux.c:45'
  type_arguments:  [ 0, 94065716708440 ]
  raw_name:        wait_ms
  is_public:       0
  is_private:      0
- name:            netutil_eui48_to_eui64
  file_location:   '/src/lorawan-parser/./lib/netutil.c:68'
  type_arguments:  [ 0, 94065718641136, 94065714389936, 94065714389936 ]
  raw_name:        netutil_eui48_to_eui64
  is_public:       0
  is_private:      0
- name:            netutil_get_mac_addr
  file_location:   '/src/lorawan-parser/./lib/netutil.c:9'
  type_arguments:  [ 94065714293560, 94065714389104, 94065714389936 ]
  raw_name:        netutil_get_mac_addr
  is_public:       0
  is_private:      0
- name:            json_serialize_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:835'
  type_arguments:  [ 94065714293560, 94065714389808, 94065714389104 ]
  raw_name:        json_serialize_string
  is_public:       0
  is_private:      0
- name:            append_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:872'
  type_arguments:  [ 94065714293560, 94065714389104, 94065714389808 ]
  raw_name:        append_string
  is_public:       0
  is_private:      0
- name:            append_indent
  file_location:   '/src/lorawan-parser/./lib/parson.c:863'
  type_arguments:  [ 94065714293560, 94065714389104, 94065714293560 ]
  raw_name:        append_indent
  is_public:       0
  is_private:      0
- name:            num_bytes_in_utf8_sequence
  file_location:   '/src/lorawan-parser/./lib/parson.c:146'
  type_arguments:  [ 94065714293560, 94065712514408 ]
  raw_name:        num_bytes_in_utf8_sequence
  is_public:       0
  is_private:      0
- name:            verify_utf8_sequence
  file_location:   '/src/lorawan-parser/./lib/parson.c:161'
  type_arguments:  [ 94065714293560, 94065714290560, 94065719199456 ]
  raw_name:        verify_utf8_sequence
  is_public:       0
  is_private:      0
- name:            is_decimal
  file_location:   '/src/lorawan-parser/./lib/parson.c:215'
  type_arguments:  [ 94065714293560, 94065714389808, 94065716708560 ]
  raw_name:        is_decimal
  is_public:       0
  is_private:      0
- name:            json_array_resize
  file_location:   '/src/lorawan-parser/./lib/parson.c:402'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560 ]
  raw_name:        json_array_resize
  is_public:       0
  is_private:      0
- name:            is_utf16_hex
  file_location:   '/src/lorawan-parser/./lib/parson.c:142'
  type_arguments:  [ 94065714293560, 94065714290560 ]
  raw_name:        is_utf16_hex
  is_public:       0
  is_private:      0
- name:            parse_utf_16
  file_location:   '/src/lorawan-parser/./lib/parson.c:453'
  type_arguments:  [ 94065714293560, 94065716727696, 94065716797264 ]
  raw_name:        parse_utf_16
  is_public:       0
  is_private:      0
- name:            process_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:495'
  type_arguments:  [ 94065714389104, 94065714389808, 94065716708560 ]
  raw_name:        process_string
  is_public:       0
  is_private:      0
- name:            skip_quotes
  file_location:   '/src/lorawan-parser/./lib/parson.c:438'
  type_arguments:  [ 0, 94065716727696 ]
  raw_name:        skip_quotes
  is_public:       0
  is_private:      0
- name:            json_object_resize
  file_location:   '/src/lorawan-parser/./lib/parson.c:324'
  type_arguments:  [ 94065719494832, 94065719458864, 94065716708560 ]
  raw_name:        json_object_resize
  is_public:       0
  is_private:      0
- name:            get_quoted_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:545'
  type_arguments:  [ 94065714389104, 94065716727696 ]
  raw_name:        get_quoted_string
  is_public:       0
  is_private:      0
- name:            parse_null_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:705'
  type_arguments:  [ 94065719472224, 94065716727696 ]
  raw_name:        parse_null_value
  is_public:       0
  is_private:      0
- name:            json_value_init_null
  file_location:   '/src/lorawan-parser/./lib/parson.c:1133'
  type_arguments:  [ 94065719472224 ]
  raw_name:        json_value_init_null
  is_public:       0
  is_private:      0
- name:            parse_number_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:692'
  type_arguments:  [ 94065719472224, 94065716727696 ]
  raw_name:        parse_number_value
  is_public:       0
  is_private:      0
- name:            json_value_init_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1115'
  type_arguments:  [ 94065719472224, 94065716710760 ]
  raw_name:        json_value_init_number
  is_public:       0
  is_private:      0
- name:            parse_boolean_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:679'
  type_arguments:  [ 94065719472224, 94065716727696 ]
  raw_name:        parse_boolean_value
  is_public:       0
  is_private:      0
- name:            json_value_init_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1124'
  type_arguments:  [ 94065719472224, 94065714293560 ]
  raw_name:        json_value_init_boolean
  is_public:       0
  is_private:      0
- name:            parse_string_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:666'
  type_arguments:  [ 94065719472224, 94065716727696 ]
  raw_name:        parse_string_value
  is_public:       0
  is_private:      0
- name:            json_value_init_string_no_copy
  file_location:   '/src/lorawan-parser/./lib/parson.c:428'
  type_arguments:  [ 94065719472224, 94065714389104 ]
  raw_name:        json_value_init_string_no_copy
  is_public:       0
  is_private:      0
- name:            parse_array_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:628'
  type_arguments:  [ 94065719472224, 94065716727696, 94065716708560 ]
  raw_name:        parse_array_value
  is_public:       0
  is_private:      0
- name:            json_value_init_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:1084'
  type_arguments:  [ 94065719472224 ]
  raw_name:        json_value_init_array
  is_public:       0
  is_private:      0
- name:            json_value_get_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:1038'
  type_arguments:  [ 94065719459120, 94065719492224 ]
  raw_name:        json_value_get_array
  is_public:       0
  is_private:      0
- name:            parse_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:555'
  type_arguments:  [ 94065719472224, 94065716727696, 94065716708560 ]
  raw_name:        parse_value
  is_public:       0
  is_private:      0
- name:            json_value_free
  file_location:   '/src/lorawan-parser/./lib/parson.c:1054'
  type_arguments:  [ 0, 94065719472224 ]
  raw_name:        json_value_free
  is_public:       0
  is_private:      0
- name:            json_array_add
  file_location:   '/src/lorawan-parser/./lib/parson.c:389'
  type_arguments:  [ 94065719494832, 94065719459120, 94065719472224 ]
  raw_name:        json_array_add
  is_public:       0
  is_private:      0
- name:            json_array_get_count
  file_location:   '/src/lorawan-parser/./lib/parson.c:1025'
  type_arguments:  [ 94065716708560, 94065719494064 ]
  raw_name:        json_array_get_count
  is_public:       0
  is_private:      0
- name:            json_value_get_type
  file_location:   '/src/lorawan-parser/./lib/parson.c:1030'
  type_arguments:  [ 94065719460320, 94065719492224 ]
  raw_name:        json_value_get_type
  is_public:       0
  is_private:      0
- name:            json_object_free
  file_location:   '/src/lorawan-parser/./lib/parson.c:368'
  type_arguments:  [ 0, 94065719458864 ]
  raw_name:        json_object_free
  is_public:       0
  is_private:      0
- name:            json_array_free
  file_location:   '/src/lorawan-parser/./lib/parson.c:420'
  type_arguments:  [ 0, 94065719459120 ]
  raw_name:        json_array_free
  is_public:       0
  is_private:      0
- name:            parse_object_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:579'
  type_arguments:  [ 94065719472224, 94065716727696, 94065716708560 ]
  raw_name:        parse_object_value
  is_public:       0
  is_private:      0
- name:            json_value_init_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:1071'
  type_arguments:  [ 94065719472224 ]
  raw_name:        json_value_init_object
  is_public:       0
  is_private:      0
- name:            json_value_get_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:1034'
  type_arguments:  [ 94065719458864, 94065719492224 ]
  raw_name:        json_value_get_object
  is_public:       0
  is_private:      0
- name:            json_object_add
  file_location:   '/src/lorawan-parser/./lib/parson.c:301'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065719472224 ]
  raw_name:        json_object_add
  is_public:       0
  is_private:      0
- name:            json_object_get_count
  file_location:   '/src/lorawan-parser/./lib/parson.c:988'
  type_arguments:  [ 94065716708560, 94065719491616 ]
  raw_name:        json_object_get_count
  is_public:       0
  is_private:      0
- name:            json_object_get_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:934'
  type_arguments:  [ 94065719472224, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_value
  is_public:       0
  is_private:      0
- name:            parson_strdup
  file_location:   '/src/lorawan-parser/./lib/parson.c:138'
  type_arguments:  [ 94065714389104, 94065714389808 ]
  raw_name:        parson_strdup
  is_public:       0
  is_private:      0
- name:            parson_strndup
  file_location:   '/src/lorawan-parser/./lib/parson.c:129'
  type_arguments:  [ 94065714389104, 94065714389808, 94065716708560 ]
  raw_name:        parson_strndup
  is_public:       0
  is_private:      0
- name:            json_object_nget_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:356'
  type_arguments:  [ 94065719472224, 94065719491616, 94065714389808, 94065716708560 ]
  raw_name:        json_object_nget_value
  is_public:       0
  is_private:      0
- name:            json_object_init
  file_location:   '/src/lorawan-parser/./lib/parson.c:290'
  type_arguments:  [ 94065719458864 ]
  raw_name:        json_object_init
  is_public:       0
  is_private:      0
- name:            json_array_init
  file_location:   '/src/lorawan-parser/./lib/parson.c:379'
  type_arguments:  [ 94065719459120 ]
  raw_name:        json_array_init
  is_public:       0
  is_private:      0
- name:            json_set_allocation_functions
  file_location:   '/src/lorawan-parser/./lib/parson.c:1746'
  type_arguments:  [ 0, 94065719482112, 94065719482544 ]
  raw_name:        json_set_allocation_functions
  is_public:       0
  is_private:      0
- name:            json_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1742'
  type_arguments:  [ 94065714293560, 94065719492224 ]
  raw_name:        json_boolean
  is_public:       0
  is_private:      0
- name:            json_value_get_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1050'
  type_arguments:  [ 94065714293560, 94065719492224 ]
  raw_name:        json_value_get_boolean
  is_public:       0
  is_private:      0
- name:            json_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1738'
  type_arguments:  [ 94065716710760, 94065719492224 ]
  raw_name:        json_number
  is_public:       0
  is_private:      0
- name:            json_value_get_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1046'
  type_arguments:  [ 94065716710760, 94065719492224 ]
  raw_name:        json_value_get_number
  is_public:       0
  is_private:      0
- name:            json_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1734'
  type_arguments:  [ 94065714389808, 94065719492224 ]
  raw_name:        json_string
  is_public:       0
  is_private:      0
- name:            json_value_get_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1042'
  type_arguments:  [ 94065714389808, 94065719492224 ]
  raw_name:        json_value_get_string
  is_public:       0
  is_private:      0
- name:            json_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:1730'
  type_arguments:  [ 94065719459120, 94065719492224 ]
  raw_name:        json_array
  is_public:       0
  is_private:      0
- name:            json_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:1726'
  type_arguments:  [ 94065719458864, 94065719492224 ]
  raw_name:        json_object
  is_public:       0
  is_private:      0
- name:            json_type
  file_location:   '/src/lorawan-parser/./lib/parson.c:1722'
  type_arguments:  [ 94065719460320, 94065719492224 ]
  raw_name:        json_type
  is_public:       0
  is_private:      0
- name:            json_value_equals
  file_location:   '/src/lorawan-parser/./lib/parson.c:1661'
  type_arguments:  [ 94065714293560, 94065719492224, 94065719492224 ]
  raw_name:        json_value_equals
  is_public:       0
  is_private:      0
- name:            json_array_get_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:999'
  type_arguments:  [ 94065719472224, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_value
  is_public:       0
  is_private:      0
- name:            json_object_get_name
  file_location:   '/src/lorawan-parser/./lib/parson.c:992'
  type_arguments:  [ 94065714389808, 94065719491616, 94065716708560 ]
  raw_name:        json_object_get_name
  is_public:       0
  is_private:      0
- name:            json_object_clear
  file_location:   '/src/lorawan-parser/./lib/parson.c:1594'
  type_arguments:  [ 94065719494832, 94065719458864 ]
  raw_name:        json_object_clear
  is_public:       0
  is_private:      0
- name:            json_object_dotremove
  file_location:   '/src/lorawan-parser/./lib/parson.c:1576'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808 ]
  raw_name:        json_object_dotremove
  is_public:       0
  is_private:      0
- name:            json_object_remove
  file_location:   '/src/lorawan-parser/./lib/parson.c:1556'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808 ]
  raw_name:        json_object_remove
  is_public:       0
  is_private:      0
- name:            json_object_get_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:948'
  type_arguments:  [ 94065719458864, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_object
  is_public:       0
  is_private:      0
- name:            json_object_dotset_null
  file_location:   '/src/lorawan-parser/./lib/parson.c:1545'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808 ]
  raw_name:        json_object_dotset_null
  is_public:       0
  is_private:      0
- name:            json_object_dotset_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:1481'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065719472224 ]
  raw_name:        json_object_dotset_value
  is_public:       0
  is_private:      0
- name:            json_object_set_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:1446'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065719472224 ]
  raw_name:        json_object_set_value
  is_public:       0
  is_private:      0
- name:            json_object_dotset_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1534'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065714293560 ]
  raw_name:        json_object_dotset_boolean
  is_public:       0
  is_private:      0
- name:            json_object_dotset_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1523'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065716710760 ]
  raw_name:        json_object_dotset_number
  is_public:       0
  is_private:      0
- name:            json_object_dotset_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1512'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065714389808 ]
  raw_name:        json_object_dotset_string
  is_public:       0
  is_private:      0
- name:            json_value_init_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1097'
  type_arguments:  [ 94065719472224, 94065714389808 ]
  raw_name:        json_value_init_string
  is_public:       0
  is_private:      0
- name:            is_valid_utf8
  file_location:   '/src/lorawan-parser/./lib/parson.c:203'
  type_arguments:  [ 94065714293560, 94065714389808, 94065716708560 ]
  raw_name:        is_valid_utf8
  is_public:       0
  is_private:      0
- name:            json_object_set_null
  file_location:   '/src/lorawan-parser/./lib/parson.c:1477'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808 ]
  raw_name:        json_object_set_null
  is_public:       0
  is_private:      0
- name:            json_object_set_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1473'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065714293560 ]
  raw_name:        json_object_set_boolean
  is_public:       0
  is_private:      0
- name:            json_object_set_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1469'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065716710760 ]
  raw_name:        json_object_set_number
  is_public:       0
  is_private:      0
- name:            json_object_set_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1465'
  type_arguments:  [ 94065719494832, 94065719458864, 94065714389808, 94065714389808 ]
  raw_name:        json_object_set_string
  is_public:       0
  is_private:      0
- name:            json_array_append_null
  file_location:   '/src/lorawan-parser/./lib/parson.c:1435'
  type_arguments:  [ 94065719494832, 94065719459120 ]
  raw_name:        json_array_append_null
  is_public:       0
  is_private:      0
- name:            json_array_append_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:1396'
  type_arguments:  [ 94065719494832, 94065719459120, 94065719472224 ]
  raw_name:        json_array_append_value
  is_public:       0
  is_private:      0
- name:            json_array_append_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1424'
  type_arguments:  [ 94065719494832, 94065719459120, 94065714293560 ]
  raw_name:        json_array_append_boolean
  is_public:       0
  is_private:      0
- name:            json_array_append_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1413'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716710760 ]
  raw_name:        json_array_append_number
  is_public:       0
  is_private:      0
- name:            json_array_append_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1402'
  type_arguments:  [ 94065719494832, 94065719459120, 94065714389808 ]
  raw_name:        json_array_append_string
  is_public:       0
  is_private:      0
- name:            json_array_clear
  file_location:   '/src/lorawan-parser/./lib/parson.c:1385'
  type_arguments:  [ 94065719494832, 94065719459120 ]
  raw_name:        json_array_clear
  is_public:       0
  is_private:      0
- name:            json_array_replace_null
  file_location:   '/src/lorawan-parser/./lib/parson.c:1374'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560 ]
  raw_name:        json_array_replace_null
  is_public:       0
  is_private:      0
- name:            json_array_replace_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:1332'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560, 94065719472224 ]
  raw_name:        json_array_replace_value
  is_public:       0
  is_private:      0
- name:            json_array_replace_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1363'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560, 94065714293560 ]
  raw_name:        json_array_replace_boolean
  is_public:       0
  is_private:      0
- name:            json_array_replace_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1352'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560, 94065716710760 ]
  raw_name:        json_array_replace_number
  is_public:       0
  is_private:      0
- name:            json_array_replace_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1341'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560, 94065714389808 ]
  raw_name:        json_array_replace_string
  is_public:       0
  is_private:      0
- name:            json_array_remove
  file_location:   '/src/lorawan-parser/./lib/parson.c:1319'
  type_arguments:  [ 94065719494832, 94065719459120, 94065716708560 ]
  raw_name:        json_array_remove
  is_public:       0
  is_private:      0
- name:            json_serialize_to_string_pretty
  file_location:   '/src/lorawan-parser/./lib/parson.c:1300'
  type_arguments:  [ 94065714389104, 94065719492224 ]
  raw_name:        json_serialize_to_string_pretty
  is_public:       0
  is_private:      0
- name:            json_serialization_size_pretty
  file_location:   '/src/lorawan-parser/./lib/parson.c:1264'
  type_arguments:  [ 94065716708560, 94065719492224 ]
  raw_name:        json_serialization_size_pretty
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer_pretty
  file_location:   '/src/lorawan-parser/./lib/parson.c:1269'
  type_arguments:  [ 94065719494832, 94065719492224, 94065714389104, 94065716708560 ]
  raw_name:        json_serialize_to_buffer_pretty
  is_public:       0
  is_private:      0
- name:            json_free_serialized_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1315'
  type_arguments:  [ 0, 94065714389104 ]
  raw_name:        json_free_serialized_string
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer_r
  file_location:   '/src/lorawan-parser/./lib/parson.c:725'
  type_arguments:  [ 94065714293560, 94065719492224, 94065714389104, 94065714293560, 
                     94065714293560, 94065714389104 ]
  raw_name:        json_serialize_to_buffer_r
  is_public:       0
  is_private:      0
- name:            json_serialize_to_file_pretty
  file_location:   '/src/lorawan-parser/./lib/parson.c:1280'
  type_arguments:  [ 94065719494832, 94065719492224, 94065714389808 ]
  raw_name:        json_serialize_to_file_pretty
  is_public:       0
  is_private:      0
- name:            json_serialize_to_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1250'
  type_arguments:  [ 94065714389104, 94065719492224 ]
  raw_name:        json_serialize_to_string
  is_public:       0
  is_private:      0
- name:            json_serialization_size
  file_location:   '/src/lorawan-parser/./lib/parson.c:1213'
  type_arguments:  [ 94065716708560, 94065719492224 ]
  raw_name:        json_serialization_size
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer
  file_location:   '/src/lorawan-parser/./lib/parson.c:1218'
  type_arguments:  [ 94065719494832, 94065719492224, 94065714389104, 94065716708560 ]
  raw_name:        json_serialize_to_buffer
  is_public:       0
  is_private:      0
- name:            json_serialize_to_file
  file_location:   '/src/lorawan-parser/./lib/parson.c:1230'
  type_arguments:  [ 94065719494832, 94065719492224, 94065714389808 ]
  raw_name:        json_serialize_to_file
  is_public:       0
  is_private:      0
- name:            json_value_deep_copy
  file_location:   '/src/lorawan-parser/./lib/parson.c:1141'
  type_arguments:  [ 94065719472224, 94065719492224 ]
  raw_name:        json_value_deep_copy
  is_public:       0
  is_private:      0
- name:            json_array_get_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:1021'
  type_arguments:  [ 94065714293560, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_boolean
  is_public:       0
  is_private:      0
- name:            json_array_get_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:1017'
  type_arguments:  [ 94065719459120, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_array
  is_public:       0
  is_private:      0
- name:            json_array_get_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:1013'
  type_arguments:  [ 94065719458864, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_object
  is_public:       0
  is_private:      0
- name:            json_array_get_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:1009'
  type_arguments:  [ 94065716710760, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_number
  is_public:       0
  is_private:      0
- name:            json_array_get_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:1005'
  type_arguments:  [ 94065714389808, 94065719494064, 94065716708560 ]
  raw_name:        json_array_get_string
  is_public:       0
  is_private:      0
- name:            json_object_dotget_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:984'
  type_arguments:  [ 94065714293560, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_boolean
  is_public:       0
  is_private:      0
- name:            json_object_dotget_value
  file_location:   '/src/lorawan-parser/./lib/parson.c:960'
  type_arguments:  [ 94065719472224, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_value
  is_public:       0
  is_private:      0
- name:            json_object_dotget_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:980'
  type_arguments:  [ 94065719459120, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_array
  is_public:       0
  is_private:      0
- name:            json_object_dotget_object
  file_location:   '/src/lorawan-parser/./lib/parson.c:976'
  type_arguments:  [ 94065719458864, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_object
  is_public:       0
  is_private:      0
- name:            json_object_dotget_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:972'
  type_arguments:  [ 94065716710760, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_number
  is_public:       0
  is_private:      0
- name:            json_object_dotget_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:968'
  type_arguments:  [ 94065714389808, 94065719491616, 94065714389808 ]
  raw_name:        json_object_dotget_string
  is_public:       0
  is_private:      0
- name:            json_object_get_boolean
  file_location:   '/src/lorawan-parser/./lib/parson.c:956'
  type_arguments:  [ 94065714293560, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_boolean
  is_public:       0
  is_private:      0
- name:            json_object_get_array
  file_location:   '/src/lorawan-parser/./lib/parson.c:952'
  type_arguments:  [ 94065719459120, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_array
  is_public:       0
  is_private:      0
- name:            json_object_get_number
  file_location:   '/src/lorawan-parser/./lib/parson.c:944'
  type_arguments:  [ 94065716710760, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_number
  is_public:       0
  is_private:      0
- name:            json_object_get_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:940'
  type_arguments:  [ 94065714389808, 94065719491616, 94065714389808 ]
  raw_name:        json_object_get_string
  is_public:       0
  is_private:      0
- name:            remove_comments
  file_location:   '/src/lorawan-parser/./lib/parson.c:258'
  type_arguments:  [ 0, 94065714389104, 94065714389808, 94065714389808 ]
  raw_name:        remove_comments
  is_public:       0
  is_private:      0
- name:            json_parse_string_with_comments
  file_location:   '/src/lorawan-parser/./lib/parson.c:912'
  type_arguments:  [ 94065719472224, 94065714389808 ]
  raw_name:        json_parse_string_with_comments
  is_public:       0
  is_private:      0
- name:            json_parse_file_with_comments
  file_location:   '/src/lorawan-parser/./lib/parson.c:893'
  type_arguments:  [ 94065719472224, 94065714389808 ]
  raw_name:        json_parse_file_with_comments
  is_public:       0
  is_private:      0
- name:            read_file
  file_location:   '/src/lorawan-parser/./lib/parson.c:226'
  type_arguments:  [ 94065714389104, 94065714389808 ]
  raw_name:        read_file
  is_public:       0
  is_private:      0
- name:            json_parse_string
  file_location:   '/src/lorawan-parser/./lib/parson.c:903'
  type_arguments:  [ 94065719472224, 94065714389808 ]
  raw_name:        json_parse_string
  is_public:       0
  is_private:      0
- name:            json_parse_file
  file_location:   '/src/lorawan-parser/./lib/parson.c:883'
  type_arguments:  [ 94065719472224, 94065714389808 ]
  raw_name:        json_parse_file
  is_public:       0
  is_private:      0
- name:            str2hex
  file_location:   '/src/lorawan-parser/./lib/str2hex.c:71'
  type_arguments:  [ 94065714293560, 94065714389104, 94065714389936, 94065714293560 ]
  raw_name:        str2hex
  is_public:       0
  is_private:      0
- name:            word2hex
  file_location:   '/src/lorawan-parser/./lib/str2hex.c:33'
  type_arguments:  [ 94065714293560, 94065714389104, 94065714389936, 94065714293560 ]
  raw_name:        word2hex
  is_public:       0
  is_private:      0
- name:            char2hex
  file_location:   '/src/lorawan-parser/./lib/str2hex.c:22'
  type_arguments:  [ 94065714293560, 94065712891512 ]
  raw_name:        char2hex
  is_public:       0
  is_private:      0
...
