---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94333470112592
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94333470143880
  base_type_addr:  94333470143880
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94333472711920
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94333472711600
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94333472710640
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94333472711280
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94333472710960
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94333472710320
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94333472710000
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94333472709808
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473756432
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        11
  addr:            94333472672896
  base_type_addr:  94333471015528
  base_type_string: unsigned int
  scope:           94333473756432
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        12
  addr:            94333471015528
  base_type_addr:  94333471015528
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_sentence_id
  file_location:   '/src/minmea/./minmea.h:29'
  type_idx:        13
  addr:            94333472674128
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333473756432
  enum_elems:
    - MINMEA_INVALID
    - MINMEA_UNKNOWN
    - MINMEA_SENTENCE_GBS
    - MINMEA_SENTENCE_GGA
    - MINMEA_SENTENCE_GLL
    - MINMEA_SENTENCE_GSA
    - MINMEA_SENTENCE_GST
    - MINMEA_SENTENCE_GSV
    - MINMEA_SENTENCE_RMC
    - MINMEA_SENTENCE_VTG
    - MINMEA_SENTENCE_ZDA
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        14
  addr:            94333472673112
  base_type_addr:  94333472673112
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_faa_mode
  file_location:   '/src/minmea/./minmea.h:101'
  type_idx:        15
  addr:            94333472674864
  base_type_addr:  94333471015528
  base_type_string: unsigned int
  scope:           94333473756432
  enum_elems:
    - MINMEA_FAA_MODE_AUTONOMOUS
    - MINMEA_FAA_MODE_DIFFERENTIAL
    - MINMEA_FAA_MODE_ESTIMATED
    - MINMEA_FAA_MODE_MANUAL
    - MINMEA_FAA_MODE_SIMULATED
    - MINMEA_FAA_MODE_NOT_VALID
    - MINMEA_FAA_MODE_PRECISE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        16
  addr:            94333472675032
  base_type_addr:  94333471015528
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        17
  addr:            94333472675128
  base_type_addr:  94333471015528
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94333472675248
  base_type_addr:  0
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/time_t.h:7'
  type_idx:        19
  addr:            94333472676352
  base_type_addr:  94333472676224
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:160'
  type_idx:        20
  addr:            94333472676224
  base_type_addr:  94333472676104
  base_type_string: long
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        21
  addr:            94333472676104
  base_type_addr:  94333472676104
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94333473579184
  base_type_addr:  94333472676104
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94333473578736
  base_type_addr:  94333473578608
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94333473578608
  base_type_addr:  94333472639840
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        25
  addr:            94333472639840
  base_type_addr:  94333472716256
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        26
  addr:            94333472716256
  base_type_addr:  94333472675032
  base_type_string: unsigned char
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        27
  addr:            94333473579072
  base_type_addr:  94333473578952
  base_type_string: unsigned long
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        28
  addr:            94333473578952
  base_type_addr:  94333473578952
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94333472841184
  base_type_addr:  94333473578952
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94333472839504
  base_type_addr:  94333472838992
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            timespec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10'
  type_idx:        31
  addr:            94333472838992
  base_type_addr:  0
  base_type_string: ''
  scope:           94333473756432
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12'
  type_idx:        32
  addr:            94333472841424
  base_type_addr:  94333472676224
  base_type_string: ''
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_nsec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16'
  type_idx:        33
  addr:            94333472841680
  base_type_addr:  94333472841552
  base_type_string: ''
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __syscall_slong_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:196'
  type_idx:        34
  addr:            94333472841552
  base_type_addr:  94333472676104
  base_type_string: long
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94333472836064
  base_type_addr:  94333472835936
  base_type_string: ''
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94333472835936
  base_type_addr:  94333471009136
  base_type_string: ''
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_date
  file_location:   '/src/minmea/./minmea.h:48'
  type_idx:        37
  addr:            94333471009136
  base_type_addr:  0
  base_type_string: ''
  scope:           94333472838992
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            day
  file_location:   '/src/minmea/./minmea.h:49'
  type_idx:        38
  addr:            94333472641040
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            month
  file_location:   '/src/minmea/./minmea.h:50'
  type_idx:        39
  addr:            94333472641168
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            year
  file_location:   '/src/minmea/./minmea.h:51'
  type_idx:        40
  addr:            94333472641296
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94333472836320
  base_type_addr:  94333472836192
  base_type_string: ''
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94333472836192
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_time
  file_location:   '/src/minmea/./minmea.h:54'
  type_idx:        43
  addr:            94333472644544
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471009136
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hours
  file_location:   '/src/minmea/./minmea.h:55'
  type_idx:        44
  addr:            94333472641488
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472644544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minutes
  file_location:   '/src/minmea/./minmea.h:56'
  type_idx:        45
  addr:            94333472641616
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472644544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            seconds
  file_location:   '/src/minmea/./minmea.h:57'
  type_idx:        46
  addr:            94333472641744
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472644544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            microseconds
  file_location:   '/src/minmea/./minmea.h:58'
  type_idx:        47
  addr:            94333472835088
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472644544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            tm
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:7'
  type_idx:        48
  addr:            94333472671456
  base_type_addr:  0
  base_type_string: ''
  scope:           94333472644544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9'
  type_idx:        49
  addr:            94333472836560
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_min
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10'
  type_idx:        50
  addr:            94333472836688
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_hour
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11'
  type_idx:        51
  addr:            94333472836816
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12'
  type_idx:        52
  addr:            94333472836944
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mon
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13'
  type_idx:        53
  addr:            94333472837072
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_year
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14'
  type_idx:        54
  addr:            94333472837200
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_wday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15'
  type_idx:        55
  addr:            94333472837328
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_yday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16'
  type_idx:        56
  addr:            94333472837456
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_isdst
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17'
  type_idx:        57
  addr:            94333472837584
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_gmtoff
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20'
  type_idx:        58
  addr:            94333472837712
  base_type_addr:  94333472676104
  base_type_string: long
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_zone
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21'
  type_idx:        59
  addr:            94333472837840
  base_type_addr:  94333472640096
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94333472640096
  base_type_addr:  94333472639968
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94333472639968
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94333472225584
  base_type_addr:  94333470143880
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94333472225392
  base_type_addr:  94333472671456
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            94333472223456
  base_type_addr:  94333472671456
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        65
  addr:            94333472640296
  base_type_addr:  94333472671456
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94333471151312
  base_type_addr:  94333471150864
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_zda
  file_location:   '/src/minmea/./minmea.h:172'
  type_idx:        67
  addr:            94333471150864
  base_type_addr:  0
  base_type_string: ''
  scope:           94333472671456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:173'
  type_idx:        68
  addr:            94333471151504
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/./minmea.h:174'
  type_idx:        69
  addr:            94333471151632
  base_type_addr:  94333471009136
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hour_offset
  file_location:   '/src/minmea/./minmea.h:175'
  type_idx:        70
  addr:            94333472995104
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minute_offset
  file_location:   '/src/minmea/./minmea.h:176'
  type_idx:        71
  addr:            94333472995232
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94333472835488
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333471150864
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94333471517440
  base_type_addr:  94333470143880
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        74
  addr:            94333471518512
  base_type_addr:  94333471518384
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/minmea/minmea.c'
  type_idx:        75
  addr:            94333471518384
  base_type_addr:  94333471518256
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94333471518256
  base_type_addr:  94333473132672
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        77
  addr:            94333473132672
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471150864
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        78
  addr:            94333471518736
  base_type_addr:  94333471015528
  base_type_string: unsigned int
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        79
  addr:            94333471518864
  base_type_addr:  94333471015528
  base_type_string: unsigned int
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        80
  addr:            94333471518992
  base_type_addr:  94333472675248
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        81
  addr:            94333471519120
  base_type_addr:  94333472675248
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int_least32_t
  file_location:   '/usr/include/stdint.h:45'
  type_idx:        82
  addr:            94333472640784
  base_type_addr:  94333472640656
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int_least32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:56'
  type_idx:        83
  addr:            94333472640656
  base_type_addr:  94333472640528
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:41'
  type_idx:        84
  addr:            94333472640528
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            94333472640912
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94333471521008
  base_type_addr:  94333471009136
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94333471521904
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333473132672
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94333471522320
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        89
  addr:            94333473173136
  base_type_addr:  94333473173008
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        90
  addr:            94333473173008
  base_type_addr:  94333471015528
  base_type_string: unsigned int
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        91
  addr:            94333473112784
  base_type_addr:  94333471015528
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            94333471784768
  base_type_addr:  94333471015528
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            94333471784592
  base_type_addr:  94333471784080
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_vtg
  file_location:   '/src/minmea/./minmea.h:164'
  type_idx:        94
  addr:            94333471784080
  base_type_addr:  0
  base_type_string: ''
  scope:           94333473132672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            true_track_degrees
  file_location:   '/src/minmea/./minmea.h:165'
  type_idx:        95
  addr:            94333471784896
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_float
  file_location:   '/src/minmea/./minmea.h:43'
  type_idx:        96
  addr:            94333472644736
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/minmea/./minmea.h:44'
  type_idx:        97
  addr:            94333472835616
  base_type_addr:  94333472640784
  base_type_string: ''
  scope:           94333472644736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            scale
  file_location:   '/src/minmea/./minmea.h:45'
  type_idx:        98
  addr:            94333472835744
  base_type_addr:  94333472640784
  base_type_string: ''
  scope:           94333472644736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            magnetic_track_degrees
  file_location:   '/src/minmea/./minmea.h:166'
  type_idx:        99
  addr:            94333471785024
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_knots
  file_location:   '/src/minmea/./minmea.h:167'
  type_idx:        100
  addr:            94333471785152
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_kph
  file_location:   '/src/minmea/./minmea.h:168'
  type_idx:        101
  addr:            94333471785280
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            faa_mode
  file_location:   '/src/minmea/./minmea.h:169'
  type_idx:        102
  addr:            94333471785408
  base_type_addr:  94333472674864
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            94333471807376
  base_type_addr:  94333472674864
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94333471807200
  base_type_addr:  94333471806816
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsv
  file_location:   '/src/minmea/./minmea.h:157'
  type_idx:        105
  addr:            94333471806816
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471784080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_msgs
  file_location:   '/src/minmea/./minmea.h:158'
  type_idx:        106
  addr:            94333471807504
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471806816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            msg_nr
  file_location:   '/src/minmea/./minmea.h:159'
  type_idx:        107
  addr:            94333471807632
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471806816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_sats
  file_location:   '/src/minmea/./minmea.h:160'
  type_idx:        108
  addr:            94333471807760
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471806816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/./minmea.h:161'
  type_idx:        109
  addr:            94333471808080
  base_type_addr:  94333471807952
  base_type_string: ''
  scope:           94333471806816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        110
  addr:            94333471807952
  base_type_addr:  94333471835600
  base_type_string: ''
  scope:           94333471806816
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_structure_type
  name:            minmea_sat_info
  file_location:   '/src/minmea/./minmea.h:150'
  type_idx:        111
  addr:            94333471835600
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471806816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nr
  file_location:   '/src/minmea/./minmea.h:151'
  type_idx:        112
  addr:            94333471808288
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            elevation
  file_location:   '/src/minmea/./minmea.h:152'
  type_idx:        113
  addr:            94333471808416
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            azimuth
  file_location:   '/src/minmea/./minmea.h:153'
  type_idx:        114
  addr:            94333471808544
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            snr
  file_location:   '/src/minmea/./minmea.h:154'
  type_idx:        115
  addr:            94333471808672
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94333473021408
  base_type_addr:  94333472673112
  base_type_string: ''
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94333473021232
  base_type_addr:  94333473020848
  base_type_string: ''
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gst
  file_location:   '/src/minmea/./minmea.h:119'
  type_idx:        118
  addr:            94333473020848
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471835600
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:120'
  type_idx:        119
  addr:            94333473021536
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            rms_deviation
  file_location:   '/src/minmea/./minmea.h:121'
  type_idx:        120
  addr:            94333473021664
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_deviation
  file_location:   '/src/minmea/./minmea.h:122'
  type_idx:        121
  addr:            94333473021792
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_minor_deviation
  file_location:   '/src/minmea/./minmea.h:123'
  type_idx:        122
  addr:            94333473021920
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_orientation
  file_location:   '/src/minmea/./minmea.h:124'
  type_idx:        123
  addr:            94333473022048
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:125'
  type_idx:        124
  addr:            94333473022176
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:126'
  type_idx:        125
  addr:            94333473022304
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:127'
  type_idx:        126
  addr:            94333473022432
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94333471567264
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94333471567088
  base_type_addr:  94333471618496
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gll
  file_location:   '/src/minmea/./minmea.h:111'
  type_idx:        129
  addr:            94333471618496
  base_type_addr:  0
  base_type_string: ''
  scope:           94333473020848
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:112'
  type_idx:        130
  addr:            94333471567392
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:113'
  type_idx:        131
  addr:            94333471567520
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:114'
  type_idx:        132
  addr:            94333471567648
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            status
  file_location:   '/src/minmea/./minmea.h:115'
  type_idx:        133
  addr:            94333471567776
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/./minmea.h:116'
  type_idx:        134
  addr:            94333471567904
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            94333469950208
  base_type_addr:  94333470143880
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94333469950032
  base_type_addr:  94333469949648
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsa
  file_location:   '/src/minmea/./minmea.h:141'
  type_idx:        137
  addr:            94333469949648
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471618496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/./minmea.h:142'
  type_idx:        138
  addr:            94333469950336
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_type
  file_location:   '/src/minmea/./minmea.h:143'
  type_idx:        139
  addr:            94333469950464
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/./minmea.h:144'
  type_idx:        140
  addr:            94333469950784
  base_type_addr:  94333469950656
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94333469950656
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333469949648
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_member
  name:            pdop
  file_location:   '/src/minmea/./minmea.h:145'
  type_idx:        142
  addr:            94333469950912
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/./minmea.h:146'
  type_idx:        143
  addr:            94333469951040
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            vdop
  file_location:   '/src/minmea/./minmea.h:147'
  type_idx:        144
  addr:            94333469951168
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94333471589056
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94333471588880
  base_type_addr:  94333471588496
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gga
  file_location:   '/src/minmea/./minmea.h:83'
  type_idx:        147
  addr:            94333471588496
  base_type_addr:  0
  base_type_string: ''
  scope:           94333469949648
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:84'
  type_idx:        148
  addr:            94333471589184
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:85'
  type_idx:        149
  addr:            94333471589312
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:86'
  type_idx:        150
  addr:            94333471589440
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_quality
  file_location:   '/src/minmea/./minmea.h:87'
  type_idx:        151
  addr:            94333471589568
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            satellites_tracked
  file_location:   '/src/minmea/./minmea.h:88'
  type_idx:        152
  addr:            94333471589696
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/./minmea.h:89'
  type_idx:        153
  addr:            94333471589824
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude
  file_location:   '/src/minmea/./minmea.h:90'
  type_idx:        154
  addr:            94333471589952
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_units
  file_location:   '/src/minmea/./minmea.h:90'
  type_idx:        155
  addr:            94333471590080
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height
  file_location:   '/src/minmea/./minmea.h:91'
  type_idx:        156
  addr:            94333471590208
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height_units
  file_location:   '/src/minmea/./minmea.h:91'
  type_idx:        157
  addr:            94333471590336
  base_type_addr:  94333470143880
  base_type_string: char
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dgps_age
  file_location:   '/src/minmea/./minmea.h:92'
  type_idx:        158
  addr:            94333471590464
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94333471690832
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94333471690656
  base_type_addr:  94333471690272
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_rmc
  file_location:   '/src/minmea/./minmea.h:72'
  type_idx:        161
  addr:            94333471690272
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471588496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:73'
  type_idx:        162
  addr:            94333471690960
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            valid
  file_location:   '/src/minmea/./minmea.h:74'
  type_idx:        163
  addr:            94333471691088
  base_type_addr:  94333472640296
  base_type_string: _Bool
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:75'
  type_idx:        164
  addr:            94333471691216
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:76'
  type_idx:        165
  addr:            94333471691344
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed
  file_location:   '/src/minmea/./minmea.h:77'
  type_idx:        166
  addr:            94333471691472
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            course
  file_location:   '/src/minmea/./minmea.h:78'
  type_idx:        167
  addr:            94333471691600
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/./minmea.h:79'
  type_idx:        168
  addr:            94333471691728
  base_type_addr:  94333471009136
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            variation
  file_location:   '/src/minmea/./minmea.h:80'
  type_idx:        169
  addr:            94333471691856
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94333471481536
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94333471481360
  base_type_addr:  94333471480976
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gbs
  file_location:   '/src/minmea/./minmea.h:61'
  type_idx:        172
  addr:            94333471480976
  base_type_addr:  0
  base_type_string: ''
  scope:           94333471690272
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:62'
  type_idx:        173
  addr:            94333471481664
  base_type_addr:  94333472644544
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_latitude
  file_location:   '/src/minmea/./minmea.h:63'
  type_idx:        174
  addr:            94333471481792
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_longitude
  file_location:   '/src/minmea/./minmea.h:64'
  type_idx:        175
  addr:            94333471481920
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_altitude
  file_location:   '/src/minmea/./minmea.h:65'
  type_idx:        176
  addr:            94333471482048
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            svid
  file_location:   '/src/minmea/./minmea.h:66'
  type_idx:        177
  addr:            94333472526736
  base_type_addr:  94333472673112
  base_type_string: int
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            prob
  file_location:   '/src/minmea/./minmea.h:67'
  type_idx:        178
  addr:            94333472526864
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bias
  file_location:   '/src/minmea/./minmea.h:68'
  type_idx:        179
  addr:            94333472526992
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stddev
  file_location:   '/src/minmea/./minmea.h:69'
  type_idx:        180
  addr:            94333472527120
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94333473063472
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94333473110192
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94333473122336
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94333473011072
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94333471946416
  base_type_addr:  94333472644736
  base_type_string: ''
  scope:           94333471480976
  enum_elems:      []
  const_size:      0
...
