---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94202246836816
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94202246868104
  base_type_addr:  94202246868104
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94202246491328
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94202246491008
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      58
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94202246490688
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      87
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94202246490368
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      66
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94202246486208
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      33
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94202246490048
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94202246489728
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      84
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94202246489408
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      110
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94202246489088
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      92
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94202246487488
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      28
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94202246488768
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      34
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94202246488448
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      62
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94202246488128
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      35
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94202246487808
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      39
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94202246487168
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94202246486848
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      47
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94202246486528
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_enumeration_type
  name:            minmea_sentence_id
  file_location:   '/src/minmea/./minmea.h:29'
  type_idx:        20
  addr:            94202245730704
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202250257104
  enum_elems:
    - MINMEA_INVALID
    - MINMEA_UNKNOWN
    - MINMEA_SENTENCE_GBS
    - MINMEA_SENTENCE_GGA
    - MINMEA_SENTENCE_GLL
    - MINMEA_SENTENCE_GSA
    - MINMEA_SENTENCE_GST
    - MINMEA_SENTENCE_GSV
    - MINMEA_SENTENCE_RMC
    - MINMEA_SENTENCE_VTG
    - MINMEA_SENTENCE_ZDA
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        21
  addr:            94202248590808
  base_type_addr:  94202248590808
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_faa_mode
  file_location:   '/src/minmea/./minmea.h:101'
  type_idx:        22
  addr:            94202246483312
  base_type_addr:  94202245730808
  base_type_string: unsigned int
  scope:           94202250257104
  enum_elems:
    - MINMEA_FAA_MODE_AUTONOMOUS
    - MINMEA_FAA_MODE_DIFFERENTIAL
    - MINMEA_FAA_MODE_ESTIMATED
    - MINMEA_FAA_MODE_MANUAL
    - MINMEA_FAA_MODE_SIMULATED
    - MINMEA_FAA_MODE_NOT_VALID
    - MINMEA_FAA_MODE_PRECISE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        23
  addr:            94202245730808
  base_type_addr:  94202245730808
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94202246483504
  base_type_addr:  0
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            float
  file_location:   ''
  type_idx:        25
  addr:            94202245733496
  base_type_addr:  0
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94202249787616
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94202249798512
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94202249797680
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94202249798320
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94202249798000
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94202249797360
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94202249797040
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94202249796720
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250257104
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        34
  addr:            94202249794096
  base_type_addr:  94202245730808
  base_type_string: unsigned int
  scope:           94202250257104
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        35
  addr:            94202248606408
  base_type_addr:  94202245730808
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        36
  addr:            94202249794264
  base_type_addr:  94202245730808
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/time_t.h:7'
  type_idx:        37
  addr:            94202249794720
  base_type_addr:  94202249794592
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:160'
  type_idx:        38
  addr:            94202249794592
  base_type_addr:  94202249794472
  base_type_string: long
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        39
  addr:            94202249794472
  base_type_addr:  94202249794472
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94202250590160
  base_type_addr:  94202249794472
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94202250589648
  base_type_addr:  94202250589520
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94202250589520
  base_type_addr:  94202249787984
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        43
  addr:            94202249787984
  base_type_addr:  94202249787856
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        44
  addr:            94202249787856
  base_type_addr:  94202248606408
  base_type_string: unsigned char
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        45
  addr:            94202250589984
  base_type_addr:  94202250589864
  base_type_string: unsigned long
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        46
  addr:            94202250589864
  base_type_addr:  94202250589864
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94202248267920
  base_type_addr:  94202250589864
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94202248267744
  base_type_addr:  94202248267616
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94202248267616
  base_type_addr:  94202248563072
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_float
  file_location:   '/src/minmea/./minmea.h:43'
  type_idx:        50
  addr:            94202248563072
  base_type_addr:  0
  base_type_string: ''
  scope:           94202250257104
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/minmea/./minmea.h:44'
  type_idx:        51
  addr:            94202248267296
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int_least32_t
  file_location:   '/usr/include/stdint.h:45'
  type_idx:        52
  addr:            94202248267168
  base_type_addr:  94202248267040
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int_least32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:56'
  type_idx:        53
  addr:            94202248267040
  base_type_addr:  94202248266912
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:41'
  type_idx:        54
  addr:            94202248266912
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            scale
  file_location:   '/src/minmea/./minmea.h:45'
  type_idx:        55
  addr:            94202248267424
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            94202248711200
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94202249807024
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94202249806832
  base_type_addr:  94202249806320
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            timespec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10'
  type_idx:        59
  addr:            94202249806320
  base_type_addr:  0
  base_type_string: ''
  scope:           94202248563072
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12'
  type_idx:        60
  addr:            94202248834080
  base_type_addr:  94202249794592
  base_type_string: ''
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_nsec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16'
  type_idx:        61
  addr:            94202248834336
  base_type_addr:  94202248834208
  base_type_string: ''
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __syscall_slong_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:196'
  type_idx:        62
  addr:            94202248834208
  base_type_addr:  94202249794472
  base_type_string: long
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94202249803584
  base_type_addr:  94202249803456
  base_type_string: ''
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            94202249803456
  base_type_addr:  94202248583696
  base_type_string: ''
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_date
  file_location:   '/src/minmea/./minmea.h:48'
  type_idx:        65
  addr:            94202248583696
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249806320
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            day
  file_location:   '/src/minmea/./minmea.h:49'
  type_idx:        66
  addr:            94202249788496
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            month
  file_location:   '/src/minmea/./minmea.h:50'
  type_idx:        67
  addr:            94202249788624
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            year
  file_location:   '/src/minmea/./minmea.h:51'
  type_idx:        68
  addr:            94202249788752
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94202249803840
  base_type_addr:  94202249803712
  base_type_string: ''
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94202249803712
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_time
  file_location:   '/src/minmea/./minmea.h:54'
  type_idx:        71
  addr:            94202249792592
  base_type_addr:  0
  base_type_string: ''
  scope:           94202248583696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hours
  file_location:   '/src/minmea/./minmea.h:55'
  type_idx:        72
  addr:            94202249788944
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792592
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minutes
  file_location:   '/src/minmea/./minmea.h:56'
  type_idx:        73
  addr:            94202249789072
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792592
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            seconds
  file_location:   '/src/minmea/./minmea.h:57'
  type_idx:        74
  addr:            94202249789200
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792592
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            microseconds
  file_location:   '/src/minmea/./minmea.h:58'
  type_idx:        75
  addr:            94202249789328
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792592
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            tm
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:7'
  type_idx:        76
  addr:            94202249792976
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249792592
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9'
  type_idx:        77
  addr:            94202249804080
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_min
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10'
  type_idx:        78
  addr:            94202249804208
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_hour
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11'
  type_idx:        79
  addr:            94202249804336
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12'
  type_idx:        80
  addr:            94202249804464
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mon
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13'
  type_idx:        81
  addr:            94202249804592
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_year
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14'
  type_idx:        82
  addr:            94202249804720
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_wday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15'
  type_idx:        83
  addr:            94202249804848
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_yday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16'
  type_idx:        84
  addr:            94202249804976
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_isdst
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17'
  type_idx:        85
  addr:            94202249805104
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_gmtoff
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20'
  type_idx:        86
  addr:            94202249805232
  base_type_addr:  94202249794472
  base_type_string: long
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_zone
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21'
  type_idx:        87
  addr:            94202249805360
  base_type_addr:  94202249788240
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94202249788240
  base_type_addr:  94202249788112
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        89
  addr:            94202249788112
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        90
  addr:            94202249827264
  base_type_addr:  94202246868104
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        91
  addr:            94202249827072
  base_type_addr:  94202249792976
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            94202249825808
  base_type_addr:  94202249792976
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        93
  addr:            94202248508920
  base_type_addr:  94202249792976
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94202249245184
  base_type_addr:  94202249244736
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_zda
  file_location:   '/src/minmea/./minmea.h:172'
  type_idx:        95
  addr:            94202249244736
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249792976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:173'
  type_idx:        96
  addr:            94202249247440
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/./minmea.h:174'
  type_idx:        97
  addr:            94202249247568
  base_type_addr:  94202248583696
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hour_offset
  file_location:   '/src/minmea/./minmea.h:175'
  type_idx:        98
  addr:            94202249247696
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minute_offset
  file_location:   '/src/minmea/./minmea.h:176'
  type_idx:        99
  addr:            94202249247824
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            94202249803008
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202249244736
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        101
  addr:            94202248316496
  base_type_addr:  94202246868104
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        102
  addr:            94202248317568
  base_type_addr:  94202248317440
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/minmea/minmea.c'
  type_idx:        103
  addr:            94202248317440
  base_type_addr:  94202248317312
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94202248317312
  base_type_addr:  94202248866784
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        105
  addr:            94202248866784
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249244736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        106
  addr:            94202248317792
  base_type_addr:  94202245730808
  base_type_string: unsigned int
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        107
  addr:            94202248317920
  base_type_addr:  94202245730808
  base_type_string: unsigned int
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        108
  addr:            94202248318048
  base_type_addr:  94202246483504
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        109
  addr:            94202249880416
  base_type_addr:  94202246483504
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        110
  addr:            94202249788368
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        111
  addr:            94202249882304
  base_type_addr:  94202248583696
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        112
  addr:            94202250120496
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        113
  addr:            94202250123776
  base_type_addr:  94202250123648
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        114
  addr:            94202250123648
  base_type_addr:  94202245730808
  base_type_string: unsigned int
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            94202249997264
  base_type_addr:  94202245730808
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94202249882720
  base_type_addr:  94202245730808
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94202249882544
  base_type_addr:  94202249879968
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_vtg
  file_location:   '/src/minmea/./minmea.h:164'
  type_idx:        118
  addr:            94202249879968
  base_type_addr:  0
  base_type_string: ''
  scope:           94202248866784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            true_track_degrees
  file_location:   '/src/minmea/./minmea.h:165'
  type_idx:        119
  addr:            94202249882848
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_float
  file_location:   '/src/minmea/./minmea.h:43'
  type_idx:        120
  addr:            94202249792784
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/minmea/./minmea.h:44'
  type_idx:        121
  addr:            94202249803136
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202249792784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            scale
  file_location:   '/src/minmea/./minmea.h:45'
  type_idx:        122
  addr:            94202249803264
  base_type_addr:  94202248267168
  base_type_string: ''
  scope:           94202249792784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            magnetic_track_degrees
  file_location:   '/src/minmea/./minmea.h:166'
  type_idx:        123
  addr:            94202249882976
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_knots
  file_location:   '/src/minmea/./minmea.h:167'
  type_idx:        124
  addr:            94202249883104
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_kph
  file_location:   '/src/minmea/./minmea.h:168'
  type_idx:        125
  addr:            94202249883232
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            faa_mode
  file_location:   '/src/minmea/./minmea.h:169'
  type_idx:        126
  addr:            94202249883360
  base_type_addr:  94202246483312
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94202249914240
  base_type_addr:  94202246483312
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94202249914064
  base_type_addr:  94202249913616
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsv
  file_location:   '/src/minmea/./minmea.h:157'
  type_idx:        129
  addr:            94202249913616
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249879968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_msgs
  file_location:   '/src/minmea/./minmea.h:158'
  type_idx:        130
  addr:            94202249914368
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            msg_nr
  file_location:   '/src/minmea/./minmea.h:159'
  type_idx:        131
  addr:            94202249914496
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_sats
  file_location:   '/src/minmea/./minmea.h:160'
  type_idx:        132
  addr:            94202249914624
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/./minmea.h:161'
  type_idx:        133
  addr:            94202249914944
  base_type_addr:  94202249914816
  base_type_string: ''
  scope:           94202249913616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        134
  addr:            94202249914816
  base_type_addr:  94202249913424
  base_type_string: ''
  scope:           94202249913616
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_structure_type
  name:            minmea_sat_info
  file_location:   '/src/minmea/./minmea.h:150'
  type_idx:        135
  addr:            94202249913424
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249913616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nr
  file_location:   '/src/minmea/./minmea.h:151'
  type_idx:        136
  addr:            94202249915152
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            elevation
  file_location:   '/src/minmea/./minmea.h:152'
  type_idx:        137
  addr:            94202249915280
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            azimuth
  file_location:   '/src/minmea/./minmea.h:153'
  type_idx:        138
  addr:            94202249915408
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            snr
  file_location:   '/src/minmea/./minmea.h:154'
  type_idx:        139
  addr:            94202249915536
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94202249941200
  base_type_addr:  94202248590808
  base_type_string: ''
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94202249941024
  base_type_addr:  94202249940640
  base_type_string: ''
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gst
  file_location:   '/src/minmea/./minmea.h:119'
  type_idx:        142
  addr:            94202249940640
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249913424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:120'
  type_idx:        143
  addr:            94202249941328
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            rms_deviation
  file_location:   '/src/minmea/./minmea.h:121'
  type_idx:        144
  addr:            94202249941456
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_deviation
  file_location:   '/src/minmea/./minmea.h:122'
  type_idx:        145
  addr:            94202249941584
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_minor_deviation
  file_location:   '/src/minmea/./minmea.h:123'
  type_idx:        146
  addr:            94202249941712
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_orientation
  file_location:   '/src/minmea/./minmea.h:124'
  type_idx:        147
  addr:            94202249941840
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:125'
  type_idx:        148
  addr:            94202249941968
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:126'
  type_idx:        149
  addr:            94202249942096
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_error_deviation
  file_location:   '/src/minmea/./minmea.h:127'
  type_idx:        150
  addr:            94202249942224
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94202248949456
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94202248949280
  base_type_addr:  94202248948896
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gll
  file_location:   '/src/minmea/./minmea.h:111'
  type_idx:        153
  addr:            94202248948896
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249940640
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:112'
  type_idx:        154
  addr:            94202248949584
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:113'
  type_idx:        155
  addr:            94202248949712
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:114'
  type_idx:        156
  addr:            94202248949840
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            status
  file_location:   '/src/minmea/./minmea.h:115'
  type_idx:        157
  addr:            94202248949968
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/./minmea.h:116'
  type_idx:        158
  addr:            94202248950096
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94202249844576
  base_type_addr:  94202246868104
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94202249844400
  base_type_addr:  94202249844016
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsa
  file_location:   '/src/minmea/./minmea.h:141'
  type_idx:        161
  addr:            94202249844016
  base_type_addr:  0
  base_type_string: ''
  scope:           94202248948896
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/./minmea.h:142'
  type_idx:        162
  addr:            94202249844704
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_type
  file_location:   '/src/minmea/./minmea.h:143'
  type_idx:        163
  addr:            94202249844832
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/./minmea.h:144'
  type_idx:        164
  addr:            94202249845152
  base_type_addr:  94202249845024
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94202249845024
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249844016
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_member
  name:            pdop
  file_location:   '/src/minmea/./minmea.h:145'
  type_idx:        166
  addr:            94202249845280
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/./minmea.h:146'
  type_idx:        167
  addr:            94202249845408
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            vdop
  file_location:   '/src/minmea/./minmea.h:147'
  type_idx:        168
  addr:            94202249845536
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94202250012016
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94202250011840
  base_type_addr:  94202250011456
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gga
  file_location:   '/src/minmea/./minmea.h:83'
  type_idx:        171
  addr:            94202250011456
  base_type_addr:  0
  base_type_string: ''
  scope:           94202249844016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:84'
  type_idx:        172
  addr:            94202250012144
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:85'
  type_idx:        173
  addr:            94202250012272
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:86'
  type_idx:        174
  addr:            94202250012400
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_quality
  file_location:   '/src/minmea/./minmea.h:87'
  type_idx:        175
  addr:            94202250012528
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            satellites_tracked
  file_location:   '/src/minmea/./minmea.h:88'
  type_idx:        176
  addr:            94202250012656
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/./minmea.h:89'
  type_idx:        177
  addr:            94202250012784
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude
  file_location:   '/src/minmea/./minmea.h:90'
  type_idx:        178
  addr:            94202250012912
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_units
  file_location:   '/src/minmea/./minmea.h:90'
  type_idx:        179
  addr:            94202250013040
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height
  file_location:   '/src/minmea/./minmea.h:91'
  type_idx:        180
  addr:            94202250013168
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height_units
  file_location:   '/src/minmea/./minmea.h:91'
  type_idx:        181
  addr:            94202250013296
  base_type_addr:  94202246868104
  base_type_string: char
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dgps_age
  file_location:   '/src/minmea/./minmea.h:92'
  type_idx:        182
  addr:            94202250013424
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94202250035104
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94202250034928
  base_type_addr:  94202250034544
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_rmc
  file_location:   '/src/minmea/./minmea.h:72'
  type_idx:        185
  addr:            94202250034544
  base_type_addr:  0
  base_type_string: ''
  scope:           94202250011456
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:73'
  type_idx:        186
  addr:            94202250035232
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            valid
  file_location:   '/src/minmea/./minmea.h:74'
  type_idx:        187
  addr:            94202250035360
  base_type_addr:  94202248508920
  base_type_string: _Bool
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/./minmea.h:75'
  type_idx:        188
  addr:            94202250035488
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/./minmea.h:76'
  type_idx:        189
  addr:            94202250035616
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed
  file_location:   '/src/minmea/./minmea.h:77'
  type_idx:        190
  addr:            94202250035744
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            course
  file_location:   '/src/minmea/./minmea.h:78'
  type_idx:        191
  addr:            94202250035872
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/./minmea.h:79'
  type_idx:        192
  addr:            94202250036000
  base_type_addr:  94202248583696
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            variation
  file_location:   '/src/minmea/./minmea.h:80'
  type_idx:        193
  addr:            94202250036128
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        194
  addr:            94202249864656
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        195
  addr:            94202249864480
  base_type_addr:  94202249864096
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gbs
  file_location:   '/src/minmea/./minmea.h:61'
  type_idx:        196
  addr:            94202249864096
  base_type_addr:  0
  base_type_string: ''
  scope:           94202250034544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/./minmea.h:62'
  type_idx:        197
  addr:            94202249864784
  base_type_addr:  94202249792592
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_latitude
  file_location:   '/src/minmea/./minmea.h:63'
  type_idx:        198
  addr:            94202249864912
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_longitude
  file_location:   '/src/minmea/./minmea.h:64'
  type_idx:        199
  addr:            94202249865040
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_altitude
  file_location:   '/src/minmea/./minmea.h:65'
  type_idx:        200
  addr:            94202249865168
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            svid
  file_location:   '/src/minmea/./minmea.h:66'
  type_idx:        201
  addr:            94202249865296
  base_type_addr:  94202248590808
  base_type_string: int
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            prob
  file_location:   '/src/minmea/./minmea.h:67'
  type_idx:        202
  addr:            94202249865424
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bias
  file_location:   '/src/minmea/./minmea.h:68'
  type_idx:        203
  addr:            94202249865552
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stddev
  file_location:   '/src/minmea/./minmea.h:69'
  type_idx:        204
  addr:            94202249865680
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        205
  addr:            94202250088880
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        206
  addr:            94202250529104
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        207
  addr:            94202250137584
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        208
  addr:            94202250117904
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        209
  addr:            94202249745024
  base_type_addr:  94202249792784
  base_type_string: ''
  scope:           94202249864096
  enum_elems:      []
  const_size:      0
...
