---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94202248590808, 94202250589648, 94202250589984 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            minmea_tofloat
  file_location:   '/src/minmea/./minmea.h:257'
  type_arguments:  [ 94202245733496, 94202248267744 ]
  raw_name:        minmea_tofloat
  is_public:       0
  is_private:      0
- name:            minmea_tocoord
  file_location:   '/src/minmea/./minmea.h:268'
  type_arguments:  [ 94202245733496, 94202248267744 ]
  raw_name:        minmea_tocoord
  is_public:       0
  is_private:      0
- name:            minmea_rescale
  file_location:   '/src/minmea/./minmea.h:241'
  type_arguments:  [ 94202248267168, 94202248267744, 94202248267168 ]
  raw_name:        minmea_rescale
  is_public:       0
  is_private:      0
- name:            minmea_gettime
  file_location:   '/src/minmea/./minmea.c:663'
  type_arguments:  [ 94202248590808, 94202249806832, 94202249803584, 94202249803840 ]
  raw_name:        minmea_gettime
  is_public:       0
  is_private:      0
- name:            minmea_getdatetime
  file_location:   '/src/minmea/./minmea.c:641'
  type_arguments:  [ 94202248590808, 94202249827072, 94202249803584, 94202249803840 ]
  raw_name:        minmea_getdatetime
  is_public:       0
  is_private:      0
- name:            minmea_parse_zda
  file_location:   '/src/minmea/./minmea.c:615'
  type_arguments:  [ 94202248508920, 94202249245184, 94202249788240 ]
  raw_name:        minmea_parse_zda
  is_public:       0
  is_private:      0
- name:            minmea_scan
  file_location:   '/src/minmea/./minmea.c:87'
  type_arguments:  [ 94202248508920, 94202249788240, 94202249788240, 0 ]
  raw_name:        minmea_scan
  is_public:       0
  is_private:      0
- name:            minmea_isfield
  file_location:   '/src/minmea/./minmea.h:285'
  type_arguments:  [ 94202248508920, 94202246868104 ]
  raw_name:        minmea_isfield
  is_public:       0
  is_private:      0
- name:            minmea_parse_vtg
  file_location:   '/src/minmea/./minmea.c:578'
  type_arguments:  [ 94202248508920, 94202249882544, 94202249788240 ]
  raw_name:        minmea_parse_vtg
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsv
  file_location:   '/src/minmea/./minmea.c:539'
  type_arguments:  [ 94202248508920, 94202249914064, 94202249788240 ]
  raw_name:        minmea_parse_gsv
  is_public:       0
  is_private:      0
- name:            minmea_parse_gst
  file_location:   '/src/minmea/./minmea.c:517'
  type_arguments:  [ 94202248508920, 94202249941024, 94202249788240 ]
  raw_name:        minmea_parse_gst
  is_public:       0
  is_private:      0
- name:            minmea_parse_gll
  file_location:   '/src/minmea/./minmea.c:493'
  type_arguments:  [ 94202248508920, 94202248949280, 94202249788240 ]
  raw_name:        minmea_parse_gll
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsa
  file_location:   '/src/minmea/./minmea.c:462'
  type_arguments:  [ 94202248508920, 94202249844400, 94202249788240 ]
  raw_name:        minmea_parse_gsa
  is_public:       0
  is_private:      0
- name:            minmea_parse_gga
  file_location:   '/src/minmea/./minmea.c:434'
  type_arguments:  [ 94202248508920, 94202250011840, 94202249788240 ]
  raw_name:        minmea_parse_gga
  is_public:       0
  is_private:      0
- name:            minmea_parse_rmc
  file_location:   '/src/minmea/./minmea.c:404'
  type_arguments:  [ 94202248508920, 94202250034928, 94202249788240 ]
  raw_name:        minmea_parse_rmc
  is_public:       0
  is_private:      0
- name:            minmea_parse_gbs
  file_location:   '/src/minmea/./minmea.c:382'
  type_arguments:  [ 94202248508920, 94202249864480, 94202249788240 ]
  raw_name:        minmea_parse_gbs
  is_public:       0
  is_private:      0
- name:            minmea_sentence_id
  file_location:   '/src/minmea/./minmea.c:351'
  type_arguments:  [ 94202245730704, 94202249788240, 94202248508920 ]
  raw_name:        minmea_sentence_id
  is_public:       0
  is_private:      0
- name:            minmea_check
  file_location:   '/src/minmea/./minmea.c:43'
  type_arguments:  [ 94202248508920, 94202249788240, 94202248508920 ]
  raw_name:        minmea_check
  is_public:       0
  is_private:      0
- name:            hex2int
  file_location:   '/src/minmea/./minmea.c:17'
  type_arguments:  [ 94202248590808, 94202246868104 ]
  raw_name:        hex2int
  is_public:       0
  is_private:      0
- name:            minmea_talker_id
  file_location:   '/src/minmea/./minmea.c:338'
  type_arguments:  [ 94202248508920, 94202249788368, 94202249788240 ]
  raw_name:        minmea_talker_id
  is_public:       0
  is_private:      0
- name:            minmea_checksum
  file_location:   '/src/minmea/./minmea.c:28'
  type_arguments:  [ 94202249787984, 94202249788240 ]
  raw_name:        minmea_checksum
  is_public:       0
  is_private:      0
...
