---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94202246836816
- name:            ''
  file_location:   '/src/minmea/./example.c:20'
  linkage:         ''
  addr:            94202246491328
- name:            ''
  file_location:   '/src/minmea/./example.c:25'
  linkage:         ''
  addr:            94202246491008
- name:            ''
  file_location:   '/src/minmea/./example.c:29'
  linkage:         ''
  addr:            94202246490688
- name:            ''
  file_location:   '/src/minmea/./example.c:33'
  linkage:         ''
  addr:            94202246490368
- name:            ''
  file_location:   '/src/minmea/./example.c:39'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:46'
  linkage:         ''
  addr:            94202246490048
- name:            ''
  file_location:   '/src/minmea/./example.c:49'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:56'
  linkage:         ''
  addr:            94202246489728
- name:            ''
  file_location:   '/src/minmea/./example.c:60'
  linkage:         ''
  addr:            94202246489408
- name:            ''
  file_location:   '/src/minmea/./example.c:65'
  linkage:         ''
  addr:            94202246489088
- name:            ''
  file_location:   '/src/minmea/./example.c:71'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:78'
  linkage:         ''
  addr:            94202246487488
- name:            ''
  file_location:   '/src/minmea/./example.c:79'
  linkage:         ''
  addr:            94202246488768
- name:            ''
  file_location:   '/src/minmea/./example.c:81'
  linkage:         ''
  addr:            94202246488448
- name:            ''
  file_location:   '/src/minmea/./example.c:88'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:95'
  linkage:         ''
  addr:            94202246488128
- name:            ''
  file_location:   '/src/minmea/./example.c:97'
  linkage:         ''
  addr:            94202246487808
- name:            ''
  file_location:   '/src/minmea/./example.c:99'
  linkage:         ''
  addr:            94202246487488
- name:            ''
  file_location:   '/src/minmea/./example.c:101'
  linkage:         ''
  addr:            94202246487168
- name:            ''
  file_location:   '/src/minmea/./example.c:105'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:112'
  linkage:         ''
  addr:            94202246486848
- name:            ''
  file_location:   '/src/minmea/./example.c:123'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./example.c:128'
  linkage:         ''
  addr:            94202246486528
- name:            ''
  file_location:   '/src/minmea/./example.c:132'
  linkage:         ''
  addr:            94202246486208
- name:            ''
  file_location:   '/src/minmea/./minmea.c:341'
  linkage:         ''
  addr:            94202249787616
- name:            ''
  file_location:   '/src/minmea/./minmea.c:360'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:362'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:364'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:366'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:368'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:370'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:372'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:374'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:376'
  linkage:         ''
  addr:            94202249798512
- name:            ''
  file_location:   '/src/minmea/./minmea.c:386'
  linkage:         ''
  addr:            94202249797680
- name:            ''
  file_location:   '/src/minmea/./minmea.c:412'
  linkage:         ''
  addr:            94202246836816
- name:            ''
  file_location:   '/src/minmea/./minmea.c:441'
  linkage:         ''
  addr:            94202249798320
- name:            ''
  file_location:   '/src/minmea/./minmea.c:467'
  linkage:         ''
  addr:            94202249798000
- name:            ''
  file_location:   '/src/minmea/./minmea.c:500'
  linkage:         ''
  addr:            94202249797680
- name:            ''
  file_location:   '/src/minmea/./minmea.c:522'
  linkage:         ''
  addr:            94202249797680
- name:            ''
  file_location:   '/src/minmea/./minmea.c:548'
  linkage:         ''
  addr:            94202249797360
- name:            ''
  file_location:   '/src/minmea/./minmea.c:587'
  linkage:         ''
  addr:            94202249797040
- name:            ''
  file_location:   '/src/minmea/./minmea.c:620'
  linkage:         ''
  addr:            94202249796720
...
