<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/picohttpparser//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/picohttpparser/bench.c
Compile unit: DW_LANG_C11 from /src/picohttpparser/picohttpparser.c

## Functions defined in module
Subprogram: parse_request
 from /src/picohttpparser/picohttpparser.c:355
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: parse_token
 from /src/picohttpparser/picohttpparser.c:245
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: get_token_to_eol
 from /src/picohttpparser/picohttpparser.c:134
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: parse_http_version
 from /src/picohttpparser/picohttpparser.c:280
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: findchar_fast
 from /src/picohttpparser/picohttpparser.c:105
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: phr_decode_chunked_is_in_data
 from /src/picohttpparser/picohttpparser.c:678
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  phr_chunked_decoder

Subprogram: decode_hex
 from /src/picohttpparser/picohttpparser.c:530
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: phr_decode_chunked
 from /src/picohttpparser/picohttpparser.c:543
 - Operand Type: Name: {  ssize_t}Type:  from /usr/include/x86_64-linux-gnu/sys/types.h:108DW_TAG_typedef,  ssize_t
 - Operand Type: Type: DW_TAG_pointer_type,  phr_chunked_decoder
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t

Subprogram: parse_headers
 from /src/picohttpparser/picohttpparser.c:298
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: phr_parse_headers
 from /src/picohttpparser/picohttpparser.c:500
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: is_complete
 from /src/picohttpparser/picohttpparser.c:197
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: parse_response
 from /src/picohttpparser/picohttpparser.c:429
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: phr_parse_response
 from /src/picohttpparser/picohttpparser.c:474
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: phr_parse_request
 from /src/picohttpparser/picohttpparser.c:401
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  phr_header
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/picohttpparser/bench.c:60
Global variable:  from /src/picohttpparser/bench.c:62
Global variable:  from /src/picohttpparser/bench.c:62
Global variable:  from /src/picohttpparser/bench.c:62
Global variable:  from /src/picohttpparser/picohttpparser.c:659
Global variable:  from /src/picohttpparser/picohttpparser.c:659
Global variable:  from /src/picohttpparser/picohttpparser.c:659
Global variable: ranges2 from /src/picohttpparser/picohttpparser.c:376
Global variable: ranges from /src/picohttpparser/picohttpparser.c:250
Global variable:  from /src/picohttpparser/picohttpparser.c:96
Global variable: token_char_map from /src/picohttpparser/picohttpparser.c:96

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  int} DW_ATE_signed
Type: Name: {  phr_header} from /src/picohttpparser/./picohttpparser.h:43 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  name from /src/picohttpparser/./picohttpparser.h:44 }
 - Elem 1{  name_len from /src/picohttpparser/./picohttpparser.h:45 }
 - Elem 2{  value from /src/picohttpparser/./picohttpparser.h:46 }
 - Elem 3{  value_len from /src/picohttpparser/./picohttpparser.h:47 }

Type: Name: {  name} from /src/picohttpparser/./picohttpparser.h:44 DW_TAG_member
Type: Name: {  name_len} from /src/picohttpparser/./picohttpparser.h:45 DW_TAG_member
Type: Name: {  value} from /src/picohttpparser/./picohttpparser.h:46 DW_TAG_member
Type: Name: {  value_len} from /src/picohttpparser/./picohttpparser.h:47 DW_TAG_member
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  phr_chunked_decoder} from /src/picohttpparser/./picohttpparser.h:63 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  bytes_left_in_chunk from /src/picohttpparser/./picohttpparser.h:64 }
 - Elem 1{  consume_trailer from /src/picohttpparser/./picohttpparser.h:65 }
 - Elem 2{  _hex_count from /src/picohttpparser/./picohttpparser.h:66 }
 - Elem 3{  _state from /src/picohttpparser/./picohttpparser.h:67 }
 - Elem 4{  _total_read from /src/picohttpparser/./picohttpparser.h:68 }
 - Elem 5{  _total_overhead from /src/picohttpparser/./picohttpparser.h:69 }

Type: Name: {  bytes_left_in_chunk} from /src/picohttpparser/./picohttpparser.h:64 DW_TAG_member
Type: Name: {  consume_trailer} from /src/picohttpparser/./picohttpparser.h:65 DW_TAG_member
Type: Name: {  _hex_count} from /src/picohttpparser/./picohttpparser.h:66 DW_TAG_member
Type: Name: {  _state} from /src/picohttpparser/./picohttpparser.h:67 DW_TAG_member
Type: Name: {  _total_read} from /src/picohttpparser/./picohttpparser.h:68 DW_TAG_member
Type: Name: {  uint64_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27 DW_TAG_typedef
Type: Name: {  __uint64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:45 DW_TAG_typedef
Type: Name: {  _total_overhead} from /src/picohttpparser/./picohttpparser.h:69 DW_TAG_member
Type: Name: {  ssize_t} from /usr/include/x86_64-linux-gnu/sys/types.h:108 DW_TAG_typedef
Type: Name: {  __ssize_t} from /usr/include/x86_64-linux-gnu/bits/types.h:193 DW_TAG_typedef
Type: Name: {  long} DW_ATE_signed
