---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94265523690448
- name:            ''
  file_location:   '/src/picohttpparser/bench.c:60'
  linkage:         ''
  addr:            94265522854176
- name:            ''
  file_location:   '/src/picohttpparser/bench.c:62'
  linkage:         ''
  addr:            94265522853856
- name:            ''
  file_location:   '/src/picohttpparser/bench.c:62'
  linkage:         ''
  addr:            94265524594288
- name:            ''
  file_location:   '/src/picohttpparser/bench.c:62'
  linkage:         ''
  addr:            94265525364512
- name:            ''
  file_location:   '/src/picohttpparser/picohttpparser.c:659'
  linkage:         ''
  addr:            94265524722016
- name:            ''
  file_location:   '/src/picohttpparser/picohttpparser.c:659'
  linkage:         ''
  addr:            94265524721696
- name:            ''
  file_location:   '/src/picohttpparser/picohttpparser.c:659'
  linkage:         ''
  addr:            94265524721504
- name:            ranges2
  file_location:   '/src/picohttpparser/picohttpparser.c:376'
  linkage:         ''
  addr:            94265526445456
- name:            ranges
  file_location:   '/src/picohttpparser/picohttpparser.c:250'
  linkage:         ''
  addr:            94265526444272
- name:            ''
  file_location:   '/src/picohttpparser/picohttpparser.c:96'
  linkage:         ''
  addr:            94265526443472
- name:            token_char_map
  file_location:   '/src/picohttpparser/picohttpparser.c:96'
  linkage:         ''
  addr:            94265522859968
...
