---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94265523690448
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94265523721736
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94265522854176
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      704
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94265522853856
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94265524594288
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94265525364512
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94265524593408
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94265524722016
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94265524721696
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526418912
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94265524721504
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      75
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94265525940544
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94265522859968
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94265526443600
  base_type_addr:  94265522859968
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94265526443728
  base_type_addr:  94265522860928
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        15
  addr:            94265522860928
  base_type_addr:  94265522860808
  base_type_string: unsigned long
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        16
  addr:            94265522860808
  base_type_addr:  94265522860808
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94265526443856
  base_type_addr:  94265522859224
  base_type_string: int
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        18
  addr:            94265522859224
  base_type_addr:  94265522859224
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94265526444400
  base_type_addr:  94265526437856
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            phr_header
  file_location:   '/src/picohttpparser/./picohttpparser.h:43'
  type_idx:        20
  addr:            94265526437856
  base_type_addr:  0
  base_type_string: ''
  scope:           94265526418912
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/picohttpparser/./picohttpparser.h:44'
  type_idx:        21
  addr:            94265526444672
  base_type_addr:  94265522859968
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name_len
  file_location:   '/src/picohttpparser/./picohttpparser.h:45'
  type_idx:        22
  addr:            94265526444800
  base_type_addr:  94265522860928
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/picohttpparser/./picohttpparser.h:46'
  type_idx:        23
  addr:            94265526444928
  base_type_addr:  94265522859968
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value_len
  file_location:   '/src/picohttpparser/./picohttpparser.h:47'
  type_idx:        24
  addr:            94265526445056
  base_type_addr:  94265522860928
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94265526445456
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94265525940432
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94265526444272
  base_type_addr:  94265524593408
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94265526443472
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526437856
  enum_elems:      []
  const_size:      257
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/picohttpparser/picohttpparser.c:521'
  type_idx:        29
  addr:            94265526440352
  base_type_addr:  94265525639048
  base_type_string: unsigned int
  scope:           94265526437856
  enum_elems:
    - CHUNKED_IN_CHUNK_SIZE
    - CHUNKED_IN_CHUNK_EXT
    - CHUNKED_IN_CHUNK_DATA
    - CHUNKED_IN_CHUNK_CRLF
    - CHUNKED_IN_TRAILERS_LINE_HEAD
    - CHUNKED_IN_TRAILERS_LINE_MIDDLE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        30
  addr:            94265525639048
  base_type_addr:  94265525639048
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94265526440480
  base_type_addr:  0
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        32
  addr:            94265526440584
  base_type_addr:  0
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94265527167600
  base_type_addr:  0
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94265527167424
  base_type_addr:  94265527167296
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94265527167296
  base_type_addr:  94265527167168
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        36
  addr:            94265527167168
  base_type_addr:  94265527167040
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        37
  addr:            94265527167040
  base_type_addr:  94265526440584
  base_type_string: unsigned char
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            94265526577456
  base_type_addr:  94265526440584
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94265525150400
  base_type_addr:  94265526440584
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94265525475392
  base_type_addr:  94265526440584
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94265525005392
  base_type_addr:  94265526440584
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94265524722256
  base_type_addr:  94265526439216
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            phr_chunked_decoder
  file_location:   '/src/picohttpparser/./picohttpparser.h:63'
  type_idx:        43
  addr:            94265526439216
  base_type_addr:  0
  base_type_string: ''
  scope:           94265526437856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bytes_left_in_chunk
  file_location:   '/src/picohttpparser/./picohttpparser.h:64'
  type_idx:        44
  addr:            94265524722384
  base_type_addr:  94265522860928
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            consume_trailer
  file_location:   '/src/picohttpparser/./picohttpparser.h:65'
  type_idx:        45
  addr:            94265524722512
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _hex_count
  file_location:   '/src/picohttpparser/./picohttpparser.h:66'
  type_idx:        46
  addr:            94265524722640
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _state
  file_location:   '/src/picohttpparser/./picohttpparser.h:67'
  type_idx:        47
  addr:            94265524722768
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _total_read
  file_location:   '/src/picohttpparser/./picohttpparser.h:68'
  type_idx:        48
  addr:            94265524723264
  base_type_addr:  94265524723136
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        49
  addr:            94265524723136
  base_type_addr:  94265524723008
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        50
  addr:            94265524723008
  base_type_addr:  94265522860808
  base_type_string: unsigned long
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _total_overhead
  file_location:   '/src/picohttpparser/./picohttpparser.h:69'
  type_idx:        51
  addr:            94265524723392
  base_type_addr:  94265524723136
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        52
  addr:            94265525163152
  base_type_addr:  94265524723136
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94265526442032
  base_type_addr:  94265524723136
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            ssize_t
  file_location:   '/usr/include/x86_64-linux-gnu/sys/types.h:108'
  type_idx:        54
  addr:            94265526441712
  base_type_addr:  94265526441584
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __ssize_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:193'
  type_idx:        55
  addr:            94265526441584
  base_type_addr:  94265526441464
  base_type_string: long
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        56
  addr:            94265526441464
  base_type_addr:  94265526441464
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94265526441840
  base_type_addr:  94265523721736
  base_type_string: char
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94265526099552
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94265526865472
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94265526781808
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94265526890928
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94265526954528
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94265527124016
  base_type_addr:  94265523721736
  base_type_string: ''
  scope:           94265526439216
  enum_elems:      []
  const_size:      0
...
