---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            93844518901936
  base_type_addr:  93844518933224
  base_type_string: char
  scope:           0
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            93844518933224
  base_type_addr:  93844518933224
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            93844520602560
  base_type_addr:  93844518933224
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        4
  addr:            93844519799672
  base_type_addr:  93844518933224
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            93844520602048
  base_type_addr:  93844520601920
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            93844520601920
  base_type_addr:  93844520601792
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        7
  addr:            93844520601792
  base_type_addr:  93844519800112
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        8
  addr:            93844519800112
  base_type_addr:  93844519799992
  base_type_string: unsigned char
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        9
  addr:            93844519799992
  base_type_addr:  93844519799992
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        10
  addr:            93844520602384
  base_type_addr:  93844520602264
  base_type_string: unsigned long
  scope:           0
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        11
  addr:            93844520602264
  base_type_addr:  93844520602264
  base_type_string: ''
  scope:           0
  enum_elems:      []
  const_size:      0
...
