---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            93989276752672
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            93989276783960
  base_type_addr:  93989276783960
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            93989279355840
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            93989279351424
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            93989279350464
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            93989279351104
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            93989279350784
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            93989279350144
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            93989279349824
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            93989279349552
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989280397904
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        11
  addr:            93989279312912
  base_type_addr:  93989277655608
  base_type_string: unsigned int
  scope:           93989280397904
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        12
  addr:            93989277655608
  base_type_addr:  93989277655608
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_sentence_id
  file_location:   '/src/minmea/minmea.h:29'
  type_idx:        13
  addr:            93989279314144
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989280397904
  enum_elems:
    - MINMEA_INVALID
    - MINMEA_UNKNOWN
    - MINMEA_SENTENCE_GBS
    - MINMEA_SENTENCE_GGA
    - MINMEA_SENTENCE_GLL
    - MINMEA_SENTENCE_GSA
    - MINMEA_SENTENCE_GST
    - MINMEA_SENTENCE_GSV
    - MINMEA_SENTENCE_RMC
    - MINMEA_SENTENCE_VTG
    - MINMEA_SENTENCE_ZDA
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        14
  addr:            93989279313128
  base_type_addr:  93989279313128
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            minmea_faa_mode
  file_location:   '/src/minmea/minmea.h:101'
  type_idx:        15
  addr:            93989279314880
  base_type_addr:  93989277655608
  base_type_string: unsigned int
  scope:           93989280397904
  enum_elems:
    - MINMEA_FAA_MODE_AUTONOMOUS
    - MINMEA_FAA_MODE_DIFFERENTIAL
    - MINMEA_FAA_MODE_ESTIMATED
    - MINMEA_FAA_MODE_MANUAL
    - MINMEA_FAA_MODE_SIMULATED
    - MINMEA_FAA_MODE_NOT_VALID
    - MINMEA_FAA_MODE_PRECISE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        16
  addr:            93989279315048
  base_type_addr:  93989277655608
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        17
  addr:            93989279315144
  base_type_addr:  93989277655608
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            93989279315264
  base_type_addr:  0
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/time_t.h:7'
  type_idx:        19
  addr:            93989279316368
  base_type_addr:  93989279316240
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __time_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:160'
  type_idx:        20
  addr:            93989279316240
  base_type_addr:  93989279316120
  base_type_string: long
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        21
  addr:            93989279316120
  base_type_addr:  93989279316120
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            93989278432096
  base_type_addr:  93989279316120
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            93989278431696
  base_type_addr:  93989278431568
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            93989278431568
  base_type_addr:  93989279356208
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        25
  addr:            93989279356208
  base_type_addr:  93989279356080
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        26
  addr:            93989279356080
  base_type_addr:  93989279315048
  base_type_string: unsigned char
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        27
  addr:            93989278431920
  base_type_addr:  93989278431800
  base_type_string: unsigned long
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        28
  addr:            93989278431800
  base_type_addr:  93989278431800
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            93989279480976
  base_type_addr:  93989278431800
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            93989279479296
  base_type_addr:  93989279478784
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            timespec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10'
  type_idx:        31
  addr:            93989279478784
  base_type_addr:  0
  base_type_string: ''
  scope:           93989280397904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12'
  type_idx:        32
  addr:            93989279481216
  base_type_addr:  93989279316240
  base_type_string: ''
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tv_nsec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16'
  type_idx:        33
  addr:            93989279481472
  base_type_addr:  93989279481344
  base_type_string: ''
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __syscall_slong_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:196'
  type_idx:        34
  addr:            93989279481344
  base_type_addr:  93989279316120
  base_type_string: long
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            93989279475856
  base_type_addr:  93989279475728
  base_type_string: ''
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            93989279475728
  base_type_addr:  93989277649216
  base_type_string: ''
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_date
  file_location:   '/src/minmea/minmea.h:48'
  type_idx:        37
  addr:            93989277649216
  base_type_addr:  0
  base_type_string: ''
  scope:           93989279478784
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            day
  file_location:   '/src/minmea/minmea.h:49'
  type_idx:        38
  addr:            93989279277712
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            month
  file_location:   '/src/minmea/minmea.h:50'
  type_idx:        39
  addr:            93989279277840
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            year
  file_location:   '/src/minmea/minmea.h:51'
  type_idx:        40
  addr:            93989279277968
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            93989279476112
  base_type_addr:  93989279475984
  base_type_string: ''
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            93989279475984
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_time
  file_location:   '/src/minmea/minmea.h:54'
  type_idx:        43
  addr:            93989279311024
  base_type_addr:  0
  base_type_string: ''
  scope:           93989277649216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hours
  file_location:   '/src/minmea/minmea.h:55'
  type_idx:        44
  addr:            93989279278160
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minutes
  file_location:   '/src/minmea/minmea.h:56'
  type_idx:        45
  addr:            93989279278288
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            seconds
  file_location:   '/src/minmea/minmea.h:57'
  type_idx:        46
  addr:            93989279278416
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            microseconds
  file_location:   '/src/minmea/minmea.h:58'
  type_idx:        47
  addr:            93989279278544
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            tm
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:7'
  type_idx:        48
  addr:            93989279311408
  base_type_addr:  0
  base_type_string: ''
  scope:           93989279311024
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_sec
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9'
  type_idx:        49
  addr:            93989279476352
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_min
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10'
  type_idx:        50
  addr:            93989279476480
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_hour
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11'
  type_idx:        51
  addr:            93989279476608
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12'
  type_idx:        52
  addr:            93989279476736
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_mon
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13'
  type_idx:        53
  addr:            93989279476864
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_year
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14'
  type_idx:        54
  addr:            93989279476992
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_wday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15'
  type_idx:        55
  addr:            93989279477120
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_yday
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16'
  type_idx:        56
  addr:            93989279477248
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_isdst
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17'
  type_idx:        57
  addr:            93989279477376
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_gmtoff
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20'
  type_idx:        58
  addr:            93989279477504
  base_type_addr:  93989279316120
  base_type_string: long
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            tm_zone
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21'
  type_idx:        59
  addr:            93989279477632
  base_type_addr:  93989279276816
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            93989279276816
  base_type_addr:  93989279356336
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            93989279356336
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            93989278865376
  base_type_addr:  93989276783960
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            93989278865184
  base_type_addr:  93989279311408
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            93989278863328
  base_type_addr:  93989279311408
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        65
  addr:            93989279276968
  base_type_addr:  93989279311408
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            93989277791168
  base_type_addr:  93989277790720
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_zda
  file_location:   '/src/minmea/minmea.h:172'
  type_idx:        67
  addr:            93989277790720
  base_type_addr:  0
  base_type_string: ''
  scope:           93989279311408
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:173'
  type_idx:        68
  addr:            93989277791360
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/minmea.h:174'
  type_idx:        69
  addr:            93989277791488
  base_type_addr:  93989277649216
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hour_offset
  file_location:   '/src/minmea/minmea.h:175'
  type_idx:        70
  addr:            93989277791616
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            minute_offset
  file_location:   '/src/minmea/minmea.h:176'
  type_idx:        71
  addr:            93989277791744
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            93989279475280
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989277790720
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            93989278157408
  base_type_addr:  93989276783960
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        74
  addr:            93989278158432
  base_type_addr:  93989278158304
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/minmea/minmea.c'
  type_idx:        75
  addr:            93989278158304
  base_type_addr:  93989278158176
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            93989278158176
  base_type_addr:  93989279773184
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        77
  addr:            93989279773184
  base_type_addr:  0
  base_type_string: ''
  scope:           93989277790720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        78
  addr:            93989278158656
  base_type_addr:  93989277655608
  base_type_string: unsigned int
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        79
  addr:            93989278158784
  base_type_addr:  93989277655608
  base_type_string: unsigned int
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        80
  addr:            93989278158912
  base_type_addr:  93989279315264
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/minmea/minmea.c:95'
  type_idx:        81
  addr:            93989278159040
  base_type_addr:  93989279315264
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int_least32_t
  file_location:   '/usr/include/stdint.h:45'
  type_idx:        82
  addr:            93989279277456
  base_type_addr:  93989279277328
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int_least32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:56'
  type_idx:        83
  addr:            93989279277328
  base_type_addr:  93989279277200
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:41'
  type_idx:        84
  addr:            93989279277200
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            93989279277584
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            93989278160928
  base_type_addr:  93989277649216
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            93989278161824
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989279773184
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            93989278162240
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        89
  addr:            93989279813552
  base_type_addr:  93989279813424
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        90
  addr:            93989279813424
  base_type_addr:  93989277655608
  base_type_string: unsigned int
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        91
  addr:            93989279753296
  base_type_addr:  93989277655608
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            93989278424784
  base_type_addr:  93989277655608
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            93989278424608
  base_type_addr:  93989278424160
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_vtg
  file_location:   '/src/minmea/minmea.h:164'
  type_idx:        94
  addr:            93989278424160
  base_type_addr:  0
  base_type_string: ''
  scope:           93989279773184
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            true_track_degrees
  file_location:   '/src/minmea/minmea.h:165'
  type_idx:        95
  addr:            93989278424912
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_float
  file_location:   '/src/minmea/minmea.h:43'
  type_idx:        96
  addr:            93989279311216
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/minmea/minmea.h:44'
  type_idx:        97
  addr:            93989279475408
  base_type_addr:  93989279277456
  base_type_string: ''
  scope:           93989279311216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            scale
  file_location:   '/src/minmea/minmea.h:45'
  type_idx:        98
  addr:            93989279475536
  base_type_addr:  93989279277456
  base_type_string: ''
  scope:           93989279311216
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            magnetic_track_degrees
  file_location:   '/src/minmea/minmea.h:166'
  type_idx:        99
  addr:            93989278425040
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_knots
  file_location:   '/src/minmea/minmea.h:167'
  type_idx:        100
  addr:            93989278425168
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed_kph
  file_location:   '/src/minmea/minmea.h:168'
  type_idx:        101
  addr:            93989278425296
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            faa_mode
  file_location:   '/src/minmea/minmea.h:169'
  type_idx:        102
  addr:            93989278425424
  base_type_addr:  93989279314880
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            93989278475728
  base_type_addr:  93989279314880
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            93989278447152
  base_type_addr:  93989278475616
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsv
  file_location:   '/src/minmea/minmea.h:157'
  type_idx:        105
  addr:            93989278475616
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278424160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_msgs
  file_location:   '/src/minmea/minmea.h:158'
  type_idx:        106
  addr:            93989278447344
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            msg_nr
  file_location:   '/src/minmea/minmea.h:159'
  type_idx:        107
  addr:            93989278447472
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            total_sats
  file_location:   '/src/minmea/minmea.h:160'
  type_idx:        108
  addr:            93989278447600
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/minmea.h:161'
  type_idx:        109
  addr:            93989278447920
  base_type_addr:  93989278447792
  base_type_string: ''
  scope:           93989278475616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        110
  addr:            93989278447792
  base_type_addr:  93989278475424
  base_type_string: ''
  scope:           93989278475616
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_structure_type
  name:            minmea_sat_info
  file_location:   '/src/minmea/minmea.h:150'
  type_idx:        111
  addr:            93989278475424
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278475616
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nr
  file_location:   '/src/minmea/minmea.h:151'
  type_idx:        112
  addr:            93989278448128
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            elevation
  file_location:   '/src/minmea/minmea.h:152'
  type_idx:        113
  addr:            93989278448256
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            azimuth
  file_location:   '/src/minmea/minmea.h:153'
  type_idx:        114
  addr:            93989278448384
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            snr
  file_location:   '/src/minmea/minmea.h:154'
  type_idx:        115
  addr:            93989278448512
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            93989279661168
  base_type_addr:  93989279313128
  base_type_string: ''
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            93989279660992
  base_type_addr:  93989278287376
  base_type_string: ''
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gst
  file_location:   '/src/minmea/minmea.h:119'
  type_idx:        118
  addr:            93989278287376
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278475424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:120'
  type_idx:        119
  addr:            93989279661296
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            rms_deviation
  file_location:   '/src/minmea/minmea.h:121'
  type_idx:        120
  addr:            93989279661424
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_deviation
  file_location:   '/src/minmea/minmea.h:122'
  type_idx:        121
  addr:            93989279661552
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_minor_deviation
  file_location:   '/src/minmea/minmea.h:123'
  type_idx:        122
  addr:            93989279661680
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            semi_major_orientation
  file_location:   '/src/minmea/minmea.h:124'
  type_idx:        123
  addr:            93989279661808
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude_error_deviation
  file_location:   '/src/minmea/minmea.h:125'
  type_idx:        124
  addr:            93989279661936
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude_error_deviation
  file_location:   '/src/minmea/minmea.h:126'
  type_idx:        125
  addr:            93989279662064
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_error_deviation
  file_location:   '/src/minmea/minmea.h:127'
  type_idx:        126
  addr:            93989279662192
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            93989278207344
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            93989278207168
  base_type_addr:  93989278258528
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gll
  file_location:   '/src/minmea/minmea.h:111'
  type_idx:        129
  addr:            93989278258528
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278287376
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:112'
  type_idx:        130
  addr:            93989278207472
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:113'
  type_idx:        131
  addr:            93989278207600
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:114'
  type_idx:        132
  addr:            93989278207728
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            status
  file_location:   '/src/minmea/minmea.h:115'
  type_idx:        133
  addr:            93989278207856
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/minmea.h:116'
  type_idx:        134
  addr:            93989278207984
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            93989276590112
  base_type_addr:  93989276783960
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            93989276589936
  base_type_addr:  93989276589552
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gsa
  file_location:   '/src/minmea/minmea.h:141'
  type_idx:        137
  addr:            93989276589552
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278258528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            mode
  file_location:   '/src/minmea/minmea.h:142'
  type_idx:        138
  addr:            93989276590240
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_type
  file_location:   '/src/minmea/minmea.h:143'
  type_idx:        139
  addr:            93989276590368
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            sats
  file_location:   '/src/minmea/minmea.h:144'
  type_idx:        140
  addr:            93989276590688
  base_type_addr:  93989276590560
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            93989276590560
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989276589552
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_member
  name:            pdop
  file_location:   '/src/minmea/minmea.h:145'
  type_idx:        142
  addr:            93989276590816
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/minmea.h:146'
  type_idx:        143
  addr:            93989276590944
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            vdop
  file_location:   '/src/minmea/minmea.h:147'
  type_idx:        144
  addr:            93989276591072
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            93989278228944
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            93989278228768
  base_type_addr:  93989278228384
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gga
  file_location:   '/src/minmea/minmea.h:83'
  type_idx:        147
  addr:            93989278228384
  base_type_addr:  0
  base_type_string: ''
  scope:           93989276589552
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:84'
  type_idx:        148
  addr:            93989278229072
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:85'
  type_idx:        149
  addr:            93989278229200
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:86'
  type_idx:        150
  addr:            93989278229328
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fix_quality
  file_location:   '/src/minmea/minmea.h:87'
  type_idx:        151
  addr:            93989278229456
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            satellites_tracked
  file_location:   '/src/minmea/minmea.h:88'
  type_idx:        152
  addr:            93989278229584
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hdop
  file_location:   '/src/minmea/minmea.h:89'
  type_idx:        153
  addr:            93989278229712
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude
  file_location:   '/src/minmea/minmea.h:90'
  type_idx:        154
  addr:            93989278229840
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            altitude_units
  file_location:   '/src/minmea/minmea.h:90'
  type_idx:        155
  addr:            93989278229968
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height
  file_location:   '/src/minmea/minmea.h:91'
  type_idx:        156
  addr:            93989278230096
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            height_units
  file_location:   '/src/minmea/minmea.h:91'
  type_idx:        157
  addr:            93989278230224
  base_type_addr:  93989276783960
  base_type_string: char
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dgps_age
  file_location:   '/src/minmea/minmea.h:92'
  type_idx:        158
  addr:            93989278230352
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            93989278331376
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            93989278331200
  base_type_addr:  93989278330816
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_rmc
  file_location:   '/src/minmea/minmea.h:72'
  type_idx:        161
  addr:            93989278330816
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278228384
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:73'
  type_idx:        162
  addr:            93989278331504
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            valid
  file_location:   '/src/minmea/minmea.h:74'
  type_idx:        163
  addr:            93989278331632
  base_type_addr:  93989279276968
  base_type_string: _Bool
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            latitude
  file_location:   '/src/minmea/minmea.h:75'
  type_idx:        164
  addr:            93989278331760
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            longitude
  file_location:   '/src/minmea/minmea.h:76'
  type_idx:        165
  addr:            93989278331888
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            speed
  file_location:   '/src/minmea/minmea.h:77'
  type_idx:        166
  addr:            93989278332016
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            course
  file_location:   '/src/minmea/minmea.h:78'
  type_idx:        167
  addr:            93989278116112
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            date
  file_location:   '/src/minmea/minmea.h:79'
  type_idx:        168
  addr:            93989278116240
  base_type_addr:  93989277649216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            variation
  file_location:   '/src/minmea/minmea.h:80'
  type_idx:        169
  addr:            93989278116368
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            93989279168608
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            93989279168432
  base_type_addr:  93989279168048
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            minmea_sentence_gbs
  file_location:   '/src/minmea/minmea.h:61'
  type_idx:        172
  addr:            93989279168048
  base_type_addr:  0
  base_type_string: ''
  scope:           93989278330816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            time
  file_location:   '/src/minmea/minmea.h:62'
  type_idx:        173
  addr:            93989279235904
  base_type_addr:  93989279311024
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_latitude
  file_location:   '/src/minmea/minmea.h:63'
  type_idx:        174
  addr:            93989279236032
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_longitude
  file_location:   '/src/minmea/minmea.h:64'
  type_idx:        175
  addr:            93989279236160
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            err_altitude
  file_location:   '/src/minmea/minmea.h:65'
  type_idx:        176
  addr:            93989279236288
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            svid
  file_location:   '/src/minmea/minmea.h:66'
  type_idx:        177
  addr:            93989279236416
  base_type_addr:  93989279313128
  base_type_string: int
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            prob
  file_location:   '/src/minmea/minmea.h:67'
  type_idx:        178
  addr:            93989279236544
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bias
  file_location:   '/src/minmea/minmea.h:68'
  type_idx:        179
  addr:            93989279236672
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stddev
  file_location:   '/src/minmea/minmea.h:69'
  type_idx:        180
  addr:            93989279236800
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            93989279703984
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            93989279750672
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            93989279762848
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            93989279651152
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            93989278586592
  base_type_addr:  93989279311216
  base_type_string: ''
  scope:           93989279168048
  enum_elems:      []
  const_size:      0
...
