<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/minmea/fuzz-build//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C99 from /src/minmea/fuzz-build//src/minmea/minmea.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: minmea_gettime
 from /src/minmea/minmea.c:663
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  timespec
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  minmea_date
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  minmea_time

Subprogram: minmea_getdatetime
 from /src/minmea/minmea.c:641
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  tm
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  minmea_date
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  minmea_time

Subprogram: minmea_parse_zda
 from /src/minmea/minmea.c:615
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_zda
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_scan
 from /src/minmea/minmea.c:87
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: void

Subprogram: minmea_isfield
 from /src/minmea/minmea.h:285
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: minmea_parse_vtg
 from /src/minmea/minmea.c:578
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_vtg
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gsv
 from /src/minmea/minmea.c:539
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gsv
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gst
 from /src/minmea/minmea.c:517
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gst
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gll
 from /src/minmea/minmea.c:493
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gll
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gsa
 from /src/minmea/minmea.c:462
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gsa
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gga
 from /src/minmea/minmea.c:434
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gga
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_rmc
 from /src/minmea/minmea.c:404
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_rmc
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_parse_gbs
 from /src/minmea/minmea.c:382
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  minmea_sentence_gbs
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_sentence_id
 from /src/minmea/minmea.c:351
 - Operand Type: Name: {  minmea_sentence_id}Type:  from /src/minmea/minmea.h:29 DW_TAG_enumeration_type Composite type
Elements: 11
  Elem 0{ MINMEA_INVALID }
  Elem 1{ MINMEA_UNKNOWN }
  Elem 2{ MINMEA_SENTENCE_GBS }
  Elem 3{ MINMEA_SENTENCE_GGA }
  Elem 4{ MINMEA_SENTENCE_GLL }
  Elem 5{ MINMEA_SENTENCE_GSA }
  Elem 6{ MINMEA_SENTENCE_GST }
  Elem 7{ MINMEA_SENTENCE_GSV }
  Elem 8{ MINMEA_SENTENCE_RMC }
  Elem 9{ MINMEA_SENTENCE_VTG }
  Elem 10{ MINMEA_SENTENCE_ZDA }

 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean

Subprogram: minmea_check
 from /src/minmea/minmea.c:43
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean

Subprogram: hex2int
 from /src/minmea/minmea.c:17
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: minmea_talker_id
 from /src/minmea/minmea.c:338
 - Operand Type: Name: {  _Bool}Type:  DW_ATE_boolean
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: minmea_checksum
 from /src/minmea/minmea.c:28
 - Operand Type: Name: {  uint8_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24DW_TAG_typedef,  uint8_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/minmea/minmea.c:341
Global variable:  from /src/minmea/minmea.c:360
Global variable:  from /src/minmea/minmea.c:362
Global variable:  from /src/minmea/minmea.c:364
Global variable:  from /src/minmea/minmea.c:366
Global variable:  from /src/minmea/minmea.c:368
Global variable:  from /src/minmea/minmea.c:370
Global variable:  from /src/minmea/minmea.c:372
Global variable:  from /src/minmea/minmea.c:374
Global variable:  from /src/minmea/minmea.c:376
Global variable:  from /src/minmea/minmea.c:386
Global variable:  from /src/minmea/minmea.c:412
Global variable:  from /src/minmea/minmea.c:441
Global variable:  from /src/minmea/minmea.c:467
Global variable:  from /src/minmea/minmea.c:500
Global variable:  from /src/minmea/minmea.c:522
Global variable:  from /src/minmea/minmea.c:548
Global variable:  from /src/minmea/minmea.c:587
Global variable:  from /src/minmea/minmea.c:620

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  minmea_sentence_id} from /src/minmea/minmea.h:29 DW_TAG_enumeration_type Composite type
 - Elements: 11
 - Elem 0{ MINMEA_INVALID }
 - Elem 1{ MINMEA_UNKNOWN }
 - Elem 2{ MINMEA_SENTENCE_GBS }
 - Elem 3{ MINMEA_SENTENCE_GGA }
 - Elem 4{ MINMEA_SENTENCE_GLL }
 - Elem 5{ MINMEA_SENTENCE_GSA }
 - Elem 6{ MINMEA_SENTENCE_GST }
 - Elem 7{ MINMEA_SENTENCE_GSV }
 - Elem 8{ MINMEA_SENTENCE_RMC }
 - Elem 9{ MINMEA_SENTENCE_VTG }
 - Elem 10{ MINMEA_SENTENCE_ZDA }

Type: Name: {  int} DW_ATE_signed
Type: Name: {  minmea_faa_mode} from /src/minmea/minmea.h:101 DW_TAG_enumeration_type Composite type
 - Elements: 7
 - Elem 0{ MINMEA_FAA_MODE_AUTONOMOUS }
 - Elem 1{ MINMEA_FAA_MODE_DIFFERENTIAL }
 - Elem 2{ MINMEA_FAA_MODE_ESTIMATED }
 - Elem 3{ MINMEA_FAA_MODE_MANUAL }
 - Elem 4{ MINMEA_FAA_MODE_SIMULATED }
 - Elem 5{ MINMEA_FAA_MODE_NOT_VALID }
 - Elem 6{ MINMEA_FAA_MODE_PRECISE }

Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  time_t} from /usr/include/x86_64-linux-gnu/bits/types/time_t.h:7 DW_TAG_typedef
Type: Name: {  __time_t} from /usr/include/x86_64-linux-gnu/bits/types.h:160 DW_TAG_typedef
Type: Name: {  long} DW_ATE_signed
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  timespec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  tv_sec from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12 }
 - Elem 1{  tv_nsec from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16 }

Type: Name: {  tv_sec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:12 DW_TAG_member
Type: Name: {  tv_nsec} from /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:16 DW_TAG_member
Type: Name: {  __syscall_slong_t} from /usr/include/x86_64-linux-gnu/bits/types.h:196 DW_TAG_typedef
Type: Name: {  minmea_date} from /src/minmea/minmea.h:48 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  day from /src/minmea/minmea.h:49 }
 - Elem 1{  month from /src/minmea/minmea.h:50 }
 - Elem 2{  year from /src/minmea/minmea.h:51 }

Type: Name: {  day} from /src/minmea/minmea.h:49 DW_TAG_member
Type: Name: {  month} from /src/minmea/minmea.h:50 DW_TAG_member
Type: Name: {  year} from /src/minmea/minmea.h:51 DW_TAG_member
Type: Name: {  minmea_time} from /src/minmea/minmea.h:54 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  hours from /src/minmea/minmea.h:55 }
 - Elem 1{  minutes from /src/minmea/minmea.h:56 }
 - Elem 2{  seconds from /src/minmea/minmea.h:57 }
 - Elem 3{  microseconds from /src/minmea/minmea.h:58 }

Type: Name: {  hours} from /src/minmea/minmea.h:55 DW_TAG_member
Type: Name: {  minutes} from /src/minmea/minmea.h:56 DW_TAG_member
Type: Name: {  seconds} from /src/minmea/minmea.h:57 DW_TAG_member
Type: Name: {  microseconds} from /src/minmea/minmea.h:58 DW_TAG_member
Type: Name: {  tm} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:7 DW_TAG_structure_type Composite type
 - Elements: 11
 - Elem 0{  tm_sec from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9 }
 - Elem 1{  tm_min from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10 }
 - Elem 2{  tm_hour from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11 }
 - Elem 3{  tm_mday from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12 }
 - Elem 4{  tm_mon from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13 }
 - Elem 5{  tm_year from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14 }
 - Elem 6{  tm_wday from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15 }
 - Elem 7{  tm_yday from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16 }
 - Elem 8{  tm_isdst from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17 }
 - Elem 9{  tm_gmtoff from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20 }
 - Elem 10{  tm_zone from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21 }

Type: Name: {  tm_sec} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:9 DW_TAG_member
Type: Name: {  tm_min} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:10 DW_TAG_member
Type: Name: {  tm_hour} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:11 DW_TAG_member
Type: Name: {  tm_mday} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:12 DW_TAG_member
Type: Name: {  tm_mon} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:13 DW_TAG_member
Type: Name: {  tm_year} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:14 DW_TAG_member
Type: Name: {  tm_wday} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:15 DW_TAG_member
Type: Name: {  tm_yday} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:16 DW_TAG_member
Type: Name: {  tm_isdst} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:17 DW_TAG_member
Type: Name: {  tm_gmtoff} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:20 DW_TAG_member
Type: Name: {  tm_zone} from /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h:21 DW_TAG_member
Type: Name: {  _Bool} DW_ATE_boolean
Type: Name: {  minmea_sentence_zda} from /src/minmea/minmea.h:172 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  time from /src/minmea/minmea.h:173 }
 - Elem 1{  date from /src/minmea/minmea.h:174 }
 - Elem 2{  hour_offset from /src/minmea/minmea.h:175 }
 - Elem 3{  minute_offset from /src/minmea/minmea.h:176 }

Type: Name: {  time} from /src/minmea/minmea.h:173 DW_TAG_member
Type: Name: {  date} from /src/minmea/minmea.h:174 DW_TAG_member
Type: Name: {  hour_offset} from /src/minmea/minmea.h:175 DW_TAG_member
Type: Name: {  minute_offset} from /src/minmea/minmea.h:176 DW_TAG_member
Type: Name: {  va_list} from /usr/local/lib/clang/18/include/__stdarg_va_list.h:12 DW_TAG_typedef
Type: Name: {  __builtin_va_list} from /src/minmea/minmea.c DW_TAG_typedef
Type: Name: {  __va_list_tag} DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  gp_offset from /src/minmea/minmea.c:95 }
 - Elem 1{  fp_offset from /src/minmea/minmea.c:95 }
 - Elem 2{  overflow_arg_area from /src/minmea/minmea.c:95 }
 - Elem 3{  reg_save_area from /src/minmea/minmea.c:95 }

Type: Name: {  gp_offset} from /src/minmea/minmea.c:95 DW_TAG_member
Type: Name: {  fp_offset} from /src/minmea/minmea.c:95 DW_TAG_member
Type: Name: {  overflow_arg_area} from /src/minmea/minmea.c:95 DW_TAG_member
Type: Name: {  reg_save_area} from /src/minmea/minmea.c:95 DW_TAG_member
Type: Name: {  int_least32_t} from /usr/include/stdint.h:45 DW_TAG_typedef
Type: Name: {  __int_least32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:56 DW_TAG_typedef
Type: Name: {  __int32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:41 DW_TAG_typedef
Type: Name: {  uint32_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26 DW_TAG_typedef
Type: Name: {  __uint32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:42 DW_TAG_typedef
Type: Name: {  minmea_sentence_vtg} from /src/minmea/minmea.h:164 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  true_track_degrees from /src/minmea/minmea.h:165 }
 - Elem 1{  magnetic_track_degrees from /src/minmea/minmea.h:166 }
 - Elem 2{  speed_knots from /src/minmea/minmea.h:167 }
 - Elem 3{  speed_kph from /src/minmea/minmea.h:168 }
 - Elem 4{  faa_mode from /src/minmea/minmea.h:169 }

Type: Name: {  true_track_degrees} from /src/minmea/minmea.h:165 DW_TAG_member
Type: Name: {  minmea_float} from /src/minmea/minmea.h:43 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  value from /src/minmea/minmea.h:44 }
 - Elem 1{  scale from /src/minmea/minmea.h:45 }

Type: Name: {  value} from /src/minmea/minmea.h:44 DW_TAG_member
Type: Name: {  scale} from /src/minmea/minmea.h:45 DW_TAG_member
Type: Name: {  magnetic_track_degrees} from /src/minmea/minmea.h:166 DW_TAG_member
Type: Name: {  speed_knots} from /src/minmea/minmea.h:167 DW_TAG_member
Type: Name: {  speed_kph} from /src/minmea/minmea.h:168 DW_TAG_member
Type: Name: {  faa_mode} from /src/minmea/minmea.h:169 DW_TAG_member
Type: Name: {  minmea_sentence_gsv} from /src/minmea/minmea.h:157 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  total_msgs from /src/minmea/minmea.h:158 }
 - Elem 1{  msg_nr from /src/minmea/minmea.h:159 }
 - Elem 2{  total_sats from /src/minmea/minmea.h:160 }
 - Elem 3{  sats from /src/minmea/minmea.h:161 }

Type: Name: {  total_msgs} from /src/minmea/minmea.h:158 DW_TAG_member
Type: Name: {  msg_nr} from /src/minmea/minmea.h:159 DW_TAG_member
Type: Name: {  total_sats} from /src/minmea/minmea.h:160 DW_TAG_member
Type: Name: {  sats} from /src/minmea/minmea.h:161 DW_TAG_member
Type: Name: {  minmea_sat_info} from /src/minmea/minmea.h:150 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  nr from /src/minmea/minmea.h:151 }
 - Elem 1{  elevation from /src/minmea/minmea.h:152 }
 - Elem 2{  azimuth from /src/minmea/minmea.h:153 }
 - Elem 3{  snr from /src/minmea/minmea.h:154 }

Type: Name: {  nr} from /src/minmea/minmea.h:151 DW_TAG_member
Type: Name: {  elevation} from /src/minmea/minmea.h:152 DW_TAG_member
Type: Name: {  azimuth} from /src/minmea/minmea.h:153 DW_TAG_member
Type: Name: {  snr} from /src/minmea/minmea.h:154 DW_TAG_member
Type: Name: {  minmea_sentence_gst} from /src/minmea/minmea.h:119 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  time from /src/minmea/minmea.h:120 }
 - Elem 1{  rms_deviation from /src/minmea/minmea.h:121 }
 - Elem 2{  semi_major_deviation from /src/minmea/minmea.h:122 }
 - Elem 3{  semi_minor_deviation from /src/minmea/minmea.h:123 }
 - Elem 4{  semi_major_orientation from /src/minmea/minmea.h:124 }
 - Elem 5{  latitude_error_deviation from /src/minmea/minmea.h:125 }
 - Elem 6{  longitude_error_deviation from /src/minmea/minmea.h:126 }
 - Elem 7{  altitude_error_deviation from /src/minmea/minmea.h:127 }

Type: Name: {  time} from /src/minmea/minmea.h:120 DW_TAG_member
Type: Name: {  rms_deviation} from /src/minmea/minmea.h:121 DW_TAG_member
Type: Name: {  semi_major_deviation} from /src/minmea/minmea.h:122 DW_TAG_member
Type: Name: {  semi_minor_deviation} from /src/minmea/minmea.h:123 DW_TAG_member
Type: Name: {  semi_major_orientation} from /src/minmea/minmea.h:124 DW_TAG_member
Type: Name: {  latitude_error_deviation} from /src/minmea/minmea.h:125 DW_TAG_member
Type: Name: {  longitude_error_deviation} from /src/minmea/minmea.h:126 DW_TAG_member
Type: Name: {  altitude_error_deviation} from /src/minmea/minmea.h:127 DW_TAG_member
Type: Name: {  minmea_sentence_gll} from /src/minmea/minmea.h:111 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  latitude from /src/minmea/minmea.h:112 }
 - Elem 1{  longitude from /src/minmea/minmea.h:113 }
 - Elem 2{  time from /src/minmea/minmea.h:114 }
 - Elem 3{  status from /src/minmea/minmea.h:115 }
 - Elem 4{  mode from /src/minmea/minmea.h:116 }

Type: Name: {  latitude} from /src/minmea/minmea.h:112 DW_TAG_member
Type: Name: {  longitude} from /src/minmea/minmea.h:113 DW_TAG_member
Type: Name: {  time} from /src/minmea/minmea.h:114 DW_TAG_member
Type: Name: {  status} from /src/minmea/minmea.h:115 DW_TAG_member
Type: Name: {  mode} from /src/minmea/minmea.h:116 DW_TAG_member
Type: Name: {  minmea_sentence_gsa} from /src/minmea/minmea.h:141 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  mode from /src/minmea/minmea.h:142 }
 - Elem 1{  fix_type from /src/minmea/minmea.h:143 }
 - Elem 2{  sats from /src/minmea/minmea.h:144 }
 - Elem 3{  pdop from /src/minmea/minmea.h:145 }
 - Elem 4{  hdop from /src/minmea/minmea.h:146 }
 - Elem 5{  vdop from /src/minmea/minmea.h:147 }

Type: Name: {  mode} from /src/minmea/minmea.h:142 DW_TAG_member
Type: Name: {  fix_type} from /src/minmea/minmea.h:143 DW_TAG_member
Type: Name: {  sats} from /src/minmea/minmea.h:144 DW_TAG_member
Type: Name: {  pdop} from /src/minmea/minmea.h:145 DW_TAG_member
Type: Name: {  hdop} from /src/minmea/minmea.h:146 DW_TAG_member
Type: Name: {  vdop} from /src/minmea/minmea.h:147 DW_TAG_member
Type: Name: {  minmea_sentence_gga} from /src/minmea/minmea.h:83 DW_TAG_structure_type Composite type
 - Elements: 11
 - Elem 0{  time from /src/minmea/minmea.h:84 }
 - Elem 1{  latitude from /src/minmea/minmea.h:85 }
 - Elem 2{  longitude from /src/minmea/minmea.h:86 }
 - Elem 3{  fix_quality from /src/minmea/minmea.h:87 }
 - Elem 4{  satellites_tracked from /src/minmea/minmea.h:88 }
 - Elem 5{  hdop from /src/minmea/minmea.h:89 }
 - Elem 6{  altitude from /src/minmea/minmea.h:90 }
 - Elem 7{  altitude_units from /src/minmea/minmea.h:90 }
 - Elem 8{  height from /src/minmea/minmea.h:91 }
 - Elem 9{  height_units from /src/minmea/minmea.h:91 }
 - Elem 10{  dgps_age from /src/minmea/minmea.h:92 }

Type: Name: {  time} from /src/minmea/minmea.h:84 DW_TAG_member
Type: Name: {  latitude} from /src/minmea/minmea.h:85 DW_TAG_member
Type: Name: {  longitude} from /src/minmea/minmea.h:86 DW_TAG_member
Type: Name: {  fix_quality} from /src/minmea/minmea.h:87 DW_TAG_member
Type: Name: {  satellites_tracked} from /src/minmea/minmea.h:88 DW_TAG_member
Type: Name: {  hdop} from /src/minmea/minmea.h:89 DW_TAG_member
Type: Name: {  altitude} from /src/minmea/minmea.h:90 DW_TAG_member
Type: Name: {  altitude_units} from /src/minmea/minmea.h:90 DW_TAG_member
Type: Name: {  height} from /src/minmea/minmea.h:91 DW_TAG_member
Type: Name: {  height_units} from /src/minmea/minmea.h:91 DW_TAG_member
Type: Name: {  dgps_age} from /src/minmea/minmea.h:92 DW_TAG_member
Type: Name: {  minmea_sentence_rmc} from /src/minmea/minmea.h:72 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  time from /src/minmea/minmea.h:73 }
 - Elem 1{  valid from /src/minmea/minmea.h:74 }
 - Elem 2{  latitude from /src/minmea/minmea.h:75 }
 - Elem 3{  longitude from /src/minmea/minmea.h:76 }
 - Elem 4{  speed from /src/minmea/minmea.h:77 }
 - Elem 5{  course from /src/minmea/minmea.h:78 }
 - Elem 6{  date from /src/minmea/minmea.h:79 }
 - Elem 7{  variation from /src/minmea/minmea.h:80 }

Type: Name: {  time} from /src/minmea/minmea.h:73 DW_TAG_member
Type: Name: {  valid} from /src/minmea/minmea.h:74 DW_TAG_member
Type: Name: {  latitude} from /src/minmea/minmea.h:75 DW_TAG_member
Type: Name: {  longitude} from /src/minmea/minmea.h:76 DW_TAG_member
Type: Name: {  speed} from /src/minmea/minmea.h:77 DW_TAG_member
Type: Name: {  course} from /src/minmea/minmea.h:78 DW_TAG_member
Type: Name: {  date} from /src/minmea/minmea.h:79 DW_TAG_member
Type: Name: {  variation} from /src/minmea/minmea.h:80 DW_TAG_member
Type: Name: {  minmea_sentence_gbs} from /src/minmea/minmea.h:61 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  time from /src/minmea/minmea.h:62 }
 - Elem 1{  err_latitude from /src/minmea/minmea.h:63 }
 - Elem 2{  err_longitude from /src/minmea/minmea.h:64 }
 - Elem 3{  err_altitude from /src/minmea/minmea.h:65 }
 - Elem 4{  svid from /src/minmea/minmea.h:66 }
 - Elem 5{  prob from /src/minmea/minmea.h:67 }
 - Elem 6{  bias from /src/minmea/minmea.h:68 }
 - Elem 7{  stddev from /src/minmea/minmea.h:69 }

Type: Name: {  time} from /src/minmea/minmea.h:62 DW_TAG_member
Type: Name: {  err_latitude} from /src/minmea/minmea.h:63 DW_TAG_member
Type: Name: {  err_longitude} from /src/minmea/minmea.h:64 DW_TAG_member
Type: Name: {  err_altitude} from /src/minmea/minmea.h:65 DW_TAG_member
Type: Name: {  svid} from /src/minmea/minmea.h:66 DW_TAG_member
Type: Name: {  prob} from /src/minmea/minmea.h:67 DW_TAG_member
Type: Name: {  bias} from /src/minmea/minmea.h:68 DW_TAG_member
Type: Name: {  stddev} from /src/minmea/minmea.h:69 DW_TAG_member
