---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 93989279313128, 93989278431696, 93989278431920 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            minmea_gettime
  file_location:   '/src/minmea/minmea.c:663'
  type_arguments:  [ 93989279313128, 93989279479296, 93989279475856, 93989279476112 ]
  raw_name:        minmea_gettime
  is_public:       0
  is_private:      0
- name:            minmea_getdatetime
  file_location:   '/src/minmea/minmea.c:641'
  type_arguments:  [ 93989279313128, 93989278865184, 93989279475856, 93989279476112 ]
  raw_name:        minmea_getdatetime
  is_public:       0
  is_private:      0
- name:            minmea_parse_zda
  file_location:   '/src/minmea/minmea.c:615'
  type_arguments:  [ 93989279276968, 93989277791168, 93989279276816 ]
  raw_name:        minmea_parse_zda
  is_public:       0
  is_private:      0
- name:            minmea_scan
  file_location:   '/src/minmea/minmea.c:87'
  type_arguments:  [ 93989279276968, 93989279276816, 93989279276816, 0 ]
  raw_name:        minmea_scan
  is_public:       0
  is_private:      0
- name:            minmea_isfield
  file_location:   '/src/minmea/minmea.h:285'
  type_arguments:  [ 93989279276968, 93989276783960 ]
  raw_name:        minmea_isfield
  is_public:       0
  is_private:      0
- name:            minmea_parse_vtg
  file_location:   '/src/minmea/minmea.c:578'
  type_arguments:  [ 93989279276968, 93989278424608, 93989279276816 ]
  raw_name:        minmea_parse_vtg
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsv
  file_location:   '/src/minmea/minmea.c:539'
  type_arguments:  [ 93989279276968, 93989278447152, 93989279276816 ]
  raw_name:        minmea_parse_gsv
  is_public:       0
  is_private:      0
- name:            minmea_parse_gst
  file_location:   '/src/minmea/minmea.c:517'
  type_arguments:  [ 93989279276968, 93989279660992, 93989279276816 ]
  raw_name:        minmea_parse_gst
  is_public:       0
  is_private:      0
- name:            minmea_parse_gll
  file_location:   '/src/minmea/minmea.c:493'
  type_arguments:  [ 93989279276968, 93989278207168, 93989279276816 ]
  raw_name:        minmea_parse_gll
  is_public:       0
  is_private:      0
- name:            minmea_parse_gsa
  file_location:   '/src/minmea/minmea.c:462'
  type_arguments:  [ 93989279276968, 93989276589936, 93989279276816 ]
  raw_name:        minmea_parse_gsa
  is_public:       0
  is_private:      0
- name:            minmea_parse_gga
  file_location:   '/src/minmea/minmea.c:434'
  type_arguments:  [ 93989279276968, 93989278228768, 93989279276816 ]
  raw_name:        minmea_parse_gga
  is_public:       0
  is_private:      0
- name:            minmea_parse_rmc
  file_location:   '/src/minmea/minmea.c:404'
  type_arguments:  [ 93989279276968, 93989278331200, 93989279276816 ]
  raw_name:        minmea_parse_rmc
  is_public:       0
  is_private:      0
- name:            minmea_parse_gbs
  file_location:   '/src/minmea/minmea.c:382'
  type_arguments:  [ 93989279276968, 93989279168432, 93989279276816 ]
  raw_name:        minmea_parse_gbs
  is_public:       0
  is_private:      0
- name:            minmea_sentence_id
  file_location:   '/src/minmea/minmea.c:351'
  type_arguments:  [ 93989279314144, 93989279276816, 93989279276968 ]
  raw_name:        minmea_sentence_id
  is_public:       0
  is_private:      0
- name:            minmea_check
  file_location:   '/src/minmea/minmea.c:43'
  type_arguments:  [ 93989279276968, 93989279276816, 93989279276968 ]
  raw_name:        minmea_check
  is_public:       0
  is_private:      0
- name:            hex2int
  file_location:   '/src/minmea/minmea.c:17'
  type_arguments:  [ 93989279313128, 93989276783960 ]
  raw_name:        hex2int
  is_public:       0
  is_private:      0
- name:            minmea_talker_id
  file_location:   '/src/minmea/minmea.c:338'
  type_arguments:  [ 93989279276968, 93989279277584, 93989279276816 ]
  raw_name:        minmea_talker_id
  is_public:       0
  is_private:      0
- name:            minmea_checksum
  file_location:   '/src/minmea/minmea.c:28'
  type_arguments:  [ 93989279356208, 93989279276816 ]
  raw_name:        minmea_checksum
  is_public:       0
  is_private:      0
...
