---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            93989276752672
- name:            ''
  file_location:   '/src/minmea/minmea.c:341'
  linkage:         ''
  addr:            93989279355840
- name:            ''
  file_location:   '/src/minmea/minmea.c:360'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:362'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:364'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:366'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:368'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:370'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:372'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:374'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:376'
  linkage:         ''
  addr:            93989279351424
- name:            ''
  file_location:   '/src/minmea/minmea.c:386'
  linkage:         ''
  addr:            93989279350464
- name:            ''
  file_location:   '/src/minmea/minmea.c:412'
  linkage:         ''
  addr:            93989276752672
- name:            ''
  file_location:   '/src/minmea/minmea.c:441'
  linkage:         ''
  addr:            93989279351104
- name:            ''
  file_location:   '/src/minmea/minmea.c:467'
  linkage:         ''
  addr:            93989279350784
- name:            ''
  file_location:   '/src/minmea/minmea.c:500'
  linkage:         ''
  addr:            93989279350464
- name:            ''
  file_location:   '/src/minmea/minmea.c:522'
  linkage:         ''
  addr:            93989279350464
- name:            ''
  file_location:   '/src/minmea/minmea.c:548'
  linkage:         ''
  addr:            93989279350144
- name:            ''
  file_location:   '/src/minmea/minmea.c:587'
  linkage:         ''
  addr:            93989279349824
- name:            ''
  file_location:   '/src/minmea/minmea.c:620'
  linkage:         ''
  addr:            93989279349552
...
