<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/http-parser//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/http-parser/http_parser/http_parser.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: http_parse_host_char
 from /src/http-parser/./http_parser/http_parser.c:1939
 - Operand Type: Name: {  http_host_state}Type:  from /src/http-parser/./http_parser/http_parser.c:341 DW_TAG_enumeration_type Composite type
Elements: 10
  Elem 0{ s_http_host_dead }
  Elem 1{ s_http_userinfo_start }
  Elem 2{ s_http_userinfo }
  Elem 3{ s_http_host_start }
  Elem 4{ s_http_host_v6_start }
  Elem 5{ s_http_host }
  Elem 6{ s_http_host_v6 }
  Elem 7{ s_http_host_v6_end }
  Elem 8{ s_http_host_port_start }
  Elem 9{ s_http_host_port }

 - Operand Type: Name: {  http_host_state}Type:  from /src/http-parser/./http_parser/http_parser.c:341 DW_TAG_enumeration_type Composite type
Elements: 10
  Elem 0{ s_http_host_dead }
  Elem 1{ s_http_userinfo_start }
  Elem 2{ s_http_userinfo }
  Elem 3{ s_http_host_start }
  Elem 4{ s_http_host_v6_start }
  Elem 5{ s_http_host }
  Elem 6{ s_http_host_v6 }
  Elem 7{ s_http_host_v6_end }
  Elem 8{ s_http_host_port_start }
  Elem 9{ s_http_host_port }

 - Operand Type: Type: DW_TAG_const_type,  char

Subprogram: http_parser_version
 from /src/http-parser/./http_parser/http_parser.c:2195
 - Operand Type: Name: {  unsigned long}Type:  DW_ATE_unsigned

Subprogram: http_body_is_final
 from /src/http-parser/./http_parser/http_parser.c:2190
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  http_parser

Subprogram: http_parser_pause
 from /src/http-parser/./http_parser/http_parser.c:2176
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  http_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: http_parse_host
 from /src/http-parser/./http_parser/http_parser.c:2004
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  http_parser_url
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: http_parser_parse_url
 from /src/http-parser/./http_parser/http_parser.c:2077
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  http_parser_url

Subprogram: parse_url_char
 from /src/http-parser/./http_parser/http_parser.c:425
 - Operand Type: Name: {  state}Type:  from /src/http-parser/./http_parser/http_parser.c:235 DW_TAG_enumeration_type Composite type
Elements: 58
  Elem 0{ s_dead }
  Elem 1{ s_start_req_or_res }
  Elem 2{ s_res_or_resp_H }
  Elem 3{ s_start_res }
  Elem 4{ s_res_H }
  Elem 5{ s_res_HT }
  Elem 6{ s_res_HTT }
  Elem 7{ s_res_HTTP }
  Elem 8{ s_res_first_http_major }
  Elem 9{ s_res_http_major }
  Elem 10{ s_res_first_http_minor }
  Elem 11{ s_res_http_minor }
  Elem 12{ s_res_first_status_code }
  Elem 13{ s_res_status_code }
  Elem 14{ s_res_status }
  Elem 15{ s_res_line_almost_done }
  Elem 16{ s_start_req }
  Elem 17{ s_req_method }
  Elem 18{ s_req_spaces_before_url }
  Elem 19{ s_req_schema }
  Elem 20{ s_req_schema_slash }
  Elem 21{ s_req_schema_slash_slash }
  Elem 22{ s_req_server_start }
  Elem 23{ s_req_server }
  Elem 24{ s_req_server_with_at }
  Elem 25{ s_req_path }
  Elem 26{ s_req_query_string_start }
  Elem 27{ s_req_query_string }
  Elem 28{ s_req_fragment_start }
  Elem 29{ s_req_fragment }
  Elem 30{ s_req_http_start }
  Elem 31{ s_req_http_H }
  Elem 32{ s_req_http_HT }
  Elem 33{ s_req_http_HTT }
  Elem 34{ s_req_http_HTTP }
  Elem 35{ s_req_first_http_major }
  Elem 36{ s_req_http_major }
  Elem 37{ s_req_first_http_minor }
  Elem 38{ s_req_http_minor }
  Elem 39{ s_req_line_almost_done }
  Elem 40{ s_header_field_start }
  Elem 41{ s_header_field }
  Elem 42{ s_header_value_start }
  Elem 43{ s_header_value }
  Elem 44{ s_header_value_lws }
  Elem 45{ s_header_almost_done }
  Elem 46{ s_chunk_size_start }
  Elem 47{ s_chunk_size }
  Elem 48{ s_chunk_parameters }
  Elem 49{ s_chunk_size_almost_done }
  Elem 50{ s_headers_almost_done }
  Elem 51{ s_headers_done }
  Elem 52{ s_chunk_data }
  Elem 53{ s_chunk_data_almost_done }
  Elem 54{ s_chunk_data_done }
  Elem 55{ s_body_identity }
  Elem 56{ s_body_identity_eof }
  Elem 57{ s_message_done }

 - Operand Type: Name: {  state}Type:  from /src/http-parser/./http_parser/http_parser.c:235 DW_TAG_enumeration_type Composite type
Elements: 58
  Elem 0{ s_dead }
  Elem 1{ s_start_req_or_res }
  Elem 2{ s_res_or_resp_H }
  Elem 3{ s_start_res }
  Elem 4{ s_res_H }
  Elem 5{ s_res_HT }
  Elem 6{ s_res_HTT }
  Elem 7{ s_res_HTTP }
  Elem 8{ s_res_first_http_major }
  Elem 9{ s_res_http_major }
  Elem 10{ s_res_first_http_minor }
  Elem 11{ s_res_http_minor }
  Elem 12{ s_res_first_status_code }
  Elem 13{ s_res_status_code }
  Elem 14{ s_res_status }
  Elem 15{ s_res_line_almost_done }
  Elem 16{ s_start_req }
  Elem 17{ s_req_method }
  Elem 18{ s_req_spaces_before_url }
  Elem 19{ s_req_schema }
  Elem 20{ s_req_schema_slash }
  Elem 21{ s_req_schema_slash_slash }
  Elem 22{ s_req_server_start }
  Elem 23{ s_req_server }
  Elem 24{ s_req_server_with_at }
  Elem 25{ s_req_path }
  Elem 26{ s_req_query_string_start }
  Elem 27{ s_req_query_string }
  Elem 28{ s_req_fragment_start }
  Elem 29{ s_req_fragment }
  Elem 30{ s_req_http_start }
  Elem 31{ s_req_http_H }
  Elem 32{ s_req_http_HT }
  Elem 33{ s_req_http_HTT }
  Elem 34{ s_req_http_HTTP }
  Elem 35{ s_req_first_http_major }
  Elem 36{ s_req_http_major }
  Elem 37{ s_req_first_http_minor }
  Elem 38{ s_req_http_minor }
  Elem 39{ s_req_line_almost_done }
  Elem 40{ s_header_field_start }
  Elem 41{ s_header_field }
  Elem 42{ s_header_value_start }
  Elem 43{ s_header_value }
  Elem 44{ s_header_value_lws }
  Elem 45{ s_header_almost_done }
  Elem 46{ s_chunk_size_start }
  Elem 47{ s_chunk_size }
  Elem 48{ s_chunk_parameters }
  Elem 49{ s_chunk_size_almost_done }
  Elem 50{ s_headers_almost_done }
  Elem 51{ s_headers_done }
  Elem 52{ s_chunk_data }
  Elem 53{ s_chunk_data_almost_done }
  Elem 54{ s_chunk_data_done }
  Elem 55{ s_body_identity }
  Elem 56{ s_body_identity_eof }
  Elem 57{ s_message_done }

 - Operand Type: Type: DW_TAG_const_type,  char

Subprogram: http_errno_description
 from /src/http-parser/./http_parser/http_parser.c:1933
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  http_errno}Type:  from /src/http-parser/./http_parser/http_parser.h:184 DW_TAG_enumeration_type Composite type
Elements: 30
  Elem 0{ HPE_OK }
  Elem 1{ HPE_CB_message_begin }
  Elem 2{ HPE_CB_status_complete }
  Elem 3{ HPE_CB_url }
  Elem 4{ HPE_CB_header_field }
  Elem 5{ HPE_CB_header_value }
  Elem 6{ HPE_CB_headers_complete }
  Elem 7{ HPE_CB_body }
  Elem 8{ HPE_CB_message_complete }
  Elem 9{ HPE_INVALID_EOF_STATE }
  Elem 10{ HPE_HEADER_OVERFLOW }
  Elem 11{ HPE_CLOSED_CONNECTION }
  Elem 12{ HPE_INVALID_VERSION }
  Elem 13{ HPE_INVALID_STATUS }
  Elem 14{ HPE_INVALID_METHOD }
  Elem 15{ HPE_INVALID_URL }
  Elem 16{ HPE_INVALID_HOST }
  Elem 17{ HPE_INVALID_PORT }
  Elem 18{ HPE_INVALID_PATH }
  Elem 19{ HPE_INVALID_QUERY_STRING }
  Elem 20{ HPE_INVALID_FRAGMENT }
  Elem 21{ HPE_LF_EXPECTED }
  Elem 22{ HPE_INVALID_HEADER_TOKEN }
  Elem 23{ HPE_INVALID_CONTENT_LENGTH }
  Elem 24{ HPE_INVALID_CHUNK_SIZE }
  Elem 25{ HPE_INVALID_CONSTANT }
  Elem 26{ HPE_INVALID_INTERNAL_STATE }
  Elem 27{ HPE_STRICT }
  Elem 28{ HPE_PAUSED }
  Elem 29{ HPE_UNKNOWN }


Subprogram: http_errno_name
 from /src/http-parser/./http_parser/http_parser.c:1927
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  http_errno}Type:  from /src/http-parser/./http_parser/http_parser.h:184 DW_TAG_enumeration_type Composite type
Elements: 30
  Elem 0{ HPE_OK }
  Elem 1{ HPE_CB_message_begin }
  Elem 2{ HPE_CB_status_complete }
  Elem 3{ HPE_CB_url }
  Elem 4{ HPE_CB_header_field }
  Elem 5{ HPE_CB_header_value }
  Elem 6{ HPE_CB_headers_complete }
  Elem 7{ HPE_CB_body }
  Elem 8{ HPE_CB_message_complete }
  Elem 9{ HPE_INVALID_EOF_STATE }
  Elem 10{ HPE_HEADER_OVERFLOW }
  Elem 11{ HPE_CLOSED_CONNECTION }
  Elem 12{ HPE_INVALID_VERSION }
  Elem 13{ HPE_INVALID_STATUS }
  Elem 14{ HPE_INVALID_METHOD }
  Elem 15{ HPE_INVALID_URL }
  Elem 16{ HPE_INVALID_HOST }
  Elem 17{ HPE_INVALID_PORT }
  Elem 18{ HPE_INVALID_PATH }
  Elem 19{ HPE_INVALID_QUERY_STRING }
  Elem 20{ HPE_INVALID_FRAGMENT }
  Elem 21{ HPE_LF_EXPECTED }
  Elem 22{ HPE_INVALID_HEADER_TOKEN }
  Elem 23{ HPE_INVALID_CONTENT_LENGTH }
  Elem 24{ HPE_INVALID_CHUNK_SIZE }
  Elem 25{ HPE_INVALID_CONSTANT }
  Elem 26{ HPE_INVALID_INTERNAL_STATE }
  Elem 27{ HPE_STRICT }
  Elem 28{ HPE_PAUSED }
  Elem 29{ HPE_UNKNOWN }


Subprogram: http_parser_init
 from /src/http-parser/./http_parser/http_parser.c:1916
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  http_parser
 - Operand Type: Name: {  http_parser_type}Type:  from /src/http-parser/./http_parser/http_parser.h:122 DW_TAG_enumeration_type Composite type
Elements: 3
  Elem 0{ HTTP_REQUEST }
  Elem 1{ HTTP_RESPONSE }
  Elem 2{ HTTP_BOTH }


Subprogram: http_method_str
 from /src/http-parser/./http_parser/http_parser.c:1909
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  http_method}Type:  from /src/http-parser/./http_parser/http_parser.h:114 DW_TAG_enumeration_type Composite type
Elements: 26
  Elem 0{ HTTP_DELETE }
  Elem 1{ HTTP_GET }
  Elem 2{ HTTP_HEAD }
  Elem 3{ HTTP_POST }
  Elem 4{ HTTP_PUT }
  Elem 5{ HTTP_CONNECT }
  Elem 6{ HTTP_OPTIONS }
  Elem 7{ HTTP_TRACE }
  Elem 8{ HTTP_COPY }
  Elem 9{ HTTP_LOCK }
  Elem 10{ HTTP_MKCOL }
  Elem 11{ HTTP_MOVE }
  Elem 12{ HTTP_PROPFIND }
  Elem 13{ HTTP_PROPPATCH }
  Elem 14{ HTTP_SEARCH }
  Elem 15{ HTTP_UNLOCK }
  Elem 16{ HTTP_REPORT }
  Elem 17{ HTTP_MKACTIVITY }
  Elem 18{ HTTP_CHECKOUT }
  Elem 19{ HTTP_MERGE }
  Elem 20{ HTTP_MSEARCH }
  Elem 21{ HTTP_NOTIFY }
  Elem 22{ HTTP_SUBSCRIBE }
  Elem 23{ HTTP_UNSUBSCRIBE }
  Elem 24{ HTTP_PATCH }
  Elem 25{ HTTP_PURGE }


Subprogram: http_message_needs_eof
 from /src/http-parser/./http_parser/http_parser.c:1867
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  http_parser

Subprogram: http_should_keep_alive
 from /src/http-parser/./http_parser/http_parser.c:1890
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  http_parser

Subprogram: http_parser_execute
 from /src/http-parser/./http_parser/http_parser.c:572
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  http_parser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  http_parser_settings
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/http-parser/./http_parser/http_parser.c:596
Global variable:  from /src/http-parser/./http_parser/http_parser.c:596
Global variable:  from /src/http-parser/./http_parser/http_parser.c:596
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1280
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1292
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1304
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1316
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1328
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1343
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1461
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1493
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1504
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1514
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1666
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1711
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1712
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1814
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1828
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1844
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1911
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1928
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1928
Global variable:  from /src/http-parser/./http_parser/http_parser.c:1934
Global variable:  from /src/http-parser/./http_parser/http_parser.c:2130
Global variable:  from /src/http-parser/./http_parser/http_parser.c:2130
Global variable:  from /src/http-parser/./http_parser/http_parser.c:2185
Global variable:  from /src/http-parser/./http_parser/http_parser.c:2185
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable:  from /src/http-parser/./http_parser/http_parser.c:133
Global variable: method_strings from /src/http-parser/./http_parser/http_parser.c:130
Global variable: normal_url_char from /src/http-parser/./http_parser/http_parser.c:199
Global variable: tokens from /src/http-parser/./http_parser/http_parser.c:145
Global variable: unhex from /src/http-parser/./http_parser/http_parser.c:180
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable:  from /src/http-parser/./http_parser/http_parser.c:407
Global variable: http_strerror_tab from /src/http-parser/./http_parser/http_parser.c:406

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  int8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-intn.h:24 DW_TAG_typedef
Type: Name: {  __int8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:37 DW_TAG_typedef
Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  name} from /src/http-parser/./http_parser/http_parser.c:404 DW_TAG_member
Type: Name: {  description} from /src/http-parser/./http_parser/http_parser.c:405 DW_TAG_member
Type: Name: {  http_errno} from /src/http-parser/./http_parser/http_parser.h:184 DW_TAG_enumeration_type Composite type
 - Elements: 30
 - Elem 0{ HPE_OK }
 - Elem 1{ HPE_CB_message_begin }
 - Elem 2{ HPE_CB_status_complete }
 - Elem 3{ HPE_CB_url }
 - Elem 4{ HPE_CB_header_field }
 - Elem 5{ HPE_CB_header_value }
 - Elem 6{ HPE_CB_headers_complete }
 - Elem 7{ HPE_CB_body }
 - Elem 8{ HPE_CB_message_complete }
 - Elem 9{ HPE_INVALID_EOF_STATE }
 - Elem 10{ HPE_HEADER_OVERFLOW }
 - Elem 11{ HPE_CLOSED_CONNECTION }
 - Elem 12{ HPE_INVALID_VERSION }
 - Elem 13{ HPE_INVALID_STATUS }
 - Elem 14{ HPE_INVALID_METHOD }
 - Elem 15{ HPE_INVALID_URL }
 - Elem 16{ HPE_INVALID_HOST }
 - Elem 17{ HPE_INVALID_PORT }
 - Elem 18{ HPE_INVALID_PATH }
 - Elem 19{ HPE_INVALID_QUERY_STRING }
 - Elem 20{ HPE_INVALID_FRAGMENT }
 - Elem 21{ HPE_LF_EXPECTED }
 - Elem 22{ HPE_INVALID_HEADER_TOKEN }
 - Elem 23{ HPE_INVALID_CONTENT_LENGTH }
 - Elem 24{ HPE_INVALID_CHUNK_SIZE }
 - Elem 25{ HPE_INVALID_CONSTANT }
 - Elem 26{ HPE_INVALID_INTERNAL_STATE }
 - Elem 27{ HPE_STRICT }
 - Elem 28{ HPE_PAUSED }
 - Elem 29{ HPE_UNKNOWN }

Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  state} from /src/http-parser/./http_parser/http_parser.c:235 DW_TAG_enumeration_type Composite type
 - Elements: 58
 - Elem 0{ s_dead }
 - Elem 1{ s_start_req_or_res }
 - Elem 2{ s_res_or_resp_H }
 - Elem 3{ s_start_res }
 - Elem 4{ s_res_H }
 - Elem 5{ s_res_HT }
 - Elem 6{ s_res_HTT }
 - Elem 7{ s_res_HTTP }
 - Elem 8{ s_res_first_http_major }
 - Elem 9{ s_res_http_major }
 - Elem 10{ s_res_first_http_minor }
 - Elem 11{ s_res_http_minor }
 - Elem 12{ s_res_first_status_code }
 - Elem 13{ s_res_status_code }
 - Elem 14{ s_res_status }
 - Elem 15{ s_res_line_almost_done }
 - Elem 16{ s_start_req }
 - Elem 17{ s_req_method }
 - Elem 18{ s_req_spaces_before_url }
 - Elem 19{ s_req_schema }
 - Elem 20{ s_req_schema_slash }
 - Elem 21{ s_req_schema_slash_slash }
 - Elem 22{ s_req_server_start }
 - Elem 23{ s_req_server }
 - Elem 24{ s_req_server_with_at }
 - Elem 25{ s_req_path }
 - Elem 26{ s_req_query_string_start }
 - Elem 27{ s_req_query_string }
 - Elem 28{ s_req_fragment_start }
 - Elem 29{ s_req_fragment }
 - Elem 30{ s_req_http_start }
 - Elem 31{ s_req_http_H }
 - Elem 32{ s_req_http_HT }
 - Elem 33{ s_req_http_HTT }
 - Elem 34{ s_req_http_HTTP }
 - Elem 35{ s_req_first_http_major }
 - Elem 36{ s_req_http_major }
 - Elem 37{ s_req_first_http_minor }
 - Elem 38{ s_req_http_minor }
 - Elem 39{ s_req_line_almost_done }
 - Elem 40{ s_header_field_start }
 - Elem 41{ s_header_field }
 - Elem 42{ s_header_value_start }
 - Elem 43{ s_header_value }
 - Elem 44{ s_header_value_lws }
 - Elem 45{ s_header_almost_done }
 - Elem 46{ s_chunk_size_start }
 - Elem 47{ s_chunk_size }
 - Elem 48{ s_chunk_parameters }
 - Elem 49{ s_chunk_size_almost_done }
 - Elem 50{ s_headers_almost_done }
 - Elem 51{ s_headers_done }
 - Elem 52{ s_chunk_data }
 - Elem 53{ s_chunk_data_almost_done }
 - Elem 54{ s_chunk_data_done }
 - Elem 55{ s_body_identity }
 - Elem 56{ s_body_identity_eof }
 - Elem 57{ s_message_done }

Type: Name: {  http_parser_type} from /src/http-parser/./http_parser/http_parser.h:122 DW_TAG_enumeration_type Composite type
 - Elements: 3
 - Elem 0{ HTTP_REQUEST }
 - Elem 1{ HTTP_RESPONSE }
 - Elem 2{ HTTP_BOTH }

Type: Name: {  http_method} from /src/http-parser/./http_parser/http_parser.h:114 DW_TAG_enumeration_type Composite type
 - Elements: 26
 - Elem 0{ HTTP_DELETE }
 - Elem 1{ HTTP_GET }
 - Elem 2{ HTTP_HEAD }
 - Elem 3{ HTTP_POST }
 - Elem 4{ HTTP_PUT }
 - Elem 5{ HTTP_CONNECT }
 - Elem 6{ HTTP_OPTIONS }
 - Elem 7{ HTTP_TRACE }
 - Elem 8{ HTTP_COPY }
 - Elem 9{ HTTP_LOCK }
 - Elem 10{ HTTP_MKCOL }
 - Elem 11{ HTTP_MOVE }
 - Elem 12{ HTTP_PROPFIND }
 - Elem 13{ HTTP_PROPPATCH }
 - Elem 14{ HTTP_SEARCH }
 - Elem 15{ HTTP_UNLOCK }
 - Elem 16{ HTTP_REPORT }
 - Elem 17{ HTTP_MKACTIVITY }
 - Elem 18{ HTTP_CHECKOUT }
 - Elem 19{ HTTP_MERGE }
 - Elem 20{ HTTP_MSEARCH }
 - Elem 21{ HTTP_NOTIFY }
 - Elem 22{ HTTP_SUBSCRIBE }
 - Elem 23{ HTTP_UNSUBSCRIBE }
 - Elem 24{ HTTP_PATCH }
 - Elem 25{ HTTP_PURGE }

Type: Name: {  header_states} from /src/http-parser/./http_parser/http_parser.c:315 DW_TAG_enumeration_type Composite type
 - Elements: 19
 - Elem 0{ h_general }
 - Elem 1{ h_C }
 - Elem 2{ h_CO }
 - Elem 3{ h_CON }
 - Elem 4{ h_matching_connection }
 - Elem 5{ h_matching_proxy_connection }
 - Elem 6{ h_matching_content_length }
 - Elem 7{ h_matching_transfer_encoding }
 - Elem 8{ h_matching_upgrade }
 - Elem 9{ h_connection }
 - Elem 10{ h_content_length }
 - Elem 11{ h_transfer_encoding }
 - Elem 12{ h_upgrade }
 - Elem 13{ h_matching_transfer_encoding_chunked }
 - Elem 14{ h_matching_connection_keep_alive }
 - Elem 15{ h_matching_connection_close }
 - Elem 16{ h_transfer_encoding_chunked }
 - Elem 17{ h_connection_keep_alive }
 - Elem 18{ h_connection_close }

Type: Name: {  flags} from /src/http-parser/./http_parser/http_parser.h:126 DW_TAG_enumeration_type Composite type
 - Elements: 6
 - Elem 0{ F_CHUNKED }
 - Elem 1{ F_CONNECTION_KEEP_ALIVE }
 - Elem 2{ F_CONNECTION_CLOSE }
 - Elem 3{ F_TRAILING }
 - Elem 4{ F_UPGRADE }
 - Elem 5{ F_SKIPBODY }

Type: Name: {  http_parser_url_fields} from /src/http-parser/./http_parser/http_parser.h:236 DW_TAG_enumeration_type Composite type
 - Elements: 8
 - Elem 0{ UF_SCHEMA }
 - Elem 1{ UF_HOST }
 - Elem 2{ UF_PORT }
 - Elem 3{ UF_PATH }
 - Elem 4{ UF_QUERY }
 - Elem 5{ UF_FRAGMENT }
 - Elem 6{ UF_USERINFO }
 - Elem 7{ UF_MAX }

Type: Name: {  http_host_state} from /src/http-parser/./http_parser/http_parser.c:341 DW_TAG_enumeration_type Composite type
 - Elements: 10
 - Elem 0{ s_http_host_dead }
 - Elem 1{ s_http_userinfo_start }
 - Elem 2{ s_http_userinfo }
 - Elem 3{ s_http_host_start }
 - Elem 4{ s_http_host_v6_start }
 - Elem 5{ s_http_host }
 - Elem 6{ s_http_host_v6 }
 - Elem 7{ s_http_host_v6_end }
 - Elem 8{ s_http_host_port_start }
 - Elem 9{ s_http_host_port }

Type: Name: {  uint64_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27 DW_TAG_typedef
Type: Name: {  __uint64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:45 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  uint16_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25 DW_TAG_typedef
Type: Name: {  __uint16_t} from /usr/include/x86_64-linux-gnu/bits/types.h:40 DW_TAG_typedef
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  int} DW_ATE_signed
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  http_parser} from /src/http-parser/./http_parser/http_parser.h:194 DW_TAG_structure_type Composite type
 - Elements: 14
 - Elem 0{  type from /src/http-parser/./http_parser/http_parser.h:196 }
 - Elem 1{  flags from /src/http-parser/./http_parser/http_parser.h:197 }
 - Elem 2{  state from /src/http-parser/./http_parser/http_parser.h:198 }
 - Elem 3{  header_state from /src/http-parser/./http_parser/http_parser.h:199 }
 - Elem 4{  index from /src/http-parser/./http_parser/http_parser.h:200 }
 - Elem 5{  nread from /src/http-parser/./http_parser/http_parser.h:202 }
 - Elem 6{  content_length from /src/http-parser/./http_parser/http_parser.h:203 }
 - Elem 7{  http_major from /src/http-parser/./http_parser/http_parser.h:206 }
 - Elem 8{  http_minor from /src/http-parser/./http_parser/http_parser.h:207 }
 - Elem 9{  status_code from /src/http-parser/./http_parser/http_parser.h:208 }
 - Elem 10{  method from /src/http-parser/./http_parser/http_parser.h:209 }
 - Elem 11{  http_errno from /src/http-parser/./http_parser/http_parser.h:210 }
 - Elem 12{  upgrade from /src/http-parser/./http_parser/http_parser.h:217 }
 - Elem 13{  data from /src/http-parser/./http_parser/http_parser.h:220 }

Type: Name: {  type} from /src/http-parser/./http_parser/http_parser.h:196 DW_TAG_member
Type: Name: {  flags} from /src/http-parser/./http_parser/http_parser.h:197 DW_TAG_member
Type: Name: {  state} from /src/http-parser/./http_parser/http_parser.h:198 DW_TAG_member
Type: Name: {  header_state} from /src/http-parser/./http_parser/http_parser.h:199 DW_TAG_member
Type: Name: {  index} from /src/http-parser/./http_parser/http_parser.h:200 DW_TAG_member
Type: Name: {  nread} from /src/http-parser/./http_parser/http_parser.h:202 DW_TAG_member
Type: Name: {  uint32_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26 DW_TAG_typedef
Type: Name: {  __uint32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:42 DW_TAG_typedef
Type: Name: {  content_length} from /src/http-parser/./http_parser/http_parser.h:203 DW_TAG_member
Type: Name: {  http_major} from /src/http-parser/./http_parser/http_parser.h:206 DW_TAG_member
Type: Name: {  http_minor} from /src/http-parser/./http_parser/http_parser.h:207 DW_TAG_member
Type: Name: {  status_code} from /src/http-parser/./http_parser/http_parser.h:208 DW_TAG_member
Type: Name: {  method} from /src/http-parser/./http_parser/http_parser.h:209 DW_TAG_member
Type: Name: {  http_errno} from /src/http-parser/./http_parser/http_parser.h:210 DW_TAG_member
Type: Name: {  upgrade} from /src/http-parser/./http_parser/http_parser.h:217 DW_TAG_member
Type: Name: {  data} from /src/http-parser/./http_parser/http_parser.h:220 DW_TAG_member
Type: Name: {  http_parser} from /src/http-parser/./http_parser/http_parser.h:59 DW_TAG_typedef
Type: Name: {  http_parser_url} from /src/http-parser/./http_parser/http_parser.h:255 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  field_set from /src/http-parser/./http_parser/http_parser.h:256 }
 - Elem 1{  port from /src/http-parser/./http_parser/http_parser.h:257 }
 - Elem 2{  field_data from /src/http-parser/./http_parser/http_parser.h:262 }

Type: Name: {  field_set} from /src/http-parser/./http_parser/http_parser.h:256 DW_TAG_member
Type: Name: {  port} from /src/http-parser/./http_parser/http_parser.h:257 DW_TAG_member
Type: Name: {  field_data} from /src/http-parser/./http_parser/http_parser.h:262 DW_TAG_member
Type: Name: {  off} from /src/http-parser/./http_parser/http_parser.h:260 DW_TAG_member
Type: Name: {  len} from /src/http-parser/./http_parser/http_parser.h:261 DW_TAG_member
Type: Name: {  http_parser_settings} from /src/http-parser/./http_parser/http_parser.h:60 DW_TAG_typedef
Type: Name: {  http_parser_settings} from /src/http-parser/./http_parser/http_parser.h:224 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  on_message_begin from /src/http-parser/./http_parser/http_parser.h:225 }
 - Elem 1{  on_url from /src/http-parser/./http_parser/http_parser.h:226 }
 - Elem 2{  on_status_complete from /src/http-parser/./http_parser/http_parser.h:227 }
 - Elem 3{  on_header_field from /src/http-parser/./http_parser/http_parser.h:228 }
 - Elem 4{  on_header_value from /src/http-parser/./http_parser/http_parser.h:229 }
 - Elem 5{  on_headers_complete from /src/http-parser/./http_parser/http_parser.h:230 }
 - Elem 6{  on_body from /src/http-parser/./http_parser/http_parser.h:231 }
 - Elem 7{  on_message_complete from /src/http-parser/./http_parser/http_parser.h:232 }

Type: Name: {  on_message_begin} from /src/http-parser/./http_parser/http_parser.h:225 DW_TAG_member
Type: Name: {  http_cb} from /src/http-parser/./http_parser/http_parser.h:77 DW_TAG_typedef
Type: Name: {  on_url} from /src/http-parser/./http_parser/http_parser.h:226 DW_TAG_member
Type: Name: {  http_data_cb} from /src/http-parser/./http_parser/http_parser.h:76 DW_TAG_typedef
Type: Name: {  on_status_complete} from /src/http-parser/./http_parser/http_parser.h:227 DW_TAG_member
Type: Name: {  on_header_field} from /src/http-parser/./http_parser/http_parser.h:228 DW_TAG_member
Type: Name: {  on_header_value} from /src/http-parser/./http_parser/http_parser.h:229 DW_TAG_member
Type: Name: {  on_headers_complete} from /src/http-parser/./http_parser/http_parser.h:230 DW_TAG_member
Type: Name: {  on_body} from /src/http-parser/./http_parser/http_parser.h:231 DW_TAG_member
Type: Name: {  on_message_complete} from /src/http-parser/./http_parser/http_parser.h:232 DW_TAG_member
