---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94323379317632
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94323380986024
  base_type_addr:  94323380986024
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94323380839568
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      36
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94323380836368
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      28
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94323380847520
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      94
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94323380831936
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94323380833488
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94323380833168
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94323380847200
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94323380846880
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94323380840208
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94323380834448
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94323380842848
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94323380846560
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      68
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94323380837968
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94323380832576
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94323380835728
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94323380846240
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      108
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94323380843168
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94323380845920
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      63
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94323380845600
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      45
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94323380845280
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      52
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94323380837648
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94323380844960
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      79
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94323380844640
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      49
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94323380844320
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94323380840528
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94323380844128
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94323380843808
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94323380843488
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94323380832848
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94323380842528
  base_type_addr:  94323380832064
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94323380832064
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94323380842336
  base_type_addr:  94323380842016
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94323380842016
  base_type_addr:  94323380841888
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        36
  addr:            94323380841888
  base_type_addr:  94323380841760
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        37
  addr:            94323380841760
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        38
  addr:            94323380955256
  base_type_addr:  94323380955256
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94323380841632
  base_type_addr:  94323380831936
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94323380841440
  base_type_addr:  94323380841120
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94323380841120
  base_type_addr:  94323380840992
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:24'
  type_idx:        42
  addr:            94323380840992
  base_type_addr:  94323380840864
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:37'
  type_idx:        43
  addr:            94323380840864
  base_type_addr:  94323380840744
  base_type_string: signed char
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        44
  addr:            94323380840744
  base_type_addr:  94323380840744
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        45
  addr:            94323380835088
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94323380839888
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      37
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94323380835408
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      39
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94323380834768
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      24
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94323380839248
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      40
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94323380837008
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94323380838928
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      35
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        52
  addr:            94323380838608
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      46
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94323380838288
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      56
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94323380836688
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      25
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94323380837328
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            94323380836048
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94323380834128
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94323380833808
  base_type_addr:  94323380986024
  base_type_string: char
  scope:           94323382949632
  enum_elems:      []
  const_size:      29
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94323380831808
  base_type_addr:  94323381205344
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      30
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/http-parser/./http_parser/http_parser.c:403'
  type_idx:        60
  addr:            94323381205344
  base_type_addr:  0
  base_type_string: ''
  scope:           94323382949632
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/http-parser/./http_parser/http_parser.c:404'
  type_idx:        61
  addr:            94323380832192
  base_type_addr:  94323380832064
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            description
  file_location:   '/src/http-parser/./http_parser/http_parser.c:405'
  type_idx:        62
  addr:            94323380832320
  base_type_addr:  94323380832064
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            http_errno
  file_location:   '/src/http-parser/./http_parser/http_parser.h:184'
  type_idx:        63
  addr:            94323381884304
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - HPE_OK
    - HPE_CB_message_begin
    - HPE_CB_status_complete
    - HPE_CB_url
    - HPE_CB_header_field
    - HPE_CB_header_value
    - HPE_CB_headers_complete
    - HPE_CB_body
    - HPE_CB_message_complete
    - HPE_INVALID_EOF_STATE
    - HPE_HEADER_OVERFLOW
    - HPE_CLOSED_CONNECTION
    - HPE_INVALID_VERSION
    - HPE_INVALID_STATUS
    - HPE_INVALID_METHOD
    - HPE_INVALID_URL
    - HPE_INVALID_HOST
    - HPE_INVALID_PORT
    - HPE_INVALID_PATH
    - HPE_INVALID_QUERY_STRING
    - HPE_INVALID_FRAGMENT
    - HPE_LF_EXPECTED
    - HPE_INVALID_HEADER_TOKEN
    - HPE_INVALID_CONTENT_LENGTH
    - HPE_INVALID_CHUNK_SIZE
    - HPE_INVALID_CONSTANT
    - HPE_INVALID_INTERNAL_STATE
    - HPE_STRICT
    - HPE_PAUSED
    - HPE_UNKNOWN
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        64
  addr:            94323381264040
  base_type_addr:  94323381264040
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            state
  file_location:   '/src/http-parser/./http_parser/http_parser.c:235'
  type_idx:        65
  addr:            94323381889280
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - s_dead
    - s_start_req_or_res
    - s_res_or_resp_H
    - s_start_res
    - s_res_H
    - s_res_HT
    - s_res_HTT
    - s_res_HTTP
    - s_res_first_http_major
    - s_res_http_major
    - s_res_first_http_minor
    - s_res_http_minor
    - s_res_first_status_code
    - s_res_status_code
    - s_res_status
    - s_res_line_almost_done
    - s_start_req
    - s_req_method
    - s_req_spaces_before_url
    - s_req_schema
    - s_req_schema_slash
    - s_req_schema_slash_slash
    - s_req_server_start
    - s_req_server
    - s_req_server_with_at
    - s_req_path
    - s_req_query_string_start
    - s_req_query_string
    - s_req_fragment_start
    - s_req_fragment
    - s_req_http_start
    - s_req_http_H
    - s_req_http_HT
    - s_req_http_HTT
    - s_req_http_HTTP
    - s_req_first_http_major
    - s_req_http_major
    - s_req_first_http_minor
    - s_req_http_minor
    - s_req_line_almost_done
    - s_header_field_start
    - s_header_field
    - s_header_value_start
    - s_header_value
    - s_header_value_lws
    - s_header_almost_done
    - s_chunk_size_start
    - s_chunk_size
    - s_chunk_parameters
    - s_chunk_size_almost_done
    - s_headers_almost_done
    - s_headers_done
    - s_chunk_data
    - s_chunk_data_almost_done
    - s_chunk_data_done
    - s_body_identity
    - s_body_identity_eof
    - s_message_done
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            http_parser_type
  file_location:   '/src/http-parser/./http_parser/http_parser.h:122'
  type_idx:        66
  addr:            94323381889728
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - HTTP_REQUEST
    - HTTP_RESPONSE
    - HTTP_BOTH
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            http_method
  file_location:   '/src/http-parser/./http_parser/http_parser.h:114'
  type_idx:        67
  addr:            94323380940272
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - HTTP_DELETE
    - HTTP_GET
    - HTTP_HEAD
    - HTTP_POST
    - HTTP_PUT
    - HTTP_CONNECT
    - HTTP_OPTIONS
    - HTTP_TRACE
    - HTTP_COPY
    - HTTP_LOCK
    - HTTP_MKCOL
    - HTTP_MOVE
    - HTTP_PROPFIND
    - HTTP_PROPPATCH
    - HTTP_SEARCH
    - HTTP_UNLOCK
    - HTTP_REPORT
    - HTTP_MKACTIVITY
    - HTTP_CHECKOUT
    - HTTP_MERGE
    - HTTP_MSEARCH
    - HTTP_NOTIFY
    - HTTP_SUBSCRIBE
    - HTTP_UNSUBSCRIBE
    - HTTP_PATCH
    - HTTP_PURGE
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            header_states
  file_location:   '/src/http-parser/./http_parser/http_parser.c:315'
  type_idx:        68
  addr:            94323380952592
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - h_general
    - h_C
    - h_CO
    - h_CON
    - h_matching_connection
    - h_matching_proxy_connection
    - h_matching_content_length
    - h_matching_transfer_encoding
    - h_matching_upgrade
    - h_connection
    - h_content_length
    - h_transfer_encoding
    - h_upgrade
    - h_matching_transfer_encoding_chunked
    - h_matching_connection_keep_alive
    - h_matching_connection_close
    - h_transfer_encoding_chunked
    - h_connection_keep_alive
    - h_connection_close
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            flags
  file_location:   '/src/http-parser/./http_parser/http_parser.h:126'
  type_idx:        69
  addr:            94323380953264
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - F_CHUNKED
    - F_CONNECTION_KEEP_ALIVE
    - F_CONNECTION_CLOSE
    - F_TRAILING
    - F_UPGRADE
    - F_SKIPBODY
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            http_parser_url_fields
  file_location:   '/src/http-parser/./http_parser/http_parser.h:236'
  type_idx:        70
  addr:            94323380954080
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - UF_SCHEMA
    - UF_HOST
    - UF_PORT
    - UF_PATH
    - UF_QUERY
    - UF_FRAGMENT
    - UF_USERINFO
    - UF_MAX
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            http_host_state
  file_location:   '/src/http-parser/./http_parser/http_parser.c:341'
  type_idx:        71
  addr:            94323380955040
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381205344
  enum_elems:
    - s_http_host_dead
    - s_http_userinfo_start
    - s_http_userinfo
    - s_http_host_start
    - s_http_host_v6_start
    - s_http_host
    - s_http_host_v6
    - s_http_host_v6_end
    - s_http_host_port_start
    - s_http_host_port
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        72
  addr:            94323380955824
  base_type_addr:  94323380955696
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        73
  addr:            94323380955696
  base_type_addr:  94323380955576
  base_type_string: unsigned long
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        74
  addr:            94323380955576
  base_type_addr:  94323380955576
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25'
  type_idx:        75
  addr:            94323380956176
  base_type_addr:  94323380956048
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:40'
  type_idx:        76
  addr:            94323380956048
  base_type_addr:  94323380955928
  base_type_string: unsigned short
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        77
  addr:            94323380955928
  base_type_addr:  94323380955928
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94323385089600
  base_type_addr:  94323380955928
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        79
  addr:            94323380848120
  base_type_addr:  94323380955928
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            94323382926448
  base_type_addr:  94323380842016
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        81
  addr:            94323380847760
  base_type_addr:  94323380955576
  base_type_string: unsigned long
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        82
  addr:            94323381027824
  base_type_addr:  94323380955576
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        83
  addr:            94323379317392
  base_type_addr:  94323380955576
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94323381062336
  base_type_addr:  94323380955576
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            94323381062224
  base_type_addr:  94323381062096
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94323381062096
  base_type_addr:  94323381881280
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            http_parser
  file_location:   '/src/http-parser/./http_parser/http_parser.h:194'
  type_idx:        87
  addr:            94323381881280
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381205344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/http-parser/./http_parser/http_parser.h:196'
  type_idx:        88
  addr:            94323380848240
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            flags
  file_location:   '/src/http-parser/./http_parser/http_parser.h:197'
  type_idx:        89
  addr:            94323380848368
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/http-parser/./http_parser/http_parser.h:198'
  type_idx:        90
  addr:            94323382402272
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            header_state
  file_location:   '/src/http-parser/./http_parser/http_parser.h:199'
  type_idx:        91
  addr:            94323382402400
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            index
  file_location:   '/src/http-parser/./http_parser/http_parser.h:200'
  type_idx:        92
  addr:            94323382402528
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            nread
  file_location:   '/src/http-parser/./http_parser/http_parser.h:202'
  type_idx:        93
  addr:            94323382402912
  base_type_addr:  94323382402784
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        94
  addr:            94323382402784
  base_type_addr:  94323382402656
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        95
  addr:            94323382402656
  base_type_addr:  94323381264040
  base_type_string: unsigned int
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            content_length
  file_location:   '/src/http-parser/./http_parser/http_parser.h:203'
  type_idx:        96
  addr:            94323382403040
  base_type_addr:  94323380955824
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            http_major
  file_location:   '/src/http-parser/./http_parser/http_parser.h:206'
  type_idx:        97
  addr:            94323382403168
  base_type_addr:  94323380955928
  base_type_string: unsigned short
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            http_minor
  file_location:   '/src/http-parser/./http_parser/http_parser.h:207'
  type_idx:        98
  addr:            94323382403296
  base_type_addr:  94323380955928
  base_type_string: unsigned short
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            status_code
  file_location:   '/src/http-parser/./http_parser/http_parser.h:208'
  type_idx:        99
  addr:            94323382403424
  base_type_addr:  94323380955928
  base_type_string: unsigned short
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            method
  file_location:   '/src/http-parser/./http_parser/http_parser.h:209'
  type_idx:        100
  addr:            94323382403552
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            http_errno
  file_location:   '/src/http-parser/./http_parser/http_parser.h:210'
  type_idx:        101
  addr:            94323382403680
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            upgrade
  file_location:   '/src/http-parser/./http_parser/http_parser.h:217'
  type_idx:        102
  addr:            94323382403808
  base_type_addr:  94323380955256
  base_type_string: unsigned char
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            data
  file_location:   '/src/http-parser/./http_parser/http_parser.h:220'
  type_idx:        103
  addr:            94323382405616
  base_type_addr:  94323382405488
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94323382405488
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94323381311664
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94323380848016
  base_type_addr:  94323380847888
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            http_parser
  file_location:   '/src/http-parser/./http_parser/http_parser.h:59'
  type_idx:        107
  addr:            94323380847888
  base_type_addr:  94323381881280
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        108
  addr:            94323382778576
  base_type_addr:  94323381881280
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        109
  addr:            94323382406400
  base_type_addr:  94323381881664
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            http_parser_url
  file_location:   '/src/http-parser/./http_parser/http_parser.h:255'
  type_idx:        110
  addr:            94323381881664
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381881280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            field_set
  file_location:   '/src/http-parser/./http_parser/http_parser.h:256'
  type_idx:        111
  addr:            94323382406528
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            port
  file_location:   '/src/http-parser/./http_parser/http_parser.h:257'
  type_idx:        112
  addr:            94323382406656
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            field_data
  file_location:   '/src/http-parser/./http_parser/http_parser.h:262'
  type_idx:        113
  addr:            94323382406976
  base_type_addr:  94323382406848
  base_type_string: ''
  scope:           94323381881664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94323382406848
  base_type_addr:  94323381881472
  base_type_string: ''
  scope:           94323381881664
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/http-parser/./http_parser/http_parser.h:259'
  type_idx:        115
  addr:            94323381881472
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381881664
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            off
  file_location:   '/src/http-parser/./http_parser/http_parser.h:260'
  type_idx:        116
  addr:            94323382407168
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            len
  file_location:   '/src/http-parser/./http_parser/http_parser.h:261'
  type_idx:        117
  addr:            94323382407296
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        118
  addr:            94323382840624
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        119
  addr:            94323383002656
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        120
  addr:            94323382406272
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94323382910944
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94323382749184
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94323382406096
  base_type_addr:  94323380956176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94323382405920
  base_type_addr:  94323382405792
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94323382405792
  base_type_addr:  94323380847888
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94323383410624
  base_type_addr:  94323380847888
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94323383410432
  base_type_addr:  94323383410304
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94323383410304
  base_type_addr:  94323383410176
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            http_parser_settings
  file_location:   '/src/http-parser/./http_parser/http_parser.h:60'
  type_idx:        129
  addr:            94323383410176
  base_type_addr:  94323383206496
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            http_parser_settings
  file_location:   '/src/http-parser/./http_parser/http_parser.h:224'
  type_idx:        130
  addr:            94323383206496
  base_type_addr:  0
  base_type_string: ''
  scope:           94323381881472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_message_begin
  file_location:   '/src/http-parser/./http_parser/http_parser.h:225'
  type_idx:        131
  addr:            94323383411184
  base_type_addr:  94323383411056
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            http_cb
  file_location:   '/src/http-parser/./http_parser/http_parser.h:77'
  type_idx:        132
  addr:            94323383411056
  base_type_addr:  94323383410928
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94323383410928
  base_type_addr:  94323383410800
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        134
  addr:            94323383410800
  base_type_addr:  94323383410800
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_url
  file_location:   '/src/http-parser/./http_parser/http_parser.h:226'
  type_idx:        135
  addr:            94323383411760
  base_type_addr:  94323383411632
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            http_data_cb
  file_location:   '/src/http-parser/./http_parser/http_parser.h:76'
  type_idx:        136
  addr:            94323383411632
  base_type_addr:  94323383411504
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94323383411504
  base_type_addr:  94323383411376
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        138
  addr:            94323383411376
  base_type_addr:  94323383411376
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_status_complete
  file_location:   '/src/http-parser/./http_parser/http_parser.h:227'
  type_idx:        139
  addr:            94323383411888
  base_type_addr:  94323383411056
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_header_field
  file_location:   '/src/http-parser/./http_parser/http_parser.h:228'
  type_idx:        140
  addr:            94323383412016
  base_type_addr:  94323383411632
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_header_value
  file_location:   '/src/http-parser/./http_parser/http_parser.h:229'
  type_idx:        141
  addr:            94323383412144
  base_type_addr:  94323383411632
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_headers_complete
  file_location:   '/src/http-parser/./http_parser/http_parser.h:230'
  type_idx:        142
  addr:            94323383412272
  base_type_addr:  94323383411056
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_body
  file_location:   '/src/http-parser/./http_parser/http_parser.h:231'
  type_idx:        143
  addr:            94323383412400
  base_type_addr:  94323383411632
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_message_complete
  file_location:   '/src/http-parser/./http_parser/http_parser.h:232'
  type_idx:        144
  addr:            94323383412528
  base_type_addr:  94323383411056
  base_type_string: ''
  scope:           94323383206496
  enum_elems:      []
  const_size:      0
...
