---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94284846610864
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94284846642152
  base_type_addr:  94284846642152
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94284849168320
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94284849171328
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94284849088576
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94284849170048
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94284849089856
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94284849168768
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94284849089216
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94284849089536
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94284849088896
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94284849088256
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94284849171136
  base_type_addr:  94284849170480
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94284849170480
  base_type_addr:  94284849170480
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        15
  addr:            94284849142920
  base_type_addr:  94284849170480
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94284849170304
  base_type_addr:  94284849170176
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94284849170176
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94284849169728
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94284849169408
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94284849169088
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        21
  addr:            94284849141520
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284850461152
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        22
  addr:            94284847676008
  base_type_addr:  94284847676008
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            _line_status_
  file_location:   '/src/iniparser/src/iniparser.c:27'
  type_idx:        23
  addr:            94284849142096
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284850461152
  enum_elems:
    - LINE_UNPROCESSED
    - LINE_ERROR
    - LINE_EMPTY
    - LINE_COMMENT
    - LINE_SECTION
    - LINE_VALUE
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94284849142288
  base_type_addr:  0
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94284849143040
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        26
  addr:            94284849166536
  base_type_addr:  94284846642152
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        27
  addr:            94284849166632
  base_type_addr:  94284846642152
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94284850114128
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284850461152
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94284848893936
  base_type_addr:  94284848893808
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        30
  addr:            94284848893808
  base_type_addr:  94284849913728
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        31
  addr:            94284849913728
  base_type_addr:  0
  base_type_string: ''
  scope:           94284850461152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        32
  addr:            94284848894064
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        33
  addr:            94284848894192
  base_type_addr:  94284849172464
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        34
  addr:            94284849172464
  base_type_addr:  94284849172344
  base_type_string: unsigned long
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        35
  addr:            94284849172344
  base_type_addr:  94284849172344
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        36
  addr:            94284848894320
  base_type_addr:  94284849172720
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            94284849172720
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        38
  addr:            94284850113600
  base_type_addr:  94284849172720
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        39
  addr:            94284850113728
  base_type_addr:  94284849173104
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94284849173104
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94284850438080
  base_type_addr:  94284847676008
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94284850437904
  base_type_addr:  94284850437776
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94284850437776
  base_type_addr:  94284850437648
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        44
  addr:            94284850437648
  base_type_addr:  94284850437520
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        45
  addr:            94284850437520
  base_type_addr:  94284849166536
  base_type_string: unsigned char
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94284849268528
  base_type_addr:  94284849166536
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94284848283056
  base_type_addr:  94284849166536
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        48
  addr:            94284845930848
  base_type_addr:  94284845930720
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        49
  addr:            94284845930720
  base_type_addr:  94284845930592
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/iniparser/src/iniparser.c'
  type_idx:        50
  addr:            94284845930592
  base_type_addr:  94284845930464
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94284845930464
  base_type_addr:  94284845929856
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        52
  addr:            94284845929856
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849913728
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        53
  addr:            94284845931072
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        54
  addr:            94284845931200
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        55
  addr:            94284845931328
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        56
  addr:            94284845931456
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94284849498624
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94284848197104
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94284849267888
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        60
  addr:            94284849171744
  base_type_addr:  94284849139760
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        61
  addr:            94284849139760
  base_type_addr:  0
  base_type_string: ''
  scope:           94284845929856
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        62
  addr:            94284849172128
  base_type_addr:  94284847676008
  base_type_string: unsigned int
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        63
  addr:            94284849172592
  base_type_addr:  94284849172464
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        64
  addr:            94284849172848
  base_type_addr:  94284849172720
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        65
  addr:            94284849172976
  base_type_addr:  94284849172720
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        66
  addr:            94284849173232
  base_type_addr:  94284849173104
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94284848328208
  base_type_addr:  94284849173104
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94284849173728
  base_type_addr:  94284849173600
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        69
  addr:            94284849173600
  base_type_addr:  94284849139952
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        70
  addr:            94284849139952
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139760
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        71
  addr:            94284849174144
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        72
  addr:            94284849174272
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        73
  addr:            94284849174400
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        74
  addr:            94284849174528
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        75
  addr:            94284849337456
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        76
  addr:            94284849337584
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        77
  addr:            94284849337712
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        78
  addr:            94284849337840
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        79
  addr:            94284849337968
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        80
  addr:            94284849338096
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        81
  addr:            94284849338224
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        82
  addr:            94284849338352
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        83
  addr:            94284849338800
  base_type_addr:  94284849338672
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94284849338672
  base_type_addr:  94284849338544
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        85
  addr:            94284849338544
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        86
  addr:            94284849339056
  base_type_addr:  94284849338928
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94284849338928
  base_type_addr:  94284849139952
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        88
  addr:            94284849339184
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        89
  addr:            94284849339312
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        90
  addr:            94284849339664
  base_type_addr:  94284849339536
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        91
  addr:            94284849339536
  base_type_addr:  94284849339416
  base_type_string: long
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        92
  addr:            94284849339416
  base_type_addr:  94284849339416
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        93
  addr:            94284849339792
  base_type_addr:  94284849166632
  base_type_string: unsigned short
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        94
  addr:            94284849340016
  base_type_addr:  94284849339896
  base_type_string: signed char
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        95
  addr:            94284849339896
  base_type_addr:  94284849339896
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        96
  addr:            94284849340336
  base_type_addr:  94284849340208
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94284849340208
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284849139952
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        98
  addr:            94284849340720
  base_type_addr:  94284849340592
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94284849340592
  base_type_addr:  94284849340464
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        100
  addr:            94284849340464
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        101
  addr:            94284849340976
  base_type_addr:  94284849340848
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        102
  addr:            94284849340848
  base_type_addr:  94284849339416
  base_type_string: long
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        103
  addr:            94284849341424
  base_type_addr:  94284849341296
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94284849341296
  base_type_addr:  94284849341168
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        105
  addr:            94284849341168
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        106
  addr:            94284849265488
  base_type_addr:  94284849265360
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94284849265360
  base_type_addr:  94284849265232
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        108
  addr:            94284849265232
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        109
  addr:            94284849265616
  base_type_addr:  94284849338928
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        110
  addr:            94284849265744
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        111
  addr:            94284849265872
  base_type_addr:  94284849172464
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        112
  addr:            94284849266000
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        113
  addr:            94284849266448
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94284849266320
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284849139952
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            94284849000896
  base_type_addr:  94284846642152
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94284849267392
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284849139952
  enum_elems:      []
  const_size:      1025
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94284849267072
  base_type_addr:  94284846642152
  base_type_string: char
  scope:           94284849139952
  enum_elems:      []
  const_size:      2050
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        118
  addr:            94284848306880
  base_type_addr:  94284846642152
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            line_status
  file_location:   '/src/iniparser/src/iniparser.c:34'
  type_idx:        119
  addr:            94284848306688
  base_type_addr:  94284849142096
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        120
  addr:            94284848188112
  base_type_addr:  94284849142096
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94284850487616
  base_type_addr:  94284849142096
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94284847976368
  base_type_addr:  94284849142096
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94284849267760
  base_type_addr:  94284849142096
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94284849172000
  base_type_addr:  94284849171872
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94284849171872
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94284849674368
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94284848005904
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        128
  addr:            94284848005720
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94284849663040
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            94284849640016
  base_type_addr:  94284849171744
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        131
  addr:            94284849639824
  base_type_addr:  94284849639696
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        132
  addr:            94284849639696
  base_type_addr:  94284849172344
  base_type_string: unsigned long
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94284849651712
  base_type_addr:  94284849172344
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        134
  addr:            94284849651520
  base_type_addr:  94284849651392
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        135
  addr:            94284849651392
  base_type_addr:  94284849339416
  base_type_string: long
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94284849691456
  base_type_addr:  94284849339416
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94284849691264
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        138
  addr:            94284849267568
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        139
  addr:            94284849785296
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94284849822624
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94284849173904
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94284849940368
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94284849915920
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94284849955904
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94284850123760
  base_type_addr:  94284849170304
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94284850114384
  base_type_addr:  94284850114256
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94284850114256
  base_type_addr:  94284848893808
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94284850123584
  base_type_addr:  94284850123456
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        149
  addr:            94284850123456
  base_type_addr:  94284850122608
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        150
  addr:            94284850122608
  base_type_addr:  0
  base_type_string: ''
  scope:           94284849139952
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        151
  addr:            94284850123888
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        152
  addr:            94284850124016
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        153
  addr:            94284850124144
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        154
  addr:            94284850124272
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        155
  addr:            94284850124400
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        156
  addr:            94284850124528
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        157
  addr:            94284850124656
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        158
  addr:            94284850124784
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        159
  addr:            94284850124912
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        160
  addr:            94284850125040
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        161
  addr:            94284850125168
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        162
  addr:            94284850125296
  base_type_addr:  94284849143040
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        163
  addr:            94284850125424
  base_type_addr:  94284849338672
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        164
  addr:            94284850125680
  base_type_addr:  94284850125552
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94284850125552
  base_type_addr:  94284850122608
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        166
  addr:            94284850125808
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        167
  addr:            94284850125936
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        168
  addr:            94284850126064
  base_type_addr:  94284849339536
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        169
  addr:            94284850126192
  base_type_addr:  94284849166632
  base_type_string: unsigned short
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        170
  addr:            94284850126320
  base_type_addr:  94284849339896
  base_type_string: signed char
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        171
  addr:            94284850126448
  base_type_addr:  94284849340208
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        172
  addr:            94284850126576
  base_type_addr:  94284849340592
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        173
  addr:            94284850126704
  base_type_addr:  94284849340848
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        174
  addr:            94284850128896
  base_type_addr:  94284849341296
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        175
  addr:            94284850129024
  base_type_addr:  94284849265360
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        176
  addr:            94284850129152
  base_type_addr:  94284850125552
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        177
  addr:            94284850129280
  base_type_addr:  94284849142288
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        178
  addr:            94284850129408
  base_type_addr:  94284849172464
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        179
  addr:            94284850129536
  base_type_addr:  94284849142920
  base_type_string: int
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        180
  addr:            94284850129664
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94284850068480
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94284850404224
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94284850076160
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94284849742464
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94284850321728
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            94284849766288
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            94284850382320
  base_type_addr:  94284849266320
  base_type_string: ''
  scope:           94284850122608
  enum_elems:      []
  const_size:      0
...
