<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/iniparser/fuzz-build//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/iniparser/fuzz-build//src/iniparser/src/iniparser.c
Compile unit: DW_LANG_C11 from /src/iniparser/fuzz-build//src/iniparser/src/dictionary.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: parse_quoted_value
 from /src/iniparser/src/iniparser.c:676
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: xstrdup
 from /src/iniparser/src/iniparser.c:72
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: default_error_callback
 from /src/iniparser/src/iniparser.c:119
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: void

Subprogram: strstrip
 from /src/iniparser/src/iniparser.c:94
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: iniparser_freedict
 from /src/iniparser/src/iniparser.c:956
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary

Subprogram: iniparser_load
 from /src/iniparser/src/iniparser.c:928
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_load_file
 from /src/iniparser/src/iniparser.c:816
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_line
 from /src/iniparser/src/iniparser.c:724
 - Operand Type: Name: {  line_status}Type:  from /src/iniparser/src/iniparser.c:34DW_TAG_typedef,  line_status
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: strlwc
 from /src/iniparser/src/iniparser.c:48
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned

Subprogram: iniparser_unset
 from /src/iniparser/src/iniparser.c:670
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_set
 from /src/iniparser/src/iniparser.c:645
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_getboolean
 from /src/iniparser/src/iniparser.c:594
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: iniparser_getstring
 from /src/iniparser/src/iniparser.c:438
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_getdouble
 from /src/iniparser/src/iniparser.c:553
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: iniparser_getint
 from /src/iniparser/src/iniparser.c:535
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: iniparser_getlongint
 from /src/iniparser/src/iniparser.c:479
 - Operand Type: Name: {  long}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  long}Type:  DW_ATE_signed

Subprogram: iniparser_getuint64
 from /src/iniparser/src/iniparser.c:497
 - Operand Type: Name: {  uint64_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27DW_TAG_typedef,  uint64_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint64_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27DW_TAG_typedef,  uint64_t

Subprogram: iniparser_getint64
 from /src/iniparser/src/iniparser.c:488
 - Operand Type: Name: {  int64_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27DW_TAG_typedef,  int64_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int64_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27DW_TAG_typedef,  int64_t

Subprogram: iniparser_getseckeys
 from /src/iniparser/src/iniparser.c:397
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_find_entry
 from /src/iniparser/src/iniparser.c:623
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_getsecnkeys
 from /src/iniparser/src/iniparser.c:355
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: iniparser_dumpsection_ini
 from /src/iniparser/src/iniparser.c:321
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: escape_value
 from /src/iniparser/src/iniparser.c:250
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: iniparser_dump_ini
 from /src/iniparser/src/iniparser.c:281
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: iniparser_getnsec
 from /src/iniparser/src/iniparser.c:167
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary

Subprogram: iniparser_getsecname
 from /src/iniparser/src/iniparser.c:198
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: iniparser_dump
 from /src/iniparser/src/iniparser.c:233
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: iniparser_set_error_callback
 from /src/iniparser/src/iniparser.c:140
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, 

Subprogram: dictionary_dump
 from /src/iniparser/src/dictionary.c:366
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: dictionary_unset
 from /src/iniparser/src/dictionary.c:317
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: dictionary_hash
 from /src/iniparser/src/dictionary.c:111
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: dictionary_grow
 from /src/iniparser/src/dictionary.c:61
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary

Subprogram: xstrdup
 from /src/iniparser/src/dictionary.c:39
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: dictionary_set
 from /src/iniparser/src/dictionary.c:258
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: dictionary_get
 from /src/iniparser/src/dictionary.c:209
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  dictionary
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: dictionary_del
 from /src/iniparser/src/dictionary.c:177
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary

Subprogram: dictionary_new
 from /src/iniparser/src/dictionary.c:143
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  dictionary
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/iniparser/src/iniparser.c:242
Global variable:  from /src/iniparser/src/iniparser.c:244
Global variable:  from /src/iniparser/src/iniparser.c:297
Global variable:  from /src/iniparser/src/iniparser.c:305
Global variable:  from /src/iniparser/src/iniparser.c:333
Global variable:  from /src/iniparser/src/iniparser.c:334
Global variable:  from /src/iniparser/src/iniparser.c:340
Global variable:  from /src/iniparser/src/iniparser.c:851
Global variable:  from /src/iniparser/src/iniparser.c:884
Global variable:  from /src/iniparser/src/iniparser.c:890
Global variable:  from /src/iniparser/src/iniparser.c:903
Global variable:  from /src/iniparser/src/iniparser.c:933
Global variable:  from /src/iniparser/src/iniparser.c:934
Global variable: iniparser_error_callback from /src/iniparser/src/iniparser.c:129
Global variable:  from /src/iniparser/src/iniparser.c:747
Global variable:  from /src/iniparser/src/iniparser.c:757
Global variable:  from /src/iniparser/src/iniparser.c:758
Global variable:  from /src/iniparser/src/iniparser.c:768
Global variable:  from /src/iniparser/src/iniparser.c:777
Global variable:  from /src/iniparser/src/iniparser.c:777
Global variable:  from /src/iniparser/src/iniparser.c:781
Global variable:  from /src/iniparser/src/iniparser.c:782
Global variable:  from /src/iniparser/src/dictionary.c:372
Global variable:  from /src/iniparser/src/dictionary.c:377
Global variable:  from /src/iniparser/src/dictionary.c:379

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  int} DW_ATE_signed
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  _line_status_} from /src/iniparser/src/iniparser.c:27 DW_TAG_enumeration_type Composite type
 - Elements: 6
 - Elem 0{ LINE_UNPROCESSED }
 - Elem 1{ LINE_ERROR }
 - Elem 2{ LINE_EMPTY }
 - Elem 3{ LINE_COMMENT }
 - Elem 4{ LINE_SECTION }
 - Elem 5{ LINE_VALUE }

Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  dictionary} from /src/iniparser/src/dictionary.h:48 DW_TAG_typedef
Type: Name: {  _dictionary_} from /src/iniparser/src/dictionary.h:42 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  n from /src/iniparser/src/dictionary.h:43 }
 - Elem 1{  size from /src/iniparser/src/dictionary.h:44 }
 - Elem 2{  val from /src/iniparser/src/dictionary.h:45 }
 - Elem 3{  key from /src/iniparser/src/dictionary.h:46 }
 - Elem 4{  hash from /src/iniparser/src/dictionary.h:47 }

Type: Name: {  n} from /src/iniparser/src/dictionary.h:43 DW_TAG_member
Type: Name: {  size} from /src/iniparser/src/dictionary.h:44 DW_TAG_member
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  val} from /src/iniparser/src/dictionary.h:45 DW_TAG_member
Type: Name: {  key} from /src/iniparser/src/dictionary.h:46 DW_TAG_member
Type: Name: {  hash} from /src/iniparser/src/dictionary.h:47 DW_TAG_member
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  va_list} from /usr/include/stdio.h:52 DW_TAG_typedef
Type: Name: {  __gnuc_va_list} from /usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12 DW_TAG_typedef
Type: Name: {  __builtin_va_list} from /src/iniparser/src/iniparser.c DW_TAG_typedef
Type: Name: {  __va_list_tag} DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  gp_offset from /src/iniparser/src/iniparser.c:122 }
 - Elem 1{  fp_offset from /src/iniparser/src/iniparser.c:122 }
 - Elem 2{  overflow_arg_area from /src/iniparser/src/iniparser.c:122 }
 - Elem 3{  reg_save_area from /src/iniparser/src/iniparser.c:122 }

Type: Name: {  gp_offset} from /src/iniparser/src/iniparser.c:122 DW_TAG_member
Type: Name: {  fp_offset} from /src/iniparser/src/iniparser.c:122 DW_TAG_member
Type: Name: {  overflow_arg_area} from /src/iniparser/src/iniparser.c:122 DW_TAG_member
Type: Name: {  reg_save_area} from /src/iniparser/src/iniparser.c:122 DW_TAG_member
Type: Name: {  dictionary} from /src/iniparser/src/dictionary.h:48 DW_TAG_typedef
Type: Name: {  _dictionary_} from /src/iniparser/src/dictionary.h:42 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  n from /src/iniparser/src/dictionary.h:43 }
 - Elem 1{  size from /src/iniparser/src/dictionary.h:44 }
 - Elem 2{  val from /src/iniparser/src/dictionary.h:45 }
 - Elem 3{  key from /src/iniparser/src/dictionary.h:46 }
 - Elem 4{  hash from /src/iniparser/src/dictionary.h:47 }

Type: Name: {  n} from /src/iniparser/src/dictionary.h:43 DW_TAG_member
Type: Name: {  size} from /src/iniparser/src/dictionary.h:44 DW_TAG_member
Type: Name: {  val} from /src/iniparser/src/dictionary.h:45 DW_TAG_member
Type: Name: {  key} from /src/iniparser/src/dictionary.h:46 DW_TAG_member
Type: Name: {  hash} from /src/iniparser/src/dictionary.h:47 DW_TAG_member
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _IO_marker} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  __off_t} from /usr/include/x86_64-linux-gnu/bits/types.h:152 DW_TAG_typedef
Type: Name: {  long} DW_ATE_signed
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _IO_lock_t} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43 DW_TAG_typedef
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  __off64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:153 DW_TAG_typedef
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _IO_codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _IO_wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
Type: Name: {  line_status} from /src/iniparser/src/iniparser.c:34 DW_TAG_typedef
Type: Name: {  double} DW_ATE_float
Type: Name: {  uint64_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27 DW_TAG_typedef
Type: Name: {  __uint64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:45 DW_TAG_typedef
Type: Name: {  int64_t} from /usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27 DW_TAG_typedef
Type: Name: {  __int64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:44 DW_TAG_typedef
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
