---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94284846610864
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:242'
  linkage:         ''
  addr:            94284849168320
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:244'
  linkage:         ''
  addr:            94284849171328
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:297'
  linkage:         ''
  addr:            94284849168320
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:305'
  linkage:         ''
  addr:            94284849088576
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:333'
  linkage:         ''
  addr:            94284849170048
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:334'
  linkage:         ''
  addr:            94284849089856
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:340'
  linkage:         ''
  addr:            94284849168768
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:851'
  linkage:         ''
  addr:            94284849089216
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:884'
  linkage:         ''
  addr:            94284849089536
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:890'
  linkage:         ''
  addr:            94284849089216
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:903'
  linkage:         ''
  addr:            94284849088896
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:933'
  linkage:         ''
  addr:            94284849088576
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:934'
  linkage:         ''
  addr:            94284849088256
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/src/iniparser.c:129'
  linkage:         ''
  addr:            94284849171136
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:747'
  linkage:         ''
  addr:            94284849170048
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:757'
  linkage:         ''
  addr:            94284849169728
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:758'
  linkage:         ''
  addr:            94284849169728
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:768'
  linkage:         ''
  addr:            94284849169408
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94284849169088
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94284849169088
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:781'
  linkage:         ''
  addr:            94284849168768
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:782'
  linkage:         ''
  addr:            94284849168320
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:372'
  linkage:         ''
  addr:            94284850114128
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:377'
  linkage:         ''
  addr:            94284849168320
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:379'
  linkage:         ''
  addr:            94284849089536
...
