---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94204314273984
- name:            lw_dft_nwkskey
  file_location:   '/src/lorawan-parser/lw/lw.c:24'
  linkage:         ''
  addr:            94204315473120
- name:            lw_dft_appskey
  file_location:   '/src/lorawan-parser/lw/lw.c:29'
  linkage:         ''
  addr:            94204315473120
- name:            lw_dft_appkey
  file_location:   '/src/lorawan-parser/lw/lw.c:34'
  linkage:         ''
  addr:            94204315473120
- name:            lwp_mtye_func
  file_location:   '/src/lorawan-parser/lw/lw.c:51'
  linkage:         ''
  addr:            94204314647872
- name:            lw_dr_tab_0
  file_location:   '/src/lorawan-parser/lw/lw.c:63'
  linkage:         ''
  addr:            94204314646976
- name:            lw_dr_tab_1
  file_location:   '/src/lorawan-parser/lw/lw.c:80'
  linkage:         ''
  addr:            94204314646976
- name:            lw_dr_tab_2
  file_location:   '/src/lorawan-parser/lw/lw.c:99'
  linkage:         ''
  addr:            94204314646976
- name:            lw_dr_tab_3
  file_location:   '/src/lorawan-parser/lw/lw.c:117'
  linkage:         ''
  addr:            94204314646976
- name:            lw_chmaskcntl_tab_0
  file_location:   '/src/lorawan-parser/lw/lw.c:136'
  linkage:         ''
  addr:            94204314646784
- name:            lw_chmaskcntl_tab_1
  file_location:   '/src/lorawan-parser/lw/lw.c:146'
  linkage:         ''
  addr:            94204314646784
- name:            lw_chmaskcntl_tab_2
  file_location:   '/src/lorawan-parser/lw/lw.c:156'
  linkage:         ''
  addr:            94204314646784
- name:            lw_max_eirp_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:167'
  linkage:         ''
  addr:            94204314646592
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:196'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:203'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:210'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:217'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:224'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:231'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:238'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:245'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:252'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:259'
  linkage:         ''
  addr:            94204314646272
- name:            lw_region_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:193'
  linkage:         ''
  addr:            94204314645952
- name:            lw_pow_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:268'
  linkage:         ''
  addr:            94204314645632
- name:            lw_node_maccmd_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:293'
  linkage:         ''
  addr:            94204314642688
- name:            lw_server_maccmd_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:310'
  linkage:         ''
  addr:            94204314642688
- name:            lw_eu868_lgw_dr_tab
  file_location:   '/src/lorawan-parser/lw/lw.c:327'
  linkage:         ''
  addr:            94204314642240
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:1284'
  linkage:         ''
  addr:            94204314642048
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:1452'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw.c:1456'
  linkage:         ''
  addr:            94204314641408
- name:            lw_dft_dnonce
  file_location:   '/src/lorawan-parser/lw/lw.c:39'
  linkage:         ''
  addr:            94204315475856
- name:            lw_node
  file_location:   '/src/lorawan-parser/lw/lw.c:41'
  linkage:         ''
  addr:            94204313007968
- name:            lw_node_latest_jr
  file_location:   '/src/lorawan-parser/lw/lw.c:42'
  linkage:         ''
  addr:            94204313007968
- name:            lw_node_buf
  file_location:   '/src/lorawan-parser/lw/lw.c:43'
  linkage:         ''
  addr:            94204315502304
- name:            lw_node_num
  file_location:   '/src/lorawan-parser/lw/lw.c:44'
  linkage:         ''
  addr:            94204313132192
- name:            lw_deveui_cnt
  file_location:   '/src/lorawan-parser/lw/lw.c:45'
  linkage:         ''
  addr:            94204313132192
- name:            lw_devaddr_cnt
  file_location:   '/src/lorawan-parser/lw/lw.c:46'
  linkage:         ''
  addr:            94204313132192
- name:            lw_dlframe
  file_location:   '/src/lorawan-parser/lw/lw.c:47'
  linkage:         ''
  addr:            94204313007712
- name:            lw_config
  file_location:   '/src/lorawan-parser/lw/lw.c:48'
  linkage:         ''
  addr:            94204315499776
- name:            lw_v11
  file_location:   '/src/lorawan-parser/lw/lw.c:49'
  linkage:         ''
  addr:            94204315491768
- name:            lw_region
  file_location:   '/src/lorawan-parser/lw/lw.c:266'
  linkage:         ''
  addr:            94204315469776
- name:            lw_rf_name
  file_location:   '/src/lorawan-parser/lw/lw.c:1447'
  linkage:         ''
  addr:            94204315469392
- name:            endnode
  file_location:   '/src/lorawan-parser/lw/lw.c:1685'
  linkage:         ''
  addr:            94204313007840
- name:            frame
  file_location:   '/src/lorawan-parser/lw/lw.c:1686'
  linkage:         ''
  addr:            94204313007712
- name:            maccmd
  file_location:   '/src/lorawan-parser/lw/lw.c:1687'
  linkage:         ''
  addr:            94204313136160
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:19'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:20'
  linkage:         ''
  addr:            94204317802640
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:21'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:22'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:23'
  linkage:         ''
  addr:            94204317804176
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:24'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:25'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:26'
  linkage:         ''
  addr:            94204317802640
- name:            lw_mtype_str
  file_location:   '/src/lorawan-parser/lw/lw-log.c:18'
  linkage:         ''
  addr:            94204317799360
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:30'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:31'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:32'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:33'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:34'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:35'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:36'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:37'
  linkage:         ''
  addr:            94204317799744
- name:            lw_mtype_str_abbr
  file_location:   '/src/lorawan-parser/lw/lw-log.c:29'
  linkage:         ''
  addr:            94204317799360
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:46'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:47'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:48'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:49'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:50'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:51'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:52'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:53'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:54'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:55'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:56'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:57'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:58'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:59'
  linkage:         ''
  addr:            94204317802832
- name:            lw_node_maccmd_str
  file_location:   '/src/lorawan-parser/lw/lw-log.c:45'
  linkage:         ''
  addr:            94204317809680
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:63'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:64'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:65'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:66'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:67'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:68'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:69'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:70'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:71'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:72'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:73'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:74'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:75'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:76'
  linkage:         ''
  addr:            94204317802832
- name:            lw_server_maccmd_str
  file_location:   '/src/lorawan-parser/lw/lw-log.c:62'
  linkage:         ''
  addr:            94204317809680
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:96'
  linkage:         ''
  addr:            94204317802320
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:101'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:130'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:130'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:130'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:140'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:144'
  linkage:         ''
  addr:            94204317809232
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:144'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:144'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:162'
  linkage:         ''
  addr:            94204317808912
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:177'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:179'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:181'
  linkage:         ''
  addr:            94204317802640
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:185'
  linkage:         ''
  addr:            94204317797504
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:195'
  linkage:         ''
  addr:            94204317808592
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:216'
  linkage:         ''
  addr:            94204317808272
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:229'
  linkage:         ''
  addr:            94204317807952
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:252'
  linkage:         ''
  addr:            94204317807632
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:279'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:281'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:283'
  linkage:         ''
  addr:            94204317807312
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:299'
  linkage:         ''
  addr:            94204317804176
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:301'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:303'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:306'
  linkage:         ''
  addr:            94204317804496
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:308'
  linkage:         ''
  addr:            94204317804496
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:310'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:314'
  linkage:         ''
  addr:            94204317805328
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:317'
  linkage:         ''
  addr:            94204317806992
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:321'
  linkage:         ''
  addr:            94204317804496
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:324'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:327'
  linkage:         ''
  addr:            94204317806800
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:330'
  linkage:         ''
  addr:            94204317806480
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:333'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:337'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:346'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:348'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:350'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:365'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:369'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:371'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:373'
  linkage:         ''
  addr:            94204317805840
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:378'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:380'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:399'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:409'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:420'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:434'
  linkage:         ''
  addr:            94204317805328
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:436'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:438'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:452'
  linkage:         ''
  addr:            94204317802640
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:486'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:502'
  linkage:         ''
  addr:            94204317804496
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:504'
  linkage:         ''
  addr:            94204317804176
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:508'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:543'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:550'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:552'
  linkage:         ''
  addr:            94204317803536
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:575'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:593'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:594'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:598'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:602'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:603'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:604'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:605'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:606'
  linkage:         ''
  addr:            94204317802640
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:607'
  linkage:         ''
  addr:            94204317802640
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:610'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:616'
  linkage:         ''
  addr:            94204317802320
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:625'
  linkage:         ''
  addr:            94204317802128
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:628'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:632'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:636'
  linkage:         ''
  addr:            94204317801808
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:646'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:652'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:655'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:660'
  linkage:         ''
  addr:            94204317801168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:677'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:678'
  linkage:         ''
  addr:            94204317800528
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:680'
  linkage:         ''
  addr:            94204317797184
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:680'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:680'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:680'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:680'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:697'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:698'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:699'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:700'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:701'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:702'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:704'
  linkage:         ''
  addr:            94204317799552
- name:            lw_log_mtype_str
  file_location:   '/src/lorawan-parser/lw/lw-log.c:696'
  linkage:         ''
  addr:            94204317799360
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:724'
  linkage:         ''
  addr:            94204317799168
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:736'
  linkage:         ''
  addr:            94204317798976
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:774'
  linkage:         ''
  addr:            94204317797504
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:809'
  linkage:         ''
  addr:            94204317797184
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:900'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:903'
  linkage:         ''
  addr:            94204317796864
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:917'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:931'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:934'
  linkage:         ''
  addr:            94204317796544
- name:            ''
  file_location:   '/src/lorawan-parser/lw/lw-log.c:950'
  linkage:         ''
  addr:            94204317785824
- name:            sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:196'
  linkage:         ''
  addr:            94204319043984
- name:            gfm2_sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:199'
  linkage:         ''
  addr:            94204319043984
- name:            gfm3_sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:200'
  linkage:         ''
  addr:            94204319043984
- name:            isbox
  file_location:   '/src/lorawan-parser/lib/aes.c:197'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_e
  file_location:   '/src/lorawan-parser/lib/aes.c:205'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_b
  file_location:   '/src/lorawan-parser/lib/aes.c:203'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_d
  file_location:   '/src/lorawan-parser/lib/aes.c:204'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_9
  file_location:   '/src/lorawan-parser/lib/aes.c:202'
  linkage:         ''
  addr:            94204319043984
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204314642048
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204317807312
- name:            code_62
  file_location:   '/src/lorawan-parser/lib/base64.c:41'
  linkage:         ''
  addr:            94204313109688
- name:            code_63
  file_location:   '/src/lorawan-parser/lib/base64.c:42'
  linkage:         ''
  addr:            94204313109688
- name:            code_pad
  file_location:   '/src/lorawan-parser/lib/base64.c:43'
  linkage:         ''
  addr:            94204313109688
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204320394032
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204320393712
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:571'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:578'
  linkage:         ''
  addr:            94204320393392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:586'
  linkage:         ''
  addr:            94204317801168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:586'
  linkage:         ''
  addr:            94204320393072
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:587'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:594'
  linkage:         ''
  addr:            94204320392752
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1322'
  linkage:         ''
  addr:            94204317801168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1325'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1329'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1332'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1334'
  linkage:         ''
  addr:            94204320392432
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1341'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1343'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1349'
  linkage:         ''
  addr:            94204320392112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1353'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1355'
  linkage:         ''
  addr:            94204320391792
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1357'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1360'
  linkage:         ''
  addr:            94204320391472
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1362'
  linkage:         ''
  addr:            94204320391152
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1365'
  linkage:         ''
  addr:            94204320390832
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1367'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1374'
  linkage:         ''
  addr:            94204320390512
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:60'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:108'
  linkage:         ''
  addr:            94204317256624
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:108'
  linkage:         ''
  addr:            94204317256304
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:629'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:638'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:647'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:269'
  linkage:         ''
  addr:            94204317808272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:269'
  linkage:         ''
  addr:            94204317255728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:976'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:976'
  linkage:         ''
  addr:            94204317256112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1234'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1003'
  linkage:         ''
  addr:            94204317255920
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1047'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1051'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1058'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1058'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1086'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1090'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1095'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1112'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1112'
  linkage:         ''
  addr:            94204317255728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1193'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:230'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:230'
  linkage:         ''
  addr:            94204317255408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1303'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:321'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:321'
  linkage:         ''
  addr:            94204317255088
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:99'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:103'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:107'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:111'
  linkage:         ''
  addr:            94204317802320
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:115'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:172'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:174'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:209'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:213'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:230'
  linkage:         ''
  addr:            94204321779808
- name:            log_level
  file_location:   '/src/lorawan-parser/lib/log.c:24'
  linkage:         ''
  addr:            94204321779568
- name:            log_mutex
  file_location:   '/src/lorawan-parser/lib/log.c:27'
  linkage:         ''
  addr:            94204321775008
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:918'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:918'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:919'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:919'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:1237'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:227'
  linkage:         ''
  addr:            94204317799552
- name:            parson_free
  file_location:   '/src/lorawan-parser/lib/parson.c:50'
  linkage:         ''
  addr:            94204320300576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:458'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:682'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:685'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:218'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:221'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:707'
  linkage:         ''
  addr:            94204317800208
- name:            parson_malloc
  file_location:   '/src/lorawan-parser/lib/parson.c:49'
  linkage:         ''
  addr:            94204320300144
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:739'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:753'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:759'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:764'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:777'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:779'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:794'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:816'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:818'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:876'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:867'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:839'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:843'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:844'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:845'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:846'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:847'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:848'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:849'
  linkage:         ''
  addr:            94204317799744
- name:            hex_tab
  file_location:   '/src/lorawan-parser/lib/str2hex.c:15'
  linkage:         ''
  addr:            94204323127952
- name:            str2hex_buf
  file_location:   '/src/lorawan-parser/lib/str2hex.c:20'
  linkage:         ''
  addr:            94204325094224
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:340'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:361'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:362'
  linkage:         ''
  addr:            94204314273984
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:377'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:392'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:394'
  linkage:         ''
  addr:            94204317806992
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:396'
  linkage:         ''
  addr:            94204317806992
- name:            aber_min1
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:471'
  linkage:         ''
  addr:            94204315491768
- name:            aber_min2
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:472'
  linkage:         ''
  addr:            94204315491768
- name:            gps_time_ok
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:78'
  linkage:         ''
  addr:            94204315491768
- name:            gps_pos_ok
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:87'
  linkage:         ''
  addr:            94204315491768
- name:            gps_mod
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:89'
  linkage:         ''
  addr:            94204313109688
- name:            gps_hou
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:74'
  linkage:         ''
  addr:            94204321661160
- name:            gps_min
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:75'
  linkage:         ''
  addr:            94204321661160
- name:            gps_sec
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:76'
  linkage:         ''
  addr:            94204321661160
- name:            gps_fra
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:77'
  linkage:         ''
  addr:            94204316719224
- name:            gps_day
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:73'
  linkage:         ''
  addr:            94204321661160
- name:            gps_mon
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:72'
  linkage:         ''
  addr:            94204321661160
- name:            gps_yea
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:71'
  linkage:         ''
  addr:            94204321661160
- name:            gps_sat
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:90'
  linkage:         ''
  addr:            94204321661160
- name:            gps_dla
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:80'
  linkage:         ''
  addr:            94204321661160
- name:            gps_mla
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:81'
  linkage:         ''
  addr:            94204318302760
- name:            gps_ola
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:82'
  linkage:         ''
  addr:            94204313109688
- name:            gps_dlo
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:83'
  linkage:         ''
  addr:            94204321661160
- name:            gps_mlo
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:84'
  linkage:         ''
  addr:            94204318302760
- name:            gps_olo
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:85'
  linkage:         ''
  addr:            94204313109688
- name:            gps_alt
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_gps.c:86'
  linkage:         ''
  addr:            94204321661160
- name:            ifmod_config
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:85'
  linkage:         ''
  addr:            94204326591824
- name:            rf_rx_bandwidth
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:86'
  linkage:         ''
  addr:            94204326591632
- name:            lgw_version_string
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:89'
  linkage:         ''
  addr:            94204326550208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:181'
  linkage:         ''
  addr:            94204317785824
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:181'
  linkage:         ''
  addr:            94204326591312
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:184'
  linkage:         ''
  addr:            94204326588944
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:191'
  linkage:         ''
  addr:            94204326588944
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:197'
  linkage:         ''
  addr:            94204326586704
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:215'
  linkage:         ''
  addr:            94204320391792
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:353'
  linkage:         ''
  addr:            94204326591120
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:361'
  linkage:         ''
  addr:            94204317807632
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:361'
  linkage:         ''
  addr:            94204326590800
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:379'
  linkage:         ''
  addr:            94204326586896
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:398'
  linkage:         ''
  addr:            94204320391472
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:404'
  linkage:         ''
  addr:            94204320392432
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:415'
  linkage:         ''
  addr:            94204326590608
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:415'
  linkage:         ''
  addr:            94204326590288
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:432'
  linkage:         ''
  addr:            94204326588944
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:432'
  linkage:         ''
  addr:            94204326590288
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:440'
  linkage:         ''
  addr:            94204326590096
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:446'
  linkage:         ''
  addr:            94204326589776
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:449'
  linkage:         ''
  addr:            94204326552256
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:453'
  linkage:         ''
  addr:            94204317785824
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:456'
  linkage:         ''
  addr:            94204320392112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:474'
  linkage:         ''
  addr:            94204326589584
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:478'
  linkage:         ''
  addr:            94204317796544
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:493'
  linkage:         ''
  addr:            94204317808912
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:506'
  linkage:         ''
  addr:            94204326550848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:510'
  linkage:         ''
  addr:            94204317803536
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:519'
  linkage:         ''
  addr:            94204321779808
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:532'
  linkage:         ''
  addr:            94204326586704
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:536'
  linkage:         ''
  addr:            94204326551168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:549'
  linkage:         ''
  addr:            94204326589264
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:553'
  linkage:         ''
  addr:            94204326588944
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:567'
  linkage:         ''
  addr:            94204317809232
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:567'
  linkage:         ''
  addr:            94204326588624
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:576'
  linkage:         ''
  addr:            94204317808272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:580'
  linkage:         ''
  addr:            94204326552576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:584'
  linkage:         ''
  addr:            94204326588432
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:587'
  linkage:         ''
  addr:            94204326588112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:591'
  linkage:         ''
  addr:            94204326587920
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:623'
  linkage:         ''
  addr:            94204326587728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:628'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:660'
  linkage:         ''
  addr:            94204317807312
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:667'
  linkage:         ''
  addr:            94204317807312
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:700'
  linkage:         ''
  addr:            94204326551552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:700'
  linkage:         ''
  addr:            94204326587408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:718'
  linkage:         ''
  addr:            94204326587216
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:726'
  linkage:         ''
  addr:            94204326586704
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:744'
  linkage:         ''
  addr:            94204326586896
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:747'
  linkage:         ''
  addr:            94204326586896
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:750'
  linkage:         ''
  addr:            94204326551168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:753'
  linkage:         ''
  addr:            94204326551168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:756'
  linkage:         ''
  addr:            94204317807632
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:759'
  linkage:         ''
  addr:            94204317807632
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:762'
  linkage:         ''
  addr:            94204326552576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:765'
  linkage:         ''
  addr:            94204326552576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:839'
  linkage:         ''
  addr:            94204326550848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:894'
  linkage:         ''
  addr:            94204317256624
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:901'
  linkage:         ''
  addr:            94204320390512
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:905'
  linkage:         ''
  addr:            94204320391472
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:910'
  linkage:         ''
  addr:            94204317806800
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:968'
  linkage:         ''
  addr:            94204326586704
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:980'
  linkage:         ''
  addr:            94204317806800
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1014'
  linkage:         ''
  addr:            94204326552256
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1020'
  linkage:         ''
  addr:            94204326553280
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1020'
  linkage:         ''
  addr:            94204326552960
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1042'
  linkage:         ''
  addr:            94204326552768
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1057'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1064'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1154'
  linkage:         ''
  addr:            94204326551552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1163'
  linkage:         ''
  addr:            94204317804176
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1182'
  linkage:         ''
  addr:            94204317805840
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1223'
  linkage:         ''
  addr:            94204326552576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1229'
  linkage:         ''
  addr:            94204320391152
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1235'
  linkage:         ''
  addr:            94204326552256
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1239'
  linkage:         ''
  addr:            94204317797184
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1243'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1248'
  linkage:         ''
  addr:            94204317807312
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1252'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1256'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1260'
  linkage:         ''
  addr:            94204317807312
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1265'
  linkage:         ''
  addr:            94204326550848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1273'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1277'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1316'
  linkage:         ''
  addr:            94204326552064
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1362'
  linkage:         ''
  addr:            94204320392112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1390'
  linkage:         ''
  addr:            94204326551872
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1429'
  linkage:         ''
  addr:            94204317808592
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1448'
  linkage:         ''
  addr:            94204320390832
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1461'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1461'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1465'
  linkage:         ''
  addr:            94204317796544
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1487'
  linkage:         ''
  addr:            94204326551552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1500'
  linkage:         ''
  addr:            94204326551360
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1520'
  linkage:         ''
  addr:            94204326551168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1567'
  linkage:         ''
  addr:            94204326550848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1582'
  linkage:         ''
  addr:            94204326550528
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1582'
  linkage:         ''
  addr:            94204326550208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:1606'
  linkage:         ''
  addr:            94204326550016
- name:            lgw_is_started
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:107'
  linkage:         ''
  addr:            94204315491768
- name:            rf_enable
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:109'
  linkage:         ''
  addr:            94204326578320
- name:            rf_rx_freq
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:110'
  linkage:         ''
  addr:            94204326549696
- name:            rf_rssi_offset
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:111'
  linkage:         ''
  addr:            94204326549504
- name:            rf_tx_enable
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:112'
  linkage:         ''
  addr:            94204326578320
- name:            rf_radio_type
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:113'
  linkage:         ''
  addr:            94204326578128
- name:            if_enable
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:115'
  linkage:         ''
  addr:            94204326577936
- name:            if_rf_chain
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:116'
  linkage:         ''
  addr:            94204326577936
- name:            if_freq
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:117'
  linkage:         ''
  addr:            94204326577744
- name:            lora_multi_sfmask
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:119'
  linkage:         ''
  addr:            94204313008416
- name:            lora_rx_bw
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:121'
  linkage:         ''
  addr:            94204313131328
- name:            lora_rx_sf
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:122'
  linkage:         ''
  addr:            94204313131328
- name:            lora_rx_ppm_offset
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:123'
  linkage:         ''
  addr:            94204315491768
- name:            fsk_rx_bw
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:125'
  linkage:         ''
  addr:            94204313131328
- name:            fsk_rx_dr
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:126'
  linkage:         ''
  addr:            94204313132192
- name:            cal_offset_a_i
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:151'
  linkage:         ''
  addr:            94204326577552
- name:            cal_offset_a_q
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:152'
  linkage:         ''
  addr:            94204326577552
- name:            cal_offset_b_i
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:153'
  linkage:         ''
  addr:            94204326577552
- name:            cal_offset_b_q
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:154'
  linkage:         ''
  addr:            94204326577552
- name:            lorawan_public
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:130'
  linkage:         ''
  addr:            94204315491768
- name:            rf_clkout
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:131'
  linkage:         ''
  addr:            94204313131328
- name:            fsk_sync_word_size
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:127'
  linkage:         ''
  addr:            94204313131328
- name:            fsk_sync_word
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:128'
  linkage:         ''
  addr:            94204326577360
- name:            txgain_lut
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_hal.c:133'
  linkage:         ''
  addr:            94204326538352
- name:            cal_firmware
  file_location:   '/src/lorawan-parser/lib/libloragw/src/./cal_fw.var:16'
  linkage:         ''
  addr:            94204326575648
- name:            arb_firmware
  file_location:   '/src/lorawan-parser/lib/libloragw/src/./arb_fw.var:16'
  linkage:         ''
  addr:            94204326575648
- name:            agc_firmware
  file_location:   '/src/lorawan-parser/lib/libloragw/src/./agc_fw.var:16'
  linkage:         ''
  addr:            94204326575648
- name:            FPGA_VERSION
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:51'
  linkage:         ''
  addr:            94204328103264
- name:            loregs
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:59'
  linkage:         ''
  addr:            94204328102080
- name:            lgw_spi_target
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:391'
  linkage:         ''
  addr:            94204313131936
- name:            lgw_spi_mux_mode
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:393'
  linkage:         ''
  addr:            94204313131328
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:599'
  linkage:         ''
  addr:            94204317805840
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:603'
  linkage:         ''
  addr:            94204320390832
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:609'
  linkage:         ''
  addr:            94204326586896
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:611'
  linkage:         ''
  addr:            94204326586896
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:613'
  linkage:         ''
  addr:            94204315469392
- name:            lgw_regpage
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_reg.c:392'
  linkage:         ''
  addr:            94204314536648
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_spi.native.c:81'
  linkage:         ''
  addr:            94204317805328
- name:            fpga_regs
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:55'
  linkage:         ''
  addr:            94204328865776
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:103'
  linkage:         ''
  addr:            94204320392432
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:107'
  linkage:         ''
  addr:            94204317802832
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:111'
  linkage:         ''
  addr:            94204317804176
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:115'
  linkage:         ''
  addr:            94204317802320
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_fpga.c:117'
  linkage:         ''
  addr:            94204317799552
- name:            lbt_rssi_target
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:64'
  linkage:         ''
  addr:            94204313131328
- name:            lbt_nb_channel
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:65'
  linkage:         ''
  addr:            94204313131328
- name:            lbt_first_channel_freq
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:66'
  linkage:         ''
  addr:            94204313132192
- name:            lbt_scan_time_us
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:67'
  linkage:         ''
  addr:            94204313131680
- name:            ''
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:311'
  linkage:         ''
  addr:            94204315469392
- name:            lbt_enable
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:63'
  linkage:         ''
  addr:            94204315491768
- name:            lbt_channel_freq
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:72'
  linkage:         ''
  addr:            94204328442032
- name:            lbt_end_tx_delay_1ch_us
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:70'
  linkage:         ''
  addr:            94204313132192
- name:            lbt_end_tx_delay_2ch_us
  file_location:   '/src/lorawan-parser/lib/libloragw/src/loragw_lbt.c:71'
  linkage:         ''
  addr:            94204313132192
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:918'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:918'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:919'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:919'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:1237'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:227'
  linkage:         ''
  addr:            94204317799552
- name:            parson_free
  file_location:   '/src/lorawan-parser/lib/parson.c:50'
  linkage:         ''
  addr:            94204320300576
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:458'
  linkage:         ''
  addr:            94204317799936
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:682'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:685'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:218'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:221'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:707'
  linkage:         ''
  addr:            94204317800208
- name:            parson_malloc
  file_location:   '/src/lorawan-parser/lib/parson.c:49'
  linkage:         ''
  addr:            94204320300144
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:739'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:753'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:759'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:764'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:777'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:779'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:794'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:816'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:818'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:876'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:867'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:839'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:843'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:844'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:845'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:846'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:847'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:848'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/parson.c:849'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:99'
  linkage:         ''
  addr:            94204317800848
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:103'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:107'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:111'
  linkage:         ''
  addr:            94204317802320
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:115'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:172'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:174'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:209'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:213'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/log.c:230'
  linkage:         ''
  addr:            94204321779808
- name:            log_level
  file_location:   '/src/lorawan-parser/lib/log.c:24'
  linkage:         ''
  addr:            94204321779568
- name:            log_mutex
  file_location:   '/src/lorawan-parser/lib/log.c:27'
  linkage:         ''
  addr:            94204332803872
- name:            hex_tab
  file_location:   '/src/lorawan-parser/lib/str2hex.c:15'
  linkage:         ''
  addr:            94204323127952
- name:            str2hex_buf
  file_location:   '/src/lorawan-parser/lib/str2hex.c:20'
  linkage:         ''
  addr:            94204325094224
- name:            sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:196'
  linkage:         ''
  addr:            94204319043984
- name:            gfm2_sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:199'
  linkage:         ''
  addr:            94204319043984
- name:            gfm3_sbox
  file_location:   '/src/lorawan-parser/lib/aes.c:200'
  linkage:         ''
  addr:            94204319043984
- name:            isbox
  file_location:   '/src/lorawan-parser/lib/aes.c:197'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_e
  file_location:   '/src/lorawan-parser/lib/aes.c:205'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_b
  file_location:   '/src/lorawan-parser/lib/aes.c:203'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_d
  file_location:   '/src/lorawan-parser/lib/aes.c:204'
  linkage:         ''
  addr:            94204319043984
- name:            gfmul_9
  file_location:   '/src/lorawan-parser/lib/aes.c:202'
  linkage:         ''
  addr:            94204319043984
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204314642048
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204314641728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/base64.c:130'
  linkage:         ''
  addr:            94204317807312
- name:            code_62
  file_location:   '/src/lorawan-parser/lib/base64.c:41'
  linkage:         ''
  addr:            94204313109688
- name:            code_63
  file_location:   '/src/lorawan-parser/lib/base64.c:42'
  linkage:         ''
  addr:            94204313109688
- name:            code_pad
  file_location:   '/src/lorawan-parser/lib/base64.c:43'
  linkage:         ''
  addr:            94204313109688
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204320394032
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204314641408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:570'
  linkage:         ''
  addr:            94204320393712
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:571'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:578'
  linkage:         ''
  addr:            94204320393392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:586'
  linkage:         ''
  addr:            94204317801168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:586'
  linkage:         ''
  addr:            94204320393072
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:587'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:594'
  linkage:         ''
  addr:            94204320392752
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1322'
  linkage:         ''
  addr:            94204317801168
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1325'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1329'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1332'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1334'
  linkage:         ''
  addr:            94204320392432
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1341'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1343'
  linkage:         ''
  addr:            94204315469392
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1349'
  linkage:         ''
  addr:            94204320392112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1353'
  linkage:         ''
  addr:            94204317804816
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1355'
  linkage:         ''
  addr:            94204320391792
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1357'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1360'
  linkage:         ''
  addr:            94204320391472
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1362'
  linkage:         ''
  addr:            94204320391152
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1365'
  linkage:         ''
  addr:            94204320390832
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1367'
  linkage:         ''
  addr:            94204317801488
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1374'
  linkage:         ''
  addr:            94204320390512
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:60'
  linkage:         ''
  addr:            94204317803024
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:108'
  linkage:         ''
  addr:            94204317256624
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:108'
  linkage:         ''
  addr:            94204317256304
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:629'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:638'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:647'
  linkage:         ''
  addr:            94204317800208
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:269'
  linkage:         ''
  addr:            94204317808272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:269'
  linkage:         ''
  addr:            94204317255728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:976'
  linkage:         ''
  addr:            94204317806160
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:976'
  linkage:         ''
  addr:            94204317256112
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1234'
  linkage:         ''
  addr:            94204314646272
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1003'
  linkage:         ''
  addr:            94204317255920
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1047'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1051'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1058'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1058'
  linkage:         ''
  addr:            94204317799552
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1086'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1090'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1095'
  linkage:         ''
  addr:            94204317799744
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1112'
  linkage:         ''
  addr:            94204317805648
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1112'
  linkage:         ''
  addr:            94204317255728
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1193'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:230'
  linkage:         ''
  addr:            94204317805136
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:230'
  linkage:         ''
  addr:            94204317255408
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:1303'
  linkage:         ''
  addr:            94204317803216
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:321'
  linkage:         ''
  addr:            94204317803856
- name:            ''
  file_location:   '/src/lorawan-parser/lib/json.c:321'
  linkage:         ''
  addr:            94204317255088
...
