---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94261848675768, 94261853816976, 94261850702144 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            al
  file_location:   '/src/tinyexpr/benchmark.c:119'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        al
  is_public:       0
  is_private:      0
- name:            as
  file_location:   '/src/tinyexpr/benchmark.c:115'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        as
  is_public:       0
  is_private:      0
- name:            a10
  file_location:   '/src/tinyexpr/benchmark.c:111'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        a10
  is_public:       0
  is_private:      0
- name:            a52
  file_location:   '/src/tinyexpr/benchmark.c:107'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        a52
  is_public:       0
  is_private:      0
- name:            a5abs
  file_location:   '/src/tinyexpr/benchmark.c:103'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        a5abs
  is_public:       0
  is_private:      0
- name:            a55
  file_location:   '/src/tinyexpr/benchmark.c:99'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        a55
  is_public:       0
  is_private:      0
- name:            a5
  file_location:   '/src/tinyexpr/benchmark.c:95'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        a5
  is_public:       0
  is_private:      0
- name:            bench
  file_location:   '/src/tinyexpr/benchmark.c:38'
  type_arguments:  [ 0, 94261850462720, 94261850462976 ]
  raw_name:        bench
  is_public:       0
  is_private:      0
- name:            add_history
  file_location:   '/src/tinyexpr/repl.c:36'
  type_arguments:  [ 0, 94261850462720 ]
  raw_name:        add_history
  is_public:       0
  is_private:      0
- name:            readline
  file_location:   '/src/tinyexpr/repl.c:10'
  type_arguments:  [ 94261850061584, 94261850462720 ]
  raw_name:        readline
  is_public:       0
  is_private:      0
- name:            repl
  file_location:   '/src/tinyexpr/repl.c:51'
  type_arguments:  [ 0 ]
  raw_name:        repl
  is_public:       0
  is_private:      0
- name:            eval
  file_location:   '/src/tinyexpr/repl.c:39'
  type_arguments:  [ 94261848675768, 94261850462720 ]
  raw_name:        eval
  is_public:       0
  is_private:      0
- name:            test_combinatorics
  file_location:   '/src/tinyexpr/smoke.c:649'
  type_arguments:  [ 0 ]
  raw_name:        test_combinatorics
  is_public:       0
  is_private:      0
- name:            test_pow
  file_location:   '/src/tinyexpr/smoke.c:575'
  type_arguments:  [ 0 ]
  raw_name:        test_pow
  is_public:       0
  is_private:      0
- name:            test_optimize
  file_location:   '/src/tinyexpr/smoke.c:548'
  type_arguments:  [ 0 ]
  raw_name:        test_optimize
  is_public:       0
  is_private:      0
- name:            test_closure
  file_location:   '/src/tinyexpr/smoke.c:492'
  type_arguments:  [ 0 ]
  raw_name:        test_closure
  is_public:       0
  is_private:      0
- name:            clo0
  file_location:   '/src/tinyexpr/smoke.c:474'
  type_arguments:  [ 94261847921064, 94261850465824 ]
  raw_name:        clo0
  is_public:       0
  is_private:      0
- name:            clo1
  file_location:   '/src/tinyexpr/smoke.c:478'
  type_arguments:  [ 94261847921064, 94261850465824, 94261847921064 ]
  raw_name:        clo1
  is_public:       0
  is_private:      0
- name:            clo2
  file_location:   '/src/tinyexpr/smoke.c:482'
  type_arguments:  [ 94261847921064, 94261850465824, 94261847921064, 94261847921064 ]
  raw_name:        clo2
  is_public:       0
  is_private:      0
- name:            cell
  file_location:   '/src/tinyexpr/smoke.c:487'
  type_arguments:  [ 94261847921064, 94261850465824, 94261847921064 ]
  raw_name:        cell
  is_public:       0
  is_private:      0
- name:            test_dynamic
  file_location:   '/src/tinyexpr/smoke.c:416'
  type_arguments:  [ 0 ]
  raw_name:        test_dynamic
  is_public:       0
  is_private:      0
- name:            sum0
  file_location:   '/src/tinyexpr/smoke.c:390'
  type_arguments:  [ 94261847921064 ]
  raw_name:        sum0
  is_public:       0
  is_private:      0
- name:            sum1
  file_location:   '/src/tinyexpr/smoke.c:393'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        sum1
  is_public:       0
  is_private:      0
- name:            sum2
  file_location:   '/src/tinyexpr/smoke.c:396'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        sum2
  is_public:       0
  is_private:      0
- name:            sum3
  file_location:   '/src/tinyexpr/smoke.c:399'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        sum3
  is_public:       0
  is_private:      0
- name:            sum4
  file_location:   '/src/tinyexpr/smoke.c:402'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064, 94261847921064, 
                     94261847921064 ]
  raw_name:        sum4
  is_public:       0
  is_private:      0
- name:            sum5
  file_location:   '/src/tinyexpr/smoke.c:405'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064, 94261847921064, 
                     94261847921064, 94261847921064 ]
  raw_name:        sum5
  is_public:       0
  is_private:      0
- name:            sum6
  file_location:   '/src/tinyexpr/smoke.c:408'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064, 94261847921064, 
                     94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        sum6
  is_public:       0
  is_private:      0
- name:            sum7
  file_location:   '/src/tinyexpr/smoke.c:411'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064, 94261847921064, 
                     94261847921064, 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        sum7
  is_public:       0
  is_private:      0
- name:            test_functions
  file_location:   '/src/tinyexpr/smoke.c:355'
  type_arguments:  [ 0 ]
  raw_name:        test_functions
  is_public:       0
  is_private:      0
- name:            test_variables
  file_location:   '/src/tinyexpr/smoke.c:279'
  type_arguments:  [ 0 ]
  raw_name:        test_variables
  is_public:       0
  is_private:      0
- name:            test_infs
  file_location:   '/src/tinyexpr/smoke.c:245'
  type_arguments:  [ 0 ]
  raw_name:        test_infs
  is_public:       0
  is_private:      0
- name:            test_nans
  file_location:   '/src/tinyexpr/smoke.c:210'
  type_arguments:  [ 0 ]
  raw_name:        test_nans
  is_public:       0
  is_private:      0
- name:            test_syntax
  file_location:   '/src/tinyexpr/smoke.c:167'
  type_arguments:  [ 0 ]
  raw_name:        test_syntax
  is_public:       0
  is_private:      0
- name:            test_results
  file_location:   '/src/tinyexpr/smoke.c:42'
  type_arguments:  [ 0 ]
  raw_name:        test_results
  is_public:       0
  is_private:      0
- name:            negate
  file_location:   '/src/tinyexpr/tinyexpr.c:235'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        negate
  is_public:       0
  is_private:      0
- name:            base
  file_location:   '/src/tinyexpr/tinyexpr.c:310'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        base
  is_public:       0
  is_private:      0
- name:            new_expr
  file_location:   '/src/tinyexpr/tinyexpr.c:87'
  type_arguments:  [ 94261853917648, 94261850574464, 94261854141648 ]
  raw_name:        new_expr
  is_public:       0
  is_private:      0
- name:            next_token
  file_location:   '/src/tinyexpr/tinyexpr.c:239'
  type_arguments:  [ 0, 94261853936240 ]
  raw_name:        next_token
  is_public:       0
  is_private:      0
- name:            power
  file_location:   '/src/tinyexpr/tinyexpr.c:422'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        power
  is_public:       0
  is_private:      0
- name:            te_free
  file_location:   '/src/tinyexpr/tinyexpr.c:118'
  type_arguments:  [ 0, 94261853917648 ]
  raw_name:        te_free
  is_public:       0
  is_private:      0
- name:            expr
  file_location:   '/src/tinyexpr/tinyexpr.c:549'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        expr
  is_public:       0
  is_private:      0
- name:            list
  file_location:   '/src/tinyexpr/tinyexpr.c:571'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        list
  is_public:       0
  is_private:      0
- name:            comma
  file_location:   '/src/tinyexpr/tinyexpr.c:236'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        comma
  is_public:       0
  is_private:      0
- name:            term
  file_location:   '/src/tinyexpr/tinyexpr.c:527'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        term
  is_public:       0
  is_private:      0
- name:            add
  file_location:   '/src/tinyexpr/tinyexpr.c:231'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        add
  is_public:       0
  is_private:      0
- name:            sub
  file_location:   '/src/tinyexpr/tinyexpr.c:232'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        sub
  is_public:       0
  is_private:      0
- name:            factor
  file_location:   '/src/tinyexpr/tinyexpr.c:503'
  type_arguments:  [ 94261853917648, 94261853936240 ]
  raw_name:        factor
  is_public:       0
  is_private:      0
- name:            mul
  file_location:   '/src/tinyexpr/tinyexpr.c:233'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        mul
  is_public:       0
  is_private:      0
- name:            divide
  file_location:   '/src/tinyexpr/tinyexpr.c:234'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        divide
  is_public:       0
  is_private:      0
- name:            te_free_parameters
  file_location:   '/src/tinyexpr/tinyexpr.c:104'
  type_arguments:  [ 0, 94261853917648 ]
  raw_name:        te_free_parameters
  is_public:       0
  is_private:      0
- name:            find_lookup
  file_location:   '/src/tinyexpr/tinyexpr.c:216'
  type_arguments:  [ 94261853937008, 94261854564336, 94261850462720, 94261848675768 ]
  raw_name:        find_lookup
  is_public:       0
  is_private:      0
- name:            find_builtin
  file_location:   '/src/tinyexpr/tinyexpr.c:195'
  type_arguments:  [ 94261853937008, 94261850462720, 94261848675768 ]
  raw_name:        find_builtin
  is_public:       0
  is_private:      0
- name:            e
  file_location:   '/src/tinyexpr/tinyexpr.c:126'
  type_arguments:  [ 94261847921064 ]
  raw_name:        e
  is_public:       0
  is_private:      0
- name:            fac
  file_location:   '/src/tinyexpr/tinyexpr.c:127'
  type_arguments:  [ 94261847921064, 94261847921064 ]
  raw_name:        fac
  is_public:       0
  is_private:      0
- name:            ncr
  file_location:   '/src/tinyexpr/tinyexpr.c:141'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        ncr
  is_public:       0
  is_private:      0
- name:            npr
  file_location:   '/src/tinyexpr/tinyexpr.c:155'
  type_arguments:  [ 94261847921064, 94261847921064, 94261847921064 ]
  raw_name:        npr
  is_public:       0
  is_private:      0
- name:            pi
  file_location:   '/src/tinyexpr/tinyexpr.c:125'
  type_arguments:  [ 94261847921064 ]
  raw_name:        pi
  is_public:       0
  is_private:      0
- name:            pn
  file_location:   '/src/tinyexpr/tinyexpr.c:706'
  type_arguments:  [ 0, 94261853938064, 94261848675768 ]
  raw_name:        pn
  is_public:       0
  is_private:      0
- name:            te_print
  file_location:   '/src/tinyexpr/tinyexpr.c:732'
  type_arguments:  [ 0, 94261853938064 ]
  raw_name:        te_print
  is_public:       0
  is_private:      0
- name:            te_interp
  file_location:   '/src/tinyexpr/tinyexpr.c:693'
  type_arguments:  [ 94261847921064, 94261850462720, 94261853938192 ]
  raw_name:        te_interp
  is_public:       0
  is_private:      0
- name:            te_compile
  file_location:   '/src/tinyexpr/tinyexpr.c:665'
  type_arguments:  [ 94261853917648, 94261850462720, 94261853937008, 94261848675768, 
                     94261853938192 ]
  raw_name:        te_compile
  is_public:       0
  is_private:      0
- name:            te_eval
  file_location:   '/src/tinyexpr/tinyexpr.c:596'
  type_arguments:  [ 94261847921064, 94261853938064 ]
  raw_name:        te_eval
  is_public:       0
  is_private:      0
- name:            optimize
  file_location:   '/src/tinyexpr/tinyexpr.c:639'
  type_arguments:  [ 0, 94261853917648 ]
  raw_name:        optimize
  is_public:       0
  is_private:      0
...
