---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94261848554848
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94261850535496
  base_type_addr:  94261850535496
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94261847925184
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94261848674912
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94261847923584
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94261847924544
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94261847925504
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94261847924864
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94261847924224
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94261847923904
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94261850702400
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_typedef
  name:            __clock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:156'
  type_idx:        12
  addr:            94261847920432
  base_type_addr:  94261850783592
  base_type_string: long
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        13
  addr:            94261850783592
  base_type_addr:  94261850783592
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        14
  addr:            94261847921064
  base_type_addr:  94261850783592
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94261850060176
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94261850061456
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94261850061136
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94261850060816
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94261850060496
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94261850465824
  base_type_addr:  0
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94261852382800
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94261852381840
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94261852381520
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94261852383120
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94261852382480
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      29
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94261852386368
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94261852386048
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94261852382160
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94261852385536
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      25
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94261852385856
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261856461392
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        31
  addr:            94261848675768
  base_type_addr:  94261850535496
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:43'
  type_idx:        32
  addr:            94261852354992
  base_type_addr:  94261850508120
  base_type_string: unsigned int
  scope:           94261856461392
  enum_elems:
    - TE_VARIABLE
    - TE_FUNCTION0
    - TE_FUNCTION1
    - TE_FUNCTION2
    - TE_FUNCTION3
    - TE_FUNCTION4
    - TE_FUNCTION5
    - TE_FUNCTION6
    - TE_FUNCTION7
    - TE_CLOSURE0
    - TE_CLOSURE1
    - TE_CLOSURE2
    - TE_CLOSURE3
    - TE_CLOSURE4
    - TE_CLOSURE5
    - TE_CLOSURE6
    - TE_CLOSURE7
    - TE_FLAG_PURE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        33
  addr:            94261850508120
  base_type_addr:  94261850508120
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94261852355120
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94261853917840
  base_type_addr:  94261853935216
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      25
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94261853935216
  base_type_addr:  94261853935088
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        37
  addr:            94261853935088
  base_type_addr:  94261853916400
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        38
  addr:            94261853916400
  base_type_addr:  0
  base_type_string: ''
  scope:           94261856461392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        39
  addr:            94261853935344
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94261850462720
  base_type_addr:  94261850462592
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94261850462592
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        42
  addr:            94261853935472
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94261850465440
  base_type_addr:  94261850465312
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            94261850465312
  base_type_addr:  0
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        45
  addr:            94261853935600
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        46
  addr:            94261853935728
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/tinyexpr.c:57'
  type_idx:        47
  addr:            94261853923200
  base_type_addr:  94261850508120
  base_type_string: unsigned int
  scope:           94261853916400
  enum_elems:
    - TOK_NULL
    - TOK_ERROR
    - TOK_END
    - TOK_SEP
    - TOK_OPEN
    - TOK_CLOSE
    - TOK_NUMBER
    - TOK_VARIABLE
    - TOK_INFIX
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        48
  addr:            94261853924304
  base_type_addr:  94261850508120
  base_type_string: unsigned int
  scope:           94261853916400
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/tinyexpr.c:63'
  type_idx:        49
  addr:            94261853924560
  base_type_addr:  94261850508120
  base_type_string: unsigned int
  scope:           94261853916400
  enum_elems:
    - TE_CONSTANT
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94261851936784
  base_type_addr:  94261850061584
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94261850061584
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        52
  addr:            94261853587912
  base_type_addr:  94261850535496
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            94261853924848
  base_type_addr:  94261853924720
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94261853924720
  base_type_addr:  94261853924720
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94261850462848
  base_type_addr:  94261848675088
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            94261848675088
  base_type_addr:  94261848675088
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94261853925152
  base_type_addr:  94261853925024
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94261853925024
  base_type_addr:  94261853925024
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94261853925472
  base_type_addr:  94261853925344
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            94261853925344
  base_type_addr:  94261853925344
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            94261853925792
  base_type_addr:  94261853925664
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94261853925664
  base_type_addr:  94261853925664
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94261853926128
  base_type_addr:  94261853926000
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            94261853926000
  base_type_addr:  94261853926000
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        65
  addr:            94261853926464
  base_type_addr:  94261853926336
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            94261853926336
  base_type_addr:  94261853926336
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94261853926816
  base_type_addr:  94261853926688
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94261853926688
  base_type_addr:  94261853926688
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94261853926944
  base_type_addr:  94261852729936
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94261852729936
  base_type_addr:  94261852729936
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            94261853927072
  base_type_addr:  94261852389056
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94261852389056
  base_type_addr:  94261852389056
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94261853927200
  base_type_addr:  94261852715408
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            94261852715408
  base_type_addr:  94261852715408
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        75
  addr:            94261853927520
  base_type_addr:  94261853927392
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94261853927392
  base_type_addr:  94261853927392
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            94261853927856
  base_type_addr:  94261853927728
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94261853927728
  base_type_addr:  94261853927728
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94261853928192
  base_type_addr:  94261853928064
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            94261853928064
  base_type_addr:  94261853928064
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94261853928544
  base_type_addr:  94261853928416
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        82
  addr:            94261853928416
  base_type_addr:  94261853928416
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        83
  addr:            94261853917392
  base_type_addr:  94261853917264
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94261853917264
  base_type_addr:  94261853917264
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            94261853917648
  base_type_addr:  94261853917520
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        86
  addr:            94261853917520
  base_type_addr:  94261853915440
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        87
  addr:            94261853915440
  base_type_addr:  0
  base_type_string: ''
  scope:           94261853916400
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        88
  addr:            94261853918224
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        89
  addr:            94261853918352
  base_type_addr:  94261853915248
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        90
  addr:            94261853915248
  base_type_addr:  0
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        91
  addr:            94261853918672
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261853915248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        92
  addr:            94261853918800
  base_type_addr:  94261850575984
  base_type_string: ''
  scope:           94261853915248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            94261850575984
  base_type_addr:  94261850575856
  base_type_string: ''
  scope:           94261853915248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94261850575856
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261853915248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        95
  addr:            94261853918928
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261853915248
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        96
  addr:            94261853918480
  base_type_addr:  94261850575408
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94261850575408
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            94261853817088
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94261853816976
  base_type_addr:  94261853816688
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            94261853816688
  base_type_addr:  94261853816560
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        101
  addr:            94261853816560
  base_type_addr:  94261853816432
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        102
  addr:            94261853816432
  base_type_addr:  94261853816312
  base_type_string: unsigned char
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        103
  addr:            94261853816312
  base_type_addr:  94261853816312
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        104
  addr:            94261850702144
  base_type_addr:  94261850702024
  base_type_string: unsigned long
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        105
  addr:            94261850702024
  base_type_addr:  94261850702024
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94261850463152
  base_type_addr:  94261850702024
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            function1
  file_location:   '/src/tinyexpr/benchmark.c:36'
  type_idx:        107
  addr:            94261850462976
  base_type_addr:  94261850462848
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_volatile_type
  name:            ''
  file_location:   ''
  type_idx:        108
  addr:            94261850464192
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            clock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/clock_t.h:7'
  type_idx:        109
  addr:            94261850464624
  base_type_addr:  94261847920432
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        110
  addr:            94261850464960
  base_type_addr:  94261848682304
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        111
  addr:            94261848682304
  base_type_addr:  0
  base_type_string: ''
  scope:           94261853915440
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        112
  addr:            94261850465184
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        113
  addr:            94261850465568
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        114
  addr:            94261850465696
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        115
  addr:            94261850465952
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94261850574464
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94261850574816
  base_type_addr:  94261850574688
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        118
  addr:            94261850574688
  base_type_addr:  94261850462000
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        119
  addr:            94261850462000
  base_type_addr:  0
  base_type_string: ''
  scope:           94261848682304
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        120
  addr:            94261850575040
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        121
  addr:            94261850575168
  base_type_addr:  94261850461808
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        122
  addr:            94261850461808
  base_type_addr:  0
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        123
  addr:            94261850575728
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261850461808
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        124
  addr:            94261850576112
  base_type_addr:  94261850575984
  base_type_string: ''
  scope:           94261850461808
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        125
  addr:            94261850576240
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261850461808
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        126
  addr:            94261850575536
  base_type_addr:  94261850575408
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94261850786256
  base_type_addr:  94261850575408
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        128
  addr:            94261851027600
  base_type_addr:  94261850575408
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94261850701728
  base_type_addr:  94261850535496
  base_type_string: char
  scope:           94261850462000
  enum_elems:      []
  const_size:      1024
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            94261848952464
  base_type_addr:  94261850535496
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        131
  addr:            94261850976192
  base_type_addr:  94261850535496
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        132
  addr:            94261852510976
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_typedef
  name:            test_case
  file_location:   '/src/tinyexpr/smoke.c:33'
  type_idx:        133
  addr:            94261852386496
  base_type_addr:  94261848677392
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tinyexpr/smoke.c:30'
  type_idx:        134
  addr:            94261848677392
  base_type_addr:  0
  base_type_string: ''
  scope:           94261850462000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr
  file_location:   '/src/tinyexpr/smoke.c:31'
  type_idx:        135
  addr:            94261852386624
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261848677392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            answer
  file_location:   '/src/tinyexpr/smoke.c:32'
  type_idx:        136
  addr:            94261852386752
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261848677392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94261852397744
  base_type_addr:  94261852397552
  base_type_string: ''
  scope:           94261848677392
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_typedef
  name:            test_equ
  file_location:   '/src/tinyexpr/smoke.c:38'
  type_idx:        138
  addr:            94261852397552
  base_type_addr:  94261852320016
  base_type_string: ''
  scope:           94261848677392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tinyexpr/smoke.c:35'
  type_idx:        139
  addr:            94261852320016
  base_type_addr:  0
  base_type_string: ''
  scope:           94261848677392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr1
  file_location:   '/src/tinyexpr/smoke.c:36'
  type_idx:        140
  addr:            94261852397968
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261852320016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr2
  file_location:   '/src/tinyexpr/smoke.c:37'
  type_idx:        141
  addr:            94261852398096
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261852320016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94261852388880
  base_type_addr:  94261852388096
  base_type_string: ''
  scope:           94261852320016
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        143
  addr:            94261852388096
  base_type_addr:  94261852352928
  base_type_string: ''
  scope:           94261852320016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        144
  addr:            94261852352928
  base_type_addr:  0
  base_type_string: ''
  scope:           94261852320016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        145
  addr:            94261852388224
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        146
  addr:            94261852388352
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        147
  addr:            94261852388480
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        148
  addr:            94261852388608
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94261852387072
  base_type_addr:  94261852386944
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        150
  addr:            94261852386944
  base_type_addr:  94261852352208
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        151
  addr:            94261852352208
  base_type_addr:  0
  base_type_string: ''
  scope:           94261852352928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        152
  addr:            94261852387200
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        153
  addr:            94261852387328
  base_type_addr:  94261850699824
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        154
  addr:            94261850699824
  base_type_addr:  0
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        155
  addr:            94261852387648
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261850699824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        156
  addr:            94261852387776
  base_type_addr:  94261850575984
  base_type_string: ''
  scope:           94261850699824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        157
  addr:            94261852387904
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261850699824
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        158
  addr:            94261852387456
  base_type_addr:  94261850575408
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94261852389248
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94261852646320
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261852352208
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            94261852646608
  base_type_addr:  94261852388096
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            94261852646896
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94261852738880
  base_type_addr:  94261852388096
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            94261852739168
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94261852556912
  base_type_addr:  94261852388096
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94261853373248
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94261853407824
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94261853442608
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94261853481440
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      79
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94261853938368
  base_type_addr:  94261852386496
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94261853936240
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            state
  file_location:   '/src/tinyexpr/tinyexpr.c:75'
  type_idx:        172
  addr:            94261853936112
  base_type_addr:  94261853922192
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            state
  file_location:   '/src/tinyexpr/tinyexpr.c:66'
  type_idx:        173
  addr:            94261853922192
  base_type_addr:  0
  base_type_string: ''
  scope:           94261852352208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            start
  file_location:   '/src/tinyexpr/tinyexpr.c:67'
  type_idx:        174
  addr:            94261853936368
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            next
  file_location:   '/src/tinyexpr/tinyexpr.c:68'
  type_idx:        175
  addr:            94261853936496
  base_type_addr:  94261850462720
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/tinyexpr.c:69'
  type_idx:        176
  addr:            94261853936624
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/tinyexpr.c:70'
  type_idx:        177
  addr:            94261853936752
  base_type_addr:  94261853922000
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/tinyexpr.c:70'
  type_idx:        178
  addr:            94261853922000
  base_type_addr:  0
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/tinyexpr.c:70'
  type_idx:        179
  addr:            94261853937488
  base_type_addr:  94261847921064
  base_type_string: double
  scope:           94261853922000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/tinyexpr.c:70'
  type_idx:        180
  addr:            94261853937616
  base_type_addr:  94261850575984
  base_type_string: ''
  scope:           94261853922000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/tinyexpr.c:70'
  type_idx:        181
  addr:            94261853937744
  base_type_addr:  94261850465440
  base_type_string: ''
  scope:           94261853922000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/tinyexpr.c:71'
  type_idx:        182
  addr:            94261853936880
  base_type_addr:  94261850465824
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lookup
  file_location:   '/src/tinyexpr/tinyexpr.c:73'
  type_idx:        183
  addr:            94261853937136
  base_type_addr:  94261853937008
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94261853937008
  base_type_addr:  94261853935216
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lookup_len
  file_location:   '/src/tinyexpr/tinyexpr.c:74'
  type_idx:        185
  addr:            94261853937264
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            94261854141824
  base_type_addr:  94261848675768
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            94261854141648
  base_type_addr:  94261853938064
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        188
  addr:            94261853938064
  base_type_addr:  94261853937936
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        189
  addr:            94261853937936
  base_type_addr:  94261853917520
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        190
  addr:            94261853197024
  base_type_addr:  94261853917520
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        191
  addr:            94261853935984
  base_type_addr:  94261853917520
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_fun2
  file_location:   '/src/tinyexpr/tinyexpr.c:55'
  type_idx:        192
  addr:            94261853938496
  base_type_addr:  94261853925152
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        193
  addr:            94261854564528
  base_type_addr:  94261853925152
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        194
  addr:            94261854564336
  base_type_addr:  94261854564208
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        195
  addr:            94261854564208
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        196
  addr:            94261854540144
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        197
  addr:            94261854235328
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        198
  addr:            94261852322880
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        199
  addr:            94261854292816
  base_type_addr:  94261853936112
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        200
  addr:            94261853938192
  base_type_addr:  94261848675768
  base_type_string: int
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        201
  addr:            94261854331152
  base_type_addr:  94261848675768
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        202
  addr:            94261854384768
  base_type_addr:  94261848675768
  base_type_string: ''
  scope:           94261853922192
  enum_elems:      []
  const_size:      0
...
