---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            93964539784544
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            93964541802376
  base_type_addr:  93964541802376
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            93964539154592
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            93964539155232
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            93964539152992
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            93964539153952
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            93964539154912
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            93964539154272
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            93964539153632
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            93964539153312
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            93964541910160
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_typedef
  name:            __clock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:156'
  type_idx:        12
  addr:            93964539149744
  base_type_addr:  93964542044344
  base_type_string: long
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        13
  addr:            93964542044344
  base_type_addr:  93964542044344
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        14
  addr:            93964539150376
  base_type_addr:  93964542044344
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            93964542786848
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            93964539906768
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      39
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            93964543145888
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      30
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            93964543145568
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            93964543145376
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            93964542788608
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            93964541950416
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      35
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            93964543147552
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            93964543220976
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            93964543221616
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            93964543221296
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            93964541695216
  base_type_addr:  0
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            93964543889968
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            93964543889696
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            93964543890608
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      29
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            93964543893648
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            93964543890288
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            93964543890928
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      25
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            93964543891248
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964547769040
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        34
  addr:            93964539905208
  base_type_addr:  93964541802376
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:43'
  type_idx:        35
  addr:            93964543863104
  base_type_addr:  93964543336792
  base_type_string: unsigned int
  scope:           93964547769040
  enum_elems:
    - TE_VARIABLE
    - TE_FUNCTION0
    - TE_FUNCTION1
    - TE_FUNCTION2
    - TE_FUNCTION3
    - TE_FUNCTION4
    - TE_FUNCTION5
    - TE_FUNCTION6
    - TE_FUNCTION7
    - TE_CLOSURE0
    - TE_CLOSURE1
    - TE_CLOSURE2
    - TE_CLOSURE3
    - TE_CLOSURE4
    - TE_CLOSURE5
    - TE_CLOSURE6
    - TE_CLOSURE7
    - TE_FLAG_PURE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        36
  addr:            93964543336792
  base_type_addr:  93964543336792
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            93964543863232
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            93964545398480
  base_type_addr:  93964545420000
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      25
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            93964545420000
  base_type_addr:  93964545419872
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        40
  addr:            93964545419872
  base_type_addr:  93964545396928
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        41
  addr:            93964545396928
  base_type_addr:  0
  base_type_string: ''
  scope:           93964547769040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        42
  addr:            93964545420128
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            93964541692112
  base_type_addr:  93964541691984
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            93964541691984
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        45
  addr:            93964545420256
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            93964541694832
  base_type_addr:  93964541694704
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            93964541694704
  base_type_addr:  0
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        48
  addr:            93964545420384
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        49
  addr:            93964545420512
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.c:57'
  type_idx:        50
  addr:            93964545403728
  base_type_addr:  93964543336792
  base_type_string: unsigned int
  scope:           93964545396928
  enum_elems:
    - TOK_NULL
    - TOK_ERROR
    - TOK_END
    - TOK_SEP
    - TOK_OPEN
    - TOK_CLOSE
    - TOK_NUMBER
    - TOK_VARIABLE
    - TOK_INFIX
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        51
  addr:            93964545404944
  base_type_addr:  93964543336792
  base_type_string: unsigned int
  scope:           93964545396928
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.c:63'
  type_idx:        52
  addr:            93964545405200
  base_type_addr:  93964543336792
  base_type_string: unsigned int
  scope:           93964545396928
  enum_elems:
    - TE_CONSTANT
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        53
  addr:            93964541930160
  base_type_addr:  93964541930032
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            93964541930032
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        55
  addr:            93964545078952
  base_type_addr:  93964541802376
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            93964545405488
  base_type_addr:  93964545405360
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            93964545405360
  base_type_addr:  93964545405360
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            93964541692240
  base_type_addr:  93964539904528
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            93964539904528
  base_type_addr:  93964539904528
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        60
  addr:            93964545405792
  base_type_addr:  93964545405664
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        61
  addr:            93964545405664
  base_type_addr:  93964545405664
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            93964545406112
  base_type_addr:  93964545405984
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            93964545405984
  base_type_addr:  93964545405984
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            93964545406432
  base_type_addr:  93964545406304
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        65
  addr:            93964545406304
  base_type_addr:  93964545406304
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        66
  addr:            93964545406768
  base_type_addr:  93964545406640
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            93964545406640
  base_type_addr:  93964545406640
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            93964545407104
  base_type_addr:  93964545406976
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            93964545406976
  base_type_addr:  93964545406976
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            93964545407456
  base_type_addr:  93964545407328
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            93964545407328
  base_type_addr:  93964545407328
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            93964545407584
  base_type_addr:  93964544203520
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            93964544203520
  base_type_addr:  93964544203520
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            93964545407712
  base_type_addr:  93964543896336
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        75
  addr:            93964543896336
  base_type_addr:  93964543896336
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            93964545407840
  base_type_addr:  93964544188992
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            93964544188992
  base_type_addr:  93964544188992
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            93964545408160
  base_type_addr:  93964545408032
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            93964545408032
  base_type_addr:  93964545408032
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            93964545408496
  base_type_addr:  93964545408368
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            93964545408368
  base_type_addr:  93964545408368
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        82
  addr:            93964545408832
  base_type_addr:  93964545408704
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        83
  addr:            93964545408704
  base_type_addr:  93964545408704
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            93964545397680
  base_type_addr:  93964545397552
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        85
  addr:            93964545397552
  base_type_addr:  93964545397552
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            93964545398032
  base_type_addr:  93964545397904
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            93964545397904
  base_type_addr:  93964545397904
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            93964545398288
  base_type_addr:  93964545398160
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        89
  addr:            93964545398160
  base_type_addr:  93964545395968
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        90
  addr:            93964545395968
  base_type_addr:  0
  base_type_string: ''
  scope:           93964545396928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        91
  addr:            93964545398864
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        92
  addr:            93964545398992
  base_type_addr:  93964545395776
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        93
  addr:            93964545395776
  base_type_addr:  0
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        94
  addr:            93964545399312
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964545395776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        95
  addr:            93964545399440
  base_type_addr:  93964541805760
  base_type_string: ''
  scope:           93964545395776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            93964541805760
  base_type_addr:  93964541805632
  base_type_string: ''
  scope:           93964545395776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            93964541805632
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964545395776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        98
  addr:            93964545415232
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964545395776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        99
  addr:            93964545399120
  base_type_addr:  93964541805184
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        100
  addr:            93964541805184
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        101
  addr:            93964546270496
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        102
  addr:            93964546270384
  base_type_addr:  93964546270256
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            93964546270256
  base_type_addr:  93964546270128
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        104
  addr:            93964546270128
  base_type_addr:  93964546280192
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        105
  addr:            93964546280192
  base_type_addr:  93964546280072
  base_type_string: unsigned char
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        106
  addr:            93964546280072
  base_type_addr:  93964546280072
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        107
  addr:            93964543225664
  base_type_addr:  93964543225544
  base_type_string: unsigned long
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        108
  addr:            93964543225544
  base_type_addr:  93964543225544
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        109
  addr:            93964541692544
  base_type_addr:  93964543225544
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            function1
  file_location:   '/src/tinyexpr/./benchmark.c:36'
  type_idx:        110
  addr:            93964541692368
  base_type_addr:  93964541692240
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_volatile_type
  name:            ''
  file_location:   ''
  type_idx:        111
  addr:            93964541693584
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            clock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/clock_t.h:7'
  type_idx:        112
  addr:            93964541694016
  base_type_addr:  93964539149744
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        113
  addr:            93964541694352
  base_type_addr:  93964539911680
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        114
  addr:            93964539911680
  base_type_addr:  0
  base_type_string: ''
  scope:           93964545395968
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        115
  addr:            93964541694576
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        116
  addr:            93964541694960
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        117
  addr:            93964541695088
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        118
  addr:            93964541695344
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        119
  addr:            93964541804160
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        120
  addr:            93964541804512
  base_type_addr:  93964541804384
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        121
  addr:            93964541804384
  base_type_addr:  93964539912608
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        122
  addr:            93964539912608
  base_type_addr:  0
  base_type_string: ''
  scope:           93964539911680
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        123
  addr:            93964541804736
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        124
  addr:            93964541804864
  base_type_addr:  93964539912416
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        125
  addr:            93964539912416
  base_type_addr:  0
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        126
  addr:            93964541805504
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964539912416
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        127
  addr:            93964541805888
  base_type_addr:  93964541805760
  base_type_string: ''
  scope:           93964539912416
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        128
  addr:            93964541806016
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964539912416
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        129
  addr:            93964541805312
  base_type_addr:  93964541805184
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            93964543167104
  base_type_addr:  93964541805184
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        131
  addr:            93964543208320
  base_type_addr:  93964541805184
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        132
  addr:            93964543225136
  base_type_addr:  93964541802376
  base_type_string: char
  scope:           93964539912608
  enum_elems:      []
  const_size:      1024
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            93964543094336
  base_type_addr:  93964541802376
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        134
  addr:            93964543269872
  base_type_addr:  93964541802376
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            93964544006544
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_typedef
  name:            test_case
  file_location:   '/src/tinyexpr/./smoke.c:33'
  type_idx:        136
  addr:            93964543893776
  base_type_addr:  93964541952080
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tinyexpr/./smoke.c:30'
  type_idx:        137
  addr:            93964541952080
  base_type_addr:  0
  base_type_string: ''
  scope:           93964539912608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr
  file_location:   '/src/tinyexpr/./smoke.c:31'
  type_idx:        138
  addr:            93964543893904
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964541952080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            answer
  file_location:   '/src/tinyexpr/./smoke.c:32'
  type_idx:        139
  addr:            93964543894032
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964541952080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            93964544035600
  base_type_addr:  93964541772528
  base_type_string: ''
  scope:           93964541952080
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_typedef
  name:            test_equ
  file_location:   '/src/tinyexpr/./smoke.c:38'
  type_idx:        141
  addr:            93964541772528
  base_type_addr:  93964543830608
  base_type_string: ''
  scope:           93964541952080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/tinyexpr/./smoke.c:35'
  type_idx:        142
  addr:            93964543830608
  base_type_addr:  0
  base_type_string: ''
  scope:           93964541952080
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr1
  file_location:   '/src/tinyexpr/./smoke.c:36'
  type_idx:        143
  addr:            93964544035728
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964543830608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expr2
  file_location:   '/src/tinyexpr/./smoke.c:37'
  type_idx:        144
  addr:            93964544035856
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964543830608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            93964543896160
  base_type_addr:  93964543895376
  base_type_string: ''
  scope:           93964543830608
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_typedef
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:60'
  type_idx:        146
  addr:            93964543895376
  base_type_addr:  93964543860976
  base_type_string: ''
  scope:           93964543830608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_variable
  file_location:   '/src/tinyexpr/./tinyexpr.h:55'
  type_idx:        147
  addr:            93964543860976
  base_type_addr:  0
  base_type_string: ''
  scope:           93964543830608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/tinyexpr/./tinyexpr.h:56'
  type_idx:        148
  addr:            93964543895504
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            address
  file_location:   '/src/tinyexpr/./tinyexpr.h:57'
  type_idx:        149
  addr:            93964543895632
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:58'
  type_idx:        150
  addr:            93964543895760
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.h:59'
  type_idx:        151
  addr:            93964543895888
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            93964543894352
  base_type_addr:  93964543894224
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:40'
  type_idx:        153
  addr:            93964543894224
  base_type_addr:  93964543860256
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            te_expr
  file_location:   '/src/tinyexpr/./tinyexpr.h:36'
  type_idx:        154
  addr:            93964543860256
  base_type_addr:  0
  base_type_string: ''
  scope:           93964543860976
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.h:37'
  type_idx:        155
  addr:            93964543894480
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        156
  addr:            93964543894608
  base_type_addr:  93964543223280
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        157
  addr:            93964543223280
  base_type_addr:  0
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        158
  addr:            93964543894928
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964543223280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        159
  addr:            93964543895056
  base_type_addr:  93964541805760
  base_type_string: ''
  scope:           93964543223280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.h:38'
  type_idx:        160
  addr:            93964543895184
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964543223280
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            parameters
  file_location:   '/src/tinyexpr/./tinyexpr.h:39'
  type_idx:        161
  addr:            93964543894736
  base_type_addr:  93964541805184
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            93964543896528
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            93964544126064
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964543860256
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            93964544126352
  base_type_addr:  93964543895376
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            93964544126640
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            93964544210912
  base_type_addr:  93964543895376
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            93964544211200
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            93964543942032
  base_type_addr:  93964543895376
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            93964543712192
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            93964544879648
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            93964544914432
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            93964544963504
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      79
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            93964545423152
  base_type_addr:  93964543893776
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        174
  addr:            93964545421024
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            state
  file_location:   '/src/tinyexpr/./tinyexpr.c:75'
  type_idx:        175
  addr:            93964545420896
  base_type_addr:  93964545402720
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            state
  file_location:   '/src/tinyexpr/./tinyexpr.c:66'
  type_idx:        176
  addr:            93964545402720
  base_type_addr:  0
  base_type_string: ''
  scope:           93964543860256
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            start
  file_location:   '/src/tinyexpr/./tinyexpr.c:67'
  type_idx:        177
  addr:            93964545421152
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            next
  file_location:   '/src/tinyexpr/./tinyexpr.c:68'
  type_idx:        178
  addr:            93964545421280
  base_type_addr:  93964541692112
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/tinyexpr/./tinyexpr.c:69'
  type_idx:        179
  addr:            93964545421408
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.c:70'
  type_idx:        180
  addr:            93964545421536
  base_type_addr:  93964545402528
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/tinyexpr/./tinyexpr.c:70'
  type_idx:        181
  addr:            93964545402528
  base_type_addr:  0
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/tinyexpr/./tinyexpr.c:70'
  type_idx:        182
  addr:            93964545422272
  base_type_addr:  93964539150376
  base_type_string: double
  scope:           93964545402528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bound
  file_location:   '/src/tinyexpr/./tinyexpr.c:70'
  type_idx:        183
  addr:            93964545422400
  base_type_addr:  93964541805760
  base_type_string: ''
  scope:           93964545402528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            function
  file_location:   '/src/tinyexpr/./tinyexpr.c:70'
  type_idx:        184
  addr:            93964545422528
  base_type_addr:  93964541694832
  base_type_string: ''
  scope:           93964545402528
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            context
  file_location:   '/src/tinyexpr/./tinyexpr.c:71'
  type_idx:        185
  addr:            93964545421664
  base_type_addr:  93964541695216
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lookup
  file_location:   '/src/tinyexpr/./tinyexpr.c:73'
  type_idx:        186
  addr:            93964545421920
  base_type_addr:  93964545421792
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            93964545421792
  base_type_addr:  93964545420000
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lookup_len
  file_location:   '/src/tinyexpr/./tinyexpr.c:74'
  type_idx:        188
  addr:            93964545422048
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        189
  addr:            93964544480224
  base_type_addr:  93964539905208
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        190
  addr:            93964544480048
  base_type_addr:  93964545422848
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        191
  addr:            93964545422848
  base_type_addr:  93964545422720
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        192
  addr:            93964545422720
  base_type_addr:  93964545398160
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        193
  addr:            93964544717920
  base_type_addr:  93964545398160
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        194
  addr:            93964545420768
  base_type_addr:  93964545398160
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            te_fun2
  file_location:   '/src/tinyexpr/./tinyexpr.c:55'
  type_idx:        195
  addr:            93964545423280
  base_type_addr:  93964545405792
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        196
  addr:            93964544690192
  base_type_addr:  93964545405792
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        197
  addr:            93964544690000
  base_type_addr:  93964544689872
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        198
  addr:            93964544689872
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        199
  addr:            93964544665808
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        200
  addr:            93964545708784
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        201
  addr:            93964540955760
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        202
  addr:            93964545766272
  base_type_addr:  93964545420896
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        203
  addr:            93964545422976
  base_type_addr:  93964539905208
  base_type_string: int
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        204
  addr:            93964544790640
  base_type_addr:  93964539905208
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        205
  addr:            93964544840144
  base_type_addr:  93964539905208
  base_type_string: ''
  scope:           93964545402720
  enum_elems:      []
  const_size:      0
...
