---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94765575006624
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765576961984
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94765573842328
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765576961984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94765575685312
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765576961984
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94765575684992
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765576961984
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94765575684672
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765576961984
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        6
  addr:            94765575595096
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765576961984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94765575646464
  base_type_addr:  94765575645808
  base_type_string: ''
  scope:           94765576961984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/./src/dictionary.h:48'
  type_idx:        8
  addr:            94765575645808
  base_type_addr:  94765575364336
  base_type_string: ''
  scope:           94765576961984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/./src/dictionary.h:42'
  type_idx:        9
  addr:            94765575364336
  base_type_addr:  0
  base_type_string: ''
  scope:           94765576961984
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/./src/dictionary.h:43'
  type_idx:        10
  addr:            94765575682144
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/./src/dictionary.h:44'
  type_idx:        11
  addr:            94765575683632
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        12
  addr:            94765575683504
  base_type_addr:  94765575682360
  base_type_string: unsigned long
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        13
  addr:            94765575682360
  base_type_addr:  94765575682360
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/./src/dictionary.h:45'
  type_idx:        14
  addr:            94765575683760
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94765575646720
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94765575646592
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/./src/dictionary.h:46'
  type_idx:        17
  addr:            94765575683888
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/./src/dictionary.h:47'
  type_idx:        18
  addr:            94765575684016
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94765575681792
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94765575681920
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94765576785184
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94765576784864
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94765576784544
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94765576782176
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      222
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94765576781856
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94765576781536
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94765573812688
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94765575490048
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94765576781216
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        30
  addr:            94765575687648
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94765577092416
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94765577110032
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94765577092096
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94765577091776
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94765577111232
  base_type_addr:  94765577111104
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94765577111104
  base_type_addr:  94765577111104
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        37
  addr:            94765575686024
  base_type_addr:  94765577111104
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            94765575685568
  base_type_addr:  94765575685440
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94765575685440
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94765577110928
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94765577110608
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        42
  addr:            94765577107600
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765575364336
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            _line_status_
  file_location:   '/src/iniparser/./src/iniparser.c:27'
  type_idx:        43
  addr:            94765577108176
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765575364336
  enum_elems:
    - LINE_UNPROCESSED
    - LINE_ERROR
    - LINE_EMPTY
    - LINE_COMMENT
    - LINE_SECTION
    - LINE_VALUE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        44
  addr:            94765577108344
  base_type_addr:  94765575595096
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        45
  addr:            94765575755208
  base_type_addr:  94765575595096
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94765577875728
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94765577873360
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94765577873040
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575364336
  enum_elems:      []
  const_size:      29
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94765577784688
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94765577784576
  base_type_addr:  94765577784448
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94765577784448
  base_type_addr:  94765577784320
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        52
  addr:            94765577784320
  base_type_addr:  94765578050144
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        53
  addr:            94765578050144
  base_type_addr:  94765577108344
  base_type_string: unsigned char
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94765575728064
  base_type_addr:  94765577108344
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94765575685920
  base_type_addr:  94765575685792
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        56
  addr:            94765575685792
  base_type_addr:  94765575645808
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94765575727888
  base_type_addr:  94765575727760
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        58
  addr:            94765575727760
  base_type_addr:  94765575726736
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        59
  addr:            94765575726736
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575364336
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        60
  addr:            94765575728832
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        61
  addr:            94765575728960
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        62
  addr:            94765575729088
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        63
  addr:            94765575729216
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        64
  addr:            94765575729344
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        65
  addr:            94765575729472
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        66
  addr:            94765575729600
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        67
  addr:            94765575729728
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        68
  addr:            94765575729856
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        69
  addr:            94765575729984
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        70
  addr:            94765575753552
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        71
  addr:            94765575753680
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        72
  addr:            94765575754128
  base_type_addr:  94765575754000
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94765575754000
  base_type_addr:  94765575753872
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        74
  addr:            94765575753872
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        75
  addr:            94765575754384
  base_type_addr:  94765575754256
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94765575754256
  base_type_addr:  94765575726736
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        77
  addr:            94765575754512
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        78
  addr:            94765575754640
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        79
  addr:            94765575755104
  base_type_addr:  94765575754976
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        80
  addr:            94765575754976
  base_type_addr:  94765575754856
  base_type_string: long
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        81
  addr:            94765575754856
  base_type_addr:  94765575754856
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        82
  addr:            94765575755328
  base_type_addr:  94765575755208
  base_type_string: unsigned short
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        83
  addr:            94765575755552
  base_type_addr:  94765575755432
  base_type_string: signed char
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        84
  addr:            94765575755432
  base_type_addr:  94765575755432
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        85
  addr:            94765575756000
  base_type_addr:  94765575755872
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94765575755872
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575726736
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        87
  addr:            94765575756384
  base_type_addr:  94765575756256
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94765575756256
  base_type_addr:  94765575756128
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        89
  addr:            94765575756128
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        90
  addr:            94765575756640
  base_type_addr:  94765575756512
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        91
  addr:            94765575756512
  base_type_addr:  94765575754856
  base_type_string: long
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        92
  addr:            94765575757088
  base_type_addr:  94765575756960
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        93
  addr:            94765575756960
  base_type_addr:  94765575756832
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        94
  addr:            94765575756832
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        95
  addr:            94765575757536
  base_type_addr:  94765575757408
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            94765575757408
  base_type_addr:  94765575757280
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        97
  addr:            94765575757280
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        98
  addr:            94765575757664
  base_type_addr:  94765575754256
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        99
  addr:            94765575757792
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        100
  addr:            94765575757920
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        101
  addr:            94765575758048
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        102
  addr:            94765575758496
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            94765575758368
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765575726736
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94765575924800
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94765575270672
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94765576292544
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94765576471168
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        108
  addr:            94765573528384
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        109
  addr:            94765576722912
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        110
  addr:            94765575503632
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        111
  addr:            94765575434896
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        112
  addr:            94765576790544
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        113
  addr:            94765576790800
  base_type_addr:  94765576790672
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/./src/dictionary.h:48'
  type_idx:        114
  addr:            94765576790672
  base_type_addr:  94765576786192
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/./src/dictionary.h:42'
  type_idx:        115
  addr:            94765576786192
  base_type_addr:  0
  base_type_string: ''
  scope:           94765575726736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/./src/dictionary.h:43'
  type_idx:        116
  addr:            94765576791024
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/./src/dictionary.h:44'
  type_idx:        117
  addr:            94765576791152
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/./src/dictionary.h:45'
  type_idx:        118
  addr:            94765576791280
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/./src/dictionary.h:46'
  type_idx:        119
  addr:            94765576791408
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/./src/dictionary.h:47'
  type_idx:        120
  addr:            94765576791536
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        121
  addr:            94765576791912
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94765576761776
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94765576817904
  base_type_addr:  94765576817776
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        124
  addr:            94765576817776
  base_type_addr:  94765576815472
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        125
  addr:            94765576815472
  base_type_addr:  0
  base_type_string: ''
  scope:           94765576786192
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        126
  addr:            94765576818128
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        127
  addr:            94765576818256
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        128
  addr:            94765576818384
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        129
  addr:            94765576818512
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        130
  addr:            94765576818640
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        131
  addr:            94765576818768
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        132
  addr:            94765576818896
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        133
  addr:            94765576819024
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        134
  addr:            94765576819152
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        135
  addr:            94765576819280
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        136
  addr:            94765576819408
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        137
  addr:            94765576819536
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        138
  addr:            94765576819664
  base_type_addr:  94765575754000
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        139
  addr:            94765576819920
  base_type_addr:  94765576819792
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94765576819792
  base_type_addr:  94765576815472
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        141
  addr:            94765576820048
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        142
  addr:            94765576820176
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        143
  addr:            94765576820304
  base_type_addr:  94765575754976
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        144
  addr:            94765576820432
  base_type_addr:  94765575755208
  base_type_string: unsigned short
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        145
  addr:            94765576820560
  base_type_addr:  94765575755432
  base_type_string: signed char
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        146
  addr:            94765576820688
  base_type_addr:  94765575755872
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        147
  addr:            94765576820816
  base_type_addr:  94765575756256
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        148
  addr:            94765576820944
  base_type_addr:  94765575756512
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        149
  addr:            94765576821072
  base_type_addr:  94765575756960
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        150
  addr:            94765576821200
  base_type_addr:  94765575757408
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        151
  addr:            94765576782304
  base_type_addr:  94765576819792
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        152
  addr:            94765576782432
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        153
  addr:            94765576782560
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        154
  addr:            94765576782688
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        155
  addr:            94765576782816
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        156
  addr:            94765577131136
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        157
  addr:            94765573670144
  base_type_addr:  94765576837376
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        158
  addr:            94765576837376
  base_type_addr:  94765576836048
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/iniparser/src/iniparser.c'
  type_idx:        159
  addr:            94765576836048
  base_type_addr:  94765572720640
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94765572720640
  base_type_addr:  94765573461168
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        161
  addr:            94765573461168
  base_type_addr:  0
  base_type_string: ''
  scope:           94765576815472
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        162
  addr:            94765575285552
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        163
  addr:            94765575285680
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        164
  addr:            94765575285808
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        165
  addr:            94765576264512
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94765577158272
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94765575396496
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94765577123120
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/./src/dictionary.h:48'
  type_idx:        169
  addr:            94765577092544
  base_type_addr:  94765577105696
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/./src/dictionary.h:42'
  type_idx:        170
  addr:            94765577105696
  base_type_addr:  0
  base_type_string: ''
  scope:           94765573461168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/./src/dictionary.h:43'
  type_idx:        171
  addr:            94765577092928
  base_type_addr:  94765575595096
  base_type_string: unsigned int
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/./src/dictionary.h:44'
  type_idx:        172
  addr:            94765577093056
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/./src/dictionary.h:45'
  type_idx:        173
  addr:            94765577093184
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/./src/dictionary.h:46'
  type_idx:        174
  addr:            94765577093312
  base_type_addr:  94765575646720
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/./src/dictionary.h:47'
  type_idx:        175
  addr:            94765577093440
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            94765576999216
  base_type_addr:  94765575681792
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        177
  addr:            94765577117728
  base_type_addr:  94765577117600
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        178
  addr:            94765577117600
  base_type_addr:  94765577105888
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        179
  addr:            94765577105888
  base_type_addr:  0
  base_type_string: ''
  scope:           94765577105696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        180
  addr:            94765577117968
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        181
  addr:            94765577118096
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        182
  addr:            94765577118224
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        183
  addr:            94765577118352
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        184
  addr:            94765577118480
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        185
  addr:            94765577118608
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        186
  addr:            94765577118736
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        187
  addr:            94765577118864
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        188
  addr:            94765577118992
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        189
  addr:            94765577119120
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        190
  addr:            94765577119248
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        191
  addr:            94765577119376
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        192
  addr:            94765577119504
  base_type_addr:  94765575754000
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        193
  addr:            94765577119760
  base_type_addr:  94765577119632
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        194
  addr:            94765577119632
  base_type_addr:  94765577105888
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        195
  addr:            94765577119888
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        196
  addr:            94765577120016
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        197
  addr:            94765577120144
  base_type_addr:  94765575754976
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        198
  addr:            94765577120272
  base_type_addr:  94765575755208
  base_type_string: unsigned short
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        199
  addr:            94765577120400
  base_type_addr:  94765575755432
  base_type_string: signed char
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        200
  addr:            94765577120528
  base_type_addr:  94765575755872
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        201
  addr:            94765577120656
  base_type_addr:  94765575756256
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        202
  addr:            94765577120784
  base_type_addr:  94765575756512
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        203
  addr:            94765577120912
  base_type_addr:  94765575756960
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        204
  addr:            94765577121040
  base_type_addr:  94765575757408
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        205
  addr:            94765577121168
  base_type_addr:  94765577119632
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        206
  addr:            94765577121296
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        207
  addr:            94765577121424
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        208
  addr:            94765577121552
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        209
  addr:            94765577121680
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        210
  addr:            94765577295296
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        211
  addr:            94765577122624
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765577105888
  enum_elems:      []
  const_size:      1025
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        212
  addr:            94765577122304
  base_type_addr:  94765573842328
  base_type_string: char
  scope:           94765577105888
  enum_elems:      []
  const_size:      2050
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        213
  addr:            94765577231536
  base_type_addr:  94765573842328
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            line_status
  file_location:   '/src/iniparser/./src/iniparser.c:34'
  type_idx:        214
  addr:            94765577231344
  base_type_addr:  94765577108176
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        215
  addr:            94765577531840
  base_type_addr:  94765577108176
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        216
  addr:            94765574505840
  base_type_addr:  94765577108176
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        217
  addr:            94765575156784
  base_type_addr:  94765577108176
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        218
  addr:            94765577122992
  base_type_addr:  94765577108176
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        219
  addr:            94765577092800
  base_type_addr:  94765577092672
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        220
  addr:            94765577092672
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        221
  addr:            94765577484800
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        222
  addr:            94765577429536
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        223
  addr:            94765577473472
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        224
  addr:            94765577441168
  base_type_addr:  94765577092544
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        225
  addr:            94765577440976
  base_type_addr:  94765577440848
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        226
  addr:            94765577440848
  base_type_addr:  94765575682360
  base_type_string: unsigned long
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        227
  addr:            94765576719776
  base_type_addr:  94765575682360
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        228
  addr:            94765576719584
  base_type_addr:  94765576719456
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        229
  addr:            94765576719456
  base_type_addr:  94765575754856
  base_type_string: long
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        230
  addr:            94765577503952
  base_type_addr:  94765575754856
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        231
  addr:            94765577503760
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        232
  addr:            94765577122800
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        233
  addr:            94765577589568
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        234
  addr:            94765577620704
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        235
  addr:            94765577117840
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        236
  addr:            94765577734352
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        237
  addr:            94765577709904
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        238
  addr:            94765577753984
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        239
  addr:            94765577895968
  base_type_addr:  94765575685568
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        240
  addr:            94765577875984
  base_type_addr:  94765577875856
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        241
  addr:            94765577875856
  base_type_addr:  94765577707712
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        242
  addr:            94765577707712
  base_type_addr:  0
  base_type_string: ''
  scope:           94765577105888
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        243
  addr:            94765577876112
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        244
  addr:            94765577876240
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        245
  addr:            94765577876368
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        246
  addr:            94765577876496
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        247
  addr:            94765577876624
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        248
  addr:            94765577876752
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        249
  addr:            94765577876880
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        250
  addr:            94765577877008
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        251
  addr:            94765577877136
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        252
  addr:            94765577877264
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        253
  addr:            94765577877392
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        254
  addr:            94765577877520
  base_type_addr:  94765575646592
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        255
  addr:            94765577877648
  base_type_addr:  94765575754000
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        256
  addr:            94765577877904
  base_type_addr:  94765577877776
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        257
  addr:            94765577877776
  base_type_addr:  94765577707712
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        258
  addr:            94765577878032
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        259
  addr:            94765577878160
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        260
  addr:            94765577878288
  base_type_addr:  94765575754976
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        261
  addr:            94765577878416
  base_type_addr:  94765575755208
  base_type_string: unsigned short
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        262
  addr:            94765577878544
  base_type_addr:  94765575755432
  base_type_string: signed char
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        263
  addr:            94765577878672
  base_type_addr:  94765575755872
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        264
  addr:            94765577878800
  base_type_addr:  94765575756256
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        265
  addr:            94765577878928
  base_type_addr:  94765575756512
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        266
  addr:            94765577879056
  base_type_addr:  94765575756960
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        267
  addr:            94765577879184
  base_type_addr:  94765575757408
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        268
  addr:            94765577879312
  base_type_addr:  94765577877776
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        269
  addr:            94765577879440
  base_type_addr:  94765575681920
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        270
  addr:            94765577879568
  base_type_addr:  94765575683504
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        271
  addr:            94765577879696
  base_type_addr:  94765575686024
  base_type_string: int
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        272
  addr:            94765577879824
  base_type_addr:  94765575758368
  base_type_string: ''
  scope:           94765577707712
  enum_elems:      []
  const_size:      0
...
