---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./src/dictionary.c:372'
  linkage:         ''
  addr:            94765575685312
- name:            ''
  file_location:   '/src/iniparser/./src/dictionary.c:377'
  linkage:         ''
  addr:            94765575684992
- name:            ''
  file_location:   '/src/iniparser/./src/dictionary.c:379'
  linkage:         ''
  addr:            94765575684672
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:16'
  linkage:         ''
  addr:            94765576785184
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:27'
  linkage:         ''
  addr:            94765576784864
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:28'
  linkage:         ''
  addr:            94765576784544
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:33'
  linkage:         ''
  addr:            94765576782176
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:68'
  linkage:         ''
  addr:            94765576781856
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:74'
  linkage:         ''
  addr:            94765576781536
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:76'
  linkage:         ''
  addr:            94765573812688
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:77'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:78'
  linkage:         ''
  addr:            94765576781216
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:79'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:80'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:81'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:82'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:83'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:86'
  linkage:         ''
  addr:            94765575687648
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:87'
  linkage:         ''
  addr:            94765575684992
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:88'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:88'
  linkage:         ''
  addr:            94765575684672
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:90'
  linkage:         ''
  addr:            94765573812688
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:91'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:93'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:94'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:96'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./example/iniexample.c:97'
  linkage:         ''
  addr:            94765575490048
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:242'
  linkage:         ''
  addr:            94765575684992
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:244'
  linkage:         ''
  addr:            94765576785184
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:297'
  linkage:         ''
  addr:            94765575684992
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:305'
  linkage:         ''
  addr:            94765576784864
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:333'
  linkage:         ''
  addr:            94765575687648
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:334'
  linkage:         ''
  addr:            94765577092416
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:340'
  linkage:         ''
  addr:            94765577110032
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:851'
  linkage:         ''
  addr:            94765577092096
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:884'
  linkage:         ''
  addr:            94765575684672
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:890'
  linkage:         ''
  addr:            94765577092096
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:903'
  linkage:         ''
  addr:            94765576784544
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:933'
  linkage:         ''
  addr:            94765576784864
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:934'
  linkage:         ''
  addr:            94765577091776
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/./src/iniparser.c:129'
  linkage:         ''
  addr:            94765577111232
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:747'
  linkage:         ''
  addr:            94765575687648
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:757'
  linkage:         ''
  addr:            94765576781216
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:758'
  linkage:         ''
  addr:            94765576781216
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:768'
  linkage:         ''
  addr:            94765577110928
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:777'
  linkage:         ''
  addr:            94765577110608
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:777'
  linkage:         ''
  addr:            94765577110608
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:781'
  linkage:         ''
  addr:            94765577110032
- name:            ''
  file_location:   '/src/iniparser/./src/iniparser.c:782'
  linkage:         ''
  addr:            94765575684992
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:7'
  linkage:         ''
  addr:            94765576785184
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:7'
  linkage:         ''
  addr:            94765576784864
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:8'
  linkage:         ''
  addr:            94765576784544
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:22'
  linkage:         ''
  addr:            94765577875728
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:29'
  linkage:         ''
  addr:            94765576781856
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:34'
  linkage:         ''
  addr:            94765575684672
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:37'
  linkage:         ''
  addr:            94765577091776
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:43'
  linkage:         ''
  addr:            94765575006624
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:43'
  linkage:         ''
  addr:            94765577873360
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:46'
  linkage:         ''
  addr:            94765577873040
- name:            ''
  file_location:   '/src/iniparser/./example/iniwrite.c:51'
  linkage:         ''
  addr:            94765577110608
- name:            ''
  file_location:   '/src/iniparser/./example/parse.c:13'
  linkage:         ''
  addr:            94765576785184
...
