---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94394465581152
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94394465612440
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94394467086576
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      42
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94394467085616
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      21
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94394467086256
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94394467085936
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94394467084016
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      28
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94394467083056
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      39
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94394467080176
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      31
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94394467085296
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94394467079216
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94394467084976
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94394467084656
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      30
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94394467084336
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94394467274640
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94394467083696
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94394467083376
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      26
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94394467082736
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      59
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94394467082416
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      61
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94394467082096
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        21
  addr:            94394467079856
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      33
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        22
  addr:            94394467081456
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      24
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        23
  addr:            94394467081776
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      32
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94394467081136
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94394467080816
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      35
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94394467080496
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      37
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94394467079536
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94394467274960
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      36
- tag:             DW_TAG_enumeration_type
  name:            json_type
  file_location:   '/src/pdjson/./pdjson.h:24'
  type_idx:        29
  addr:            94394467108000
  base_type_addr:  94394467339720
  base_type_string: unsigned int
  scope:           94394470062672
  enum_elems:
    - JSON_ERROR
    - JSON_DONE
    - JSON_OBJECT
    - JSON_OBJECT_END
    - JSON_ARRAY
    - JSON_ARRAY_END
    - JSON_STRING
    - JSON_NUMBER
    - JSON_TRUE
    - JSON_FALSE
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        30
  addr:            94394467339720
  base_type_addr:  94394467339720
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        31
  addr:            94394467108224
  base_type_addr:  94394467108104
  base_type_string: unsigned long
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        32
  addr:            94394467108104
  base_type_addr:  94394467108104
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94394467108880
  base_type_addr:  0
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94394467109136
  base_type_addr:  94394467109008
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        35
  addr:            94394467109008
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94394467109264
  base_type_addr:  94394466620288
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stack
  file_location:   '/src/pdjson/./pdjson.c:46'
  type_idx:        37
  addr:            94394466620288
  base_type_addr:  0
  base_type_string: ''
  scope:           94394470062672
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/pdjson/./pdjson.c:47'
  type_idx:        38
  addr:            94394467109744
  base_type_addr:  94394467108000
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            count
  file_location:   '/src/pdjson/./pdjson.c:48'
  type_idx:        39
  addr:            94394467109968
  base_type_addr:  94394467109848
  base_type_string: long
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        40
  addr:            94394467109848
  base_type_addr:  94394467109848
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94394467109392
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94394467109616
  base_type_addr:  94394467109496
  base_type_string: unsigned char
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        43
  addr:            94394467109496
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            94394469777856
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        45
  addr:            94394469778176
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94394469777536
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94394469777216
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_enumeration_type
  name:            json_type
  file_location:   '/src/pdjson/./tests/../pdjson.h:24'
  type_idx:        48
  addr:            94394469776032
  base_type_addr:  94394467339720
  base_type_string: unsigned int
  scope:           94394466620288
  enum_elems:
    - JSON_ERROR
    - JSON_DONE
    - JSON_OBJECT
    - JSON_OBJECT_END
    - JSON_ARRAY
    - JSON_ARRAY_END
    - JSON_STRING
    - JSON_NUMBER
    - JSON_TRUE
    - JSON_FALSE
    - JSON_NULL
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94394470011680
  base_type_addr:  94394467109008
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94394470011344
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94394457431968
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394466620288
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        52
  addr:            94394469921040
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        53
  addr:            94394467086776
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        54
  addr:            94394469920864
  base_type_addr:  94394469920736
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        55
  addr:            94394469920736
  base_type_addr:  94394469920608
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        56
  addr:            94394469920608
  base_type_addr:  94394469934496
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        57
  addr:            94394469934496
  base_type_addr:  94394467109496
  base_type_string: unsigned char
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94394465510560
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94394467087072
  base_type_addr:  94394467086944
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_stream
  file_location:   '/src/pdjson/./pdjson.h:38'
  type_idx:        60
  addr:            94394467086944
  base_type_addr:  94394467204096
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stream
  file_location:   '/src/pdjson/./pdjson.h:91'
  type_idx:        61
  addr:            94394467204096
  base_type_addr:  0
  base_type_string: ''
  scope:           94394466620288
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lineno
  file_location:   '/src/pdjson/./pdjson.h:92'
  type_idx:        62
  addr:            94394467036176
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/pdjson/./pdjson.h:94'
  type_idx:        63
  addr:            94394467036304
  base_type_addr:  94394467109264
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_top
  file_location:   '/src/pdjson/./pdjson.h:95'
  type_idx:        64
  addr:            94394467036432
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/pdjson/./pdjson.h:96'
  type_idx:        65
  addr:            94394467036560
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            next
  file_location:   '/src/pdjson/./pdjson.h:97'
  type_idx:        66
  addr:            94394467036688
  base_type_addr:  94394467108000
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            flags
  file_location:   '/src/pdjson/./pdjson.h:98'
  type_idx:        67
  addr:            94394467036816
  base_type_addr:  94394467339720
  base_type_string: unsigned int
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            data
  file_location:   '/src/pdjson/./pdjson.h:104'
  type_idx:        68
  addr:            94394467036944
  base_type_addr:  94394467203904
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:100'
  type_idx:        69
  addr:            94394467203904
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string
  file_location:   '/src/pdjson/./pdjson.h:101'
  type_idx:        70
  addr:            94394465510016
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467203904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_fill
  file_location:   '/src/pdjson/./pdjson.h:102'
  type_idx:        71
  addr:            94394465510144
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467203904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_size
  file_location:   '/src/pdjson/./pdjson.h:103'
  type_idx:        72
  addr:            94394465510272
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467203904
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ntokens
  file_location:   '/src/pdjson/./pdjson.h:106'
  type_idx:        73
  addr:            94394467037072
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./pdjson.h:108'
  type_idx:        74
  addr:            94394467037200
  base_type_addr:  94394467203712
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_source
  file_location:   '/src/pdjson/./pdjson.h:71'
  type_idx:        75
  addr:            94394467203712
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./pdjson.h:72'
  type_idx:        76
  addr:            94394467039824
  base_type_addr:  94394467039696
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            94394467039696
  base_type_addr:  94394467039568
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94394467039568
  base_type_addr:  94394467039568
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94394467039392
  base_type_addr:  94394467203712
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./pdjson.h:73'
  type_idx:        80
  addr:            94394467039952
  base_type_addr:  94394467039696
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            position
  file_location:   '/src/pdjson/./pdjson.h:74'
  type_idx:        81
  addr:            94394467040080
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./pdjson.h:88'
  type_idx:        82
  addr:            94394467040208
  base_type_addr:  94394467203520
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:75'
  type_idx:        83
  addr:            94394467203520
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467203712
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./pdjson.h:78'
  type_idx:        84
  addr:            94394467040416
  base_type_addr:  94394467203328
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:76'
  type_idx:        85
  addr:            94394467203328
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./pdjson.h:77'
  type_idx:        86
  addr:            94394467042432
  base_type_addr:  94394467042304
  base_type_string: ''
  scope:           94394467203328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94394467042304
  base_type_addr:  94394467042176
  base_type_string: ''
  scope:           94394467203328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        88
  addr:            94394467042176
  base_type_addr:  94394467202608
  base_type_string: ''
  scope:           94394467203328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        89
  addr:            94394467202608
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467203328
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        90
  addr:            94394467042720
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        91
  addr:            94394467042848
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        92
  addr:            94394467042976
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        93
  addr:            94394467043104
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        94
  addr:            94394467043232
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        95
  addr:            94394467043360
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        96
  addr:            94394467043488
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        97
  addr:            94394467043616
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        98
  addr:            94394467043744
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        99
  addr:            94394467087312
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        100
  addr:            94394465505216
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        101
  addr:            94394465505344
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        102
  addr:            94394465505792
  base_type_addr:  94394465505664
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        103
  addr:            94394465505664
  base_type_addr:  94394465505536
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        104
  addr:            94394465505536
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        105
  addr:            94394465506048
  base_type_addr:  94394465505920
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        106
  addr:            94394465505920
  base_type_addr:  94394467202608
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        107
  addr:            94394465506176
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        108
  addr:            94394465506304
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        109
  addr:            94394465506560
  base_type_addr:  94394465506432
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        110
  addr:            94394465506432
  base_type_addr:  94394467109848
  base_type_string: long
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        111
  addr:            94394465506784
  base_type_addr:  94394465506664
  base_type_string: unsigned short
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        112
  addr:            94394465506664
  base_type_addr:  94394465506664
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        113
  addr:            94394465507008
  base_type_addr:  94394465506888
  base_type_string: signed char
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        114
  addr:            94394465506888
  base_type_addr:  94394465506888
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        115
  addr:            94394465507136
  base_type_addr:  94394467085296
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        116
  addr:            94394465507520
  base_type_addr:  94394465507392
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94394465507392
  base_type_addr:  94394465507264
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        118
  addr:            94394465507264
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        119
  addr:            94394465507776
  base_type_addr:  94394465507648
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        120
  addr:            94394465507648
  base_type_addr:  94394467109848
  base_type_string: long
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        121
  addr:            94394465508224
  base_type_addr:  94394465508096
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94394465508096
  base_type_addr:  94394465507968
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        123
  addr:            94394465507968
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        124
  addr:            94394465508672
  base_type_addr:  94394465508544
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94394465508544
  base_type_addr:  94394465508416
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        126
  addr:            94394465508416
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        127
  addr:            94394465508800
  base_type_addr:  94394465505920
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        128
  addr:            94394465508928
  base_type_addr:  94394467108880
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        129
  addr:            94394465509056
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        130
  addr:            94394465509184
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        131
  addr:            94394465509584
  base_type_addr:  94394465509456
  base_type_string: ''
  scope:           94394467202608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        132
  addr:            94394465509456
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394467202608
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./pdjson.h:82'
  type_idx:        133
  addr:            94394467040544
  base_type_addr:  94394467202416
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:79'
  type_idx:        134
  addr:            94394467202416
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./pdjson.h:80'
  type_idx:        135
  addr:            94394467041744
  base_type_addr:  94394467109136
  base_type_string: ''
  scope:           94394467202416
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/pdjson/./pdjson.h:81'
  type_idx:        136
  addr:            94394467041872
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467202416
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user
  file_location:   '/src/pdjson/./pdjson.h:87'
  type_idx:        137
  addr:            94394467040672
  base_type_addr:  94394467202224
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./pdjson.h:83'
  type_idx:        138
  addr:            94394467202224
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467203520
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ptr
  file_location:   '/src/pdjson/./pdjson.h:84'
  type_idx:        139
  addr:            94394467040864
  base_type_addr:  94394467108880
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./pdjson.h:85'
  type_idx:        140
  addr:            94394467041424
  base_type_addr:  94394467041296
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_user_io
  file_location:   '/src/pdjson/./pdjson.h:36'
  type_idx:        141
  addr:            94394467041296
  base_type_addr:  94394467041168
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94394467041168
  base_type_addr:  94394467041040
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94394467041040
  base_type_addr:  94394467041040
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./pdjson.h:86'
  type_idx:        144
  addr:            94394467041552
  base_type_addr:  94394467041296
  base_type_string: ''
  scope:           94394467202224
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/pdjson/./pdjson.h:109'
  type_idx:        145
  addr:            94394467037328
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_allocator
  file_location:   '/src/pdjson/./pdjson.h:30'
  type_idx:        146
  addr:            94394468039008
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            malloc
  file_location:   '/src/pdjson/./pdjson.h:31'
  type_idx:        147
  addr:            94394467038336
  base_type_addr:  94394467038208
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94394467038208
  base_type_addr:  94394467038080
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94394467038080
  base_type_addr:  94394467038080
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            realloc
  file_location:   '/src/pdjson/./pdjson.h:32'
  type_idx:        150
  addr:            94394467038768
  base_type_addr:  94394467038640
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94394467038640
  base_type_addr:  94394467038512
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94394467038512
  base_type_addr:  94394467038512
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            free
  file_location:   '/src/pdjson/./pdjson.h:33'
  type_idx:        153
  addr:            94394467039200
  base_type_addr:  94394467039072
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            94394467039072
  base_type_addr:  94394467038944
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            94394467038944
  base_type_addr:  94394467038944
  base_type_string: ''
  scope:           94394468039008
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            errmsg
  file_location:   '/src/pdjson/./pdjson.h:110'
  type_idx:        156
  addr:            94394467037776
  base_type_addr:  94394467037648
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            94394467037648
  base_type_addr:  94394465612440
  base_type_string: char
  scope:           94394467204096
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            94394465511744
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94394465511568
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94394467994016
  base_type_addr:  94394465612440
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            94394467993840
  base_type_addr:  94394467993712
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            94394467993712
  base_type_addr:  94394467109496
  base_type_string: unsigned char
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94394467983152
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            94394468592304
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94394468714528
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94394465510736
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94394468511200
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94394467087184
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94394465511088
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94394465510912
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94394469151296
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        172
  addr:            94394467086680
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            94394470184240
  base_type_addr:  94394467109496
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        174
  addr:            94394470184128
  base_type_addr:  94394470184000
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_allocator
  file_location:   '/src/pdjson/./pdjson.h:39'
  type_idx:        175
  addr:            94394470184000
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            94394470205568
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        177
  addr:            94394470503984
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        178
  addr:            94394470512576
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        179
  addr:            94394465579232
  base_type_addr:  94394468039008
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        180
  addr:            94394465579040
  base_type_addr:  94394465578912
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94394465578912
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94394469226656
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94394465511216
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94394465511392
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94394469237792
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            94394469246048
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        187
  addr:            94394469245880
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        188
  addr:            94394469253344
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        189
  addr:            94394468900912
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        190
  addr:            94394469312032
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        191
  addr:            94394467300528
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        192
  addr:            94394469794848
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        193
  addr:            94394469787648
  base_type_addr:  94394469787520
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        194
  addr:            94394469787520
  base_type_addr:  94394469774736
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        195
  addr:            94394469774736
  base_type_addr:  0
  base_type_string: ''
  scope:           94394467204096
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        196
  addr:            94394469790016
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        197
  addr:            94394469790144
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        198
  addr:            94394469790272
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        199
  addr:            94394469790400
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        200
  addr:            94394469790528
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        201
  addr:            94394469790656
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        202
  addr:            94394469790784
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        203
  addr:            94394469790912
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        204
  addr:            94394469791040
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        205
  addr:            94394469791168
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        206
  addr:            94394469791296
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        207
  addr:            94394469791424
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        208
  addr:            94394469791552
  base_type_addr:  94394465505664
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        209
  addr:            94394469791808
  base_type_addr:  94394469791680
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        210
  addr:            94394469791680
  base_type_addr:  94394469774736
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        211
  addr:            94394469791936
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        212
  addr:            94394469792064
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        213
  addr:            94394469792192
  base_type_addr:  94394465506432
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        214
  addr:            94394469792320
  base_type_addr:  94394465506664
  base_type_string: unsigned short
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        215
  addr:            94394469792448
  base_type_addr:  94394465506888
  base_type_string: signed char
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        216
  addr:            94394469792576
  base_type_addr:  94394467085296
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        217
  addr:            94394469792704
  base_type_addr:  94394465507392
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        218
  addr:            94394469792832
  base_type_addr:  94394465507648
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        219
  addr:            94394469792960
  base_type_addr:  94394465508096
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        220
  addr:            94394469793088
  base_type_addr:  94394465508544
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        221
  addr:            94394469793216
  base_type_addr:  94394469791680
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        222
  addr:            94394469793344
  base_type_addr:  94394467108880
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        223
  addr:            94394469793472
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        224
  addr:            94394469793600
  base_type_addr:  94394467086776
  base_type_string: int
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        225
  addr:            94394469793728
  base_type_addr:  94394465509456
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        226
  addr:            94394469778608
  base_type_addr:  94394465509456
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        227
  addr:            94394469778432
  base_type_addr:  94394469778304
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_stream
  file_location:   '/src/pdjson/./tests/../pdjson.h:38'
  type_idx:        228
  addr:            94394469778304
  base_type_addr:  94394469775696
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stream
  file_location:   '/src/pdjson/./tests/../pdjson.h:91'
  type_idx:        229
  addr:            94394469775696
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469774736
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            lineno
  file_location:   '/src/pdjson/./tests/../pdjson.h:92'
  type_idx:        230
  addr:            94394469778736
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/pdjson/./tests/../pdjson.h:94'
  type_idx:        231
  addr:            94394469779184
  base_type_addr:  94394469779056
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        232
  addr:            94394469779056
  base_type_addr:  94394469778928
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_stack
  file_location:   '/src/pdjson/./tests/../pdjson.h:94'
  type_idx:        233
  addr:            94394469778928
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_top
  file_location:   '/src/pdjson/./tests/../pdjson.h:95'
  type_idx:        234
  addr:            94394469779312
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/pdjson/./tests/../pdjson.h:96'
  type_idx:        235
  addr:            94394469781504
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            next
  file_location:   '/src/pdjson/./tests/../pdjson.h:97'
  type_idx:        236
  addr:            94394469781632
  base_type_addr:  94394469776032
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            flags
  file_location:   '/src/pdjson/./tests/../pdjson.h:98'
  type_idx:        237
  addr:            94394469781760
  base_type_addr:  94394467339720
  base_type_string: unsigned int
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            data
  file_location:   '/src/pdjson/./tests/../pdjson.h:104'
  type_idx:        238
  addr:            94394469781888
  base_type_addr:  94394469775504
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./tests/../pdjson.h:100'
  type_idx:        239
  addr:            94394469775504
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string
  file_location:   '/src/pdjson/./tests/../pdjson.h:101'
  type_idx:        240
  addr:            94394469794400
  base_type_addr:  94394467109392
  base_type_string: ''
  scope:           94394469775504
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_fill
  file_location:   '/src/pdjson/./tests/../pdjson.h:102'
  type_idx:        241
  addr:            94394469794528
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775504
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            string_size
  file_location:   '/src/pdjson/./tests/../pdjson.h:103'
  type_idx:        242
  addr:            94394469794656
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775504
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ntokens
  file_location:   '/src/pdjson/./tests/../pdjson.h:106'
  type_idx:        243
  addr:            94394469782016
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./tests/../pdjson.h:108'
  type_idx:        244
  addr:            94394469782144
  base_type_addr:  94394469775312
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_source
  file_location:   '/src/pdjson/./tests/../pdjson.h:71'
  type_idx:        245
  addr:            94394469775312
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./tests/../pdjson.h:72'
  type_idx:        246
  addr:            94394469766352
  base_type_addr:  94394469766224
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        247
  addr:            94394469766224
  base_type_addr:  94394469766096
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        248
  addr:            94394469766096
  base_type_addr:  94394469766096
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        249
  addr:            94394469765920
  base_type_addr:  94394469775312
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./tests/../pdjson.h:73'
  type_idx:        250
  addr:            94394469766480
  base_type_addr:  94394469766224
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            position
  file_location:   '/src/pdjson/./tests/../pdjson.h:74'
  type_idx:        251
  addr:            94394469766608
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            source
  file_location:   '/src/pdjson/./tests/../pdjson.h:88'
  type_idx:        252
  addr:            94394469766736
  base_type_addr:  94394469775120
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/pdjson/./tests/../pdjson.h:75'
  type_idx:        253
  addr:            94394469775120
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775312
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./tests/../pdjson.h:78'
  type_idx:        254
  addr:            94394469766944
  base_type_addr:  94394469774928
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./tests/../pdjson.h:76'
  type_idx:        255
  addr:            94394469774928
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stream
  file_location:   '/src/pdjson/./tests/../pdjson.h:77'
  type_idx:        256
  addr:            94394469787776
  base_type_addr:  94394469787648
  base_type_string: ''
  scope:           94394469774928
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./tests/../pdjson.h:82'
  type_idx:        257
  addr:            94394469767072
  base_type_addr:  94394469774544
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./tests/../pdjson.h:79'
  type_idx:        258
  addr:            94394469774544
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/pdjson/./tests/../pdjson.h:80'
  type_idx:        259
  addr:            94394469787200
  base_type_addr:  94394467109136
  base_type_string: ''
  scope:           94394469774544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/pdjson/./tests/../pdjson.h:81'
  type_idx:        260
  addr:            94394469787328
  base_type_addr:  94394467108224
  base_type_string: ''
  scope:           94394469774544
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user
  file_location:   '/src/pdjson/./tests/../pdjson.h:87'
  type_idx:        261
  addr:            94394469767200
  base_type_addr:  94394469774352
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/pdjson/./tests/../pdjson.h:83'
  type_idx:        262
  addr:            94394469774352
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775120
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ptr
  file_location:   '/src/pdjson/./tests/../pdjson.h:84'
  type_idx:        263
  addr:            94394469767392
  base_type_addr:  94394467108880
  base_type_string: ''
  scope:           94394469774352
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            get
  file_location:   '/src/pdjson/./tests/../pdjson.h:85'
  type_idx:        264
  addr:            94394469767648
  base_type_addr:  94394469767520
  base_type_string: ''
  scope:           94394469774352
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_user_io
  file_location:   '/src/pdjson/./tests/../pdjson.h:36'
  type_idx:        265
  addr:            94394469767520
  base_type_addr:  94394467041168
  base_type_string: ''
  scope:           94394469774352
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            peek
  file_location:   '/src/pdjson/./tests/../pdjson.h:86'
  type_idx:        266
  addr:            94394469787008
  base_type_addr:  94394469767520
  base_type_string: ''
  scope:           94394469774352
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            alloc
  file_location:   '/src/pdjson/./tests/../pdjson.h:109'
  type_idx:        267
  addr:            94394469782272
  base_type_addr:  94394469774160
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_allocator
  file_location:   '/src/pdjson/./tests/../pdjson.h:30'
  type_idx:        268
  addr:            94394469774160
  base_type_addr:  0
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            malloc
  file_location:   '/src/pdjson/./tests/../pdjson.h:31'
  type_idx:        269
  addr:            94394469782656
  base_type_addr:  94394467038208
  base_type_string: ''
  scope:           94394469774160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            realloc
  file_location:   '/src/pdjson/./tests/../pdjson.h:32'
  type_idx:        270
  addr:            94394469782784
  base_type_addr:  94394467038640
  base_type_string: ''
  scope:           94394469774160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            free
  file_location:   '/src/pdjson/./tests/../pdjson.h:33'
  type_idx:        271
  addr:            94394469765728
  base_type_addr:  94394467039072
  base_type_string: ''
  scope:           94394469774160
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            errmsg
  file_location:   '/src/pdjson/./tests/../pdjson.h:110'
  type_idx:        272
  addr:            94394469782400
  base_type_addr:  94394467037648
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        273
  addr:            94394469724800
  base_type_addr:  94394467037648
  base_type_string: ''
  scope:           94394469775696
  enum_elems:      []
  const_size:      0
...
