---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94008491574928
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94008491606216
  base_type_addr:  94008491606216
  base_type_string: ''
  scope:           94008493156608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94008494622816
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94008494622496
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94008494622224
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94008494587152
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94008494586832
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94008494586512
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      8
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94008494586192
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94008494585872
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94008494585552
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94008494585232
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008493156608
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_typedef
  name:            sql3string
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:40'
  type_idx:        13
  addr:            94008494607392
  base_type_addr:  94008494581344
  base_type_string: ''
  scope:           94008493156608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3string
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:40'
  type_idx:        14
  addr:            94008494581344
  base_type_addr:  0
  base_type_string: ''
  scope:           94008493156608
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ptr
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:41'
  type_idx:        15
  addr:            94008494612112
  base_type_addr:  94008494606240
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94008494606240
  base_type_addr:  94008494606112
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94008494606112
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:42'
  type_idx:        18
  addr:            94008494612240
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        19
  addr:            94008494608496
  base_type_addr:  94008494608376
  base_type_string: unsigned long
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        20
  addr:            94008494608376
  base_type_addr:  94008494608376
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:14'
  type_idx:        21
  addr:            94008494598288
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - TOK_EOF
    - TOK_ERROR
    - TOK_IDENTIFIER
    - TOK_NUMBER
    - TOK_LITERAL
    - TOK_COMMENT
    - TOK_CREATE
    - TOK_TEMP
    - TOK_TABLE
    - TOK_IF
    - TOK_NOT
    - TOK_EXISTS
    - TOK_WITHOUT
    - TOK_ROWID
    - TOK_STRICT
    - TOK_AS
    - TOK_DOT
    - TOK_SEMICOLON
    - TOK_COMMA
    - TOK_OPEN_PARENTHESIS
    - TOK_CLOSED_PARENTHESIS
    - TOK_CONSTRAINT
    - TOK_PRIMARY
    - TOK_KEY
    - TOK_UNIQUE
    - TOK_CHECK
    - TOK_FOREIGN
    - TOK_ON
    - TOK_CONFLICT
    - TOK_ROLLBACK
    - TOK_ABORT
    - TOK_FAIL
    - TOK_IGNORE
    - TOK_REPLACE
    - TOK_COLLATE
    - TOK_ASC
    - TOK_DESC
    - TOK_AUTOINCREMENT
    - TOK_REFERENCES
    - TOK_DELETE
    - TOK_UPDATE
    - TOK_SET
    - TOK_NULL
    - TOK_DEFAULT
    - TOK_CASCADE
    - TOK_RESTRICT
    - TOK_NO
    - TOK_ACTION
    - TOK_MATCH
    - TOK_DEFERRABLE
    - TOK_INITIALLY
    - TOK_DEFERRED
    - TOK_IMMEDIATE
    - TOK_ALTER
    - TOK_RENAME
    - TOK_ADD
    - TOK_DROP
    - TOK_COLUMN
    - TOK_TO
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        22
  addr:            94008492166264
  base_type_addr:  94008492166264
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:59'
  type_idx:        23
  addr:            94008494598736
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3ORDER_NONE
    - SQL3ORDER_ASC
    - SQL3ORDER_DESC
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:50'
  type_idx:        24
  addr:            94008494599408
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3CONFLICT_NONE
    - SQL3CONFLICT_ROLLBACK
    - SQL3CONFLICT_ABORT
    - SQL3CONFLICT_FAIL
    - SQL3CONFLICT_IGNORE
    - SQL3CONFLICT_REPLACE
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:65'
  type_idx:        25
  addr:            94008494600080
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3FKACTION_NONE
    - SQL3FKACTION_SETNULL
    - SQL3FKACTION_SETDEFAULT
    - SQL3FKACTION_CASCADE
    - SQL3FKACTION_RESTRICT
    - SQL3FKACTION_NOACTION
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:74'
  type_idx:        26
  addr:            94008494600816
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3DEFTYPE_NONE
    - SQL3DEFTYPE_DEFERRABLE
    - SQL3DEFTYPE_DEFERRABLE_INITIALLY_DEFERRED
    - SQL3DEFTYPE_DEFERRABLE_INITIALLY_IMMEDIATE
    - SQL3DEFTYPE_NOTDEFERRABLE
    - SQL3DEFTYPE_NOTDEFERRABLE_INITIALLY_DEFERRED
    - SQL3DEFTYPE_NOTDEFERRABLE_INITIALLY_IMMEDIATE
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:84'
  type_idx:        27
  addr:            94008494601264
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3TABLECONSTRAINT_PRIMARYKEY
    - SQL3TABLECONSTRAINT_UNIQUE
    - SQL3TABLECONSTRAINT_CHECK
    - SQL3TABLECONSTRAINT_FOREIGNKEY
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:91'
  type_idx:        28
  addr:            94008494601936
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3CREATE_UNKNOWN
    - SQL3CREATE_TABLE
    - SQL3ALTER_RENAME_TABLE
    - SQL3ALTER_RENAME_COLUMN
    - SQL3ALTER_ADD_COLUMN
    - SQL3ALTER_DROP_COLUMN
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:43'
  type_idx:        29
  addr:            94008494602464
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - SQL3ERROR_NONE
    - SQL3ERROR_MEMORY
    - SQL3ERROR_SYNTAX
    - SQL3ERROR_UNSUPPORTEDSQL
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        30
  addr:            94008494605744
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494581344
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94008494605984
  base_type_addr:  94008491606216
  base_type_string: char
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94008494606368
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        33
  addr:            94008494606472
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        34
  addr:            94008494606568
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        35
  addr:            94008494606664
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        36
  addr:            94008494606912
  base_type_addr:  94008494606784
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3tableconstraint
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:39'
  type_idx:        37
  addr:            94008494606784
  base_type_addr:  94008494581536
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3tableconstraint
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:75'
  type_idx:        38
  addr:            94008494581536
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581344
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:76'
  type_idx:        39
  addr:            94008494607264
  base_type_addr:  94008494607136
  base_type_string: ''
  scope:           94008494581536
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3constraint_type
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:89'
  type_idx:        40
  addr:            94008494607136
  base_type_addr:  94008494601264
  base_type_string: ''
  scope:           94008494581536
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:77'
  type_idx:        41
  addr:            94008494607520
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494581536
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:78'
  type_idx:        42
  addr:            94008494607648
  base_type_addr:  94008494581152
  base_type_string: ''
  scope:           94008494581536
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_union_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:78'
  type_idx:        43
  addr:            94008494581152
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581536
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:80'
  type_idx:        44
  addr:            94008494607840
  base_type_addr:  94008494580960
  base_type_string: ''
  scope:           94008494581152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:80'
  type_idx:        45
  addr:            94008494580960
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            num_indexed
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:81'
  type_idx:        46
  addr:            94008494610704
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indexed_columns
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:82'
  type_idx:        47
  addr:            94008494611088
  base_type_addr:  94008494610960
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94008494610960
  base_type_addr:  94008494610832
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3idxcolumn
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:37'
  type_idx:        49
  addr:            94008494610832
  base_type_addr:  94008493154208
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3idxcolumn
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:119'
  type_idx:        50
  addr:            94008493154208
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:120'
  type_idx:        51
  addr:            94008494611536
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008493154208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            collate_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:121'
  type_idx:        52
  addr:            94008494611664
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008493154208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            order
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:122'
  type_idx:        53
  addr:            94008494611920
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008493154208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3order_clause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:63'
  type_idx:        54
  addr:            94008494611792
  base_type_addr:  94008494598736
  base_type_string: ''
  scope:           94008493154208
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            conflict_clause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:83'
  type_idx:        55
  addr:            94008494611344
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3conflict_clause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:57'
  type_idx:        56
  addr:            94008494611216
  base_type_addr:  94008494599408
  base_type_string: ''
  scope:           94008494580960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            check_expr
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:87'
  type_idx:        57
  addr:            94008494607968
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494581152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:90'
  type_idx:        58
  addr:            94008494608096
  base_type_addr:  94008493154016
  base_type_string: ''
  scope:           94008494581152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:90'
  type_idx:        59
  addr:            94008493154016
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494581152
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            foreignkey_num
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:91'
  type_idx:        60
  addr:            94008494608624
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            foreignkey_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:92'
  type_idx:        61
  addr:            94008494608880
  base_type_addr:  94008494608752
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94008494608752
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            foreignkey_clause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:93'
  type_idx:        63
  addr:            94008494609264
  base_type_addr:  94008494609136
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        64
  addr:            94008494609136
  base_type_addr:  94008494609008
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3foreignkey
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:38'
  type_idx:        65
  addr:            94008494609008
  base_type_addr:  94008493262960
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3foreignkey
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:45'
  type_idx:        66
  addr:            94008493262960
  base_type_addr:  0
  base_type_string: ''
  scope:           94008493154016
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            table
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:46'
  type_idx:        67
  addr:            94008494609456
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            num_columns
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:47'
  type_idx:        68
  addr:            94008494609584
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            column_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:48'
  type_idx:        69
  addr:            94008494609712
  base_type_addr:  94008494608752
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_delete
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:49'
  type_idx:        70
  addr:            94008494609968
  base_type_addr:  94008494609840
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3fk_action
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:72'
  type_idx:        71
  addr:            94008494609840
  base_type_addr:  94008494600080
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            on_update
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:50'
  type_idx:        72
  addr:            94008494610096
  base_type_addr:  94008494609840
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            match
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:51'
  type_idx:        73
  addr:            94008494610224
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            deferrable
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:52'
  type_idx:        74
  addr:            94008494610480
  base_type_addr:  94008494610352
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3fk_deftype
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:82'
  type_idx:        75
  addr:            94008494610352
  base_type_addr:  94008494600816
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94008496156128
  base_type_addr:  94008494600816
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            94008496156016
  base_type_addr:  94008496161008
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94008496161008
  base_type_addr:  94008496160432
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        79
  addr:            94008496160432
  base_type_addr:  94008496160304
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        80
  addr:            94008496160304
  base_type_addr:  94008494606664
  base_type_string: unsigned char
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94008494634432
  base_type_addr:  94008494606664
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            _Bool
  file_location:   ''
  type_idx:        82
  addr:            94008494625032
  base_type_addr:  94008494606664
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        83
  addr:            94008494623248
  base_type_addr:  94008494623120
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3state
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:132'
  type_idx:        84
  addr:            94008494623120
  base_type_addr:  94008494593088
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:125'
  type_idx:        85
  addr:            94008494593088
  base_type_addr:  0
  base_type_string: ''
  scope:           94008493262960
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:126'
  type_idx:        86
  addr:            94008494623552
  base_type_addr:  94008494606240
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:127'
  type_idx:        87
  addr:            94008494623680
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            offset
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:128'
  type_idx:        88
  addr:            94008494623808
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            identifier
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:129'
  type_idx:        89
  addr:            94008494623936
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            comment
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:130'
  type_idx:        90
  addr:            94008494624064
  base_type_addr:  94008494608752
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            table
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:131'
  type_idx:        91
  addr:            94008494624448
  base_type_addr:  94008494624320
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        92
  addr:            94008494624320
  base_type_addr:  94008494624192
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3table
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:35'
  type_idx:        93
  addr:            94008494624192
  base_type_addr:  94008494592368
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3table
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:102'
  type_idx:        94
  addr:            94008494592368
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494593088
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:103'
  type_idx:        95
  addr:            94008494624672
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            schema
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:104'
  type_idx:        96
  addr:            94008494624800
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            comment
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:105'
  type_idx:        97
  addr:            94008494624928
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_temporary
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:106'
  type_idx:        98
  addr:            94008494625152
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_ifnotexists
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:107'
  type_idx:        99
  addr:            94008494625280
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_withoutrowid
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:108'
  type_idx:        100
  addr:            94008494625408
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_strict
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:109'
  type_idx:        101
  addr:            94008494625536
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            num_columns
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:110'
  type_idx:        102
  addr:            94008494625664
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            columns
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:111'
  type_idx:        103
  addr:            94008494626176
  base_type_addr:  94008494626048
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94008494626048
  base_type_addr:  94008494625920
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        105
  addr:            94008494625920
  base_type_addr:  94008494625792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3column
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:36'
  type_idx:        106
  addr:            94008494625792
  base_type_addr:  94008494592176
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            sql3column
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:55'
  type_idx:        107
  addr:            94008494592176
  base_type_addr:  0
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:56'
  type_idx:        108
  addr:            94008494627360
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:57'
  type_idx:        109
  addr:            94008494627488
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            length
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:58'
  type_idx:        110
  addr:            94008494627616
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            constraint_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:59'
  type_idx:        111
  addr:            94008494627744
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            comment
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:60'
  type_idx:        112
  addr:            94008494627872
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_primarykey
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:61'
  type_idx:        113
  addr:            94008494628000
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_autoincrement
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:62'
  type_idx:        114
  addr:            94008494628128
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_notnull
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:63'
  type_idx:        115
  addr:            94008494628256
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            is_unique
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:64'
  type_idx:        116
  addr:            94008494628384
  base_type_addr:  94008494625032
  base_type_string: _Bool
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pk_order
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:65'
  type_idx:        117
  addr:            94008494628512
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            pk_conflictclause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:66'
  type_idx:        118
  addr:            94008494628640
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            notnull_conflictclause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:67'
  type_idx:        119
  addr:            94008494628768
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            unique_conflictclause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:68'
  type_idx:        120
  addr:            94008494628896
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            check_expr
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:69'
  type_idx:        121
  addr:            94008494629024
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            default_expr
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:70'
  type_idx:        122
  addr:            94008494629152
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            collate_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:71'
  type_idx:        123
  addr:            94008494629280
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            foreignkey_clause
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:72'
  type_idx:        124
  addr:            94008494629408
  base_type_addr:  94008494609136
  base_type_string: ''
  scope:           94008494592176
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            num_constraint
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:112'
  type_idx:        125
  addr:            94008494626304
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            constraints
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:113'
  type_idx:        126
  addr:            94008494626560
  base_type_addr:  94008494626432
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94008494626432
  base_type_addr:  94008494606912
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:114'
  type_idx:        128
  addr:            94008494626816
  base_type_addr:  94008494626688
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3statement_type
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:98'
  type_idx:        129
  addr:            94008494626688
  base_type_addr:  94008494601936
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            current_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:115'
  type_idx:        130
  addr:            94008494626944
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            new_name
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:116'
  type_idx:        131
  addr:            94008494627072
  base_type_addr:  94008494607392
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3char
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:41'
  type_idx:        132
  addr:            94008494630224
  base_type_addr:  94008494630096
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25'
  type_idx:        133
  addr:            94008494630096
  base_type_addr:  94008494629968
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:40'
  type_idx:        134
  addr:            94008494629968
  base_type_addr:  94008494606568
  base_type_string: unsigned short
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            94008494630400
  base_type_addr:  94008494606568
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94008495305616
  base_type_addr:  94008494606568
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94008494623424
  base_type_addr:  94008494606568
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3token_t
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.c:38'
  type_idx:        138
  addr:            94008494622992
  base_type_addr:  94008494598288
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        139
  addr:            94008494523312
  base_type_addr:  94008494598288
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94008495895008
  base_type_addr:  94008494598288
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94008495505344
  base_type_addr:  94008494598288
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94008494634256
  base_type_addr:  94008494598288
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        143
  addr:            94008494855296
  base_type_addr:  94008494855168
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        144
  addr:            94008494855168
  base_type_addr:  94008492166264
  base_type_string: unsigned int
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94008494853472
  base_type_addr:  94008492166264
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            sql3error_code
  file_location:   '/src/sqlite-createtable-parser/./sql3parse_table.h:48'
  type_idx:        146
  addr:            94008494633552
  base_type_addr:  94008494602464
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94008494774448
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94008494924352
  base_type_addr:  94008494611216
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        149
  addr:            94008494924176
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        150
  addr:            94008494634080
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        151
  addr:            94008494633904
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        152
  addr:            94008494633728
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        153
  addr:            94008494515872
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        154
  addr:            94008494900176
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        155
  addr:            94008496147840
  base_type_addr:  94008494611792
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        156
  addr:            94008493178704
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        157
  addr:            94008495536224
  base_type_addr:  94008494608496
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        158
  addr:            94008495536032
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        159
  addr:            94008496477264
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        160
  addr:            94008494633424
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        161
  addr:            94008496533792
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        162
  addr:            94008494633072
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        163
  addr:            94008494633248
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        164
  addr:            94008495193744
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94008496548368
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        166
  addr:            94008496554048
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        167
  addr:            94008494632544
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        168
  addr:            94008494632896
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        169
  addr:            94008495509664
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        170
  addr:            94008494632720
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        171
  addr:            94008495687696
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        172
  addr:            94008495693936
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        173
  addr:            94008494632368
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        174
  addr:            94008494632192
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        175
  addr:            94008495285520
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        176
  addr:            94008495293632
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        177
  addr:            94008496864576
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        178
  addr:            94008495763568
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        179
  addr:            94008496565920
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        180
  addr:            94008495811776
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94008494632016
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94008495818880
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94008494631840
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94008494631664
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94008496137520
  base_type_addr:  94008494633552
  base_type_string: ''
  scope:           94008494592368
  enum_elems:      []
  const_size:      0
...
