---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94105119709616
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:242'
  linkage:         ''
  addr:            94105122267072
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:244'
  linkage:         ''
  addr:            94105122270080
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:297'
  linkage:         ''
  addr:            94105122267072
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:305'
  linkage:         ''
  addr:            94105122187328
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:333'
  linkage:         ''
  addr:            94105122268800
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:334'
  linkage:         ''
  addr:            94105122188608
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:340'
  linkage:         ''
  addr:            94105122267520
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:851'
  linkage:         ''
  addr:            94105122187968
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:884'
  linkage:         ''
  addr:            94105122188288
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:890'
  linkage:         ''
  addr:            94105122187968
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:903'
  linkage:         ''
  addr:            94105122187648
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:933'
  linkage:         ''
  addr:            94105122187328
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:934'
  linkage:         ''
  addr:            94105122187008
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/src/iniparser.c:129'
  linkage:         ''
  addr:            94105122269888
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:747'
  linkage:         ''
  addr:            94105122268800
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:757'
  linkage:         ''
  addr:            94105122268480
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:758'
  linkage:         ''
  addr:            94105122268480
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:768'
  linkage:         ''
  addr:            94105122268160
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94105122267840
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94105122267840
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:781'
  linkage:         ''
  addr:            94105122267520
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:782'
  linkage:         ''
  addr:            94105122267072
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:372'
  linkage:         ''
  addr:            94105123213456
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:377'
  linkage:         ''
  addr:            94105122267072
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:379'
  linkage:         ''
  addr:            94105122188288
...
