---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94105119709616
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94105119740904
  base_type_addr:  94105119740904
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94105122267072
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      11
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94105122270080
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94105122187328
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94105122268800
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94105122188608
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      4
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94105122267520
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      14
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94105122187968
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      43
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94105122188288
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94105122187648
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      38
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94105122187008
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      27
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94105122269888
  base_type_addr:  94105122269232
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94105122269232
  base_type_addr:  94105122269232
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        15
  addr:            94105122241672
  base_type_addr:  94105122269232
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        16
  addr:            94105122269056
  base_type_addr:  94105122268928
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94105122268928
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        18
  addr:            94105122268480
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94105122268160
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        20
  addr:            94105122267840
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/usr/include/ctype.h:46'
  type_idx:        21
  addr:            94105122240272
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105123142688
  enum_elems:
    - _ISupper
    - _ISlower
    - _ISalpha
    - _ISdigit
    - _ISxdigit
    - _ISspace
    - _ISprint
    - _ISgraph
    - _ISblank
    - _IScntrl
    - _ISpunct
    - _ISalnum
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        22
  addr:            94105120774760
  base_type_addr:  94105120774760
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            _line_status_
  file_location:   '/src/iniparser/src/iniparser.c:27'
  type_idx:        23
  addr:            94105122240848
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105123142688
  enum_elems:
    - LINE_UNPROCESSED
    - LINE_ERROR
    - LINE_EMPTY
    - LINE_COMMENT
    - LINE_SECTION
    - LINE_VALUE
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        24
  addr:            94105122241040
  base_type_addr:  0
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94105122241792
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        26
  addr:            94105122265288
  base_type_addr:  94105119740904
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        27
  addr:            94105122265384
  base_type_addr:  94105119740904
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94105123213456
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105123142688
  enum_elems:      []
  const_size:      18
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        29
  addr:            94105121992880
  base_type_addr:  94105121992752
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        30
  addr:            94105121992752
  base_type_addr:  94105121992368
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        31
  addr:            94105121992368
  base_type_addr:  0
  base_type_string: ''
  scope:           94105123142688
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        32
  addr:            94105121993008
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        33
  addr:            94105121993136
  base_type_addr:  94105122271216
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        34
  addr:            94105122271216
  base_type_addr:  94105122271096
  base_type_string: unsigned long
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        35
  addr:            94105122271096
  base_type_addr:  94105122271096
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        36
  addr:            94105123212736
  base_type_addr:  94105122271472
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            94105122271472
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        38
  addr:            94105123212864
  base_type_addr:  94105122271472
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        39
  addr:            94105123212992
  base_type_addr:  94105122271856
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94105122271856
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94105123067600
  base_type_addr:  94105120774760
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94105123067424
  base_type_addr:  94105123067296
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94105123067296
  base_type_addr:  94105123067168
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        44
  addr:            94105123067168
  base_type_addr:  94105123067040
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        45
  addr:            94105123067040
  base_type_addr:  94105122265288
  base_type_string: unsigned char
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        46
  addr:            94105122367280
  base_type_addr:  94105122265288
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        47
  addr:            94105121381808
  base_type_addr:  94105122265288
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        48
  addr:            94105119732944
  base_type_addr:  94105119732816
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        49
  addr:            94105119732816
  base_type_addr:  94105119030736
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/iniparser/src/iniparser.c'
  type_idx:        50
  addr:            94105119030736
  base_type_addr:  94105119030608
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94105119030608
  base_type_addr:  94105119030000
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        52
  addr:            94105119030000
  base_type_addr:  0
  base_type_string: ''
  scope:           94105121992368
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        53
  addr:            94105119733168
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        54
  addr:            94105119733296
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        55
  addr:            94105119733424
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/iniparser/src/iniparser.c:122'
  type_idx:        56
  addr:            94105119733552
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        57
  addr:            94105122597376
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        58
  addr:            94105119709856
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94105122366640
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            dictionary
  file_location:   '/src/iniparser/src/dictionary.h:48'
  type_idx:        60
  addr:            94105122270496
  base_type_addr:  94105122238512
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _dictionary_
  file_location:   '/src/iniparser/src/dictionary.h:42'
  type_idx:        61
  addr:            94105122238512
  base_type_addr:  0
  base_type_string: ''
  scope:           94105119030000
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            n
  file_location:   '/src/iniparser/src/dictionary.h:43'
  type_idx:        62
  addr:            94105122270880
  base_type_addr:  94105120774760
  base_type_string: unsigned int
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            size
  file_location:   '/src/iniparser/src/dictionary.h:44'
  type_idx:        63
  addr:            94105122271344
  base_type_addr:  94105122271216
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/iniparser/src/dictionary.h:45'
  type_idx:        64
  addr:            94105122271600
  base_type_addr:  94105122271472
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/iniparser/src/dictionary.h:46'
  type_idx:        65
  addr:            94105122271728
  base_type_addr:  94105122271472
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            hash
  file_location:   '/src/iniparser/src/dictionary.h:47'
  type_idx:        66
  addr:            94105122271984
  base_type_addr:  94105122271856
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94105121426960
  base_type_addr:  94105122271856
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94105122272480
  base_type_addr:  94105122272352
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        69
  addr:            94105122272352
  base_type_addr:  94105122238704
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        70
  addr:            94105122238704
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238512
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        71
  addr:            94105122272896
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        72
  addr:            94105122273024
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        73
  addr:            94105122273152
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        74
  addr:            94105122273280
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        75
  addr:            94105122436208
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        76
  addr:            94105122436336
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        77
  addr:            94105122436464
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        78
  addr:            94105122436592
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        79
  addr:            94105122436720
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        80
  addr:            94105122436848
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        81
  addr:            94105122436976
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        82
  addr:            94105122437104
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        83
  addr:            94105122437552
  base_type_addr:  94105122437424
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        84
  addr:            94105122437424
  base_type_addr:  94105122437296
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_marker
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36'
  type_idx:        85
  addr:            94105122437296
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        86
  addr:            94105122437808
  base_type_addr:  94105122437680
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94105122437680
  base_type_addr:  94105122238704
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        88
  addr:            94105122437936
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        89
  addr:            94105122438064
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        90
  addr:            94105122438416
  base_type_addr:  94105122438288
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:152'
  type_idx:        91
  addr:            94105122438288
  base_type_addr:  94105122438168
  base_type_string: long
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        92
  addr:            94105122438168
  base_type_addr:  94105122438168
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        93
  addr:            94105122438544
  base_type_addr:  94105122265384
  base_type_string: unsigned short
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        94
  addr:            94105122438768
  base_type_addr:  94105122438648
  base_type_string: signed char
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            signed char
  file_location:   ''
  type_idx:        95
  addr:            94105122438648
  base_type_addr:  94105122438648
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        96
  addr:            94105122439088
  base_type_addr:  94105122438960
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94105122438960
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105122238704
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        98
  addr:            94105122439472
  base_type_addr:  94105122439344
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        99
  addr:            94105122439344
  base_type_addr:  94105122439216
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            _IO_lock_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43'
  type_idx:        100
  addr:            94105122439216
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        101
  addr:            94105122439728
  base_type_addr:  94105122439600
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __off64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:153'
  type_idx:        102
  addr:            94105122439600
  base_type_addr:  94105122438168
  base_type_string: long
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        103
  addr:            94105122440176
  base_type_addr:  94105122440048
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        104
  addr:            94105122440048
  base_type_addr:  94105122439920
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37'
  type_idx:        105
  addr:            94105122439920
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        106
  addr:            94105122364240
  base_type_addr:  94105122364112
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        107
  addr:            94105122364112
  base_type_addr:  94105122363984
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38'
  type_idx:        108
  addr:            94105122363984
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        109
  addr:            94105122364368
  base_type_addr:  94105122437680
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        110
  addr:            94105122364496
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        111
  addr:            94105122364624
  base_type_addr:  94105122271216
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        112
  addr:            94105122364752
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        113
  addr:            94105122365200
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94105122365072
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105122238704
  enum_elems:      []
  const_size:      20
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        115
  addr:            94105122099648
  base_type_addr:  94105119740904
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        116
  addr:            94105122366144
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105122238704
  enum_elems:      []
  const_size:      1025
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94105122365824
  base_type_addr:  94105119740904
  base_type_string: char
  scope:           94105122238704
  enum_elems:      []
  const_size:      2050
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        118
  addr:            94105121405632
  base_type_addr:  94105119740904
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            line_status
  file_location:   '/src/iniparser/src/iniparser.c:34'
  type_idx:        119
  addr:            94105121405440
  base_type_addr:  94105122240848
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        120
  addr:            94105121274928
  base_type_addr:  94105122240848
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94105123586672
  base_type_addr:  94105122240848
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94105121075168
  base_type_addr:  94105122240848
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94105122366512
  base_type_addr:  94105122240848
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94105122270752
  base_type_addr:  94105122270624
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94105122270624
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94105122773168
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94105121104656
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            double
  file_location:   ''
  type_idx:        128
  addr:            94105121104472
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94105122761840
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            94105122738816
  base_type_addr:  94105122270496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        131
  addr:            94105122738624
  base_type_addr:  94105122738496
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        132
  addr:            94105122738496
  base_type_addr:  94105122271096
  base_type_string: unsigned long
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        133
  addr:            94105122750512
  base_type_addr:  94105122271096
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27'
  type_idx:        134
  addr:            94105122750320
  base_type_addr:  94105122750192
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __int64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:44'
  type_idx:        135
  addr:            94105122750192
  base_type_addr:  94105122438168
  base_type_string: long
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        136
  addr:            94105122790256
  base_type_addr:  94105122438168
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        137
  addr:            94105122790064
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        138
  addr:            94105122366320
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        139
  addr:            94105122884128
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        140
  addr:            94105122921456
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94105122272656
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94105123039200
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94105123014752
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94105122823072
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94105123223088
  base_type_addr:  94105122269056
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94105123213712
  base_type_addr:  94105123213584
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94105123213584
  base_type_addr:  94105121992752
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94105123222912
  base_type_addr:  94105123222784
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7'
  type_idx:        149
  addr:            94105123222784
  base_type_addr:  94105123221936
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            _IO_FILE
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49'
  type_idx:        150
  addr:            94105123221936
  base_type_addr:  0
  base_type_string: ''
  scope:           94105122238704
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51'
  type_idx:        151
  addr:            94105123223216
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54'
  type_idx:        152
  addr:            94105123223344
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55'
  type_idx:        153
  addr:            94105123223472
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_read_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56'
  type_idx:        154
  addr:            94105123223600
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57'
  type_idx:        155
  addr:            94105123223728
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_ptr
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58'
  type_idx:        156
  addr:            94105123223856
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_write_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59'
  type_idx:        157
  addr:            94105123223984
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60'
  type_idx:        158
  addr:            94105123224112
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_buf_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61'
  type_idx:        159
  addr:            94105123224240
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64'
  type_idx:        160
  addr:            94105123224368
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_backup_base
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65'
  type_idx:        161
  addr:            94105123224496
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _IO_save_end
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66'
  type_idx:        162
  addr:            94105123224624
  base_type_addr:  94105122241792
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _markers
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68'
  type_idx:        163
  addr:            94105123224752
  base_type_addr:  94105122437424
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _chain
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70'
  type_idx:        164
  addr:            94105123225008
  base_type_addr:  94105123224880
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        165
  addr:            94105123224880
  base_type_addr:  94105123221936
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _fileno
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72'
  type_idx:        166
  addr:            94105123225136
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _flags2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73'
  type_idx:        167
  addr:            94105123225264
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _old_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74'
  type_idx:        168
  addr:            94105123225392
  base_type_addr:  94105122438288
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _cur_column
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77'
  type_idx:        169
  addr:            94105123225520
  base_type_addr:  94105122265384
  base_type_string: unsigned short
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _vtable_offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78'
  type_idx:        170
  addr:            94105123225648
  base_type_addr:  94105122438648
  base_type_string: signed char
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _shortbuf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79'
  type_idx:        171
  addr:            94105123225776
  base_type_addr:  94105122438960
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _lock
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81'
  type_idx:        172
  addr:            94105123225904
  base_type_addr:  94105122439344
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _offset
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89'
  type_idx:        173
  addr:            94105123226032
  base_type_addr:  94105122439600
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _codecvt
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91'
  type_idx:        174
  addr:            94105123228224
  base_type_addr:  94105122440048
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _wide_data
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92'
  type_idx:        175
  addr:            94105123228352
  base_type_addr:  94105122364112
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_list
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93'
  type_idx:        176
  addr:            94105123228480
  base_type_addr:  94105123224880
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _freeres_buf
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94'
  type_idx:        177
  addr:            94105123228608
  base_type_addr:  94105122241040
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            __pad5
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95'
  type_idx:        178
  addr:            94105123228736
  base_type_addr:  94105122271216
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _mode
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96'
  type_idx:        179
  addr:            94105123228864
  base_type_addr:  94105122241672
  base_type_string: int
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _unused2
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98'
  type_idx:        180
  addr:            94105123228992
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        181
  addr:            94105123167456
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        182
  addr:            94105123503552
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        183
  addr:            94105123055840
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        184
  addr:            94105122841296
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        185
  addr:            94105123421056
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        186
  addr:            94105122865120
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        187
  addr:            94105123481648
  base_type_addr:  94105122365072
  base_type_string: ''
  scope:           94105123221936
  enum_elems:      []
  const_size:      0
...
