---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 93998288408664, 93998293882112, 93998291149408 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            nsvg__straightJoin
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:589'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998288566728 ]
  raw_name:        nsvg__straightJoin
  is_public:       0
  is_private:      0
- name:            nsvg__addEdge
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:290'
  type_arguments:  [ 0, 93998285081856, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728 ]
  raw_name:        nsvg__addEdge
  is_public:       0
  is_private:      0
- name:            nsvg__miterJoin
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:512'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998285082464, 93998288566728 ]
  raw_name:        nsvg__miterJoin
  is_public:       0
  is_private:      0
- name:            nsvg__bevelJoin
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:492'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998285082464, 93998288566728 ]
  raw_name:        nsvg__bevelJoin
  is_public:       0
  is_private:      0
- name:            nsvg__roundJoin
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:548'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998285082464, 93998288566728, 93998288408664 ]
  raw_name:        nsvg__roundJoin
  is_public:       0
  is_private:      0
- name:            nsvg__absf
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:333'
  type_arguments:  [ 93998288566728, 93998288566728 ]
  raw_name:        nsvg__absf
  is_public:       0
  is_private:      0
- name:            nsvg__roundCap
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:456'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998288566728, 93998288566728, 93998288566728, 
                     93998288408664, 93998288408664 ]
  raw_name:        nsvg__roundCap
  is_public:       0
  is_private:      0
- name:            nsvg__squareCap
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:434'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998288566728, 93998288566728, 93998288566728, 
                     93998288408664 ]
  raw_name:        nsvg__squareCap
  is_public:       0
  is_private:      0
- name:            nsvg__buttCap
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:416'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998285082464, 
                     93998285082464, 93998288566728, 93998288566728, 93998288566728, 
                     93998288408664 ]
  raw_name:        nsvg__buttCap
  is_public:       0
  is_private:      0
- name:            nsvg__initClosed
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:402'
  type_arguments:  [ 0, 93998285082464, 93998285082464, 93998285082464, 
                     93998285082464, 93998288566728 ]
  raw_name:        nsvg__initClosed
  is_public:       0
  is_private:      0
- name:            nsvg__normalize
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:322'
  type_arguments:  [ 93998288566728, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__normalize
  is_public:       0
  is_private:      0
- name:            nsvg__curveDivs
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:602'
  type_arguments:  [ 93998288408664, 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__curveDivs
  is_public:       0
  is_private:      0
- name:            nsvg__expandStroke
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:610'
  type_arguments:  [ 0, 93998285081856, 93998285082464, 93998288408664, 
                     93998288408664, 93998288408664, 93998288408664, 93998288566728 ]
  raw_name:        nsvg__expandStroke
  is_public:       0
  is_private:      0
- name:            nsvg__prepareStroke
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:681'
  type_arguments:  [ 0, 93998285081856, 93998288566728, 93998288408664 ]
  raw_name:        nsvg__prepareStroke
  is_public:       0
  is_private:      0
- name:            nsvg__duplicatePoints
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:278'
  type_arguments:  [ 0, 93998285081856 ]
  raw_name:        nsvg__duplicatePoints
  is_public:       0
  is_private:      0
- name:            nsvg__appendPathPoint
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:267'
  type_arguments:  [ 0, 93998285081856, 93998285082336 ]
  raw_name:        nsvg__appendPathPoint
  is_public:       0
  is_private:      0
- name:            nsvg__div255
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:985'
  type_arguments:  [ 93998288408664, 93998288408664 ]
  raw_name:        nsvg__div255
  is_public:       0
  is_private:      0
- name:            nsvg__fillScanline
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:894'
  type_arguments:  [ 0, 93998285082208, 93998288408664, 93998288408664, 
                     93998288408664, 93998288408664, 93998287447984, 93998287447984 ]
  raw_name:        nsvg__fillScanline
  is_public:       0
  is_private:      0
- name:            nsvg__nextPage
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:190'
  type_arguments:  [ 93998288567232, 93998285081856, 93998288567232 ]
  raw_name:        nsvg__nextPage
  is_public:       0
  is_private:      0
- name:            nsvg__roundf
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:334'
  type_arguments:  [ 93998288566728, 93998288566728 ]
  raw_name:        nsvg__roundf
  is_public:       0
  is_private:      0
- name:            nsvg__alloc
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:223'
  type_arguments:  [ 93998285082208, 93998285081856, 93998288408664 ]
  raw_name:        nsvg__alloc
  is_public:       0
  is_private:      0
- name:            nsvg__scanlineSolid
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:990'
  type_arguments:  [ 0, 93998285082208, 93998288408664, 93998285082208, 
                     93998288408664, 93998288408664, 93998288566728, 93998288566728, 
                     93998288566728, 93998287447680 ]
  raw_name:        nsvg__scanlineSolid
  is_public:       0
  is_private:      0
- name:            nsvg__clampf
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:958'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__clampf
  is_public:       0
  is_private:      0
- name:            nsvg__fillActiveEdges
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:924'
  type_arguments:  [ 0, 93998285082208, 93998288408664, 93998288566976, 
                     93998288408664, 93998287447984, 93998287447984, 93998285709384 ]
  raw_name:        nsvg__fillActiveEdges
  is_public:       0
  is_private:      0
- name:            nsvg__addActive
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:858'
  type_arguments:  [ 93998288566976, 93998285081856, 93998285082720, 93998288566728 ]
  raw_name:        nsvg__addActive
  is_public:       0
  is_private:      0
- name:            nsvg__freeActive
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:888'
  type_arguments:  [ 0, 93998285081856, 93998288566976 ]
  raw_name:        nsvg__freeActive
  is_public:       0
  is_private:      0
- name:            nsvg__RGBA
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:960'
  type_arguments:  [ 93998286268776, 93998285082088, 93998285082088, 93998285082088, 
                     93998285082088 ]
  raw_name:        nsvg__RGBA
  is_public:       0
  is_private:      0
- name:            nsvg__lerpRGBA
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:965'
  type_arguments:  [ 93998286268776, 93998286268776, 93998286268776, 93998288566728 ]
  raw_name:        nsvg__lerpRGBA
  is_public:       0
  is_private:      0
- name:            nsvg__applyOpacity
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:975'
  type_arguments:  [ 93998286268776, 93998286268776, 93998288566728 ]
  raw_name:        nsvg__applyOpacity
  is_public:       0
  is_private:      0
- name:            nsvg__ptEquals
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:235'
  type_arguments:  [ 93998288408664, 93998288566728, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728 ]
  raw_name:        nsvg__ptEquals
  is_public:       0
  is_private:      0
- name:            nsvg__flattenCubicBez
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:336'
  type_arguments:  [ 0, 93998285081856, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728, 93998288408664, 93998288408664 ]
  raw_name:        nsvg__flattenCubicBez
  is_public:       0
  is_private:      0
- name:            nsvg__addPathPoint
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:242'
  type_arguments:  [ 0, 93998285081856, 93998288566728, 93998288566728, 
                     93998288408664 ]
  raw_name:        nsvg__addPathPoint
  is_public:       0
  is_private:      0
- name:            nsvg__unpremultiplyAlpha
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:1206'
  type_arguments:  [ 0, 93998285082208, 93998288408664, 93998288408664, 
                     93998288408664 ]
  raw_name:        nsvg__unpremultiplyAlpha
  is_public:       0
  is_private:      0
- name:            nsvg__flattenShapeStroke
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:738'
  type_arguments:  [ 0, 93998285081856, 93998288519056, 93998288566728 ]
  raw_name:        nsvg__flattenShapeStroke
  is_public:       0
  is_private:      0
- name:            nsvg__rasterizeSortedEdges
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:1118'
  type_arguments:  [ 0, 93998285081856, 93998288566728, 93998288566728, 
                     93998288566728, 93998287447680, 93998285709384 ]
  raw_name:        nsvg__rasterizeSortedEdges
  is_public:       0
  is_private:      0
- name:            nsvg__initPaint
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:1266'
  type_arguments:  [ 0, 93998287447680, 93998289909216, 93998288566728 ]
  raw_name:        nsvg__initPaint
  is_public:       0
  is_private:      0
- name:            nsvg__cmpEdge
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:847'
  type_arguments:  [ 93998288408664, 93998289982544, 93998289982544 ]
  raw_name:        nsvg__cmpEdge
  is_public:       0
  is_private:      0
- name:            nsvg__flattenShape
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:374'
  type_arguments:  [ 0, 93998285081856, 93998288519056, 93998288566728 ]
  raw_name:        nsvg__flattenShape
  is_public:       0
  is_private:      0
- name:            nsvg__resetPool
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:213'
  type_arguments:  [ 0, 93998285081856 ]
  raw_name:        nsvg__resetPool
  is_public:       0
  is_private:      0
- name:            nsvgRasterize
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:1369'
  type_arguments:  [ 0, 93998285081856, 93998290054800, 93998288566728, 
                     93998288566728, 93998288566728, 93998285082208, 93998288408664, 
                     93998288408664, 93998288408664 ]
  raw_name:        nsvgRasterize
  is_public:       0
  is_private:      0
- name:            nsvgDeleteRasterizer
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:169'
  type_arguments:  [ 0, 93998285081856 ]
  raw_name:        nsvgDeleteRasterizer
  is_public:       0
  is_private:      0
- name:            nsvgCreateRasterizer
  file_location:   '/src/nanosvg/fuzz-build/nanosvgrast.c:153'
  type_arguments:  [ 93998285081856 ]
  raw_name:        nsvgCreateRasterizer
  is_public:       0
  is_private:      0
- name:            nsvg__deleteGradientData
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:672'
  type_arguments:  [ 0, 93998291106368 ]
  raw_name:        nsvg__deleteGradientData
  is_public:       0
  is_private:      0
- name:            nsvg__scaleGradient
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2863'
  type_arguments:  [ 0, 93998291107136, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728 ]
  raw_name:        nsvg__scaleGradient
  is_public:       0
  is_private:      0
- name:            nsvg__xformSetTranslation
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:467'
  type_arguments:  [ 0, 93998287475984, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__xformSetTranslation
  is_public:       0
  is_private:      0
- name:            nsvg__xformMultiply
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:503'
  type_arguments:  [ 0, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__xformMultiply
  is_public:       0
  is_private:      0
- name:            nsvg__xformSetScale
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:474'
  type_arguments:  [ 0, 93998287475984, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__xformSetScale
  is_public:       0
  is_private:      0
- name:            nsvg__viewAlign
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2853'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728, 93998288408664 ]
  raw_name:        nsvg__viewAlign
  is_public:       0
  is_private:      0
- name:            nsvg__imageBounds
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2833'
  type_arguments:  [ 0, 93998291105856, 93998287475984 ]
  raw_name:        nsvg__imageBounds
  is_public:       0
  is_private:      0
- name:            nsvg__minf
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:231'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__minf
  is_public:       0
  is_private:      0
- name:            nsvg__maxf
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:232'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__maxf
  is_public:       0
  is_private:      0
- name:            nsvg__findGradientData
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:808'
  type_arguments:  [ 93998291106368, 93998291105856, 93998291147552 ]
  raw_name:        nsvg__findGradientData
  is_public:       0
  is_private:      0
- name:            nsvg__createGradient
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:821'
  type_arguments:  [ 93998291107136, 93998291105856, 93998291147552, 93998289766400, 
                     93998287475984, 93998289766528 ]
  raw_name:        nsvg__createGradient
  is_public:       0
  is_private:      0
- name:            nsvg__actualOrigX
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:763'
  type_arguments:  [ 93998288566728, 93998291105856 ]
  raw_name:        nsvg__actualOrigX
  is_public:       0
  is_private:      0
- name:            nsvg__actualOrigY
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:768'
  type_arguments:  [ 93998288566728, 93998291105856 ]
  raw_name:        nsvg__actualOrigY
  is_public:       0
  is_private:      0
- name:            nsvg__actualWidth
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:773'
  type_arguments:  [ 93998288566728, 93998291105856 ]
  raw_name:        nsvg__actualWidth
  is_public:       0
  is_private:      0
- name:            nsvg__actualHeight
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:778'
  type_arguments:  [ 93998288566728, 93998291105856 ]
  raw_name:        nsvg__actualHeight
  is_public:       0
  is_private:      0
- name:            nsvg__convertToPixels
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:789'
  type_arguments:  [ 93998288566728, 93998291105856, 93998291114624, 93998288566728, 
                     93998288566728 ]
  raw_name:        nsvg__convertToPixels
  is_public:       0
  is_private:      0
- name:            nsvg__getAttr
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:744'
  type_arguments:  [ 93998291149888, 93998291105856 ]
  raw_name:        nsvg__getAttr
  is_public:       0
  is_private:      0
- name:            nsvg__getLocalBounds
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:915'
  type_arguments:  [ 0, 93998287475984, 93998291106880, 93998287475984 ]
  raw_name:        nsvg__getLocalBounds
  is_public:       0
  is_private:      0
- name:            nsvg__xformPoint
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:540'
  type_arguments:  [ 0, 93998287475984, 93998287475984, 93998288566728, 
                     93998288566728, 93998287475984 ]
  raw_name:        nsvg__xformPoint
  is_public:       0
  is_private:      0
- name:            nsvg__curveBounds
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:566'
  type_arguments:  [ 0, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__curveBounds
  is_public:       0
  is_private:      0
- name:            nsvg__ptInBounds
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:554'
  type_arguments:  [ 93998288408664, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__ptInBounds
  is_public:       0
  is_private:      0
- name:            nsvg__evalBezier
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:560'
  type_arguments:  [ 93998290311608, 93998290311608, 93998290311608, 93998290311608, 
                     93998290311608, 93998290311608 ]
  raw_name:        nsvg__evalBezier
  is_public:       0
  is_private:      0
- name:            nsvg__xformInverse
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:516'
  type_arguments:  [ 0, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__xformInverse
  is_public:       0
  is_private:      0
- name:            nsvg__xformIdentity
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:460'
  type_arguments:  [ 0, 93998287475984 ]
  raw_name:        nsvg__xformIdentity
  is_public:       0
  is_private:      0
- name:            nsvg__getAverageScale
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:908'
  type_arguments:  [ 93998288566728, 93998287475984 ]
  raw_name:        nsvg__getAverageScale
  is_public:       0
  is_private:      0
- name:            nsvg__vmag
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2119'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__vmag
  is_public:       0
  is_private:      0
- name:            nsvg__vecrat
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2121'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728, 93998288566728, 
                     93998288566728 ]
  raw_name:        nsvg__vecrat
  is_public:       0
  is_private:      0
- name:            nsvg__xformVec
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:546'
  type_arguments:  [ 0, 93998287475984, 93998287475984, 93998288566728, 
                     93998288566728, 93998287475984 ]
  raw_name:        nsvg__xformVec
  is_public:       0
  is_private:      0
- name:            nsvg__vecang
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2126'
  type_arguments:  [ 93998288566728, 93998288566728, 93998288566728, 93998288566728, 
                     93998288566728 ]
  raw_name:        nsvg__vecang
  is_public:       0
  is_private:      0
- name:            nsvg__sqr
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2118'
  type_arguments:  [ 93998288566728, 93998288566728 ]
  raw_name:        nsvg__sqr
  is_public:       0
  is_private:      0
- name:            nsvg__cubicBezTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:735'
  type_arguments:  [ 0, 93998291105856, 93998288566728, 93998288566728, 
                     93998288566728, 93998288566728, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__cubicBezTo
  is_public:       0
  is_private:      0
- name:            nsvg__addPoint
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:699'
  type_arguments:  [ 0, 93998291105856, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__addPoint
  is_public:       0
  is_private:      0
- name:            nsvg__lineTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:721'
  type_arguments:  [ 0, 93998291105856, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__lineTo
  is_public:       0
  is_private:      0
- name:            nsvg__addShape
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:945'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__addShape
  is_public:       0
  is_private:      0
- name:            nsvg__moveTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:711'
  type_arguments:  [ 0, 93998291105856, 93998288566728, 93998288566728 ]
  raw_name:        nsvg__moveTo
  is_public:       0
  is_private:      0
- name:            nsvg__addPath
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1029'
  type_arguments:  [ 0, 93998291105856, 93998285709384 ]
  raw_name:        nsvg__addPath
  is_public:       0
  is_private:      0
- name:            nsvg__pathArcTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2134'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathArcTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathQuadBezShortTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2085'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998287475984, 93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathQuadBezShortTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathQuadBezTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2051'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998287475984, 93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathQuadBezTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathCubicBezShortTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2021'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998287475984, 93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathCubicBezShortTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathCubicBezTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1992'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998287475984, 93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathCubicBezTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathVLineTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1983'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathVLineTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathHLineTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1974'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathHLineTo
  is_public:       0
  is_private:      0
- name:            nsvg__pathLineTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1962'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathLineTo
  is_public:       0
  is_private:      0
- name:            nsvg__getArgsPerElement
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1917'
  type_arguments:  [ 93998288408664, 93998285709384 ]
  raw_name:        nsvg__getArgsPerElement
  is_public:       0
  is_private:      0
- name:            nsvg__pathMoveTo
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1950'
  type_arguments:  [ 0, 93998291105856, 93998287475984, 93998287475984, 
                     93998287475984, 93998288408664 ]
  raw_name:        nsvg__pathMoveTo
  is_public:       0
  is_private:      0
- name:            nsvg__isCoordinate
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1509'
  type_arguments:  [ 93998288408664, 93998291147552 ]
  raw_name:        nsvg__isCoordinate
  is_public:       0
  is_private:      0
- name:            nsvg__isdigit
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:226'
  type_arguments:  [ 93998288408664, 93998285709384 ]
  raw_name:        nsvg__isdigit
  is_public:       0
  is_private:      0
- name:            nsvg__getNextPathItem
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1205'
  type_arguments:  [ 93998291147552, 93998291147552, 93998291105344 ]
  raw_name:        nsvg__getNextPathItem
  is_public:       0
  is_private:      0
- name:            nsvg__isspace
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:221'
  type_arguments:  [ 93998288408664, 93998285709384 ]
  raw_name:        nsvg__isspace
  is_public:       0
  is_private:      0
- name:            nsvg__parseNumber
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1149'
  type_arguments:  [ 93998291147552, 93998291147552, 93998291105344, 93998292406848 ]
  raw_name:        nsvg__parseNumber
  is_public:       0
  is_private:      0
- name:            nsvg__getNextPathItemWhenArcFlag
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1192'
  type_arguments:  [ 93998291147552, 93998291147552, 93998291105344 ]
  raw_name:        nsvg__getNextPathItemWhenArcFlag
  is_public:       0
  is_private:      0
- name:            nsvg__resetPath
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:694'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__resetPath
  is_public:       0
  is_private:      0
- name:            nsvg__parseUnits
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1486'
  type_arguments:  [ 93998288408664, 93998291147552 ]
  raw_name:        nsvg__parseUnits
  is_public:       0
  is_private:      0
- name:            nsvg__xformSetSkewY
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:488'
  type_arguments:  [ 0, 93998287475984, 93998288566728 ]
  raw_name:        nsvg__xformSetSkewY
  is_public:       0
  is_private:      0
- name:            nsvg__xformSetSkewX
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:481'
  type_arguments:  [ 0, 93998287475984, 93998288566728 ]
  raw_name:        nsvg__xformSetSkewX
  is_public:       0
  is_private:      0
- name:            nsvg__xformSetRotation
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:495'
  type_arguments:  [ 0, 93998287475984, 93998288566728 ]
  raw_name:        nsvg__xformSetRotation
  is_public:       0
  is_private:      0
- name:            nsvg__parseTransformArgs
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1539'
  type_arguments:  [ 93998288408664, 93998291147552, 93998287475984, 93998288408664, 
                     93998287447984 ]
  raw_name:        nsvg__parseTransformArgs
  is_public:       0
  is_private:      0
- name:            nsvg__atof
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1090'
  type_arguments:  [ 93998290311608, 93998291147552 ]
  raw_name:        nsvg__atof
  is_public:       0
  is_private:      0
- name:            nsvg__parseSkewY
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1614'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseSkewY
  is_public:       0
  is_private:      0
- name:            nsvg__parseSkewX
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1603'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseSkewX
  is_public:       0
  is_private:      0
- name:            nsvg__parseRotate
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1625'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseRotate
  is_public:       0
  is_private:      0
- name:            nsvg__parseScale
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1591'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseScale
  is_public:       0
  is_private:      0
- name:            nsvg__parseTranslate
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1578'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseTranslate
  is_public:       0
  is_private:      0
- name:            nsvg__parseMatrix
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1568'
  type_arguments:  [ 93998288408664, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseMatrix
  is_public:       0
  is_private:      0
- name:            nsvg__getNextDashItem
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1735'
  type_arguments:  [ 93998291147552, 93998291147552, 93998291105344 ]
  raw_name:        nsvg__getNextDashItem
  is_public:       0
  is_private:      0
- name:            nsvg__parseColorName
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1446'
  type_arguments:  [ 93998286268776, 93998291147552 ]
  raw_name:        nsvg__parseColorName
  is_public:       0
  is_private:      0
- name:            nsvg__parseColorRGB
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1237'
  type_arguments:  [ 93998286268776, 93998291147552 ]
  raw_name:        nsvg__parseColorRGB
  is_public:       0
  is_private:      0
- name:            nsvg__parseColorHex
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1223'
  type_arguments:  [ 93998286268776, 93998291147552 ]
  raw_name:        nsvg__parseColorHex
  is_public:       0
  is_private:      0
- name:            nsvg__parseNameValue
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1852'
  type_arguments:  [ 93998288408664, 93998291105856, 93998291147552, 93998291147552 ]
  raw_name:        nsvg__parseNameValue
  is_public:       0
  is_private:      0
- name:            nsvg__parseAttr
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1779'
  type_arguments:  [ 93998288408664, 93998291105856, 93998291147552, 93998291147552 ]
  raw_name:        nsvg__parseAttr
  is_public:       0
  is_private:      0
- name:            nsvg__parseStyle
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1884'
  type_arguments:  [ 0, 93998291105856, 93998291147552 ]
  raw_name:        nsvg__parseStyle
  is_public:       0
  is_private:      0
- name:            nsvg__parseUrl
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1688'
  type_arguments:  [ 0, 93998291105344, 93998291147552 ]
  raw_name:        nsvg__parseUrl
  is_public:       0
  is_private:      0
- name:            nsvg__parseColor
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1459'
  type_arguments:  [ 93998286268776, 93998291147552 ]
  raw_name:        nsvg__parseColor
  is_public:       0
  is_private:      0
- name:            nsvg__parseOpacity
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1471'
  type_arguments:  [ 93998288566728, 93998291147552 ]
  raw_name:        nsvg__parseOpacity
  is_public:       0
  is_private:      0
- name:            nsvg__actualLength
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:783'
  type_arguments:  [ 93998288566728, 93998291105856 ]
  raw_name:        nsvg__actualLength
  is_public:       0
  is_private:      0
- name:            nsvg__parseCoordinate
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1533'
  type_arguments:  [ 93998288566728, 93998291105856, 93998291147552, 93998288566728, 
                     93998288566728 ]
  raw_name:        nsvg__parseCoordinate
  is_public:       0
  is_private:      0
- name:            nsvg__parseStrokeDashArray
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1751'
  type_arguments:  [ 93998288408664, 93998291105856, 93998291147552, 93998287475984 ]
  raw_name:        nsvg__parseStrokeDashArray
  is_public:       0
  is_private:      0
- name:            nsvg__parseLineCap
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1701'
  type_arguments:  [ 93998285709384, 93998291147552 ]
  raw_name:        nsvg__parseLineCap
  is_public:       0
  is_private:      0
- name:            nsvg__parseLineJoin
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1713'
  type_arguments:  [ 93998285709384, 93998291147552 ]
  raw_name:        nsvg__parseLineJoin
  is_public:       0
  is_private:      0
- name:            nsvg__parseMiterLimit
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1479'
  type_arguments:  [ 93998288566728, 93998291147552 ]
  raw_name:        nsvg__parseMiterLimit
  is_public:       0
  is_private:      0
- name:            nsvg__parseFillRule
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1725'
  type_arguments:  [ 93998285709384, 93998291147552 ]
  raw_name:        nsvg__parseFillRule
  is_public:       0
  is_private:      0
- name:            nsvg__parseTransform
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1654'
  type_arguments:  [ 0, 93998287475984, 93998291147552 ]
  raw_name:        nsvg__parseTransform
  is_public:       0
  is_private:      0
- name:            nsvg__xformPremultiply
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:532'
  type_arguments:  [ 0, 93998287475984, 93998287475984 ]
  raw_name:        nsvg__xformPremultiply
  is_public:       0
  is_private:      0
- name:            nsvg__parseCoordinateRaw
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1518'
  type_arguments:  [ 93998291114624, 93998291147552 ]
  raw_name:        nsvg__parseCoordinateRaw
  is_public:       0
  is_private:      0
- name:            nsvg__coord
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1527'
  type_arguments:  [ 93998291114624, 93998288566728, 93998288408664 ]
  raw_name:        nsvg__coord
  is_public:       0
  is_private:      0
- name:            nsvg__parseSVG
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2584'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseSVG
  is_public:       0
  is_private:      0
- name:            nsvg__parsePoly
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2548'
  type_arguments:  [ 0, 93998291105856, 93998291148000, 93998288408664 ]
  raw_name:        nsvg__parsePoly
  is_public:       0
  is_private:      0
- name:            nsvg__parseLine
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2521'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseLine
  is_public:       0
  is_private:      0
- name:            nsvg__parseEllipse
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2488'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseEllipse
  is_public:       0
  is_private:      0
- name:            nsvg__parseCircle
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2458'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseCircle
  is_public:       0
  is_private:      0
- name:            nsvg__parseRect
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2403'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseRect
  is_public:       0
  is_private:      0
- name:            nsvg__popAttr
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:757'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__popAttr
  is_public:       0
  is_private:      0
- name:            nsvg__parsePath
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2255'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parsePath
  is_public:       0
  is_private:      0
- name:            nsvg__parseAttribs
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:1905'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseAttribs
  is_public:       0
  is_private:      0
- name:            nsvg__pushAttr
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:749'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__pushAttr
  is_public:       0
  is_private:      0
- name:            nsvg__parseGradientStop
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2709'
  type_arguments:  [ 0, 93998291105856, 93998291148000 ]
  raw_name:        nsvg__parseGradientStop
  is_public:       0
  is_private:      0
- name:            nsvg__parseGradient
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2639'
  type_arguments:  [ 0, 93998291105856, 93998291148000, 93998287476936 ]
  raw_name:        nsvg__parseGradient
  is_public:       0
  is_private:      0
- name:            nsvg__deletePaint
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:666'
  type_arguments:  [ 0, 93998294000752 ]
  raw_name:        nsvg__deletePaint
  is_public:       0
  is_private:      0
- name:            nsvg__deletePaths
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:655'
  type_arguments:  [ 0, 93998291105600 ]
  raw_name:        nsvg__deletePaths
  is_public:       0
  is_private:      0
- name:            nsvgDuplicatePath
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:3050'
  type_arguments:  [ 93998291105600, 93998291105600 ]
  raw_name:        nsvgDuplicatePath
  is_public:       0
  is_private:      0
- name:            nsvgDelete
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:3080'
  type_arguments:  [ 0, 93998291106112 ]
  raw_name:        nsvgDelete
  is_public:       0
  is_private:      0
- name:            nsvgParseFromFile
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:3021'
  type_arguments:  [ 93998291106112, 93998291147552, 93998291147552, 93998288566728 ]
  raw_name:        nsvgParseFromFile
  is_public:       0
  is_private:      0
- name:            nsvgParse
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2994'
  type_arguments:  [ 93998291106112, 93998291105344, 93998291147552, 93998288566728 ]
  raw_name:        nsvgParse
  is_public:       0
  is_private:      0
- name:            nsvg__createParser
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:617'
  type_arguments:  [ 93998291105856 ]
  raw_name:        nsvg__createParser
  is_public:       0
  is_private:      0
- name:            nsvg__startElement
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2751'
  type_arguments:  [ 0, 93998285081984, 93998291147552, 93998291148000 ]
  raw_name:        nsvg__startElement
  is_public:       0
  is_private:      0
- name:            nsvg__endElement
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2813'
  type_arguments:  [ 0, 93998285081984, 93998291147552 ]
  raw_name:        nsvg__endElement
  is_public:       0
  is_private:      0
- name:            nsvg__content
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2826'
  type_arguments:  [ 0, 93998285081984, 93998291147552 ]
  raw_name:        nsvg__content
  is_public:       0
  is_private:      0
- name:            nsvg__parseXML
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:329'
  type_arguments:  [ 93998288408664, 93998291105344, 93998291148320, 93998291148624, 
                     93998291148624, 93998285081984 ]
  raw_name:        nsvg__parseXML
  is_public:       0
  is_private:      0
- name:            nsvg__createGradients
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2964'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__createGradients
  is_public:       0
  is_private:      0
- name:            nsvg__scaleToViewbox
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:2873'
  type_arguments:  [ 0, 93998291105856, 93998291147552 ]
  raw_name:        nsvg__scaleToViewbox
  is_public:       0
  is_private:      0
- name:            nsvg__deleteParser
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:683'
  type_arguments:  [ 0, 93998291105856 ]
  raw_name:        nsvg__deleteParser
  is_public:       0
  is_private:      0
- name:            nsvg__parseContent
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:241'
  type_arguments:  [ 0, 93998291105344, 93998291148624, 93998285081984 ]
  raw_name:        nsvg__parseContent
  is_public:       0
  is_private:      0
- name:            nsvg__parseElement
  file_location:   '/src/nanosvg/fuzz-build/nanosvg.c:253'
  type_arguments:  [ 0, 93998291105344, 93998291148320, 93998291148624, 
                     93998285081984 ]
  raw_name:        nsvg__parseElement
  is_public:       0
  is_private:      0
...
