---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 93944882249512, 93944889606864, 93944886671744 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            parson_sprintf
  file_location:   '/src/parson/parson.c:289'
  type_arguments:  [ 93944882249512, 93944886671872, 93944886671024, 0 ]
  raw_name:        parson_sprintf
  is_public:       0
  is_private:      0
- name:            json_serialize_string
  file_location:   '/src/parson/parson.c:1290'
  type_arguments:  [ 93944882249512, 93944886671024, 93944886671744, 93944886671872 ]
  raw_name:        json_serialize_string
  is_public:       0
  is_private:      0
- name:            num_bytes_in_utf8_sequence
  file_location:   '/src/parson/parson.c:335'
  type_arguments:  [ 93944882249512, 93944886671976 ]
  raw_name:        num_bytes_in_utf8_sequence
  is_public:       0
  is_private:      0
- name:            verify_utf8_sequence
  file_location:   '/src/parson/parson.c:350'
  type_arguments:  [ 93944886703248, 93944886673344, 93944887114512 ]
  raw_name:        verify_utf8_sequence
  is_public:       0
  is_private:      0
- name:            json_object_init
  file_location:   '/src/parson/parson.c:455'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671744 ]
  raw_name:        json_object_init
  is_public:       0
  is_private:      0
- name:            json_object_deinit
  file_location:   '/src/parson/parson.c:497'
  type_arguments:  [ 0, 93944886672448, 93944886665488, 93944886665488 ]
  raw_name:        json_object_deinit
  is_public:       0
  is_private:      0
- name:            json_value_free
  file_location:   '/src/parson/parson.c:1599'
  type_arguments:  [ 0, 93944886671408 ]
  raw_name:        json_value_free
  is_public:       0
  is_private:      0
- name:            json_value_get_type
  file_location:   '/src/parson/parson.c:1561'
  type_arguments:  [ 93944886675696, 93944886666352 ]
  raw_name:        json_value_get_type
  is_public:       0
  is_private:      0
- name:            json_object_free
  file_location:   '/src/parson/parson.c:715'
  type_arguments:  [ 0, 93944886672448 ]
  raw_name:        json_object_free
  is_public:       0
  is_private:      0
- name:            json_array_free
  file_location:   '/src/parson/parson.c:764'
  type_arguments:  [ 0, 93944886673088 ]
  raw_name:        json_array_free
  is_public:       0
  is_private:      0
- name:            is_decimal
  file_location:   '/src/parson/parson.c:404'
  type_arguments:  [ 93944886665488, 93944886671024, 93944886671744 ]
  raw_name:        is_decimal
  is_public:       0
  is_private:      0
- name:            json_array_resize
  file_location:   '/src/parson/parson.c:746'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744 ]
  raw_name:        json_array_resize
  is_public:       0
  is_private:      0
- name:            hex_char_to_int
  file_location:   '/src/parson/parson.c:308'
  type_arguments:  [ 93944882249512, 93944883324664 ]
  raw_name:        hex_char_to_int
  is_public:       0
  is_private:      0
- name:            parse_utf16_hex
  file_location:   '/src/parson/parson.c:319'
  type_arguments:  [ 93944886703248, 93944886671024, 93944887346016 ]
  raw_name:        parse_utf16_hex
  is_public:       0
  is_private:      0
- name:            parse_utf16
  file_location:   '/src/parson/parson.c:807'
  type_arguments:  [ 93944886703248, 93944886671152, 93944886672704 ]
  raw_name:        parse_utf16
  is_public:       0
  is_private:      0
- name:            process_string
  file_location:   '/src/parson/parson.c:856'
  type_arguments:  [ 93944886671872, 93944886671024, 93944886671744, 93944886672576 ]
  raw_name:        process_string
  is_public:       0
  is_private:      0
- name:            skip_quotes
  file_location:   '/src/parson/parson.c:787'
  type_arguments:  [ 93944886703248, 93944886671152 ]
  raw_name:        skip_quotes
  is_public:       0
  is_private:      0
- name:            get_quoted_string
  file_location:   '/src/parson/parson.c:913'
  type_arguments:  [ 93944886671872, 93944886671152, 93944886672576 ]
  raw_name:        get_quoted_string
  is_public:       0
  is_private:      0
- name:            parse_null_value
  file_location:   '/src/parson/parson.c:1114'
  type_arguments:  [ 93944886671408, 93944886671152 ]
  raw_name:        parse_null_value
  is_public:       0
  is_private:      0
- name:            json_value_init_null
  file_location:   '/src/parson/parson.c:1699'
  type_arguments:  [ 93944886671408 ]
  raw_name:        json_value_init_null
  is_public:       0
  is_private:      0
- name:            parse_number_value
  file_location:   '/src/parson/parson.c:1099'
  type_arguments:  [ 93944886671408, 93944886671152 ]
  raw_name:        parse_number_value
  is_public:       0
  is_private:      0
- name:            json_value_init_number
  file_location:   '/src/parson/parson.c:1673'
  type_arguments:  [ 93944886671408, 93944886676504 ]
  raw_name:        json_value_init_number
  is_public:       0
  is_private:      0
- name:            parse_boolean_value
  file_location:   '/src/parson/parson.c:1086'
  type_arguments:  [ 93944886671408, 93944886671152 ]
  raw_name:        parse_boolean_value
  is_public:       0
  is_private:      0
- name:            json_value_init_boolean
  file_location:   '/src/parson/parson.c:1688'
  type_arguments:  [ 93944886671408, 93944882249512 ]
  raw_name:        json_value_init_boolean
  is_public:       0
  is_private:      0
- name:            parse_string_value
  file_location:   '/src/parson/parson.c:1071'
  type_arguments:  [ 93944886671408, 93944886671152 ]
  raw_name:        parse_string_value
  is_public:       0
  is_private:      0
- name:            json_value_init_string_no_copy
  file_location:   '/src/parson/parson.c:774'
  type_arguments:  [ 93944886671408, 93944886671872, 93944886671744 ]
  raw_name:        json_value_init_string_no_copy
  is_public:       0
  is_private:      0
- name:            parse_array_value
  file_location:   '/src/parson/parson.c:1022'
  type_arguments:  [ 93944886671408, 93944886671152, 93944886671744 ]
  raw_name:        parse_array_value
  is_public:       0
  is_private:      0
- name:            json_value_init_array
  file_location:   '/src/parson/parson.c:1631'
  type_arguments:  [ 93944886671408 ]
  raw_name:        json_value_init_array
  is_public:       0
  is_private:      0
- name:            json_value_get_array
  file_location:   '/src/parson/parson.c:1569'
  type_arguments:  [ 93944886673088, 93944886666352 ]
  raw_name:        json_value_get_array
  is_public:       0
  is_private:      0
- name:            parse_value
  file_location:   '/src/parson/parson.c:924'
  type_arguments:  [ 93944886671408, 93944886671152, 93944886671744 ]
  raw_name:        parse_value
  is_public:       0
  is_private:      0
- name:            json_array_add
  file_location:   '/src/parson/parson.c:733'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671408 ]
  raw_name:        json_array_add
  is_public:       0
  is_private:      0
- name:            json_array_get_count
  file_location:   '/src/parson/parson.c:1549'
  type_arguments:  [ 93944886671744, 93944886702784 ]
  raw_name:        json_array_get_count
  is_public:       0
  is_private:      0
- name:            json_array_get_wrapping_value
  file_location:   '/src/parson/parson.c:1553'
  type_arguments:  [ 93944886671408, 93944886702784 ]
  raw_name:        json_array_get_wrapping_value
  is_public:       0
  is_private:      0
- name:            parse_object_value
  file_location:   '/src/parson/parson.c:949'
  type_arguments:  [ 93944886671408, 93944886671152, 93944886671744 ]
  raw_name:        parse_object_value
  is_public:       0
  is_private:      0
- name:            json_value_init_object
  file_location:   '/src/parson/parson.c:1616'
  type_arguments:  [ 93944886671408 ]
  raw_name:        json_value_init_object
  is_public:       0
  is_private:      0
- name:            json_value_get_object
  file_location:   '/src/parson/parson.c:1565'
  type_arguments:  [ 93944886672448, 93944886666352 ]
  raw_name:        json_value_get_object
  is_public:       0
  is_private:      0
- name:            json_object_add
  file_location:   '/src/parson/parson.c:586'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671872, 93944886671408 ]
  raw_name:        json_object_add
  is_public:       0
  is_private:      0
- name:            hash_string
  file_location:   '/src/parson/parson.c:419'
  type_arguments:  [ 93944886671624, 93944886671024, 93944886671744 ]
  raw_name:        hash_string
  is_public:       0
  is_private:      0
- name:            json_object_get_cell_ix
  file_location:   '/src/parson/parson.c:555'
  type_arguments:  [ 93944886671744, 93944886665744, 93944886671024, 93944886671744, 
                     93944886671624, 93944888218880 ]
  raw_name:        json_object_get_cell_ix
  is_public:       0
  is_private:      0
- name:            json_object_grow_and_rehash
  file_location:   '/src/parson/parson.c:525'
  type_arguments:  [ 93944886703248, 93944886672448 ]
  raw_name:        json_object_grow_and_rehash
  is_public:       0
  is_private:      0
- name:            json_object_get_wrapping_value
  file_location:   '/src/parson/parson.c:1492'
  type_arguments:  [ 93944886671408, 93944886665744 ]
  raw_name:        json_object_get_wrapping_value
  is_public:       0
  is_private:      0
- name:            json_object_make
  file_location:   '/src/parson/parson.c:440'
  type_arguments:  [ 93944886672448, 93944886671408 ]
  raw_name:        json_object_make
  is_public:       0
  is_private:      0
- name:            json_array_make
  file_location:   '/src/parson/parson.c:721'
  type_arguments:  [ 93944886673088, 93944886671408 ]
  raw_name:        json_array_make
  is_public:       0
  is_private:      0
- name:            json_set_number_serialization_function
  file_location:   '/src/parson/parson.c:2484'
  type_arguments:  [ 0, 93944886682528 ]
  raw_name:        json_set_number_serialization_function
  is_public:       0
  is_private:      0
- name:            json_set_float_serialization_format
  file_location:   '/src/parson/parson.c:2472'
  type_arguments:  [ 0, 93944886671024 ]
  raw_name:        json_set_float_serialization_format
  is_public:       0
  is_private:      0
- name:            parson_strdup
  file_location:   '/src/parson/parson.c:285'
  type_arguments:  [ 93944886671872, 93944886671024 ]
  raw_name:        parson_strdup
  is_public:       0
  is_private:      0
- name:            parson_strndup
  file_location:   '/src/parson/parson.c:274'
  type_arguments:  [ 93944886671872, 93944886671024, 93944886671744 ]
  raw_name:        parson_strndup
  is_public:       0
  is_private:      0
- name:            json_set_escape_slashes
  file_location:   '/src/parson/parson.c:2468'
  type_arguments:  [ 0, 93944882249512 ]
  raw_name:        json_set_escape_slashes
  is_public:       0
  is_private:      0
- name:            json_set_allocation_functions
  file_location:   '/src/parson/parson.c:2463'
  type_arguments:  [ 0, 93944886684144, 93944886684896 ]
  raw_name:        json_set_allocation_functions
  is_public:       0
  is_private:      0
- name:            json_boolean
  file_location:   '/src/parson/parson.c:2459'
  type_arguments:  [ 93944882249512, 93944886666352 ]
  raw_name:        json_boolean
  is_public:       0
  is_private:      0
- name:            json_value_get_boolean
  file_location:   '/src/parson/parson.c:1591'
  type_arguments:  [ 93944882249512, 93944886666352 ]
  raw_name:        json_value_get_boolean
  is_public:       0
  is_private:      0
- name:            json_number
  file_location:   '/src/parson/parson.c:2455'
  type_arguments:  [ 93944886676504, 93944886666352 ]
  raw_name:        json_number
  is_public:       0
  is_private:      0
- name:            json_value_get_number
  file_location:   '/src/parson/parson.c:1587'
  type_arguments:  [ 93944886676504, 93944886666352 ]
  raw_name:        json_value_get_number
  is_public:       0
  is_private:      0
- name:            json_string_len
  file_location:   '/src/parson/parson.c:2451'
  type_arguments:  [ 93944886671744, 93944886666352 ]
  raw_name:        json_string_len
  is_public:       0
  is_private:      0
- name:            json_value_get_string_len
  file_location:   '/src/parson/parson.c:1582'
  type_arguments:  [ 93944886671744, 93944886666352 ]
  raw_name:        json_value_get_string_len
  is_public:       0
  is_private:      0
- name:            json_value_get_string_desc
  file_location:   '/src/parson/parson.c:1573'
  type_arguments:  [ 93944886666784, 93944886666352 ]
  raw_name:        json_value_get_string_desc
  is_public:       0
  is_private:      0
- name:            json_string
  file_location:   '/src/parson/parson.c:2447'
  type_arguments:  [ 93944886671024, 93944886666352 ]
  raw_name:        json_string
  is_public:       0
  is_private:      0
- name:            json_value_get_string
  file_location:   '/src/parson/parson.c:1577'
  type_arguments:  [ 93944886671024, 93944886666352 ]
  raw_name:        json_value_get_string
  is_public:       0
  is_private:      0
- name:            json_array
  file_location:   '/src/parson/parson.c:2443'
  type_arguments:  [ 93944886673088, 93944886666352 ]
  raw_name:        json_array
  is_public:       0
  is_private:      0
- name:            json_object
  file_location:   '/src/parson/parson.c:2439'
  type_arguments:  [ 93944886672448, 93944886666352 ]
  raw_name:        json_object
  is_public:       0
  is_private:      0
- name:            json_type
  file_location:   '/src/parson/parson.c:2435'
  type_arguments:  [ 93944886675696, 93944886666352 ]
  raw_name:        json_type
  is_public:       0
  is_private:      0
- name:            json_value_equals
  file_location:   '/src/parson/parson.c:2370'
  type_arguments:  [ 93944882249512, 93944886666352, 93944886666352 ]
  raw_name:        json_value_equals
  is_public:       0
  is_private:      0
- name:            json_array_get_value
  file_location:   '/src/parson/parson.c:1518'
  type_arguments:  [ 93944886671408, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_value
  is_public:       0
  is_private:      0
- name:            json_object_get_count
  file_location:   '/src/parson/parson.c:1474'
  type_arguments:  [ 93944886671744, 93944886665744 ]
  raw_name:        json_object_get_count
  is_public:       0
  is_private:      0
- name:            json_object_get_name
  file_location:   '/src/parson/parson.c:1478'
  type_arguments:  [ 93944886671024, 93944886665744, 93944886671744 ]
  raw_name:        json_object_get_name
  is_public:       0
  is_private:      0
- name:            json_object_get_value
  file_location:   '/src/parson/parson.c:1410'
  type_arguments:  [ 93944886671408, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_value
  is_public:       0
  is_private:      0
- name:            json_object_getn_value
  file_location:   '/src/parson/parson.c:622'
  type_arguments:  [ 93944886671408, 93944886665744, 93944886671024, 93944886671744 ]
  raw_name:        json_object_getn_value
  is_public:       0
  is_private:      0
- name:            json_validate
  file_location:   '/src/parson/parson.c:2310'
  type_arguments:  [ 93944886703248, 93944886666352, 93944886666352 ]
  raw_name:        json_validate
  is_public:       0
  is_private:      0
- name:            json_object_clear
  file_location:   '/src/parson/parson.c:2291'
  type_arguments:  [ 93944886703248, 93944886672448 ]
  raw_name:        json_object_clear
  is_public:       0
  is_private:      0
- name:            json_object_dotremove
  file_location:   '/src/parson/parson.c:2287'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024 ]
  raw_name:        json_object_dotremove
  is_public:       0
  is_private:      0
- name:            json_object_dotremove_internal
  file_location:   '/src/parson/parson.c:700'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886665488 ]
  raw_name:        json_object_dotremove_internal
  is_public:       0
  is_private:      0
- name:            json_object_remove_internal
  file_location:   '/src/parson/parson.c:640'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886665488 ]
  raw_name:        json_object_remove_internal
  is_public:       0
  is_private:      0
- name:            json_object_remove
  file_location:   '/src/parson/parson.c:2283'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024 ]
  raw_name:        json_object_remove
  is_public:       0
  is_private:      0
- name:            json_object_dotset_null
  file_location:   '/src/parson/parson.c:2271'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024 ]
  raw_name:        json_object_dotset_null
  is_public:       0
  is_private:      0
- name:            json_object_dotset_value
  file_location:   '/src/parson/parson.c:2172'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671408 ]
  raw_name:        json_object_dotset_value
  is_public:       0
  is_private:      0
- name:            json_object_set_value
  file_location:   '/src/parson/parson.c:2084'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671408 ]
  raw_name:        json_object_set_value
  is_public:       0
  is_private:      0
- name:            json_object_dotset_boolean
  file_location:   '/src/parson/parson.c:2259'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944882249512 ]
  raw_name:        json_object_dotset_boolean
  is_public:       0
  is_private:      0
- name:            json_object_dotset_number
  file_location:   '/src/parson/parson.c:2247'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886676504 ]
  raw_name:        json_object_dotset_number
  is_public:       0
  is_private:      0
- name:            json_object_dotset_string_with_len
  file_location:   '/src/parson/parson.c:2235'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671024, 
                     93944886671744 ]
  raw_name:        json_object_dotset_string_with_len
  is_public:       0
  is_private:      0
- name:            json_value_init_string_with_len
  file_location:   '/src/parson/parson.c:1653'
  type_arguments:  [ 93944886671408, 93944886671024, 93944886671744 ]
  raw_name:        json_value_init_string_with_len
  is_public:       0
  is_private:      0
- name:            is_valid_utf8
  file_location:   '/src/parson/parson.c:392'
  type_arguments:  [ 93944886665488, 93944886671024, 93944886671744 ]
  raw_name:        is_valid_utf8
  is_public:       0
  is_private:      0
- name:            json_object_dotset_string
  file_location:   '/src/parson/parson.c:2223'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671024 ]
  raw_name:        json_object_dotset_string
  is_public:       0
  is_private:      0
- name:            json_value_init_string
  file_location:   '/src/parson/parson.c:1646'
  type_arguments:  [ 93944886671408, 93944886671024 ]
  raw_name:        json_value_init_string
  is_public:       0
  is_private:      0
- name:            json_object_set_null
  file_location:   '/src/parson/parson.c:2163'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024 ]
  raw_name:        json_object_set_null
  is_public:       0
  is_private:      0
- name:            json_object_set_boolean
  file_location:   '/src/parson/parson.c:2154'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944882249512 ]
  raw_name:        json_object_set_boolean
  is_public:       0
  is_private:      0
- name:            json_object_set_number
  file_location:   '/src/parson/parson.c:2145'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886676504 ]
  raw_name:        json_object_set_number
  is_public:       0
  is_private:      0
- name:            json_object_set_string_with_len
  file_location:   '/src/parson/parson.c:2136'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671024, 
                     93944886671744 ]
  raw_name:        json_object_set_string_with_len
  is_public:       0
  is_private:      0
- name:            json_object_set_string
  file_location:   '/src/parson/parson.c:2127'
  type_arguments:  [ 93944886703248, 93944886672448, 93944886671024, 93944886671024 ]
  raw_name:        json_object_set_string
  is_public:       0
  is_private:      0
- name:            json_array_append_null
  file_location:   '/src/parson/parson.c:2072'
  type_arguments:  [ 93944886703248, 93944886673088 ]
  raw_name:        json_array_append_null
  is_public:       0
  is_private:      0
- name:            json_array_append_value
  file_location:   '/src/parson/parson.c:2017'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671408 ]
  raw_name:        json_array_append_value
  is_public:       0
  is_private:      0
- name:            json_array_append_boolean
  file_location:   '/src/parson/parson.c:2060'
  type_arguments:  [ 93944886703248, 93944886673088, 93944882249512 ]
  raw_name:        json_array_append_boolean
  is_public:       0
  is_private:      0
- name:            json_array_append_number
  file_location:   '/src/parson/parson.c:2048'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886676504 ]
  raw_name:        json_array_append_number
  is_public:       0
  is_private:      0
- name:            json_array_append_string_with_len
  file_location:   '/src/parson/parson.c:2036'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671024, 93944886671744 ]
  raw_name:        json_array_append_string_with_len
  is_public:       0
  is_private:      0
- name:            json_array_append_string
  file_location:   '/src/parson/parson.c:2024'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671024 ]
  raw_name:        json_array_append_string
  is_public:       0
  is_private:      0
- name:            json_array_clear
  file_location:   '/src/parson/parson.c:2005'
  type_arguments:  [ 93944886703248, 93944886673088 ]
  raw_name:        json_array_clear
  is_public:       0
  is_private:      0
- name:            json_array_replace_null
  file_location:   '/src/parson/parson.c:1993'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744 ]
  raw_name:        json_array_replace_null
  is_public:       0
  is_private:      0
- name:            json_array_replace_value
  file_location:   '/src/parson/parson.c:1935'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744, 93944886671408 ]
  raw_name:        json_array_replace_value
  is_public:       0
  is_private:      0
- name:            json_array_replace_boolean
  file_location:   '/src/parson/parson.c:1981'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744, 93944882249512 ]
  raw_name:        json_array_replace_boolean
  is_public:       0
  is_private:      0
- name:            json_array_replace_number
  file_location:   '/src/parson/parson.c:1969'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744, 93944886676504 ]
  raw_name:        json_array_replace_number
  is_public:       0
  is_private:      0
- name:            json_array_replace_string_with_len
  file_location:   '/src/parson/parson.c:1957'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744, 93944886671024, 
                     93944886671744 ]
  raw_name:        json_array_replace_string_with_len
  is_public:       0
  is_private:      0
- name:            json_array_replace_string
  file_location:   '/src/parson/parson.c:1945'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744, 93944886671024 ]
  raw_name:        json_array_replace_string
  is_public:       0
  is_private:      0
- name:            json_array_remove
  file_location:   '/src/parson/parson.c:1923'
  type_arguments:  [ 93944886703248, 93944886673088, 93944886671744 ]
  raw_name:        json_array_remove
  is_public:       0
  is_private:      0
- name:            json_serialize_to_string_pretty
  file_location:   '/src/parson/parson.c:1900'
  type_arguments:  [ 93944886671872, 93944886666352 ]
  raw_name:        json_serialize_to_string_pretty
  is_public:       0
  is_private:      0
- name:            json_serialization_size_pretty
  file_location:   '/src/parson/parson.c:1859'
  type_arguments:  [ 93944886671744, 93944886666352 ]
  raw_name:        json_serialization_size_pretty
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer_pretty
  file_location:   '/src/parson/parson.c:1865'
  type_arguments:  [ 93944886703248, 93944886666352, 93944886671872, 93944886671744 ]
  raw_name:        json_serialize_to_buffer_pretty
  is_public:       0
  is_private:      0
- name:            json_free_serialized_string
  file_location:   '/src/parson/parson.c:1919'
  type_arguments:  [ 0, 93944886671872 ]
  raw_name:        json_free_serialized_string
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer_r
  file_location:   '/src/parson/parson.c:1146'
  type_arguments:  [ 93944882249512, 93944886666352, 93944886671872, 93944882249512, 
                     93944886665488, 93944886671872 ]
  raw_name:        json_serialize_to_buffer_r
  is_public:       0
  is_private:      0
- name:            json_object_get_value_at
  file_location:   '/src/parson/parson.c:1485'
  type_arguments:  [ 93944886671408, 93944886665744, 93944886671744 ]
  raw_name:        json_object_get_value_at
  is_public:       0
  is_private:      0
- name:            json_serialize_to_file_pretty
  file_location:   '/src/parson/parson.c:1878'
  type_arguments:  [ 93944886703248, 93944886666352, 93944886671024 ]
  raw_name:        json_serialize_to_file_pretty
  is_public:       0
  is_private:      0
- name:            json_serialize_to_string
  file_location:   '/src/parson/parson.c:1840'
  type_arguments:  [ 93944886671872, 93944886666352 ]
  raw_name:        json_serialize_to_string
  is_public:       0
  is_private:      0
- name:            json_serialization_size
  file_location:   '/src/parson/parson.c:1799'
  type_arguments:  [ 93944886671744, 93944886666352 ]
  raw_name:        json_serialization_size
  is_public:       0
  is_private:      0
- name:            json_serialize_to_buffer
  file_location:   '/src/parson/parson.c:1805'
  type_arguments:  [ 93944886703248, 93944886666352, 93944886671872, 93944886671744 ]
  raw_name:        json_serialize_to_buffer
  is_public:       0
  is_private:      0
- name:            json_serialize_to_file
  file_location:   '/src/parson/parson.c:1818'
  type_arguments:  [ 93944886703248, 93944886666352, 93944886671024 ]
  raw_name:        json_serialize_to_file
  is_public:       0
  is_private:      0
- name:            json_value_deep_copy
  file_location:   '/src/parson/parson.c:1709'
  type_arguments:  [ 93944886671408, 93944886666352 ]
  raw_name:        json_value_deep_copy
  is_public:       0
  is_private:      0
- name:            json_value_get_parent
  file_location:   '/src/parson/parson.c:1595'
  type_arguments:  [ 93944886671408, 93944886666352 ]
  raw_name:        json_value_get_parent
  is_public:       0
  is_private:      0
- name:            json_array_get_boolean
  file_location:   '/src/parson/parson.c:1545'
  type_arguments:  [ 93944882249512, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_boolean
  is_public:       0
  is_private:      0
- name:            json_array_get_array
  file_location:   '/src/parson/parson.c:1541'
  type_arguments:  [ 93944886673088, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_array
  is_public:       0
  is_private:      0
- name:            json_array_get_object
  file_location:   '/src/parson/parson.c:1537'
  type_arguments:  [ 93944886672448, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_object
  is_public:       0
  is_private:      0
- name:            json_array_get_number
  file_location:   '/src/parson/parson.c:1533'
  type_arguments:  [ 93944886676504, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_number
  is_public:       0
  is_private:      0
- name:            json_array_get_string_len
  file_location:   '/src/parson/parson.c:1529'
  type_arguments:  [ 93944886671744, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_string_len
  is_public:       0
  is_private:      0
- name:            json_array_get_string
  file_location:   '/src/parson/parson.c:1525'
  type_arguments:  [ 93944886671024, 93944886702784, 93944886671744 ]
  raw_name:        json_array_get_string
  is_public:       0
  is_private:      0
- name:            json_object_dothas_value_of_type
  file_location:   '/src/parson/parson.c:1512'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024, 93944886675696 ]
  raw_name:        json_object_dothas_value_of_type
  is_public:       0
  is_private:      0
- name:            json_object_dotget_value
  file_location:   '/src/parson/parson.c:1441'
  type_arguments:  [ 93944886671408, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_value
  is_public:       0
  is_private:      0
- name:            json_object_dothas_value
  file_location:   '/src/parson/parson.c:1508'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dothas_value
  is_public:       0
  is_private:      0
- name:            json_object_has_value_of_type
  file_location:   '/src/parson/parson.c:1503'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024, 93944886675696 ]
  raw_name:        json_object_has_value_of_type
  is_public:       0
  is_private:      0
- name:            json_object_has_value
  file_location:   '/src/parson/parson.c:1499'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024 ]
  raw_name:        json_object_has_value
  is_public:       0
  is_private:      0
- name:            json_object_dotget_boolean
  file_location:   '/src/parson/parson.c:1470'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_boolean
  is_public:       0
  is_private:      0
- name:            json_object_dotget_array
  file_location:   '/src/parson/parson.c:1466'
  type_arguments:  [ 93944886673088, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_array
  is_public:       0
  is_private:      0
- name:            json_object_dotget_object
  file_location:   '/src/parson/parson.c:1462'
  type_arguments:  [ 93944886672448, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_object
  is_public:       0
  is_private:      0
- name:            json_object_dotget_number
  file_location:   '/src/parson/parson.c:1458'
  type_arguments:  [ 93944886676504, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_number
  is_public:       0
  is_private:      0
- name:            json_object_dotget_string_len
  file_location:   '/src/parson/parson.c:1454'
  type_arguments:  [ 93944886671744, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_string_len
  is_public:       0
  is_private:      0
- name:            json_object_dotget_string
  file_location:   '/src/parson/parson.c:1450'
  type_arguments:  [ 93944886671024, 93944886665744, 93944886671024 ]
  raw_name:        json_object_dotget_string
  is_public:       0
  is_private:      0
- name:            json_object_get_boolean
  file_location:   '/src/parson/parson.c:1437'
  type_arguments:  [ 93944882249512, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_boolean
  is_public:       0
  is_private:      0
- name:            json_object_get_array
  file_location:   '/src/parson/parson.c:1433'
  type_arguments:  [ 93944886673088, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_array
  is_public:       0
  is_private:      0
- name:            json_object_get_object
  file_location:   '/src/parson/parson.c:1429'
  type_arguments:  [ 93944886672448, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_object
  is_public:       0
  is_private:      0
- name:            json_object_get_number
  file_location:   '/src/parson/parson.c:1425'
  type_arguments:  [ 93944886676504, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_number
  is_public:       0
  is_private:      0
- name:            json_object_get_string_len
  file_location:   '/src/parson/parson.c:1421'
  type_arguments:  [ 93944886671744, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_string_len
  is_public:       0
  is_private:      0
- name:            json_object_get_string
  file_location:   '/src/parson/parson.c:1417'
  type_arguments:  [ 93944886671024, 93944886665744, 93944886671024 ]
  raw_name:        json_object_get_string
  is_public:       0
  is_private:      0
- name:            remove_comments
  file_location:   '/src/parson/parson.c:239'
  type_arguments:  [ 0, 93944886671872, 93944886671024, 93944886671024 ]
  raw_name:        remove_comments
  is_public:       0
  is_private:      0
- name:            json_parse_string_with_comments
  file_location:   '/src/parson/parson.c:1393'
  type_arguments:  [ 93944886671408, 93944886671024 ]
  raw_name:        json_parse_string_with_comments
  is_public:       0
  is_private:      0
- name:            json_parse_file_with_comments
  file_location:   '/src/parson/parson.c:1372'
  type_arguments:  [ 93944886671408, 93944886671024 ]
  raw_name:        json_parse_file_with_comments
  is_public:       0
  is_private:      0
- name:            read_file
  file_location:   '/src/parson/parson.c:206'
  type_arguments:  [ 93944886671872, 93944886671024 ]
  raw_name:        read_file
  is_public:       0
  is_private:      0
- name:            json_parse_string
  file_location:   '/src/parson/parson.c:1383'
  type_arguments:  [ 93944886671408, 93944886671024 ]
  raw_name:        json_parse_string
  is_public:       0
  is_private:      0
- name:            json_parse_file
  file_location:   '/src/parson/parson.c:1361'
  type_arguments:  [ 93944886671408, 93944886671024 ]
  raw_name:        json_parse_file
  is_public:       0
  is_private:      0
...
