---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94452648130512
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452649679168
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94452648161800
  base_type_addr:  94452648161800
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94452649482912
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452649679168
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94452649494272
  base_type_addr:  94452649483856
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94452649483856
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        6
  addr:            94452649540416
  base_type_addr:  94452649540288
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        7
  addr:            94452649540288
  base_type_addr:  94452649540168
  base_type_string: unsigned char
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        8
  addr:            94452649540168
  base_type_addr:  94452649540168
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94452649494080
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94452649493888
  base_type_addr:  94452649483856
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      34
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94452649486768
  base_type_addr:  94452648059776
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_structure_type
  name:            action_descr
  file_location:   '/src/libjson/json.c:618'
  type_idx:        12
  addr:            94452648059776
  base_type_addr:  0
  base_type_string: ''
  scope:           94452649679168
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            call
  file_location:   '/src/libjson/json.c:620'
  type_idx:        13
  addr:            94452649487552
  base_type_addr:  94452649487424
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94452649487424
  base_type_addr:  94452649487296
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        15
  addr:            94452649487296
  base_type_addr:  94452649487296
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        16
  addr:            94452649486872
  base_type_addr:  94452649487296
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94452649487120
  base_type_addr:  94452649486992
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser
  file_location:   '/src/libjson/./json.h:124'
  type_idx:        18
  addr:            94452649486992
  base_type_addr:  94452648059584
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser
  file_location:   '/src/libjson/./json.h:100'
  type_idx:        19
  addr:            94452648059584
  base_type_addr:  0
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            config
  file_location:   '/src/libjson/./json.h:101'
  type_idx:        20
  addr:            94452649488272
  base_type_addr:  94452649488144
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_config
  file_location:   '/src/libjson/./json.h:98'
  type_idx:        21
  addr:            94452649488144
  base_type_addr:  94452648059392
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            ''
  file_location:   '/src/libjson/./json.h:90'
  type_idx:        22
  addr:            94452648059392
  base_type_addr:  0
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_initial_size
  file_location:   '/src/libjson/./json.h:91'
  type_idx:        23
  addr:            94452649491664
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26'
  type_idx:        24
  addr:            94452649488528
  base_type_addr:  94452649488400
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint32_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:42'
  type_idx:        25
  addr:            94452649488400
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        26
  addr:            94452649033032
  base_type_addr:  94452649033032
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_nesting
  file_location:   '/src/libjson/./json.h:92'
  type_idx:        27
  addr:            94452649491792
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            max_data
  file_location:   '/src/libjson/./json.h:93'
  type_idx:        28
  addr:            94452649491920
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_c_comments
  file_location:   '/src/libjson/./json.h:94'
  type_idx:        29
  addr:            94452649492048
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            allow_yaml_comments
  file_location:   '/src/libjson/./json.h:95'
  type_idx:        30
  addr:            94452649492176
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:96'
  type_idx:        31
  addr:            94452649492944
  base_type_addr:  94452649492816
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        32
  addr:            94452649492816
  base_type_addr:  94452649492688
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94452649492688
  base_type_addr:  94452649492688
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        34
  addr:            94452649539840
  base_type_addr:  0
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        35
  addr:            94452649492512
  base_type_addr:  94452649492392
  base_type_string: unsigned long
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        36
  addr:            94452649492392
  base_type_addr:  94452649492392
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:97'
  type_idx:        37
  addr:            94452649493376
  base_type_addr:  94452649493248
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            94452649493248
  base_type_addr:  94452649493120
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94452649493120
  base_type_addr:  94452649493120
  base_type_string: ''
  scope:           94452648059392
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:104'
  type_idx:        40
  addr:            94452649489104
  base_type_addr:  94452649488976
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_callback
  file_location:   '/src/libjson/./json.h:87'
  type_idx:        41
  addr:            94452649488976
  base_type_addr:  94452649488848
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94452649488848
  base_type_addr:  94452649488720
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94452649488720
  base_type_addr:  94452649488720
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            94452649482096
  base_type_addr:  94452649481968
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        45
  addr:            94452649481968
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:105'
  type_idx:        46
  addr:            94452649489232
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/libjson/./json.h:108'
  type_idx:        47
  addr:            94452649489360
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            save_state
  file_location:   '/src/libjson/./json.h:109'
  type_idx:        48
  addr:            94452649489488
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            expecting_key
  file_location:   '/src/libjson/./json.h:110'
  type_idx:        49
  addr:            94452649489616
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            utf8_multibyte_left
  file_location:   '/src/libjson/./json.h:111'
  type_idx:        50
  addr:            94452649489744
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            unicode_multi
  file_location:   '/src/libjson/./json.h:112'
  type_idx:        51
  addr:            94452649490224
  base_type_addr:  94452649490096
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25'
  type_idx:        52
  addr:            94452649490096
  base_type_addr:  94452649489968
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint16_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:40'
  type_idx:        53
  addr:            94452649489968
  base_type_addr:  94452649489848
  base_type_string: unsigned short
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned short
  file_location:   ''
  type_idx:        54
  addr:            94452649489848
  base_type_addr:  94452649489848
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/./json.h:113'
  type_idx:        55
  addr:            94452649490480
  base_type_addr:  94452649490352
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_type
  file_location:   '/src/libjson/./json.h:51'
  type_idx:        56
  addr:            94452649490352
  base_type_addr:  94452649632464
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/libjson/./json.h:36'
  type_idx:        57
  addr:            94452649632464
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452648059584
  enum_elems:
    - JSON_NONE
    - JSON_ARRAY_BEGIN
    - JSON_OBJECT_BEGIN
    - JSON_ARRAY_END
    - JSON_OBJECT_END
    - JSON_INT
    - JSON_FLOAT
    - JSON_STRING
    - JSON_KEY
    - JSON_TRUE
    - JSON_FALSE
    - JSON_NULL
    - JSON_BSTRING
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:116'
  type_idx:        58
  addr:            94452649490736
  base_type_addr:  94452649490608
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        59
  addr:            94452649490608
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:117'
  type_idx:        60
  addr:            94452649490864
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:118'
  type_idx:        61
  addr:            94452649490992
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer
  file_location:   '/src/libjson/./json.h:121'
  type_idx:        62
  addr:            94452649491120
  base_type_addr:  94452649539712
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94452649539712
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_size
  file_location:   '/src/libjson/./json.h:122'
  type_idx:        64
  addr:            94452649491248
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            buffer_offset
  file_location:   '/src/libjson/./json.h:123'
  type_idx:        65
  addr:            94452649491376
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452648059584
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            type
  file_location:   '/src/libjson/json.c:621'
  type_idx:        66
  addr:            94452649487680
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            state
  file_location:   '/src/libjson/json.c:622'
  type_idx:        67
  addr:            94452649487808
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            dobuffer
  file_location:   '/src/libjson/json.c:623'
  type_idx:        68
  addr:            94452649487936
  base_type_addr:  94452649540416
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94452649486448
  base_type_addr:  94452649483856
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      128
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94452649483728
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059776
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            94452649483456
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059776
  enum_elems:      []
  const_size:      6
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94452649483184
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059776
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94452649482640
  base_type_addr:  94452648161800
  base_type_string: char
  scope:           94452648059776
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            94452649482368
  base_type_addr:  94452649482096
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      256
- tag:             DW_TAG_enumeration_type
  name:            states
  file_location:   '/src/libjson/json.c:129'
  type_idx:        75
  addr:            94452649635696
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452648059776
  enum_elems:
    - STATE_GO
    - STATE_OK
    - STATE__O
    - STATE__K
    - STATE_CO
    - STATE__V
    - STATE__A
    - STATE__S
    - STATE_E0
    - STATE_U1
    - STATE_U2
    - STATE_U3
    - STATE_U4
    - STATE_M0
    - STATE_Z0
    - STATE_I0
    - STATE_R1
    - STATE_R2
    - STATE_X1
    - STATE_X2
    - STATE_X3
    - STATE_T1
    - STATE_T2
    - STATE_T3
    - STATE_F1
    - STATE_F2
    - STATE_F3
    - STATE_F4
    - STATE_N1
    - STATE_N2
    - STATE_N3
    - STATE_C1
    - STATE_C2
    - STATE_C3
    - STATE_Y1
    - STATE_D1
    - STATE_D2
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/libjson/./json.h:53'
  type_idx:        76
  addr:            94452649534736
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452648059776
  enum_elems:
    - JSON_ERROR_NO_MEMORY
    - JSON_ERROR_BAD_CHAR
    - JSON_ERROR_POP_EMPTY
    - JSON_ERROR_POP_UNEXPECTED_MODE
    - JSON_ERROR_NESTING_LIMIT
    - JSON_ERROR_DATA_LIMIT
    - JSON_ERROR_COMMENT_NOT_ALLOWED
    - JSON_ERROR_UNEXPECTED_CHAR
    - JSON_ERROR_UNICODE_MISSING_LOW_SURROGATE
    - JSON_ERROR_UNICODE_UNEXPECTED_LOW_SURROGATE
    - JSON_ERROR_COMMA_OUT_OF_STRUCTURE
    - JSON_ERROR_CALLBACK
    - JSON_ERROR_UTF8
  const_size:      0
- tag:             DW_TAG_enumeration_type
  name:            classes
  file_location:   '/src/libjson/json.c:37'
  type_idx:        77
  addr:            94452649539584
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452648059776
  enum_elems:
    - C_SPACE
    - C_NL
    - C_WHITE
    - C_LCURB
    - C_RCURB
    - C_LSQRB
    - C_RSQRB
    - C_COLON
    - C_COMMA
    - C_QUOTE
    - C_BACKS
    - C_SLASH
    - C_PLUS
    - C_MINUS
    - C_DOT
    - C_ZERO
    - C_DIGIT
    - C_a
    - C_b
    - C_c
    - C_d
    - C_e
    - C_f
    - C_l
    - C_n
    - C_r
    - C_s
    - C_t
    - C_u
    - C_ABCDF
    - C_E
    - C_OTHER
    - C_STAR
    - C_HASH
    - C_ERROR
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        78
  addr:            94452651983648
  base_type_addr:  94452649033032
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        79
  addr:            94452651983472
  base_type_addr:  94452649483856
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        80
  addr:            94452649526592
  base_type_addr:  94452649483856
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94452649494976
  base_type_addr:  94452649494848
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_printer
  file_location:   '/src/libjson/./json.h:135'
  type_idx:        82
  addr:            94452649494848
  base_type_addr:  94452649525040
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_printer
  file_location:   '/src/libjson/./json.h:126'
  type_idx:        83
  addr:            94452649525040
  base_type_addr:  0
  base_type_string: ''
  scope:           94452648059776
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            callback
  file_location:   '/src/libjson/./json.h:127'
  type_idx:        84
  addr:            94452649495552
  base_type_addr:  94452649495424
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_printer_callback
  file_location:   '/src/libjson/./json.h:88'
  type_idx:        85
  addr:            94452649495424
  base_type_addr:  94452649495296
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        86
  addr:            94452649495296
  base_type_addr:  94452649495168
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94452649495168
  base_type_addr:  94452649495168
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            userdata
  file_location:   '/src/libjson/./json.h:128'
  type_idx:        88
  addr:            94452649495680
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentstr
  file_location:   '/src/libjson/./json.h:130'
  type_idx:        89
  addr:            94452649495808
  base_type_addr:  94452649539712
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            indentlevel
  file_location:   '/src/libjson/./json.h:131'
  type_idx:        90
  addr:            94452649495936
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            afterkey
  file_location:   '/src/libjson/./json.h:132'
  type_idx:        91
  addr:            94452649496064
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            enter_object
  file_location:   '/src/libjson/./json.h:133'
  type_idx:        92
  addr:            94452649496192
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            first
  file_location:   '/src/libjson/./json.h:134'
  type_idx:        93
  addr:            94452649496320
  base_type_addr:  94452649486872
  base_type_string: int
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        94
  addr:            94452649496592
  base_type_addr:  94452649486872
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        95
  addr:            94452649494720
  base_type_addr:  94452649486872
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        96
  addr:            94452651496000
  base_type_addr:  94452649486872
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        97
  addr:            94452652260112
  base_type_addr:  94452649486872
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        98
  addr:            94452649526400
  base_type_addr:  94452649525424
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:192'
  type_idx:        99
  addr:            94452649525424
  base_type_addr:  0
  base_type_string: ''
  scope:           94452649525040
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        100
  addr:            94452649498624
  base_type_addr:  94452649498496
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        101
  addr:            94452649498496
  base_type_addr:  94452649525232
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            stack_elem
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        102
  addr:            94452649525232
  base_type_addr:  0
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            val
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        103
  addr:            94452649499888
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525232
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        104
  addr:            94452649526080
  base_type_addr:  94452649539712
  base_type_string: ''
  scope:           94452649525232
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            key_length
  file_location:   '/src/libjson/./json.h:195'
  type_idx:        105
  addr:            94452649526208
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452649525232
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_size
  file_location:   '/src/libjson/./json.h:196'
  type_idx:        106
  addr:            94452649498752
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            stack_offset
  file_location:   '/src/libjson/./json.h:197'
  type_idx:        107
  addr:            94452649498880
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_calloc
  file_location:   '/src/libjson/./json.h:200'
  type_idx:        108
  addr:            94452649499008
  base_type_addr:  94452649492816
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            user_realloc
  file_location:   '/src/libjson/./json.h:201'
  type_idx:        109
  addr:            94452649499136
  base_type_addr:  94452649493248
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            root_structure
  file_location:   '/src/libjson/./json.h:204'
  type_idx:        110
  addr:            94452649499264
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_structure
  file_location:   '/src/libjson/./json.h:207'
  type_idx:        111
  addr:            94452649499392
  base_type_addr:  94452649497472
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_create_structure
  file_location:   '/src/libjson/./json.h:181'
  type_idx:        112
  addr:            94452649497472
  base_type_addr:  94452649497344
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        113
  addr:            94452649497344
  base_type_addr:  94452649497216
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        114
  addr:            94452649497216
  base_type_addr:  94452649497216
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            create_data
  file_location:   '/src/libjson/./json.h:208'
  type_idx:        115
  addr:            94452649499520
  base_type_addr:  94452649497920
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_create_data
  file_location:   '/src/libjson/./json.h:184'
  type_idx:        116
  addr:            94452649497920
  base_type_addr:  94452649497792
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        117
  addr:            94452649497792
  base_type_addr:  94452649497664
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        118
  addr:            94452649497664
  base_type_addr:  94452649497664
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            append
  file_location:   '/src/libjson/./json.h:209'
  type_idx:        119
  addr:            94452649499648
  base_type_addr:  94452649498368
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom_append
  file_location:   '/src/libjson/./json.h:188'
  type_idx:        120
  addr:            94452649498368
  base_type_addr:  94452649498240
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        121
  addr:            94452649498240
  base_type_addr:  94452649498112
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        122
  addr:            94452649498112
  base_type_addr:  94452649498112
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        123
  addr:            94452652260000
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        124
  addr:            94452651531488
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        125
  addr:            94452651388416
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        126
  addr:            94452652213424
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        127
  addr:            94452649497040
  base_type_addr:  94452649496912
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            json_parser_dom
  file_location:   '/src/libjson/./json.h:210'
  type_idx:        128
  addr:            94452649496912
  base_type_addr:  94452649525424
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        129
  addr:            94452651615904
  base_type_addr:  94452649525424
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        130
  addr:            94452651632336
  base_type_addr:  94452649525424
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        131
  addr:            94452651632144
  base_type_addr:  94452649496784
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        132
  addr:            94452649496784
  base_type_addr:  94452649496784
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg_va_list.h:12'
  type_idx:        133
  addr:            94452651633216
  base_type_addr:  94452651633088
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/libjson/json.c'
  type_idx:        134
  addr:            94452651633088
  base_type_addr:  94452651632960
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        135
  addr:            94452651632960
  base_type_addr:  94452651631744
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        136
  addr:            94452651631744
  base_type_addr:  0
  base_type_string: ''
  scope:           94452649525424
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/libjson/json.c:941'
  type_idx:        137
  addr:            94452651633440
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/libjson/json.c:941'
  type_idx:        138
  addr:            94452651633568
  base_type_addr:  94452649033032
  base_type_string: unsigned int
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/libjson/json.c:941'
  type_idx:        139
  addr:            94452651633696
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/libjson/json.c:941'
  type_idx:        140
  addr:            94452651633824
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        141
  addr:            94452651682576
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        142
  addr:            94452651778320
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        143
  addr:            94452649494544
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        144
  addr:            94452651786608
  base_type_addr:  94452649539840
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        145
  addr:            94452651805152
  base_type_addr:  94452649488528
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        146
  addr:            94452651434000
  base_type_addr:  94452648059776
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        147
  addr:            94452651235280
  base_type_addr:  94452648059776
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        148
  addr:            94452651235088
  base_type_addr:  94452649488144
  base_type_string: ''
  scope:           94452651631744
  enum_elems:      []
  const_size:      0
...
