---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94452649486872, 94452651983472, 94452649492512 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            print_binary_string
  file_location:   '/src/libjson/json.c:844'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649482096, 94452649488528 ]
  raw_name:        print_binary_string
  is_public:       0
  is_private:      0
- name:            print_string
  file_location:   '/src/libjson/json.c:825'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649482096, 94452649488528 ]
  raw_name:        print_string
  is_public:       0
  is_private:      0
- name:            print_indent
  file_location:   '/src/libjson/json.c:859'
  type_arguments:  [ 94452649486872, 94452649494976 ]
  raw_name:        print_indent
  is_public:       0
  is_private:      0
- name:            decode_unicode_char
  file_location:   '/src/libjson/json.c:464'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        decode_unicode_char
  is_public:       0
  is_private:      0
- name:            do_callback_withbuf
  file_location:   '/src/libjson/json.c:411'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649486872 ]
  raw_name:        do_callback_withbuf
  is_public:       0
  is_private:      0
- name:            state_pop
  file_location:   '/src/libjson/json.c:368'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649486872 ]
  raw_name:        state_pop
  is_public:       0
  is_private:      0
- name:            state_grow
  file_location:   '/src/libjson/json.c:341'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        state_grow
  is_public:       0
  is_private:      0
- name:            memory_realloc
  file_location:   '/src/libjson/json.c:328'
  type_arguments:  [ 94452649539840, 94452649493248, 94452649539840, 94452649492512 ]
  raw_name:        memory_realloc
  is_public:       0
  is_private:      0
- name:            state_push
  file_location:   '/src/libjson/json.c:357'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649486872 ]
  raw_name:        state_push
  is_public:       0
  is_private:      0
- name:            do_callback
  file_location:   '/src/libjson/json.c:419'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649486872 ]
  raw_name:        do_callback
  is_public:       0
  is_private:      0
- name:            act_uc
  file_location:   '/src/libjson/json.c:532'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_uc
  is_public:       0
  is_private:      0
- name:            act_se
  file_location:   '/src/libjson/json.c:596'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_se
  is_public:       0
  is_private:      0
- name:            act_ce
  file_location:   '/src/libjson/json.c:556'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_ce
  is_public:       0
  is_private:      0
- name:            act_yb
  file_location:   '/src/libjson/json.c:540'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_yb
  is_public:       0
  is_private:      0
- name:            act_cb
  file_location:   '/src/libjson/json.c:548'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_cb
  is_public:       0
  is_private:      0
- name:            act_oe
  file_location:   '/src/libjson/json.c:571'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_oe
  is_public:       0
  is_private:      0
- name:            act_ob
  file_location:   '/src/libjson/json.c:562'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_ob
  is_public:       0
  is_private:      0
- name:            act_ae
  file_location:   '/src/libjson/json.c:588'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_ae
  is_public:       0
  is_private:      0
- name:            act_ab
  file_location:   '/src/libjson/json.c:580'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_ab
  is_public:       0
  is_private:      0
- name:            act_sp
  file_location:   '/src/libjson/json.c:606'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        act_sp
  is_public:       0
  is_private:      0
- name:            do_buffer
  file_location:   '/src/libjson/json.c:426'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        do_buffer
  is_public:       0
  is_private:      0
- name:            buffer_grow
  file_location:   '/src/libjson/json.c:378'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        buffer_grow
  is_public:       0
  is_private:      0
- name:            dom_pop
  file_location:   '/src/libjson/json.c:995'
  type_arguments:  [ 94452649486872, 94452649526400, 94452652260000 ]
  raw_name:        dom_pop
  is_public:       0
  is_private:      0
- name:            dom_push
  file_location:   '/src/libjson/json.c:977'
  type_arguments:  [ 94452649486872, 94452649526400, 94452649539840 ]
  raw_name:        dom_push
  is_public:       0
  is_private:      0
- name:            json_parser_dom_callback
  file_location:   '/src/libjson/json.c:1025'
  type_arguments:  [ 94452649486872, 94452649539840, 94452649486872, 94452649482096, 
                     94452649488528 ]
  raw_name:        json_parser_dom_callback
  is_public:       0
  is_private:      0
- name:            memory_calloc
  file_location:   '/src/libjson/json.c:333'
  type_arguments:  [ 94452649539840, 94452649492816, 94452649492512, 94452649492512 ]
  raw_name:        memory_calloc
  is_public:       0
  is_private:      0
- name:            json_parser_dom_free
  file_location:   '/src/libjson/json.c:1019'
  type_arguments:  [ 94452649486872, 94452649497040 ]
  raw_name:        json_parser_dom_free
  is_public:       0
  is_private:      0
- name:            json_parser_dom_init
  file_location:   '/src/libjson/json.c:1002'
  type_arguments:  [ 94452649486872, 94452649497040, 94452649497472, 94452649497920, 
                     94452649498368 ]
  raw_name:        json_parser_dom_init
  is_public:       0
  is_private:      0
- name:            json_print_args
  file_location:   '/src/libjson/json.c:937'
  type_arguments:  [ 94452649486872, 94452649494976, 94452651632144, 0 ]
  raw_name:        json_print_args
  is_public:       0
  is_private:      0
- name:            json_print_raw
  file_location:   '/src/libjson/json.c:931'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649486872, 94452649482096, 
                     94452649488528 ]
  raw_name:        json_print_raw
  is_public:       0
  is_private:      0
- name:            json_print_mode
  file_location:   '/src/libjson/json.c:868'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649486872, 94452649482096, 
                     94452649488528, 94452649486872 ]
  raw_name:        json_print_mode
  is_public:       0
  is_private:      0
- name:            json_print_pretty
  file_location:   '/src/libjson/json.c:925'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649486872, 94452649482096, 
                     94452649488528 ]
  raw_name:        json_print_pretty
  is_public:       0
  is_private:      0
- name:            json_print_free
  file_location:   '/src/libjson/json.c:817'
  type_arguments:  [ 94452649486872, 94452649494976 ]
  raw_name:        json_print_free
  is_public:       0
  is_private:      0
- name:            json_print_init
  file_location:   '/src/libjson/json.c:802'
  type_arguments:  [ 94452649486872, 94452649494976, 94452649495424, 94452649539840 ]
  raw_name:        json_print_init
  is_public:       0
  is_private:      0
- name:            json_parser_char
  file_location:   '/src/libjson/json.c:796'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649540168 ]
  raw_name:        json_parser_char
  is_public:       0
  is_private:      0
- name:            json_parser_string
  file_location:   '/src/libjson/json.c:730'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649482096, 94452649488528, 
                     94452651805152 ]
  raw_name:        json_parser_string
  is_public:       0
  is_private:      0
- name:            buffer_push_escape
  file_location:   '/src/libjson/json.c:512'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649540168 ]
  raw_name:        buffer_push_escape
  is_public:       0
  is_private:      0
- name:            buffer_push
  file_location:   '/src/libjson/json.c:398'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649540168 ]
  raw_name:        buffer_push
  is_public:       0
  is_private:      0
- name:            do_action
  file_location:   '/src/libjson/json.c:648'
  type_arguments:  [ 94452649486872, 94452649487120, 94452649486872 ]
  raw_name:        do_action
  is_public:       0
  is_private:      0
- name:            json_parser_is_done
  file_location:   '/src/libjson/json.c:720'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        json_parser_is_done
  is_public:       0
  is_private:      0
- name:            json_parser_free
  file_location:   '/src/libjson/json.c:708'
  type_arguments:  [ 94452649486872, 94452649487120 ]
  raw_name:        json_parser_free
  is_public:       0
  is_private:      0
- name:            json_parser_init
  file_location:   '/src/libjson/json.c:668'
  type_arguments:  [ 94452649486872, 94452649487120, 94452651235088, 94452649488976, 
                     94452649539840 ]
  raw_name:        json_parser_init
  is_public:       0
  is_private:      0
...
