<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/nanosvg//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/nanosvg/example/example2.c

## Functions defined in module
Subprogram: stbi_zlib_compress
 from /src/nanosvg/./example/stb_image_write.h:264
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__crc32
 from /src/nanosvg/./example/stb_image_write.h:367
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi_write_png_to_mem
 from /src/nanosvg/./example/stb_image_write.h:399
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: nsvg__straightJoin
 from /src/nanosvg/./src/nanosvgrast.h:589
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__addEdge
 from /src/nanosvg/./src/nanosvgrast.h:290
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__miterJoin
 from /src/nanosvg/./src/nanosvgrast.h:512
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__bevelJoin
 from /src/nanosvg/./src/nanosvgrast.h:492
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__roundJoin
 from /src/nanosvg/./src/nanosvgrast.h:548
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__absf
 from /src/nanosvg/./src/nanosvgrast.h:333
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__roundCap
 from /src/nanosvg/./src/nanosvgrast.h:456
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__squareCap
 from /src/nanosvg/./src/nanosvgrast.h:434
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__buttCap
 from /src/nanosvg/./src/nanosvgrast.h:416
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__initClosed
 from /src/nanosvg/./src/nanosvgrast.h:402
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__normalize
 from /src/nanosvg/./src/nanosvgrast.h:322
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__curveDivs
 from /src/nanosvg/./src/nanosvgrast.h:602
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__expandStroke
 from /src/nanosvg/./src/nanosvgrast.h:610
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpoint
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__prepareStroke
 from /src/nanosvg/./src/nanosvgrast.h:681
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__duplicatePoints
 from /src/nanosvg/./src/nanosvgrast.h:278
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer

Subprogram: nsvg__appendPathPoint
 from /src/nanosvg/./src/nanosvgrast.h:267
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  NSVGpoint}Type:  from /src/nanosvg/./src/nanosvgrast.h:101DW_TAG_typedef,  NSVGpoint

Subprogram: nsvg__div255
 from /src/nanosvg/./src/nanosvgrast.h:985
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__fillScanline
 from /src/nanosvg/./src/nanosvgrast.h:894
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: nsvg__nextPage
 from /src/nanosvg/./src/nanosvgrast.h:190
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGmemPage
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGmemPage

Subprogram: nsvg__roundf
 from /src/nanosvg/./src/nanosvgrast.h:334
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__alloc
 from /src/nanosvg/./src/nanosvgrast.h:223
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__scanlineSolid
 from /src/nanosvg/./src/nanosvgrast.h:990
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGcachedPaint

Subprogram: nsvg__clampf
 from /src/nanosvg/./src/nanosvgrast.h:958
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__fillActiveEdges
 from /src/nanosvg/./src/nanosvgrast.h:924
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGactiveEdge
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__addActive
 from /src/nanosvg/./src/nanosvgrast.h:858
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGactiveEdge
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGedge
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__freeActive
 from /src/nanosvg/./src/nanosvgrast.h:888
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGactiveEdge

Subprogram: nsvg__RGBA
 from /src/nanosvg/./src/nanosvgrast.h:960
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: nsvg__lerpRGBA
 from /src/nanosvg/./src/nanosvgrast.h:965
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__applyOpacity
 from /src/nanosvg/./src/nanosvgrast.h:975
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__ptEquals
 from /src/nanosvg/./src/nanosvgrast.h:235
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__flattenCubicBez
 from /src/nanosvg/./src/nanosvgrast.h:336
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__addPathPoint
 from /src/nanosvg/./src/nanosvgrast.h:242
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__deleteGradientData
 from /src/nanosvg/./src/nanosvg.h:672
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGgradientData

Subprogram: nsvg__scaleGradient
 from /src/nanosvg/./src/nanosvg.h:2863
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGgradient
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__xformSetTranslation
 from /src/nanosvg/./src/nanosvg.h:467
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__xformMultiply
 from /src/nanosvg/./src/nanosvg.h:503
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__xformSetScale
 from /src/nanosvg/./src/nanosvg.h:474
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__viewAlign
 from /src/nanosvg/./src/nanosvg.h:2853
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__imageBounds
 from /src/nanosvg/./src/nanosvg.h:2833
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__minf
 from /src/nanosvg/./src/nanosvg.h:231
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__maxf
 from /src/nanosvg/./src/nanosvg.h:232
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__findGradientData
 from /src/nanosvg/./src/nanosvg.h:808
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGgradientData
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__createGradient
 from /src/nanosvg/./src/nanosvg.h:821
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGgradient
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  signed char

Subprogram: nsvg__actualOrigX
 from /src/nanosvg/./src/nanosvg.h:763
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__actualOrigY
 from /src/nanosvg/./src/nanosvg.h:768
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__actualWidth
 from /src/nanosvg/./src/nanosvg.h:773
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__actualHeight
 from /src/nanosvg/./src/nanosvg.h:778
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__convertToPixels
 from /src/nanosvg/./src/nanosvg.h:789
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  NSVGcoordinate}Type:  from /src/nanosvg/./src/nanosvg.h:387DW_TAG_typedef,  NSVGcoordinate
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__getAttr
 from /src/nanosvg/./src/nanosvg.h:744
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGattrib
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__getLocalBounds
 from /src/nanosvg/./src/nanosvg.h:915
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGshape
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__xformPoint
 from /src/nanosvg/./src/nanosvg.h:540
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__curveBounds
 from /src/nanosvg/./src/nanosvg.h:566
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__ptInBounds
 from /src/nanosvg/./src/nanosvg.h:554
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__evalBezier
 from /src/nanosvg/./src/nanosvg.h:560
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Name: {  double}Type:  DW_ATE_float

Subprogram: nsvg__xformInverse
 from /src/nanosvg/./src/nanosvg.h:516
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__xformIdentity
 from /src/nanosvg/./src/nanosvg.h:460
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__getAverageScale
 from /src/nanosvg/./src/nanosvg.h:908
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__vmag
 from /src/nanosvg/./src/nanosvg.h:2119
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__vecrat
 from /src/nanosvg/./src/nanosvg.h:2121
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__xformVec
 from /src/nanosvg/./src/nanosvg.h:546
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__vecang
 from /src/nanosvg/./src/nanosvg.h:2126
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__sqr
 from /src/nanosvg/./src/nanosvg.h:2118
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__cubicBezTo
 from /src/nanosvg/./src/nanosvg.h:735
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__addPoint
 from /src/nanosvg/./src/nanosvg.h:699
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__lineTo
 from /src/nanosvg/./src/nanosvg.h:721
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__addShape
 from /src/nanosvg/./src/nanosvg.h:945
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__moveTo
 from /src/nanosvg/./src/nanosvg.h:711
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__addPath
 from /src/nanosvg/./src/nanosvg.h:1029
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__pathArcTo
 from /src/nanosvg/./src/nanosvg.h:2134
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathQuadBezShortTo
 from /src/nanosvg/./src/nanosvg.h:2085
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathQuadBezTo
 from /src/nanosvg/./src/nanosvg.h:2051
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathCubicBezShortTo
 from /src/nanosvg/./src/nanosvg.h:2021
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathCubicBezTo
 from /src/nanosvg/./src/nanosvg.h:1992
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathVLineTo
 from /src/nanosvg/./src/nanosvg.h:1983
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathHLineTo
 from /src/nanosvg/./src/nanosvg.h:1974
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__pathLineTo
 from /src/nanosvg/./src/nanosvg.h:1962
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__getArgsPerElement
 from /src/nanosvg/./src/nanosvg.h:1917
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__pathMoveTo
 from /src/nanosvg/./src/nanosvg.h:1950
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__isCoordinate
 from /src/nanosvg/./src/nanosvg.h:1509
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__isdigit
 from /src/nanosvg/./src/nanosvg.h:226
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__getNextPathItem
 from /src/nanosvg/./src/nanosvg.h:1205
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: nsvg__isspace
 from /src/nanosvg/./src/nanosvg.h:221
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__parseNumber
 from /src/nanosvg/./src/nanosvg.h:1149
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_const_type,  int

Subprogram: nsvg__getNextPathItemWhenArcFlag
 from /src/nanosvg/./src/nanosvg.h:1192
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: nsvg__resetPath
 from /src/nanosvg/./src/nanosvg.h:694
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__parseUnits
 from /src/nanosvg/./src/nanosvg.h:1486
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__xformSetSkewY
 from /src/nanosvg/./src/nanosvg.h:488
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__xformSetSkewX
 from /src/nanosvg/./src/nanosvg.h:481
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__xformSetRotation
 from /src/nanosvg/./src/nanosvg.h:495
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__parseTransformArgs
 from /src/nanosvg/./src/nanosvg.h:1539
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: nsvg__atof
 from /src/nanosvg/./src/nanosvg.h:1090
 - Operand Type: Name: {  double}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseSkewY
 from /src/nanosvg/./src/nanosvg.h:1614
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseSkewX
 from /src/nanosvg/./src/nanosvg.h:1603
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseRotate
 from /src/nanosvg/./src/nanosvg.h:1625
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseScale
 from /src/nanosvg/./src/nanosvg.h:1591
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseTranslate
 from /src/nanosvg/./src/nanosvg.h:1578
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseMatrix
 from /src/nanosvg/./src/nanosvg.h:1568
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__getNextDashItem
 from /src/nanosvg/./src/nanosvg.h:1735
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: nsvg__parseColorName
 from /src/nanosvg/./src/nanosvg.h:1446
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseColorRGB
 from /src/nanosvg/./src/nanosvg.h:1237
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseColorHex
 from /src/nanosvg/./src/nanosvg.h:1223
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseNameValue
 from /src/nanosvg/./src/nanosvg.h:1852
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseAttr
 from /src/nanosvg/./src/nanosvg.h:1779
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseStyle
 from /src/nanosvg/./src/nanosvg.h:1884
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseUrl
 from /src/nanosvg/./src/nanosvg.h:1688
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseColor
 from /src/nanosvg/./src/nanosvg.h:1459
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseOpacity
 from /src/nanosvg/./src/nanosvg.h:1471
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__actualLength
 from /src/nanosvg/./src/nanosvg.h:783
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__parseCoordinate
 from /src/nanosvg/./src/nanosvg.h:1533
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__parseStrokeDashArray
 from /src/nanosvg/./src/nanosvg.h:1751
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__parseLineCap
 from /src/nanosvg/./src/nanosvg.h:1701
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseLineJoin
 from /src/nanosvg/./src/nanosvg.h:1713
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseMiterLimit
 from /src/nanosvg/./src/nanosvg.h:1479
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseFillRule
 from /src/nanosvg/./src/nanosvg.h:1725
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseTransform
 from /src/nanosvg/./src/nanosvg.h:1654
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__xformPremultiply
 from /src/nanosvg/./src/nanosvg.h:532
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  float
 - Operand Type: Type: DW_TAG_pointer_type,  float

Subprogram: nsvg__parseCoordinateRaw
 from /src/nanosvg/./src/nanosvg.h:1518
 - Operand Type: Name: {  NSVGcoordinate}Type:  from /src/nanosvg/./src/nanosvg.h:387DW_TAG_typedef,  NSVGcoordinate
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__coord
 from /src/nanosvg/./src/nanosvg.h:1527
 - Operand Type: Name: {  NSVGcoordinate}Type:  from /src/nanosvg/./src/nanosvg.h:387DW_TAG_typedef,  NSVGcoordinate
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__parseSVG
 from /src/nanosvg/./src/nanosvg.h:2584
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parsePoly
 from /src/nanosvg/./src/nanosvg.h:2548
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__parseLine
 from /src/nanosvg/./src/nanosvg.h:2521
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseEllipse
 from /src/nanosvg/./src/nanosvg.h:2488
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseCircle
 from /src/nanosvg/./src/nanosvg.h:2458
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseRect
 from /src/nanosvg/./src/nanosvg.h:2403
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__popAttr
 from /src/nanosvg/./src/nanosvg.h:757
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__parsePath
 from /src/nanosvg/./src/nanosvg.h:2255
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseAttribs
 from /src/nanosvg/./src/nanosvg.h:1905
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__pushAttr
 from /src/nanosvg/./src/nanosvg.h:749
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__parseGradientStop
 from /src/nanosvg/./src/nanosvg.h:2709
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseGradient
 from /src/nanosvg/./src/nanosvg.h:2639
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  signed char}Type:  DW_ATE_signed_char

Subprogram: write3
 from /src/nanosvg/./example/stb_image_write.h:102
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: write_pixels
 from /src/nanosvg/./example/stb_image_write.h:109
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: writefv
 from /src/nanosvg/./example/stb_image_write.h:82
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type,  __va_list_tag

Subprogram: nsvg__unpremultiplyAlpha
 from /src/nanosvg/./src/nanosvgrast.h:1206
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvg__flattenShapeStroke
 from /src/nanosvg/./src/nanosvgrast.h:738
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGshape
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__rasterizeSortedEdges
 from /src/nanosvg/./src/nanosvgrast.h:1118
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGcachedPaint
 - Operand Type: Name: {  char}Type:  DW_ATE_signed_char

Subprogram: nsvg__initPaint
 from /src/nanosvg/./src/nanosvgrast.h:1266
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGcachedPaint
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpaint
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__cmpEdge
 from /src/nanosvg/./src/nanosvgrast.h:847
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void

Subprogram: nsvg__flattenShape
 from /src/nanosvg/./src/nanosvgrast.h:374
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGshape
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__resetPool
 from /src/nanosvg/./src/nanosvgrast.h:213
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer

Subprogram: nsvgRasterize
 from /src/nanosvg/./src/nanosvgrast.h:1369
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGimage
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Name: {  float}Type:  DW_ATE_float
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: nsvgDeleteRasterizer
 from /src/nanosvg/./src/nanosvgrast.h:169
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer

Subprogram: nsvgCreateRasterizer
 from /src/nanosvg/./src/nanosvgrast.h:153
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGrasterizer

Subprogram: nsvg__deletePaint
 from /src/nanosvg/./src/nanosvg.h:666
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpaint

Subprogram: nsvg__deletePaths
 from /src/nanosvg/./src/nanosvg.h:655
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpath

Subprogram: nsvgDuplicatePath
 from /src/nanosvg/./src/nanosvg.h:3050
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpath
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGpath

Subprogram: nsvgDelete
 from /src/nanosvg/./src/nanosvg.h:3080
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGimage

Subprogram: nsvgParseFromFile
 from /src/nanosvg/./src/nanosvg.h:3021
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGimage
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvgParse
 from /src/nanosvg/./src/nanosvg.h:2994
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGimage
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  float}Type:  DW_ATE_float

Subprogram: nsvg__createParser
 from /src/nanosvg/./src/nanosvg.h:617
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__startElement
 from /src/nanosvg/./src/nanosvg.h:2751
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__endElement
 from /src/nanosvg/./src/nanosvg.h:2813
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__content
 from /src/nanosvg/./src/nanosvg.h:2826
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__parseXML
 from /src/nanosvg/./src/nanosvg.h:329
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: nsvg__createGradients
 from /src/nanosvg/./src/nanosvg.h:2964
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__scaleToViewbox
 from /src/nanosvg/./src/nanosvg.h:2873
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: nsvg__deleteParser
 from /src/nanosvg/./src/nanosvg.h:683
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  NSVGparser

Subprogram: nsvg__parseContent
 from /src/nanosvg/./src/nanosvg.h:241
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: nsvg__parseElement
 from /src/nanosvg/./src/nanosvg.h:253
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: stbi_write_png
 from /src/nanosvg/./example/stb_image_write.h:489
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__paeth
 from /src/nanosvg/./example/stb_image_write.h:391
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__wpcrc
 from /src/nanosvg/./example/stb_image_write.h:385
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__sbgrowf
 from /src/nanosvg/./example/stb_image_write.h:197
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__zlib_flushf
 from /src/nanosvg/./example/stb_image_write.h:210
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned int
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: stbi__zhash
 from /src/nanosvg/./example/stb_image_write.h:238
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char

Subprogram: stbi__zlib_countm
 from /src/nanosvg/./example/stb_image_write.h:230
 - Operand Type: Name: {  unsigned int}Type:  DW_ATE_unsigned
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Type: DW_TAG_pointer_type,  unsigned char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi__zlib_bitrev
 from /src/nanosvg/./example/stb_image_write.h:220
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: stbi_write_tga
 from /src/nanosvg/./example/stb_image_write.h:177
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void

Subprogram: outfile
 from /src/nanosvg/./example/stb_image_write.h:152
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: void

Subprogram: stbi_write_bmp
 from /src/nanosvg/./example/stb_image_write.h:168
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  void


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/nanosvg/./example/stb_image_write.h:172
Global variable:  from /src/nanosvg/./example/stb_image_write.h:181
Global variable: lengthc from /src/nanosvg/./example/stb_image_write.h:266
Global variable: lengtheb from /src/nanosvg/./example/stb_image_write.h:267
Global variable: distc from /src/nanosvg/./example/stb_image_write.h:268
Global variable: disteb from /src/nanosvg/./example/stb_image_write.h:269
Global variable:  from /src/nanosvg/./example/stb_image_write.h:322
Global variable:  from /src/nanosvg/./example/stb_image_write.h:322
Global variable:  from /src/nanosvg/./example/stb_image_write.h:322
Global variable: crc_table from /src/nanosvg/./example/stb_image_write.h:369
Global variable: mapping from /src/nanosvg/./example/stb_image_write.h:413
Global variable: firstmap from /src/nanosvg/./example/stb_image_write.h:414
Global variable:  from /src/nanosvg/./example/stb_image_write.h:465
Global variable:  from /src/nanosvg/./example/stb_image_write.h:476
Global variable:  from /src/nanosvg/./example/stb_image_write.h:481
Global variable:  from /src/nanosvg/./example/stb_image_write.h:484
Global variable:  from /src/nanosvg/./example/stb_image_write.h:484
Global variable:  from /src/nanosvg/./example/stb_image_write.h:495
Global variable:  from /src/nanosvg/./src/nanosvg.h:1294
Global variable:  from /src/nanosvg/./src/nanosvg.h:1295
Global variable:  from /src/nanosvg/./src/nanosvg.h:1296
Global variable:  from /src/nanosvg/./src/nanosvg.h:1297
Global variable:  from /src/nanosvg/./src/nanosvg.h:1298
Global variable:  from /src/nanosvg/./src/nanosvg.h:1299
Global variable:  from /src/nanosvg/./src/nanosvg.h:1300
Global variable:  from /src/nanosvg/./src/nanosvg.h:1301
Global variable:  from /src/nanosvg/./src/nanosvg.h:1302
Global variable:  from /src/nanosvg/./src/nanosvg.h:1303
Global variable: nsvg__colors from /src/nanosvg/./src/nanosvg.h:1292
Global variable:  from /src/nanosvg/./src/nanosvg.h:3028
Global variable:  from /src/nanosvg/./example/example2.c:35
Global variable:  from /src/nanosvg/./example/example2.c:37
Global variable:  from /src/nanosvg/./example/example2.c:38
Global variable:  from /src/nanosvg/./example/example2.c:40
Global variable:  from /src/nanosvg/./example/example2.c:48
Global variable:  from /src/nanosvg/./example/example2.c:54
Global variable:  from /src/nanosvg/./example/example2.c:58
Global variable:  from /src/nanosvg/./example/example2.c:61
Global variable:  from /src/nanosvg/./example/example2.c:62
Global variable:  from /src/nanosvg/./example/stb_image_write.h:96
Global variable:  from /src/nanosvg/./example/stb_image_write.h:96
Global variable:  from /src/nanosvg/./example/stb_image_write.h:201
Global variable:  from /src/nanosvg/./example/stb_image_write.h:201
Global variable:  from /src/nanosvg/./src/nanosvg.h:223
Global variable:  from /src/nanosvg/./src/nanosvg.h:2757
Global variable:  from /src/nanosvg/./src/nanosvg.h:2759
Global variable:  from /src/nanosvg/./src/nanosvg.h:2761
Global variable:  from /src/nanosvg/./src/nanosvg.h:2767
Global variable:  from /src/nanosvg/./src/nanosvg.h:2770
Global variable:  from /src/nanosvg/./src/nanosvg.h:2776
Global variable:  from /src/nanosvg/./src/nanosvg.h:2780
Global variable:  from /src/nanosvg/./src/nanosvg.h:2784
Global variable:  from /src/nanosvg/./src/nanosvg.h:2788
Global variable:  from /src/nanosvg/./src/nanosvg.h:2792
Global variable:  from /src/nanosvg/./src/nanosvg.h:2796
Global variable:  from /src/nanosvg/./src/nanosvg.h:2806
Global variable:  from /src/nanosvg/./src/nanosvg.h:2808
Global variable:  from /src/nanosvg/./src/nanosvg.h:2661
Global variable:  from /src/nanosvg/./src/nanosvg.h:2665
Global variable:  from /src/nanosvg/./src/nanosvg.h:2666
Global variable:  from /src/nanosvg/./src/nanosvg.h:2670
Global variable:  from /src/nanosvg/./src/nanosvg.h:2672
Global variable:  from /src/nanosvg/./src/nanosvg.h:2674
Global variable:  from /src/nanosvg/./src/nanosvg.h:2676
Global variable:  from /src/nanosvg/./src/nanosvg.h:2678
Global variable:  from /src/nanosvg/./src/nanosvg.h:2680
Global variable:  from /src/nanosvg/./src/nanosvg.h:2682
Global variable:  from /src/nanosvg/./src/nanosvg.h:2684
Global variable:  from /src/nanosvg/./src/nanosvg.h:2686
Global variable:  from /src/nanosvg/./src/nanosvg.h:2688
Global variable:  from /src/nanosvg/./src/nanosvg.h:2690
Global variable:  from /src/nanosvg/./src/nanosvg.h:2691
Global variable:  from /src/nanosvg/./src/nanosvg.h:2693
Global variable:  from /src/nanosvg/./src/nanosvg.h:2695
Global variable:  from /src/nanosvg/./src/nanosvg.h:2697
Global variable:  from /src/nanosvg/./src/nanosvg.h:1785
Global variable:  from /src/nanosvg/./src/nanosvg.h:1787
Global variable:  from /src/nanosvg/./src/nanosvg.h:1788
Global variable:  from /src/nanosvg/./src/nanosvg.h:1792
Global variable:  from /src/nanosvg/./src/nanosvg.h:1795
Global variable:  from /src/nanosvg/./src/nanosvg.h:1802
Global variable:  from /src/nanosvg/./src/nanosvg.h:1804
Global variable:  from /src/nanosvg/./src/nanosvg.h:1806
Global variable:  from /src/nanosvg/./src/nanosvg.h:1816
Global variable:  from /src/nanosvg/./src/nanosvg.h:1818
Global variable:  from /src/nanosvg/./src/nanosvg.h:1820
Global variable:  from /src/nanosvg/./src/nanosvg.h:1822
Global variable:  from /src/nanosvg/./src/nanosvg.h:1824
Global variable:  from /src/nanosvg/./src/nanosvg.h:1826
Global variable:  from /src/nanosvg/./src/nanosvg.h:1828
Global variable:  from /src/nanosvg/./src/nanosvg.h:1830
Global variable:  from /src/nanosvg/./src/nanosvg.h:1832
Global variable:  from /src/nanosvg/./src/nanosvg.h:1834
Global variable:  from /src/nanosvg/./src/nanosvg.h:1837
Global variable:  from /src/nanosvg/./src/nanosvg.h:1839
Global variable:  from /src/nanosvg/./src/nanosvg.h:1841
Global variable:  from /src/nanosvg/./src/nanosvg.h:1226
Global variable:  from /src/nanosvg/./src/nanosvg.h:1228
Global variable:  from /src/nanosvg/./src/nanosvg.h:1243
Global variable:  from /src/nanosvg/./src/nanosvg.h:1703
Global variable:  from /src/nanosvg/./src/nanosvg.h:1705
Global variable:  from /src/nanosvg/./src/nanosvg.h:1707
Global variable:  from /src/nanosvg/./src/nanosvg.h:1715
Global variable:  from /src/nanosvg/./src/nanosvg.h:1719
Global variable:  from /src/nanosvg/./src/nanosvg.h:1727
Global variable:  from /src/nanosvg/./src/nanosvg.h:1729
Global variable:  from /src/nanosvg/./src/nanosvg.h:1661
Global variable:  from /src/nanosvg/./src/nanosvg.h:1663
Global variable:  from /src/nanosvg/./src/nanosvg.h:1665
Global variable:  from /src/nanosvg/./src/nanosvg.h:1667
Global variable:  from /src/nanosvg/./src/nanosvg.h:1669
Global variable:  from /src/nanosvg/./src/nanosvg.h:1671
Global variable:  from /src/nanosvg/./src/nanosvg.h:2270
Global variable:  from /src/nanosvg/./src/nanosvg.h:2415
Global variable:  from /src/nanosvg/./src/nanosvg.h:2416
Global variable:  from /src/nanosvg/./src/nanosvg.h:2417
Global variable:  from /src/nanosvg/./src/nanosvg.h:2418
Global variable:  from /src/nanosvg/./src/nanosvg.h:2419
Global variable:  from /src/nanosvg/./src/nanosvg.h:2420
Global variable:  from /src/nanosvg/./src/nanosvg.h:2560
Global variable:  from /src/nanosvg/./src/nanosvg.h:2593
Global variable:  from /src/nanosvg/./src/nanosvg.h:2610
Global variable:  from /src/nanosvg/./src/nanosvg.h:2616
Global variable:  from /src/nanosvg/./src/nanosvg.h:2618
Global variable:  from /src/nanosvg/./src/nanosvg.h:2620
Global variable:  from /src/nanosvg/./src/nanosvg.h:2623
Global variable:  from /src/nanosvg/./src/nanosvg.h:2625
Global variable:  from /src/nanosvg/./src/nanosvg.h:2627
Global variable:  from /src/nanosvg/./src/nanosvg.h:2631

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  int} DW_ATE_signed
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  NSVGNamedColor} from /src/nanosvg/./src/nanosvg.h:1290 DW_TAG_typedef
Type: Name: {  NSVGNamedColor} from /src/nanosvg/./src/nanosvg.h:1287 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  name from /src/nanosvg/./src/nanosvg.h:1288 }
 - Elem 1{  color from /src/nanosvg/./src/nanosvg.h:1289 }

Type: Name: {  name} from /src/nanosvg/./src/nanosvg.h:1288 DW_TAG_member
Type: Name: {  color} from /src/nanosvg/./src/nanosvg.h:1289 DW_TAG_member
Type: Name: {  NSVGflags} from /src/nanosvg/./src/nanosvg.h:105 DW_TAG_enumeration_type Composite type
 - Elements: 1
 - Elem 0{ NSVG_FLAGS_VISIBLE }

Type: Name: {  NSVGpaintType} from /src/nanosvg/./src/nanosvg.h:74 DW_TAG_enumeration_type Composite type
 - Elements: 5
 - Elem 0{ NSVG_PAINT_UNDEF }
 - Elem 1{ NSVG_PAINT_NONE }
 - Elem 2{ NSVG_PAINT_COLOR }
 - Elem 3{ NSVG_PAINT_LINEAR_GRADIENT }
 - Elem 4{ NSVG_PAINT_RADIAL_GRADIENT }

Type: Name: {  NSVGfillRule} from /src/nanosvg/./src/nanosvg.h:100 DW_TAG_enumeration_type Composite type
 - Elements: 2
 - Elem 0{ NSVG_FILLRULE_NONZERO }
 - Elem 1{ NSVG_FILLRULE_EVENODD }

Type: Name: {  NSVGlineJoin} from /src/nanosvg/./src/nanosvg.h:88 DW_TAG_enumeration_type Composite type
 - Elements: 3
 - Elem 0{ NSVG_JOIN_MITER }
 - Elem 1{ NSVG_JOIN_ROUND }
 - Elem 2{ NSVG_JOIN_BEVEL }

Type: Name: {  NSVGlineCap} from /src/nanosvg/./src/nanosvg.h:94 DW_TAG_enumeration_type Composite type
 - Elements: 3
 - Elem 0{ NSVG_CAP_BUTT }
 - Elem 1{ NSVG_CAP_ROUND }
 - Elem 2{ NSVG_CAP_SQUARE }

Type: Name: {  NSVGgradientUnits} from /src/nanosvg/./src/nanosvg.h:364 DW_TAG_enumeration_type Composite type
 - Elements: 2
 - Elem 0{ NSVG_USER_SPACE }
 - Elem 1{ NSVG_OBJECT_SPACE }

Type: Name: {  NSVGunits} from /src/nanosvg/./src/nanosvg.h:371 DW_TAG_enumeration_type Composite type
 - Elements: 10
 - Elem 0{ NSVG_UNITS_USER }
 - Elem 1{ NSVG_UNITS_PX }
 - Elem 2{ NSVG_UNITS_PT }
 - Elem 3{ NSVG_UNITS_PC }
 - Elem 4{ NSVG_UNITS_MM }
 - Elem 5{ NSVG_UNITS_CM }
 - Elem 6{ NSVG_UNITS_IN }
 - Elem 7{ NSVG_UNITS_PERCENT }
 - Elem 8{ NSVG_UNITS_EM }
 - Elem 9{ NSVG_UNITS_EX }

Type: Name: {  NSVGspreadType} from /src/nanosvg/./src/nanosvg.h:82 DW_TAG_enumeration_type Composite type
 - Elements: 3
 - Elem 0{ NSVG_SPREAD_PAD }
 - Elem 1{ NSVG_SPREAD_REFLECT }
 - Elem 2{ NSVG_SPREAD_REPEAT }

Type: Name: {  NSVGpointFlags} from /src/nanosvg/./src/nanosvgrast.h:395 DW_TAG_enumeration_type Composite type
 - Elements: 3
 - Elem 0{ NSVG_PT_CORNER }
 - Elem 1{ NSVG_PT_BEVEL }
 - Elem 2{ NSVG_PT_LEFT }

Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  NSVGpath} from /src/nanosvg/./src/nanosvg.h:137 DW_TAG_typedef
Type: Name: {  NSVGpath} from /src/nanosvg/./src/nanosvg.h:130 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  pts from /src/nanosvg/./src/nanosvg.h:132 }
 - Elem 1{  npts from /src/nanosvg/./src/nanosvg.h:133 }
 - Elem 2{  closed from /src/nanosvg/./src/nanosvg.h:134 }
 - Elem 3{  bounds from /src/nanosvg/./src/nanosvg.h:135 }
 - Elem 4{  next from /src/nanosvg/./src/nanosvg.h:136 }

Type: Name: {  pts} from /src/nanosvg/./src/nanosvg.h:132 DW_TAG_member
Type: Name: {  float} DW_ATE_float
Type: Name: {  npts} from /src/nanosvg/./src/nanosvg.h:133 DW_TAG_member
Type: Name: {  closed} from /src/nanosvg/./src/nanosvg.h:134 DW_TAG_member
Type: Name: {  bounds} from /src/nanosvg/./src/nanosvg.h:135 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvg.h:136 DW_TAG_member
Type: Name: {  NSVGrasterizer} from /src/nanosvg/./src/nanosvgrast.h:36 DW_TAG_typedef
Type: Name: {  NSVGrasterizer} from /src/nanosvg/./src/nanosvgrast.h:123 DW_TAG_structure_type Composite type
 - Elements: 22
 - Elem 0{  px from /src/nanosvg/./src/nanosvgrast.h:125 }
 - Elem 1{  py from /src/nanosvg/./src/nanosvgrast.h:125 }
 - Elem 2{  tessTol from /src/nanosvg/./src/nanosvgrast.h:127 }
 - Elem 3{  distTol from /src/nanosvg/./src/nanosvgrast.h:128 }
 - Elem 4{  edges from /src/nanosvg/./src/nanosvgrast.h:130 }
 - Elem 5{  nedges from /src/nanosvg/./src/nanosvgrast.h:131 }
 - Elem 6{  cedges from /src/nanosvg/./src/nanosvgrast.h:132 }
 - Elem 7{  points from /src/nanosvg/./src/nanosvgrast.h:134 }
 - Elem 8{  npoints from /src/nanosvg/./src/nanosvgrast.h:135 }
 - Elem 9{  cpoints from /src/nanosvg/./src/nanosvgrast.h:136 }
 - Elem 10{  points2 from /src/nanosvg/./src/nanosvgrast.h:138 }
 - Elem 11{  npoints2 from /src/nanosvg/./src/nanosvgrast.h:139 }
 - Elem 12{  cpoints2 from /src/nanosvg/./src/nanosvgrast.h:140 }
 - Elem 13{  freelist from /src/nanosvg/./src/nanosvgrast.h:142 }
 - Elem 14{  pages from /src/nanosvg/./src/nanosvgrast.h:143 }
 - Elem 15{  curpage from /src/nanosvg/./src/nanosvgrast.h:144 }
 - Elem 16{  scanline from /src/nanosvg/./src/nanosvgrast.h:146 }
 - Elem 17{  cscanline from /src/nanosvg/./src/nanosvgrast.h:147 }
 - Elem 18{  bitmap from /src/nanosvg/./src/nanosvgrast.h:149 }
 - Elem 19{  width from /src/nanosvg/./src/nanosvgrast.h:150 }
 - Elem 20{  height from /src/nanosvg/./src/nanosvgrast.h:150 }
 - Elem 21{  stride from /src/nanosvg/./src/nanosvgrast.h:150 }

Type: Name: {  px} from /src/nanosvg/./src/nanosvgrast.h:125 DW_TAG_member
Type: Name: {  py} from /src/nanosvg/./src/nanosvgrast.h:125 DW_TAG_member
Type: Name: {  tessTol} from /src/nanosvg/./src/nanosvgrast.h:127 DW_TAG_member
Type: Name: {  distTol} from /src/nanosvg/./src/nanosvgrast.h:128 DW_TAG_member
Type: Name: {  edges} from /src/nanosvg/./src/nanosvgrast.h:130 DW_TAG_member
Type: Name: {  NSVGedge} from /src/nanosvg/./src/nanosvgrast.h:93 DW_TAG_typedef
Type: Name: {  NSVGedge} from /src/nanosvg/./src/nanosvgrast.h:89 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  x0 from /src/nanosvg/./src/nanosvgrast.h:90 }
 - Elem 1{  y0 from /src/nanosvg/./src/nanosvgrast.h:90 }
 - Elem 2{  x1 from /src/nanosvg/./src/nanosvgrast.h:90 }
 - Elem 3{  y1 from /src/nanosvg/./src/nanosvgrast.h:90 }
 - Elem 4{  dir from /src/nanosvg/./src/nanosvgrast.h:91 }
 - Elem 5{  next from /src/nanosvg/./src/nanosvgrast.h:92 }

Type: Name: {  x0} from /src/nanosvg/./src/nanosvgrast.h:90 DW_TAG_member
Type: Name: {  y0} from /src/nanosvg/./src/nanosvgrast.h:90 DW_TAG_member
Type: Name: {  x1} from /src/nanosvg/./src/nanosvgrast.h:90 DW_TAG_member
Type: Name: {  y1} from /src/nanosvg/./src/nanosvgrast.h:90 DW_TAG_member
Type: Name: {  dir} from /src/nanosvg/./src/nanosvgrast.h:91 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvgrast.h:92 DW_TAG_member
Type: Name: {  nedges} from /src/nanosvg/./src/nanosvgrast.h:131 DW_TAG_member
Type: Name: {  cedges} from /src/nanosvg/./src/nanosvgrast.h:132 DW_TAG_member
Type: Name: {  points} from /src/nanosvg/./src/nanosvgrast.h:134 DW_TAG_member
Type: Name: {  NSVGpoint} from /src/nanosvg/./src/nanosvgrast.h:101 DW_TAG_typedef
Type: Name: {  NSVGpoint} from /src/nanosvg/./src/nanosvgrast.h:95 DW_TAG_structure_type Composite type
 - Elements: 8
 - Elem 0{  x from /src/nanosvg/./src/nanosvgrast.h:96 }
 - Elem 1{  y from /src/nanosvg/./src/nanosvgrast.h:96 }
 - Elem 2{  dx from /src/nanosvg/./src/nanosvgrast.h:97 }
 - Elem 3{  dy from /src/nanosvg/./src/nanosvgrast.h:97 }
 - Elem 4{  len from /src/nanosvg/./src/nanosvgrast.h:98 }
 - Elem 5{  dmx from /src/nanosvg/./src/nanosvgrast.h:99 }
 - Elem 6{  dmy from /src/nanosvg/./src/nanosvgrast.h:99 }
 - Elem 7{  flags from /src/nanosvg/./src/nanosvgrast.h:100 }

Type: Name: {  x} from /src/nanosvg/./src/nanosvgrast.h:96 DW_TAG_member
Type: Name: {  y} from /src/nanosvg/./src/nanosvgrast.h:96 DW_TAG_member
Type: Name: {  dx} from /src/nanosvg/./src/nanosvgrast.h:97 DW_TAG_member
Type: Name: {  dy} from /src/nanosvg/./src/nanosvgrast.h:97 DW_TAG_member
Type: Name: {  len} from /src/nanosvg/./src/nanosvgrast.h:98 DW_TAG_member
Type: Name: {  dmx} from /src/nanosvg/./src/nanosvgrast.h:99 DW_TAG_member
Type: Name: {  dmy} from /src/nanosvg/./src/nanosvgrast.h:99 DW_TAG_member
Type: Name: {  flags} from /src/nanosvg/./src/nanosvgrast.h:100 DW_TAG_member
Type: Name: {  npoints} from /src/nanosvg/./src/nanosvgrast.h:135 DW_TAG_member
Type: Name: {  cpoints} from /src/nanosvg/./src/nanosvgrast.h:136 DW_TAG_member
Type: Name: {  points2} from /src/nanosvg/./src/nanosvgrast.h:138 DW_TAG_member
Type: Name: {  npoints2} from /src/nanosvg/./src/nanosvgrast.h:139 DW_TAG_member
Type: Name: {  cpoints2} from /src/nanosvg/./src/nanosvgrast.h:140 DW_TAG_member
Type: Name: {  freelist} from /src/nanosvg/./src/nanosvgrast.h:142 DW_TAG_member
Type: Name: {  NSVGactiveEdge} from /src/nanosvg/./src/nanosvgrast.h:108 DW_TAG_typedef
Type: Name: {  NSVGactiveEdge} from /src/nanosvg/./src/nanosvgrast.h:103 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  x from /src/nanosvg/./src/nanosvgrast.h:104 }
 - Elem 1{  dx from /src/nanosvg/./src/nanosvgrast.h:104 }
 - Elem 2{  ey from /src/nanosvg/./src/nanosvgrast.h:105 }
 - Elem 3{  dir from /src/nanosvg/./src/nanosvgrast.h:106 }
 - Elem 4{  next from /src/nanosvg/./src/nanosvgrast.h:107 }

Type: Name: {  x} from /src/nanosvg/./src/nanosvgrast.h:104 DW_TAG_member
Type: Name: {  dx} from /src/nanosvg/./src/nanosvgrast.h:104 DW_TAG_member
Type: Name: {  ey} from /src/nanosvg/./src/nanosvgrast.h:105 DW_TAG_member
Type: Name: {  dir} from /src/nanosvg/./src/nanosvgrast.h:106 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvgrast.h:107 DW_TAG_member
Type: Name: {  pages} from /src/nanosvg/./src/nanosvgrast.h:143 DW_TAG_member
Type: Name: {  NSVGmemPage} from /src/nanosvg/./src/nanosvgrast.h:114 DW_TAG_typedef
Type: Name: {  NSVGmemPage} from /src/nanosvg/./src/nanosvgrast.h:110 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  mem from /src/nanosvg/./src/nanosvgrast.h:111 }
 - Elem 1{  size from /src/nanosvg/./src/nanosvgrast.h:112 }
 - Elem 2{  next from /src/nanosvg/./src/nanosvgrast.h:113 }

Type: Name: {  mem} from /src/nanosvg/./src/nanosvgrast.h:111 DW_TAG_member
Type: Name: {  size} from /src/nanosvg/./src/nanosvgrast.h:112 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvgrast.h:113 DW_TAG_member
Type: Name: {  curpage} from /src/nanosvg/./src/nanosvgrast.h:144 DW_TAG_member
Type: Name: {  scanline} from /src/nanosvg/./src/nanosvgrast.h:146 DW_TAG_member
Type: Name: {  cscanline} from /src/nanosvg/./src/nanosvgrast.h:147 DW_TAG_member
Type: Name: {  bitmap} from /src/nanosvg/./src/nanosvgrast.h:149 DW_TAG_member
Type: Name: {  width} from /src/nanosvg/./src/nanosvgrast.h:150 DW_TAG_member
Type: Name: {  height} from /src/nanosvg/./src/nanosvgrast.h:150 DW_TAG_member
Type: Name: {  stride} from /src/nanosvg/./src/nanosvgrast.h:150 DW_TAG_member
Type: Name: {  NSVGparser} from /src/nanosvg/./src/nanosvg.h:458 DW_TAG_typedef
Type: Name: {  NSVGparser} from /src/nanosvg/./src/nanosvg.h:442 DW_TAG_structure_type Composite type
 - Elements: 19
 - Elem 0{  attr from /src/nanosvg/./src/nanosvg.h:444 }
 - Elem 1{  attrHead from /src/nanosvg/./src/nanosvg.h:445 }
 - Elem 2{  pts from /src/nanosvg/./src/nanosvg.h:446 }
 - Elem 3{  npts from /src/nanosvg/./src/nanosvg.h:447 }
 - Elem 4{  cpts from /src/nanosvg/./src/nanosvg.h:448 }
 - Elem 5{  plist from /src/nanosvg/./src/nanosvg.h:449 }
 - Elem 6{  image from /src/nanosvg/./src/nanosvg.h:450 }
 - Elem 7{  gradients from /src/nanosvg/./src/nanosvg.h:451 }
 - Elem 8{  shapesTail from /src/nanosvg/./src/nanosvg.h:452 }
 - Elem 9{  viewMinx from /src/nanosvg/./src/nanosvg.h:453 }
 - Elem 10{  viewMiny from /src/nanosvg/./src/nanosvg.h:453 }
 - Elem 11{  viewWidth from /src/nanosvg/./src/nanosvg.h:453 }
 - Elem 12{  viewHeight from /src/nanosvg/./src/nanosvg.h:453 }
 - Elem 13{  alignX from /src/nanosvg/./src/nanosvg.h:454 }
 - Elem 14{  alignY from /src/nanosvg/./src/nanosvg.h:454 }
 - Elem 15{  alignType from /src/nanosvg/./src/nanosvg.h:454 }
 - Elem 16{  dpi from /src/nanosvg/./src/nanosvg.h:455 }
 - Elem 17{  pathFlag from /src/nanosvg/./src/nanosvg.h:456 }
 - Elem 18{  defsFlag from /src/nanosvg/./src/nanosvg.h:457 }

Type: Name: {  attr} from /src/nanosvg/./src/nanosvg.h:444 DW_TAG_member
Type: Name: {  NSVGattrib} from /src/nanosvg/./src/nanosvg.h:440 DW_TAG_typedef
Type: Name: {  NSVGattrib} from /src/nanosvg/./src/nanosvg.h:414 DW_TAG_structure_type Composite type
 - Elements: 24
 - Elem 0{  id from /src/nanosvg/./src/nanosvg.h:416 }
 - Elem 1{  xform from /src/nanosvg/./src/nanosvg.h:417 }
 - Elem 2{  fillColor from /src/nanosvg/./src/nanosvg.h:418 }
 - Elem 3{  strokeColor from /src/nanosvg/./src/nanosvg.h:419 }
 - Elem 4{  opacity from /src/nanosvg/./src/nanosvg.h:420 }
 - Elem 5{  fillOpacity from /src/nanosvg/./src/nanosvg.h:421 }
 - Elem 6{  strokeOpacity from /src/nanosvg/./src/nanosvg.h:422 }
 - Elem 7{  fillGradient from /src/nanosvg/./src/nanosvg.h:423 }
 - Elem 8{  strokeGradient from /src/nanosvg/./src/nanosvg.h:424 }
 - Elem 9{  strokeWidth from /src/nanosvg/./src/nanosvg.h:425 }
 - Elem 10{  strokeDashOffset from /src/nanosvg/./src/nanosvg.h:426 }
 - Elem 11{  strokeDashArray from /src/nanosvg/./src/nanosvg.h:427 }
 - Elem 12{  strokeDashCount from /src/nanosvg/./src/nanosvg.h:428 }
 - Elem 13{  strokeLineJoin from /src/nanosvg/./src/nanosvg.h:429 }
 - Elem 14{  strokeLineCap from /src/nanosvg/./src/nanosvg.h:430 }
 - Elem 15{  miterLimit from /src/nanosvg/./src/nanosvg.h:431 }
 - Elem 16{  fillRule from /src/nanosvg/./src/nanosvg.h:432 }
 - Elem 17{  fontSize from /src/nanosvg/./src/nanosvg.h:433 }
 - Elem 18{  stopColor from /src/nanosvg/./src/nanosvg.h:434 }
 - Elem 19{  stopOpacity from /src/nanosvg/./src/nanosvg.h:435 }
 - Elem 20{  stopOffset from /src/nanosvg/./src/nanosvg.h:436 }
 - Elem 21{  hasFill from /src/nanosvg/./src/nanosvg.h:437 }
 - Elem 22{  hasStroke from /src/nanosvg/./src/nanosvg.h:438 }
 - Elem 23{  visible from /src/nanosvg/./src/nanosvg.h:439 }

Type: Name: {  id} from /src/nanosvg/./src/nanosvg.h:416 DW_TAG_member
Type: Name: {  xform} from /src/nanosvg/./src/nanosvg.h:417 DW_TAG_member
Type: Name: {  fillColor} from /src/nanosvg/./src/nanosvg.h:418 DW_TAG_member
Type: Name: {  strokeColor} from /src/nanosvg/./src/nanosvg.h:419 DW_TAG_member
Type: Name: {  opacity} from /src/nanosvg/./src/nanosvg.h:420 DW_TAG_member
Type: Name: {  fillOpacity} from /src/nanosvg/./src/nanosvg.h:421 DW_TAG_member
Type: Name: {  strokeOpacity} from /src/nanosvg/./src/nanosvg.h:422 DW_TAG_member
Type: Name: {  fillGradient} from /src/nanosvg/./src/nanosvg.h:423 DW_TAG_member
Type: Name: {  strokeGradient} from /src/nanosvg/./src/nanosvg.h:424 DW_TAG_member
Type: Name: {  strokeWidth} from /src/nanosvg/./src/nanosvg.h:425 DW_TAG_member
Type: Name: {  strokeDashOffset} from /src/nanosvg/./src/nanosvg.h:426 DW_TAG_member
Type: Name: {  strokeDashArray} from /src/nanosvg/./src/nanosvg.h:427 DW_TAG_member
Type: Name: {  strokeDashCount} from /src/nanosvg/./src/nanosvg.h:428 DW_TAG_member
Type: Name: {  strokeLineJoin} from /src/nanosvg/./src/nanosvg.h:429 DW_TAG_member
Type: Name: {  strokeLineCap} from /src/nanosvg/./src/nanosvg.h:430 DW_TAG_member
Type: Name: {  miterLimit} from /src/nanosvg/./src/nanosvg.h:431 DW_TAG_member
Type: Name: {  fillRule} from /src/nanosvg/./src/nanosvg.h:432 DW_TAG_member
Type: Name: {  fontSize} from /src/nanosvg/./src/nanosvg.h:433 DW_TAG_member
Type: Name: {  stopColor} from /src/nanosvg/./src/nanosvg.h:434 DW_TAG_member
Type: Name: {  stopOpacity} from /src/nanosvg/./src/nanosvg.h:435 DW_TAG_member
Type: Name: {  stopOffset} from /src/nanosvg/./src/nanosvg.h:436 DW_TAG_member
Type: Name: {  hasFill} from /src/nanosvg/./src/nanosvg.h:437 DW_TAG_member
Type: Name: {  hasStroke} from /src/nanosvg/./src/nanosvg.h:438 DW_TAG_member
Type: Name: {  visible} from /src/nanosvg/./src/nanosvg.h:439 DW_TAG_member
Type: Name: {  attrHead} from /src/nanosvg/./src/nanosvg.h:445 DW_TAG_member
Type: Name: {  pts} from /src/nanosvg/./src/nanosvg.h:446 DW_TAG_member
Type: Name: {  npts} from /src/nanosvg/./src/nanosvg.h:447 DW_TAG_member
Type: Name: {  cpts} from /src/nanosvg/./src/nanosvg.h:448 DW_TAG_member
Type: Name: {  plist} from /src/nanosvg/./src/nanosvg.h:449 DW_TAG_member
Type: Name: {  image} from /src/nanosvg/./src/nanosvg.h:450 DW_TAG_member
Type: Name: {  NSVGimage} from /src/nanosvg/./src/nanosvg.h:167 DW_TAG_typedef
Type: Name: {  NSVGimage} from /src/nanosvg/./src/nanosvg.h:162 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  width from /src/nanosvg/./src/nanosvg.h:164 }
 - Elem 1{  height from /src/nanosvg/./src/nanosvg.h:165 }
 - Elem 2{  shapes from /src/nanosvg/./src/nanosvg.h:166 }

Type: Name: {  width} from /src/nanosvg/./src/nanosvg.h:164 DW_TAG_member
Type: Name: {  height} from /src/nanosvg/./src/nanosvg.h:165 DW_TAG_member
Type: Name: {  shapes} from /src/nanosvg/./src/nanosvg.h:166 DW_TAG_member
Type: Name: {  NSVGshape} from /src/nanosvg/./src/nanosvg.h:160 DW_TAG_typedef
Type: Name: {  NSVGshape} from /src/nanosvg/./src/nanosvg.h:139 DW_TAG_structure_type Composite type
 - Elements: 19
 - Elem 0{  id from /src/nanosvg/./src/nanosvg.h:141 }
 - Elem 1{  fill from /src/nanosvg/./src/nanosvg.h:142 }
 - Elem 2{  stroke from /src/nanosvg/./src/nanosvg.h:143 }
 - Elem 3{  opacity from /src/nanosvg/./src/nanosvg.h:144 }
 - Elem 4{  strokeWidth from /src/nanosvg/./src/nanosvg.h:145 }
 - Elem 5{  strokeDashOffset from /src/nanosvg/./src/nanosvg.h:146 }
 - Elem 6{  strokeDashArray from /src/nanosvg/./src/nanosvg.h:147 }
 - Elem 7{  strokeDashCount from /src/nanosvg/./src/nanosvg.h:148 }
 - Elem 8{  strokeLineJoin from /src/nanosvg/./src/nanosvg.h:149 }
 - Elem 9{  strokeLineCap from /src/nanosvg/./src/nanosvg.h:150 }
 - Elem 10{  miterLimit from /src/nanosvg/./src/nanosvg.h:151 }
 - Elem 11{  fillRule from /src/nanosvg/./src/nanosvg.h:152 }
 - Elem 12{  flags from /src/nanosvg/./src/nanosvg.h:153 }
 - Elem 13{  bounds from /src/nanosvg/./src/nanosvg.h:154 }
 - Elem 14{  fillGradient from /src/nanosvg/./src/nanosvg.h:155 }
 - Elem 15{  strokeGradient from /src/nanosvg/./src/nanosvg.h:156 }
 - Elem 16{  xform from /src/nanosvg/./src/nanosvg.h:157 }
 - Elem 17{  paths from /src/nanosvg/./src/nanosvg.h:158 }
 - Elem 18{  next from /src/nanosvg/./src/nanosvg.h:159 }

Type: Name: {  id} from /src/nanosvg/./src/nanosvg.h:141 DW_TAG_member
Type: Name: {  fill} from /src/nanosvg/./src/nanosvg.h:142 DW_TAG_member
Type: Name: {  NSVGpaint} from /src/nanosvg/./src/nanosvg.h:128 DW_TAG_typedef
Type: Name: {  NSVGpaint} from /src/nanosvg/./src/nanosvg.h:122 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  type from /src/nanosvg/./src/nanosvg.h:123 }
 - Elem 1{  from /src/nanosvg/./src/nanosvg.h:124 }

Type: Name: {  type} from /src/nanosvg/./src/nanosvg.h:123 DW_TAG_member
Type: Name: {  color} from /src/nanosvg/./src/nanosvg.h:125 DW_TAG_member
Type: Name: {  gradient} from /src/nanosvg/./src/nanosvg.h:126 DW_TAG_member
Type: Name: {  NSVGgradient} from /src/nanosvg/./src/nanosvg.h:120 DW_TAG_typedef
Type: Name: {  NSVGgradient} from /src/nanosvg/./src/nanosvg.h:114 DW_TAG_structure_type Composite type
 - Elements: 6
 - Elem 0{  xform from /src/nanosvg/./src/nanosvg.h:115 }
 - Elem 1{  spread from /src/nanosvg/./src/nanosvg.h:116 }
 - Elem 2{  fx from /src/nanosvg/./src/nanosvg.h:117 }
 - Elem 3{  fy from /src/nanosvg/./src/nanosvg.h:117 }
 - Elem 4{  nstops from /src/nanosvg/./src/nanosvg.h:118 }
 - Elem 5{  stops from /src/nanosvg/./src/nanosvg.h:119 }

Type: Name: {  xform} from /src/nanosvg/./src/nanosvg.h:115 DW_TAG_member
Type: Name: {  spread} from /src/nanosvg/./src/nanosvg.h:116 DW_TAG_member
Type: Name: {  fx} from /src/nanosvg/./src/nanosvg.h:117 DW_TAG_member
Type: Name: {  fy} from /src/nanosvg/./src/nanosvg.h:117 DW_TAG_member
Type: Name: {  nstops} from /src/nanosvg/./src/nanosvg.h:118 DW_TAG_member
Type: Name: {  stops} from /src/nanosvg/./src/nanosvg.h:119 DW_TAG_member
Type: Name: {  NSVGgradientStop} from /src/nanosvg/./src/nanosvg.h:112 DW_TAG_typedef
Type: Name: {  NSVGgradientStop} from /src/nanosvg/./src/nanosvg.h:109 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  color from /src/nanosvg/./src/nanosvg.h:110 }
 - Elem 1{  offset from /src/nanosvg/./src/nanosvg.h:111 }

Type: Name: {  color} from /src/nanosvg/./src/nanosvg.h:110 DW_TAG_member
Type: Name: {  offset} from /src/nanosvg/./src/nanosvg.h:111 DW_TAG_member
Type: Name: {  stroke} from /src/nanosvg/./src/nanosvg.h:143 DW_TAG_member
Type: Name: {  opacity} from /src/nanosvg/./src/nanosvg.h:144 DW_TAG_member
Type: Name: {  strokeWidth} from /src/nanosvg/./src/nanosvg.h:145 DW_TAG_member
Type: Name: {  strokeDashOffset} from /src/nanosvg/./src/nanosvg.h:146 DW_TAG_member
Type: Name: {  strokeDashArray} from /src/nanosvg/./src/nanosvg.h:147 DW_TAG_member
Type: Name: {  strokeDashCount} from /src/nanosvg/./src/nanosvg.h:148 DW_TAG_member
Type: Name: {  strokeLineJoin} from /src/nanosvg/./src/nanosvg.h:149 DW_TAG_member
Type: Name: {  strokeLineCap} from /src/nanosvg/./src/nanosvg.h:150 DW_TAG_member
Type: Name: {  miterLimit} from /src/nanosvg/./src/nanosvg.h:151 DW_TAG_member
Type: Name: {  fillRule} from /src/nanosvg/./src/nanosvg.h:152 DW_TAG_member
Type: Name: {  flags} from /src/nanosvg/./src/nanosvg.h:153 DW_TAG_member
Type: Name: {  bounds} from /src/nanosvg/./src/nanosvg.h:154 DW_TAG_member
Type: Name: {  fillGradient} from /src/nanosvg/./src/nanosvg.h:155 DW_TAG_member
Type: Name: {  strokeGradient} from /src/nanosvg/./src/nanosvg.h:156 DW_TAG_member
Type: Name: {  xform} from /src/nanosvg/./src/nanosvg.h:157 DW_TAG_member
Type: Name: {  paths} from /src/nanosvg/./src/nanosvg.h:158 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvg.h:159 DW_TAG_member
Type: Name: {  gradients} from /src/nanosvg/./src/nanosvg.h:451 DW_TAG_member
Type: Name: {  NSVGgradientData} from /src/nanosvg/./src/nanosvg.h:412 DW_TAG_typedef
Type: Name: {  NSVGgradientData} from /src/nanosvg/./src/nanosvg.h:397 DW_TAG_structure_type Composite type
 - Elements: 10
 - Elem 0{  id from /src/nanosvg/./src/nanosvg.h:399 }
 - Elem 1{  ref from /src/nanosvg/./src/nanosvg.h:400 }
 - Elem 2{  type from /src/nanosvg/./src/nanosvg.h:401 }
 - Elem 3{  from /src/nanosvg/./src/nanosvg.h:402 }
 - Elem 4{  spread from /src/nanosvg/./src/nanosvg.h:406 }
 - Elem 5{  units from /src/nanosvg/./src/nanosvg.h:407 }
 - Elem 6{  xform from /src/nanosvg/./src/nanosvg.h:408 }
 - Elem 7{  nstops from /src/nanosvg/./src/nanosvg.h:409 }
 - Elem 8{  stops from /src/nanosvg/./src/nanosvg.h:410 }
 - Elem 9{  next from /src/nanosvg/./src/nanosvg.h:411 }

Type: Name: {  id} from /src/nanosvg/./src/nanosvg.h:399 DW_TAG_member
Type: Name: {  ref} from /src/nanosvg/./src/nanosvg.h:400 DW_TAG_member
Type: Name: {  type} from /src/nanosvg/./src/nanosvg.h:401 DW_TAG_member
Type: Name: {  linear} from /src/nanosvg/./src/nanosvg.h:403 DW_TAG_member
Type: Name: {  NSVGlinearData} from /src/nanosvg/./src/nanosvg.h:391 DW_TAG_typedef
Type: Name: {  NSVGlinearData} from /src/nanosvg/./src/nanosvg.h:389 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  x1 from /src/nanosvg/./src/nanosvg.h:390 }
 - Elem 1{  y1 from /src/nanosvg/./src/nanosvg.h:390 }
 - Elem 2{  x2 from /src/nanosvg/./src/nanosvg.h:390 }
 - Elem 3{  y2 from /src/nanosvg/./src/nanosvg.h:390 }

Type: Name: {  x1} from /src/nanosvg/./src/nanosvg.h:390 DW_TAG_member
Type: Name: {  NSVGcoordinate} from /src/nanosvg/./src/nanosvg.h:387 DW_TAG_typedef
Type: Name: {  NSVGcoordinate} from /src/nanosvg/./src/nanosvg.h:384 DW_TAG_structure_type Composite type
 - Elements: 2
 - Elem 0{  value from /src/nanosvg/./src/nanosvg.h:385 }
 - Elem 1{  units from /src/nanosvg/./src/nanosvg.h:386 }

Type: Name: {  value} from /src/nanosvg/./src/nanosvg.h:385 DW_TAG_member
Type: Name: {  units} from /src/nanosvg/./src/nanosvg.h:386 DW_TAG_member
Type: Name: {  y1} from /src/nanosvg/./src/nanosvg.h:390 DW_TAG_member
Type: Name: {  x2} from /src/nanosvg/./src/nanosvg.h:390 DW_TAG_member
Type: Name: {  y2} from /src/nanosvg/./src/nanosvg.h:390 DW_TAG_member
Type: Name: {  radial} from /src/nanosvg/./src/nanosvg.h:404 DW_TAG_member
Type: Name: {  NSVGradialData} from /src/nanosvg/./src/nanosvg.h:395 DW_TAG_typedef
Type: Name: {  NSVGradialData} from /src/nanosvg/./src/nanosvg.h:393 DW_TAG_structure_type Composite type
 - Elements: 5
 - Elem 0{  cx from /src/nanosvg/./src/nanosvg.h:394 }
 - Elem 1{  cy from /src/nanosvg/./src/nanosvg.h:394 }
 - Elem 2{  r from /src/nanosvg/./src/nanosvg.h:394 }
 - Elem 3{  fx from /src/nanosvg/./src/nanosvg.h:394 }
 - Elem 4{  fy from /src/nanosvg/./src/nanosvg.h:394 }

Type: Name: {  cx} from /src/nanosvg/./src/nanosvg.h:394 DW_TAG_member
Type: Name: {  cy} from /src/nanosvg/./src/nanosvg.h:394 DW_TAG_member
Type: Name: {  r} from /src/nanosvg/./src/nanosvg.h:394 DW_TAG_member
Type: Name: {  fx} from /src/nanosvg/./src/nanosvg.h:394 DW_TAG_member
Type: Name: {  fy} from /src/nanosvg/./src/nanosvg.h:394 DW_TAG_member
Type: Name: {  spread} from /src/nanosvg/./src/nanosvg.h:406 DW_TAG_member
Type: Name: {  units} from /src/nanosvg/./src/nanosvg.h:407 DW_TAG_member
Type: Name: {  xform} from /src/nanosvg/./src/nanosvg.h:408 DW_TAG_member
Type: Name: {  nstops} from /src/nanosvg/./src/nanosvg.h:409 DW_TAG_member
Type: Name: {  stops} from /src/nanosvg/./src/nanosvg.h:410 DW_TAG_member
Type: Name: {  next} from /src/nanosvg/./src/nanosvg.h:411 DW_TAG_member
Type: Name: {  shapesTail} from /src/nanosvg/./src/nanosvg.h:452 DW_TAG_member
Type: Name: {  viewMinx} from /src/nanosvg/./src/nanosvg.h:453 DW_TAG_member
Type: Name: {  viewMiny} from /src/nanosvg/./src/nanosvg.h:453 DW_TAG_member
Type: Name: {  viewWidth} from /src/nanosvg/./src/nanosvg.h:453 DW_TAG_member
Type: Name: {  viewHeight} from /src/nanosvg/./src/nanosvg.h:453 DW_TAG_member
Type: Name: {  alignX} from /src/nanosvg/./src/nanosvg.h:454 DW_TAG_member
Type: Name: {  alignY} from /src/nanosvg/./src/nanosvg.h:454 DW_TAG_member
Type: Name: {  alignType} from /src/nanosvg/./src/nanosvg.h:454 DW_TAG_member
Type: Name: {  dpi} from /src/nanosvg/./src/nanosvg.h:455 DW_TAG_member
Type: Name: {  pathFlag} from /src/nanosvg/./src/nanosvg.h:456 DW_TAG_member
Type: Name: {  defsFlag} from /src/nanosvg/./src/nanosvg.h:457 DW_TAG_member
Type: Name: {  double} DW_ATE_float
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  NSVGcachedPaint} from /src/nanosvg/./src/nanosvgrast.h:121 DW_TAG_typedef
Type: Name: {  NSVGcachedPaint} from /src/nanosvg/./src/nanosvgrast.h:116 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  type from /src/nanosvg/./src/nanosvgrast.h:117 }
 - Elem 1{  spread from /src/nanosvg/./src/nanosvgrast.h:118 }
 - Elem 2{  xform from /src/nanosvg/./src/nanosvgrast.h:119 }
 - Elem 3{  colors from /src/nanosvg/./src/nanosvgrast.h:120 }

Type: Name: {  type} from /src/nanosvg/./src/nanosvgrast.h:117 DW_TAG_member
Type: Name: {  spread} from /src/nanosvg/./src/nanosvgrast.h:118 DW_TAG_member
Type: Name: {  xform} from /src/nanosvg/./src/nanosvgrast.h:119 DW_TAG_member
Type: Name: {  colors} from /src/nanosvg/./src/nanosvgrast.h:120 DW_TAG_member
Type: Name: {  long long} DW_ATE_signed
Type: Name: {  long} DW_ATE_signed
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _IO_marker} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  __off_t} from /usr/include/x86_64-linux-gnu/bits/types.h:152 DW_TAG_typedef
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _IO_lock_t} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43 DW_TAG_typedef
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  __off64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:153 DW_TAG_typedef
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _IO_codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _IO_wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
Type: Name: {  stbiw_uint32} from /src/nanosvg/./example/stb_image_write.h:79 DW_TAG_typedef
Type: Name: {  __va_list_tag} DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  gp_offset from /src/nanosvg/example/example2.c:158 }
 - Elem 1{  fp_offset from /src/nanosvg/example/example2.c:158 }
 - Elem 2{  overflow_arg_area from /src/nanosvg/example/example2.c:158 }
 - Elem 3{  reg_save_area from /src/nanosvg/example/example2.c:158 }

Type: Name: {  gp_offset} from /src/nanosvg/example/example2.c:158 DW_TAG_member
Type: Name: {  fp_offset} from /src/nanosvg/example/example2.c:158 DW_TAG_member
Type: Name: {  overflow_arg_area} from /src/nanosvg/example/example2.c:158 DW_TAG_member
Type: Name: {  reg_save_area} from /src/nanosvg/example/example2.c:158 DW_TAG_member
Type: Name: {  va_list} from /usr/local/lib/clang/18/include/__stdarg_va_list.h:12 DW_TAG_typedef
Type: Name: {  __builtin_va_list} from /src/nanosvg/example/example2.c DW_TAG_typedef
