---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94252835798848
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:172'
  linkage:         ''
  addr:            94252839678816
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:181'
  linkage:         ''
  addr:            94252839590336
- name:            lengthc
  file_location:   '/src/nanosvg/./example/stb_image_write.h:266'
  linkage:         ''
  addr:            94252839678496
- name:            lengtheb
  file_location:   '/src/nanosvg/./example/stb_image_write.h:267'
  linkage:         ''
  addr:            94252839678304
- name:            distc
  file_location:   '/src/nanosvg/./example/stb_image_write.h:268'
  linkage:         ''
  addr:            94252839677984
- name:            disteb
  file_location:   '/src/nanosvg/./example/stb_image_write.h:269'
  linkage:         ''
  addr:            94252839677696
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:322'
  linkage:         ''
  addr:            94252839677232
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:322'
  linkage:         ''
  addr:            94252839594400
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:322'
  linkage:         ''
  addr:            94252839677040
- name:            crc_table
  file_location:   '/src/nanosvg/./example/stb_image_write.h:369'
  linkage:         ''
  addr:            94252839596752
- name:            mapping
  file_location:   '/src/nanosvg/./example/stb_image_write.h:413'
  linkage:         ''
  addr:            94252839596256
- name:            firstmap
  file_location:   '/src/nanosvg/./example/stb_image_write.h:414'
  linkage:         ''
  addr:            94252839596256
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:465'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:476'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:481'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:484'
  linkage:         ''
  addr:            94252839660144
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:484'
  linkage:         ''
  addr:            94252839595808
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:495'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1294'
  linkage:         ''
  addr:            94252839591808
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1295'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1296'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1297'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1298'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1299'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1300'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1301'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1302'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1303'
  linkage:         ''
  addr:            94252839643888
- name:            nsvg__colors
  file_location:   '/src/nanosvg/./src/nanosvg.h:1292'
  linkage:         ''
  addr:            94252839595040
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:3028'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:35'
  linkage:         ''
  addr:            94252839590976
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:37'
  linkage:         ''
  addr:            94252839594720
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:38'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:40'
  linkage:         ''
  addr:            94252839593760
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:48'
  linkage:         ''
  addr:            94252839594400
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:54'
  linkage:         ''
  addr:            94252839594080
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:58'
  linkage:         ''
  addr:            94252839593760
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:61'
  linkage:         ''
  addr:            94252839591616
- name:            ''
  file_location:   '/src/nanosvg/./example/example2.c:62'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:96'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:96'
  linkage:         ''
  addr:            94252839593328
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:201'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./example/stb_image_write.h:201'
  linkage:         ''
  addr:            94252839593008
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:223'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2757'
  linkage:         ''
  addr:            94252839591296
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2759'
  linkage:         ''
  addr:            94252839591296
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2761'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2767'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2770'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2776'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2780'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2784'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2788'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2792'
  linkage:         ''
  addr:            94252839592448
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2796'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2806'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2808'
  linkage:         ''
  addr:            94252839591808
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2661'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2665'
  linkage:         ''
  addr:            94252839592128
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2666'
  linkage:         ''
  addr:            94252839590976
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2670'
  linkage:         ''
  addr:            94252839590976
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2672'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2674'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2676'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2678'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2680'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2682'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2684'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2686'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2688'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2690'
  linkage:         ''
  addr:            94252835798848
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2691'
  linkage:         ''
  addr:            94252839591808
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2693'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2695'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2697'
  linkage:         ''
  addr:            94252839590656
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1785'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1787'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1788'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1792'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1795'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1802'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1804'
  linkage:         ''
  addr:            94252835798848
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1806'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1816'
  linkage:         ''
  addr:            94252835798848
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1818'
  linkage:         ''
  addr:            94252839591616
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1820'
  linkage:         ''
  addr:            94252839590976
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1822'
  linkage:         ''
  addr:            94252839591296
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1824'
  linkage:         ''
  addr:            94252839591296
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1826'
  linkage:         ''
  addr:            94252839590336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1828'
  linkage:         ''
  addr:            94252839590976
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1830'
  linkage:         ''
  addr:            94252839590016
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1832'
  linkage:         ''
  addr:            94252839590016
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1834'
  linkage:         ''
  addr:            94252839590016
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1837'
  linkage:         ''
  addr:            94252839590656
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1839'
  linkage:         ''
  addr:            94252835798848
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1841'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1226'
  linkage:         ''
  addr:            94252839590656
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1228'
  linkage:         ''
  addr:            94252839590656
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1243'
  linkage:         ''
  addr:            94252839590336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1703'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1705'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1707'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1715'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1719'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1727'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1729'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1661'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1663'
  linkage:         ''
  addr:            94252839590016
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1665'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1667'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1669'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:1671'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2270'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2415'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2416'
  linkage:         ''
  addr:            94252839589696
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2417'
  linkage:         ''
  addr:            94252839643888
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2418'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2419'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2420'
  linkage:         ''
  addr:            94252839589376
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2560'
  linkage:         ''
  addr:            94252839589056
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2593'
  linkage:         ''
  addr:            94252839660336
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2610'
  linkage:         ''
  addr:            94252839660144
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2616'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2618'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2620'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2623'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2625'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2627'
  linkage:         ''
  addr:            94252839659824
- name:            ''
  file_location:   '/src/nanosvg/./src/nanosvg.h:2631'
  linkage:         ''
  addr:            94252839643888
...
