---
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94847625141912, 94847628520544, 94847625147552 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            print_binary_string
  file_location:   '/src/libjson/json.c:844'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625137136, 94847625143568 ]
  raw_name:        print_binary_string
  is_public:       0
  is_private:      0
- name:            print_string
  file_location:   '/src/libjson/json.c:825'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625137136, 94847625143568 ]
  raw_name:        print_string
  is_public:       0
  is_private:      0
- name:            print_indent
  file_location:   '/src/libjson/json.c:859'
  type_arguments:  [ 94847625141912, 94847625150016 ]
  raw_name:        print_indent
  is_public:       0
  is_private:      0
- name:            decode_unicode_char
  file_location:   '/src/libjson/json.c:464'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        decode_unicode_char
  is_public:       0
  is_private:      0
- name:            do_callback_withbuf
  file_location:   '/src/libjson/json.c:411'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625141912 ]
  raw_name:        do_callback_withbuf
  is_public:       0
  is_private:      0
- name:            state_pop
  file_location:   '/src/libjson/json.c:368'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625141912 ]
  raw_name:        state_pop
  is_public:       0
  is_private:      0
- name:            state_grow
  file_location:   '/src/libjson/json.c:341'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        state_grow
  is_public:       0
  is_private:      0
- name:            memory_realloc
  file_location:   '/src/libjson/json.c:328'
  type_arguments:  [ 94847625194880, 94847625148288, 94847625194880, 94847625147552 ]
  raw_name:        memory_realloc
  is_public:       0
  is_private:      0
- name:            state_push
  file_location:   '/src/libjson/json.c:357'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625141912 ]
  raw_name:        state_push
  is_public:       0
  is_private:      0
- name:            do_callback
  file_location:   '/src/libjson/json.c:419'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625141912 ]
  raw_name:        do_callback
  is_public:       0
  is_private:      0
- name:            act_uc
  file_location:   '/src/libjson/json.c:532'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_uc
  is_public:       0
  is_private:      0
- name:            act_se
  file_location:   '/src/libjson/json.c:596'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_se
  is_public:       0
  is_private:      0
- name:            act_ce
  file_location:   '/src/libjson/json.c:556'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_ce
  is_public:       0
  is_private:      0
- name:            act_yb
  file_location:   '/src/libjson/json.c:540'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_yb
  is_public:       0
  is_private:      0
- name:            act_cb
  file_location:   '/src/libjson/json.c:548'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_cb
  is_public:       0
  is_private:      0
- name:            act_oe
  file_location:   '/src/libjson/json.c:571'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_oe
  is_public:       0
  is_private:      0
- name:            act_ob
  file_location:   '/src/libjson/json.c:562'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_ob
  is_public:       0
  is_private:      0
- name:            act_ae
  file_location:   '/src/libjson/json.c:588'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_ae
  is_public:       0
  is_private:      0
- name:            act_ab
  file_location:   '/src/libjson/json.c:580'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_ab
  is_public:       0
  is_private:      0
- name:            act_sp
  file_location:   '/src/libjson/json.c:606'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        act_sp
  is_public:       0
  is_private:      0
- name:            do_buffer
  file_location:   '/src/libjson/json.c:426'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        do_buffer
  is_public:       0
  is_private:      0
- name:            buffer_grow
  file_location:   '/src/libjson/json.c:378'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        buffer_grow
  is_public:       0
  is_private:      0
- name:            dom_pop
  file_location:   '/src/libjson/json.c:995'
  type_arguments:  [ 94847625141912, 94847625181376, 94847627518448 ]
  raw_name:        dom_pop
  is_public:       0
  is_private:      0
- name:            dom_push
  file_location:   '/src/libjson/json.c:977'
  type_arguments:  [ 94847625141912, 94847625181376, 94847625194880 ]
  raw_name:        dom_push
  is_public:       0
  is_private:      0
- name:            json_parser_dom_callback
  file_location:   '/src/libjson/json.c:1025'
  type_arguments:  [ 94847625141912, 94847625194880, 94847625141912, 94847625137136, 
                     94847625143568 ]
  raw_name:        json_parser_dom_callback
  is_public:       0
  is_private:      0
- name:            memory_calloc
  file_location:   '/src/libjson/json.c:333'
  type_arguments:  [ 94847625194880, 94847625147856, 94847625147552, 94847625147552 ]
  raw_name:        memory_calloc
  is_public:       0
  is_private:      0
- name:            json_parser_dom_free
  file_location:   '/src/libjson/json.c:1019'
  type_arguments:  [ 94847625141912, 94847625152080 ]
  raw_name:        json_parser_dom_free
  is_public:       0
  is_private:      0
- name:            json_parser_dom_init
  file_location:   '/src/libjson/json.c:1002'
  type_arguments:  [ 94847625141912, 94847625152080, 94847625152512, 94847625152960, 
                     94847625153408 ]
  raw_name:        json_parser_dom_init
  is_public:       0
  is_private:      0
- name:            json_print_args
  file_location:   '/src/libjson/json.c:937'
  type_arguments:  [ 94847625141912, 94847625150016, 94847627287136, 0 ]
  raw_name:        json_print_args
  is_public:       0
  is_private:      0
- name:            json_print_raw
  file_location:   '/src/libjson/json.c:931'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625141912, 94847625137136, 
                     94847625143568 ]
  raw_name:        json_print_raw
  is_public:       0
  is_private:      0
- name:            json_print_mode
  file_location:   '/src/libjson/json.c:868'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625141912, 94847625137136, 
                     94847625143568, 94847625141912 ]
  raw_name:        json_print_mode
  is_public:       0
  is_private:      0
- name:            json_print_pretty
  file_location:   '/src/libjson/json.c:925'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625141912, 94847625137136, 
                     94847625143568 ]
  raw_name:        json_print_pretty
  is_public:       0
  is_private:      0
- name:            json_print_free
  file_location:   '/src/libjson/json.c:817'
  type_arguments:  [ 94847625141912, 94847625150016 ]
  raw_name:        json_print_free
  is_public:       0
  is_private:      0
- name:            json_print_init
  file_location:   '/src/libjson/json.c:802'
  type_arguments:  [ 94847625141912, 94847625150016, 94847625150464, 94847625194880 ]
  raw_name:        json_print_init
  is_public:       0
  is_private:      0
- name:            json_parser_char
  file_location:   '/src/libjson/json.c:796'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625195208 ]
  raw_name:        json_parser_char
  is_public:       0
  is_private:      0
- name:            json_parser_string
  file_location:   '/src/libjson/json.c:730'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625137136, 94847625143568, 
                     94847627129040 ]
  raw_name:        json_parser_string
  is_public:       0
  is_private:      0
- name:            buffer_push_escape
  file_location:   '/src/libjson/json.c:512'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625195208 ]
  raw_name:        buffer_push_escape
  is_public:       0
  is_private:      0
- name:            buffer_push
  file_location:   '/src/libjson/json.c:398'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625195208 ]
  raw_name:        buffer_push
  is_public:       0
  is_private:      0
- name:            do_action
  file_location:   '/src/libjson/json.c:648'
  type_arguments:  [ 94847625141912, 94847625142160, 94847625141912 ]
  raw_name:        do_action
  is_public:       0
  is_private:      0
- name:            json_parser_is_done
  file_location:   '/src/libjson/json.c:720'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        json_parser_is_done
  is_public:       0
  is_private:      0
- name:            json_parser_free
  file_location:   '/src/libjson/json.c:708'
  type_arguments:  [ 94847625141912, 94847625142160 ]
  raw_name:        json_parser_free
  is_public:       0
  is_private:      0
- name:            json_parser_init
  file_location:   '/src/libjson/json.c:668'
  type_arguments:  [ 94847625141912, 94847625142160, 94847626890144, 94847625144016, 
                     94847625194880 ]
  raw_name:        json_parser_init
  is_public:       0
  is_private:      0
- name:            prettyprint
  file_location:   '/src/libjson/jsonlint.c:53'
  type_arguments:  [ 94847625141912, 94847625194880, 94847625141912, 94847625137136, 
                     94847625143568 ]
  raw_name:        prettyprint
  is_public:       0
  is_private:      0
- name:            printchannel
  file_location:   '/src/libjson/jsonlint.c:43'
  type_arguments:  [ 94847625141912, 94847625194880, 94847625137136, 94847625143568 ]
  raw_name:        printchannel
  is_public:       0
  is_private:      0
- name:            print_tree_iter
  file_location:   '/src/libjson/jsonlint.c:381'
  type_arguments:  [ 94847625141912, 94847628028640, 94847628041696 ]
  raw_name:        print_tree_iter
  is_public:       0
  is_private:      0
- name:            memalloc_copy_length
  file_location:   '/src/libjson/jsonlint.c:258'
  type_arguments:  [ 94847625194752, 94847625137136, 94847625143568 ]
  raw_name:        memalloc_copy_length
  is_public:       0
  is_private:      0
- name:            tree_append
  file_location:   '/src/libjson/jsonlint.c:285'
  type_arguments:  [ 94847625141912, 94847625194880, 94847625194752, 94847625143568, 
                     94847625194880 ]
  raw_name:        tree_append
  is_public:       0
  is_private:      0
- name:            tree_create_data
  file_location:   '/src/libjson/jsonlint.c:268'
  type_arguments:  [ 94847625194880, 94847625141912, 94847625137136, 94847625143568 ]
  raw_name:        tree_create_data
  is_public:       0
  is_private:      0
- name:            tree_create_structure
  file_location:   '/src/libjson/jsonlint.c:240'
  type_arguments:  [ 94847625194880, 94847625141912, 94847625141912 ]
  raw_name:        tree_create_structure
  is_public:       0
  is_private:      0
- name:            do_parse
  file_location:   '/src/libjson/jsonlint.c:136'
  type_arguments:  [ 94847625141912, 94847628059456, 94847625137136 ]
  raw_name:        do_parse
  is_public:       0
  is_private:      0
- name:            open_filename
  file_location:   '/src/libjson/jsonlint.c:60'
  type_arguments:  [ 94847628041696, 94847625137136, 94847625137136, 94847625141912 ]
  raw_name:        open_filename
  is_public:       0
  is_private:      0
- name:            process_file
  file_location:   '/src/libjson/jsonlint.c:81'
  type_arguments:  [ 94847625141912, 94847628456688, 94847628041696, 94847628049920, 
                     94847628049920 ]
  raw_name:        process_file
  is_public:       0
  is_private:      0
- name:            close_filename
  file_location:   '/src/libjson/jsonlint.c:75'
  type_arguments:  [ 0, 94847625137136, 94847628041696 ]
  raw_name:        close_filename
  is_public:       0
  is_private:      0
- name:            do_format
  file_location:   '/src/libjson/jsonlint.c:171'
  type_arguments:  [ 94847625141912, 94847628059456, 94847625137136, 94847625137136 ]
  raw_name:        do_format
  is_public:       0
  is_private:      0
- name:            print_tree
  file_location:   '/src/libjson/jsonlint.c:425'
  type_arguments:  [ 94847625141912, 94847628028640, 94847625194752 ]
  raw_name:        print_tree
  is_public:       0
  is_private:      0
- name:            do_verify
  file_location:   '/src/libjson/jsonlint.c:107'
  type_arguments:  [ 94847625141912, 94847628059456, 94847625137136 ]
  raw_name:        do_verify
  is_public:       0
  is_private:      0
- name:            do_tree
  file_location:   '/src/libjson/jsonlint.c:334'
  type_arguments:  [ 94847625141912, 94847628059456, 94847625137136, 94847628325360 ]
  raw_name:        do_tree
  is_public:       0
  is_private:      0
...
