<--- Debug Information for Module 2.0 --->
Compile unit: DW_LANG_C11 from /src/libjson//src/fuzzers/empty-fuzzer.c
Compile unit: DW_LANG_C11 from /src/libjson/json.c
Compile unit: DW_LANG_C11 from /src/libjson/jsonlint.c

## Functions defined in module
Subprogram: LLVMFuzzerTestOneInput
 from /src/fuzzers/empty-fuzzer.c:5
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type, DW_TAG_typedef,  uint8_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: print_binary_string
 from /src/libjson/json.c:844
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: print_string
 from /src/libjson/json.c:825
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: print_indent
 from /src/libjson/json.c:859
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer

Subprogram: decode_unicode_char
 from /src/libjson/json.c:464
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: do_callback_withbuf
 from /src/libjson/json.c:411
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: state_pop
 from /src/libjson/json.c:368
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: state_grow
 from /src/libjson/json.c:341
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: memory_realloc
 from /src/libjson/json.c:328
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: state_push
 from /src/libjson/json.c:357
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: do_callback
 from /src/libjson/json.c:419
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: act_uc
 from /src/libjson/json.c:532
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_se
 from /src/libjson/json.c:596
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_ce
 from /src/libjson/json.c:556
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_yb
 from /src/libjson/json.c:540
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_cb
 from /src/libjson/json.c:548
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_oe
 from /src/libjson/json.c:571
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_ob
 from /src/libjson/json.c:562
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_ae
 from /src/libjson/json.c:588
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_ab
 from /src/libjson/json.c:580
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: act_sp
 from /src/libjson/json.c:606
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: do_buffer
 from /src/libjson/json.c:426
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: buffer_grow
 from /src/libjson/json.c:378
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: dom_pop
 from /src/libjson/json.c:995
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_parser_dom
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type,  void

Subprogram: dom_push
 from /src/libjson/json.c:977
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  json_parser_dom
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: json_parser_dom_callback
 from /src/libjson/json.c:1025
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: memory_calloc
 from /src/libjson/json.c:333
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t
 - Operand Type: Name: {  size_t}Type:  from /usr/local/lib/clang/18/include/__stddef_size_t.h:18DW_TAG_typedef,  size_t

Subprogram: json_parser_dom_free
 from /src/libjson/json.c:1019
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser_dom

Subprogram: json_parser_dom_init
 from /src/libjson/json.c:1002
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser_dom
 - Operand Type: Name: {  json_parser_dom_create_structure}Type:  from /src/libjson/./json.h:181DW_TAG_typedef,  json_parser_dom_create_structure
 - Operand Type: Name: {  json_parser_dom_create_data}Type:  from /src/libjson/./json.h:184DW_TAG_typedef,  json_parser_dom_create_data
 - Operand Type: Name: {  json_parser_dom_append}Type:  from /src/libjson/./json.h:188DW_TAG_typedef,  json_parser_dom_append

Subprogram: json_print_args
 from /src/libjson/json.c:937
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Type: DW_TAG_pointer_type, 
 - Operand Type: void

Subprogram: json_print_raw
 from /src/libjson/json.c:931
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: json_print_mode
 from /src/libjson/json.c:868
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_print_pretty
 from /src/libjson/json.c:925
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: json_print_free
 from /src/libjson/json.c:817
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer

Subprogram: json_print_init
 from /src/libjson/json.c:802
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_printer
 - Operand Type: Name: {  json_printer_callback}Type:  from /src/libjson/./json.h:88DW_TAG_typedef,  json_printer_callback
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: json_parser_char
 from /src/libjson/json.c:796
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: json_parser_string
 from /src/libjson/json.c:730
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  uint32_t

Subprogram: buffer_push_escape
 from /src/libjson/json.c:512
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: buffer_push
 from /src/libjson/json.c:398
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  unsigned char}Type:  DW_ATE_unsigned_char

Subprogram: do_action
 from /src/libjson/json.c:648
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: json_parser_is_done
 from /src/libjson/json.c:720
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: json_parser_free
 from /src/libjson/json.c:708
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser

Subprogram: json_parser_init
 from /src/libjson/json.c:668
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_config
 - Operand Type: Name: {  json_parser_callback}Type:  from /src/libjson/./json.h:87DW_TAG_typedef,  json_parser_callback
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: prettyprint
 from /src/libjson/jsonlint.c:53
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: printchannel
 from /src/libjson/jsonlint.c:43
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: print_tree_iter
 from /src/libjson/jsonlint.c:381
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_val_t
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: memalloc_copy_length
 from /src/libjson/jsonlint.c:258
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: tree_append
 from /src/libjson/jsonlint.c:285
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Type: DW_TAG_pointer_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t
 - Operand Type: Type: DW_TAG_pointer_type,  void

Subprogram: tree_create_data
 from /src/libjson/jsonlint.c:268
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  uint32_t}Type:  from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26DW_TAG_typedef,  uint32_t

Subprogram: tree_create_structure
 from /src/libjson/jsonlint.c:240
 - Operand Type: Type: DW_TAG_pointer_type,  void
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: do_parse
 from /src/libjson/jsonlint.c:136
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_config
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: open_filename
 from /src/libjson/jsonlint.c:60
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Name: {  int}Type:  DW_ATE_signed

Subprogram: process_file
 from /src/libjson/jsonlint.c:81
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_parser
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE
 - Operand Type: Type: DW_TAG_pointer_type,  int
 - Operand Type: Type: DW_TAG_pointer_type,  int

Subprogram: close_filename
 from /src/libjson/jsonlint.c:75
 - Operand Type: void
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  FILE

Subprogram: do_format
 from /src/libjson/jsonlint.c:171
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_config
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: print_tree
 from /src/libjson/jsonlint.c:425
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_val_t
 - Operand Type: Type: DW_TAG_pointer_type,  char

Subprogram: do_verify
 from /src/libjson/jsonlint.c:107
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_config
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char

Subprogram: do_tree
 from /src/libjson/jsonlint.c:334
 - Operand Type: Name: {  int}Type:  DW_ATE_signed
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_typedef,  json_config
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_const_type,  char
 - Operand Type: Type: DW_TAG_pointer_type, DW_TAG_pointer_type, DW_TAG_typedef,  json_val_t


## Global variables in module
Global variable:  from /src/fuzzers/empty-fuzzer.c:7
Global variable:  from /src/libjson/json.c:808
Global variable: utf8_continuation_table from /src/libjson/json.c:304
Global variable: utf8_header_table from /src/libjson/json.c:284
Global variable: character_class from /src/libjson/json.c:62
Global variable: state_transition_table from /src/libjson/json.c:188
Global variable: buffer_policy_table from /src/libjson/json.c:237
Global variable: actions_map from /src/libjson/json.c:626
Global variable: hextable from /src/libjson/json.c:445
Global variable:  from /src/libjson/json.c:873
Global variable:  from /src/libjson/json.c:886
Global variable:  from /src/libjson/json.c:891
Global variable:  from /src/libjson/json.c:899
Global variable:  from /src/libjson/json.c:899
Global variable:  from /src/libjson/json.c:903
Global variable:  from /src/libjson/json.c:904
Global variable:  from /src/libjson/json.c:905
Global variable:  from /src/libjson/json.c:908
Global variable:  from /src/libjson/json.c:862
Global variable:  from /src/libjson/json.c:829
Global variable:  from /src/libjson/json.c:836
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:86
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:87
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:88
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:89
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:90
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:91
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:92
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:93
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:94
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:95
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:96
Global variable:  from /src/libjson/json.c:97
Global variable:  from /src/libjson/json.c:97
Global variable:  from /src/libjson/json.c:97
Global variable:  from /src/libjson/json.c:97
Global variable:  from /src/libjson/json.c:97
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:98
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:99
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:100
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:101
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:102
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:103
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:104
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:105
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:106
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:107
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:108
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:109
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:110
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:111
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:112
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:113
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:114
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:115
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:116
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable:  from /src/libjson/json.c:117
Global variable: character_escape from /src/libjson/json.c:85
Global variable: indent_string from /src/libjson/jsonlint.c:24
Global variable:  from /src/libjson/jsonlint.c:28
Global variable:  from /src/libjson/jsonlint.c:29
Global variable:  from /src/libjson/jsonlint.c:30
Global variable:  from /src/libjson/jsonlint.c:31
Global variable:  from /src/libjson/jsonlint.c:32
Global variable:  from /src/libjson/jsonlint.c:33
Global variable:  from /src/libjson/jsonlint.c:34
Global variable:  from /src/libjson/jsonlint.c:35
Global variable:  from /src/libjson/jsonlint.c:36
Global variable:  from /src/libjson/jsonlint.c:37
Global variable:  from /src/libjson/jsonlint.c:38
Global variable:  from /src/libjson/jsonlint.c:39
Global variable:  from /src/libjson/jsonlint.c:40
Global variable: string_of_errors from /src/libjson/jsonlint.c:26
Global variable:  from /src/libjson/jsonlint.c:63
Global variable:  from /src/libjson/jsonlint.c:68
Global variable:  from /src/libjson/jsonlint.c:439
Global variable:  from /src/libjson/jsonlint.c:440
Global variable:  from /src/libjson/jsonlint.c:441
Global variable:  from /src/libjson/jsonlint.c:442
Global variable:  from /src/libjson/jsonlint.c:443
Global variable:  from /src/libjson/jsonlint.c:444
Global variable:  from /src/libjson/jsonlint.c:445
Global variable:  from /src/libjson/jsonlint.c:446
Global variable:  from /src/libjson/jsonlint.c:447
Global variable:  from /src/libjson/jsonlint.c:448
Global variable:  from /src/libjson/jsonlint.c:449
Global variable:  from /src/libjson/jsonlint.c:450
Global variable:  from /src/libjson/jsonlint.c:470
Global variable:  from /src/libjson/jsonlint.c:471
Global variable:  from /src/libjson/jsonlint.c:472
Global variable:  from /src/libjson/jsonlint.c:473
Global variable:  from /src/libjson/jsonlint.c:474
Global variable:  from /src/libjson/jsonlint.c:475
Global variable:  from /src/libjson/jsonlint.c:476
Global variable:  from /src/libjson/jsonlint.c:477
Global variable:  from /src/libjson/jsonlint.c:478
Global variable:  from /src/libjson/jsonlint.c:479
Global variable:  from /src/libjson/jsonlint.c:480
Global variable:  from /src/libjson/jsonlint.c:483
Global variable:  from /src/libjson/jsonlint.c:342
Global variable:  from /src/libjson/jsonlint.c:348
Global variable:  from /src/libjson/jsonlint.c:354
Global variable:  from /src/libjson/jsonlint.c:360
Global variable:  from /src/libjson/jsonlint.c:368
Global variable:  from /src/libjson/jsonlint.c:120
Global variable:  from /src/libjson/jsonlint.c:429
Global variable:  from /src/libjson/jsonlint.c:385
Global variable:  from /src/libjson/jsonlint.c:391
Global variable:  from /src/libjson/jsonlint.c:393
Global variable:  from /src/libjson/jsonlint.c:396
Global variable:  from /src/libjson/jsonlint.c:399
Global variable:  from /src/libjson/jsonlint.c:403
Global variable:  from /src/libjson/jsonlint.c:408
Global variable:  from /src/libjson/jsonlint.c:411
Global variable:  from /src/libjson/jsonlint.c:414
Global variable:  from /src/libjson/jsonlint.c:417
Global variable:  from /src/libjson/jsonlint.c:190
Global variable:  from /src/libjson/jsonlint.c:218

## Types defined in module
Type: Name: {  char} DW_ATE_signed_char
Type: Name: {  uint8_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24 DW_TAG_typedef
Type: Name: {  __uint8_t} from /usr/include/x86_64-linux-gnu/bits/types.h:38 DW_TAG_typedef
Type: Name: {  unsigned char} DW_ATE_unsigned_char
Type: Name: {  action_descr} from /src/libjson/json.c:618 DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  call from /src/libjson/json.c:620 }
 - Elem 1{  type from /src/libjson/json.c:621 }
 - Elem 2{  state from /src/libjson/json.c:622 }
 - Elem 3{  dobuffer from /src/libjson/json.c:623 }

Type: Name: {  call} from /src/libjson/json.c:620 DW_TAG_member
Type: Name: {  int} DW_ATE_signed
Type: Name: {  json_parser} from /src/libjson/./json.h:124 DW_TAG_typedef
Type: Name: {  json_parser} from /src/libjson/./json.h:100 DW_TAG_structure_type Composite type
 - Elements: 15
 - Elem 0{  config from /src/libjson/./json.h:101 }
 - Elem 1{  callback from /src/libjson/./json.h:104 }
 - Elem 2{  userdata from /src/libjson/./json.h:105 }
 - Elem 3{  state from /src/libjson/./json.h:108 }
 - Elem 4{  save_state from /src/libjson/./json.h:109 }
 - Elem 5{  expecting_key from /src/libjson/./json.h:110 }
 - Elem 6{  utf8_multibyte_left from /src/libjson/./json.h:111 }
 - Elem 7{  unicode_multi from /src/libjson/./json.h:112 }
 - Elem 8{  type from /src/libjson/./json.h:113 }
 - Elem 9{  stack from /src/libjson/./json.h:116 }
 - Elem 10{  stack_offset from /src/libjson/./json.h:117 }
 - Elem 11{  stack_size from /src/libjson/./json.h:118 }
 - Elem 12{  buffer from /src/libjson/./json.h:121 }
 - Elem 13{  buffer_size from /src/libjson/./json.h:122 }
 - Elem 14{  buffer_offset from /src/libjson/./json.h:123 }

Type: Name: {  config} from /src/libjson/./json.h:101 DW_TAG_member
Type: Name: {  json_config} from /src/libjson/./json.h:98 DW_TAG_typedef
Type: Name: {  buffer_initial_size} from /src/libjson/./json.h:91 DW_TAG_member
Type: Name: {  uint32_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26 DW_TAG_typedef
Type: Name: {  __uint32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:42 DW_TAG_typedef
Type: Name: {  unsigned int} DW_ATE_unsigned
Type: Name: {  max_nesting} from /src/libjson/./json.h:92 DW_TAG_member
Type: Name: {  max_data} from /src/libjson/./json.h:93 DW_TAG_member
Type: Name: {  allow_c_comments} from /src/libjson/./json.h:94 DW_TAG_member
Type: Name: {  allow_yaml_comments} from /src/libjson/./json.h:95 DW_TAG_member
Type: Name: {  user_calloc} from /src/libjson/./json.h:96 DW_TAG_member
Type: Name: {  size_t} from /usr/local/lib/clang/18/include/__stddef_size_t.h:18 DW_TAG_typedef
Type: Name: {  unsigned long} DW_ATE_unsigned
Type: Name: {  user_realloc} from /src/libjson/./json.h:97 DW_TAG_member
Type: Name: {  callback} from /src/libjson/./json.h:104 DW_TAG_member
Type: Name: {  json_parser_callback} from /src/libjson/./json.h:87 DW_TAG_typedef
Type: Name: {  userdata} from /src/libjson/./json.h:105 DW_TAG_member
Type: Name: {  state} from /src/libjson/./json.h:108 DW_TAG_member
Type: Name: {  save_state} from /src/libjson/./json.h:109 DW_TAG_member
Type: Name: {  expecting_key} from /src/libjson/./json.h:110 DW_TAG_member
Type: Name: {  utf8_multibyte_left} from /src/libjson/./json.h:111 DW_TAG_member
Type: Name: {  unicode_multi} from /src/libjson/./json.h:112 DW_TAG_member
Type: Name: {  uint16_t} from /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25 DW_TAG_typedef
Type: Name: {  __uint16_t} from /usr/include/x86_64-linux-gnu/bits/types.h:40 DW_TAG_typedef
Type: Name: {  unsigned short} DW_ATE_unsigned
Type: Name: {  type} from /src/libjson/./json.h:113 DW_TAG_member
Type: Name: {  json_type} from /src/libjson/./json.h:51 DW_TAG_typedef
Type: Name: {  stack} from /src/libjson/./json.h:116 DW_TAG_member
Type: Name: {  stack_offset} from /src/libjson/./json.h:117 DW_TAG_member
Type: Name: {  stack_size} from /src/libjson/./json.h:118 DW_TAG_member
Type: Name: {  buffer} from /src/libjson/./json.h:121 DW_TAG_member
Type: Name: {  buffer_size} from /src/libjson/./json.h:122 DW_TAG_member
Type: Name: {  buffer_offset} from /src/libjson/./json.h:123 DW_TAG_member
Type: Name: {  type} from /src/libjson/json.c:621 DW_TAG_member
Type: Name: {  state} from /src/libjson/json.c:622 DW_TAG_member
Type: Name: {  dobuffer} from /src/libjson/json.c:623 DW_TAG_member
Type: Name: {  states} from /src/libjson/json.c:129 DW_TAG_enumeration_type Composite type
 - Elements: 37
 - Elem 0{ STATE_GO }
 - Elem 1{ STATE_OK }
 - Elem 2{ STATE__O }
 - Elem 3{ STATE__K }
 - Elem 4{ STATE_CO }
 - Elem 5{ STATE__V }
 - Elem 6{ STATE__A }
 - Elem 7{ STATE__S }
 - Elem 8{ STATE_E0 }
 - Elem 9{ STATE_U1 }
 - Elem 10{ STATE_U2 }
 - Elem 11{ STATE_U3 }
 - Elem 12{ STATE_U4 }
 - Elem 13{ STATE_M0 }
 - Elem 14{ STATE_Z0 }
 - Elem 15{ STATE_I0 }
 - Elem 16{ STATE_R1 }
 - Elem 17{ STATE_R2 }
 - Elem 18{ STATE_X1 }
 - Elem 19{ STATE_X2 }
 - Elem 20{ STATE_X3 }
 - Elem 21{ STATE_T1 }
 - Elem 22{ STATE_T2 }
 - Elem 23{ STATE_T3 }
 - Elem 24{ STATE_F1 }
 - Elem 25{ STATE_F2 }
 - Elem 26{ STATE_F3 }
 - Elem 27{ STATE_F4 }
 - Elem 28{ STATE_N1 }
 - Elem 29{ STATE_N2 }
 - Elem 30{ STATE_N3 }
 - Elem 31{ STATE_C1 }
 - Elem 32{ STATE_C2 }
 - Elem 33{ STATE_C3 }
 - Elem 34{ STATE_Y1 }
 - Elem 35{ STATE_D1 }
 - Elem 36{ STATE_D2 }

Type: Name: {  classes} from /src/libjson/json.c:37 DW_TAG_enumeration_type Composite type
 - Elements: 35
 - Elem 0{ C_SPACE }
 - Elem 1{ C_NL }
 - Elem 2{ C_WHITE }
 - Elem 3{ C_LCURB }
 - Elem 4{ C_RCURB }
 - Elem 5{ C_LSQRB }
 - Elem 6{ C_RSQRB }
 - Elem 7{ C_COLON }
 - Elem 8{ C_COMMA }
 - Elem 9{ C_QUOTE }
 - Elem 10{ C_BACKS }
 - Elem 11{ C_SLASH }
 - Elem 12{ C_PLUS }
 - Elem 13{ C_MINUS }
 - Elem 14{ C_DOT }
 - Elem 15{ C_ZERO }
 - Elem 16{ C_DIGIT }
 - Elem 17{ C_a }
 - Elem 18{ C_b }
 - Elem 19{ C_c }
 - Elem 20{ C_d }
 - Elem 21{ C_e }
 - Elem 22{ C_f }
 - Elem 23{ C_l }
 - Elem 24{ C_n }
 - Elem 25{ C_r }
 - Elem 26{ C_s }
 - Elem 27{ C_t }
 - Elem 28{ C_u }
 - Elem 29{ C_ABCDF }
 - Elem 30{ C_E }
 - Elem 31{ C_OTHER }
 - Elem 32{ C_STAR }
 - Elem 33{ C_HASH }
 - Elem 34{ C_ERROR }

Type: Name: {  json_printer} from /src/libjson/./json.h:135 DW_TAG_typedef
Type: Name: {  json_printer} from /src/libjson/./json.h:126 DW_TAG_structure_type Composite type
 - Elements: 7
 - Elem 0{  callback from /src/libjson/./json.h:127 }
 - Elem 1{  userdata from /src/libjson/./json.h:128 }
 - Elem 2{  indentstr from /src/libjson/./json.h:130 }
 - Elem 3{  indentlevel from /src/libjson/./json.h:131 }
 - Elem 4{  afterkey from /src/libjson/./json.h:132 }
 - Elem 5{  enter_object from /src/libjson/./json.h:133 }
 - Elem 6{  first from /src/libjson/./json.h:134 }

Type: Name: {  callback} from /src/libjson/./json.h:127 DW_TAG_member
Type: Name: {  json_printer_callback} from /src/libjson/./json.h:88 DW_TAG_typedef
Type: Name: {  userdata} from /src/libjson/./json.h:128 DW_TAG_member
Type: Name: {  indentstr} from /src/libjson/./json.h:130 DW_TAG_member
Type: Name: {  indentlevel} from /src/libjson/./json.h:131 DW_TAG_member
Type: Name: {  afterkey} from /src/libjson/./json.h:132 DW_TAG_member
Type: Name: {  enter_object} from /src/libjson/./json.h:133 DW_TAG_member
Type: Name: {  first} from /src/libjson/./json.h:134 DW_TAG_member
Type: Name: {  json_parser_dom} from /src/libjson/./json.h:192 DW_TAG_structure_type Composite type
 - Elements: 9
 - Elem 0{  stack from /src/libjson/./json.h:195 }
 - Elem 1{  stack_size from /src/libjson/./json.h:196 }
 - Elem 2{  stack_offset from /src/libjson/./json.h:197 }
 - Elem 3{  user_calloc from /src/libjson/./json.h:200 }
 - Elem 4{  user_realloc from /src/libjson/./json.h:201 }
 - Elem 5{  root_structure from /src/libjson/./json.h:204 }
 - Elem 6{  create_structure from /src/libjson/./json.h:207 }
 - Elem 7{  create_data from /src/libjson/./json.h:208 }
 - Elem 8{  append from /src/libjson/./json.h:209 }

Type: Name: {  stack} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  stack_elem} from /src/libjson/./json.h:195 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  val from /src/libjson/./json.h:195 }
 - Elem 1{  key from /src/libjson/./json.h:195 }
 - Elem 2{  key_length from /src/libjson/./json.h:195 }

Type: Name: {  val} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  key} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  key_length} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  stack_size} from /src/libjson/./json.h:196 DW_TAG_member
Type: Name: {  stack_offset} from /src/libjson/./json.h:197 DW_TAG_member
Type: Name: {  user_calloc} from /src/libjson/./json.h:200 DW_TAG_member
Type: Name: {  user_realloc} from /src/libjson/./json.h:201 DW_TAG_member
Type: Name: {  root_structure} from /src/libjson/./json.h:204 DW_TAG_member
Type: Name: {  create_structure} from /src/libjson/./json.h:207 DW_TAG_member
Type: Name: {  json_parser_dom_create_structure} from /src/libjson/./json.h:181 DW_TAG_typedef
Type: Name: {  create_data} from /src/libjson/./json.h:208 DW_TAG_member
Type: Name: {  json_parser_dom_create_data} from /src/libjson/./json.h:184 DW_TAG_typedef
Type: Name: {  append} from /src/libjson/./json.h:209 DW_TAG_member
Type: Name: {  json_parser_dom_append} from /src/libjson/./json.h:188 DW_TAG_typedef
Type: Name: {  json_parser_dom} from /src/libjson/./json.h:210 DW_TAG_typedef
Type: Name: {  va_list} from /usr/local/lib/clang/18/include/__stdarg_va_list.h:12 DW_TAG_typedef
Type: Name: {  __builtin_va_list} from /src/libjson/json.c DW_TAG_typedef
Type: Name: {  __va_list_tag} DW_TAG_structure_type Composite type
 - Elements: 4
 - Elem 0{  gp_offset from /src/libjson/json.c:941 }
 - Elem 1{  fp_offset from /src/libjson/json.c:941 }
 - Elem 2{  overflow_arg_area from /src/libjson/json.c:941 }
 - Elem 3{  reg_save_area from /src/libjson/json.c:941 }

Type: Name: {  gp_offset} from /src/libjson/json.c:941 DW_TAG_member
Type: Name: {  fp_offset} from /src/libjson/json.c:941 DW_TAG_member
Type: Name: {  overflow_arg_area} from /src/libjson/json.c:941 DW_TAG_member
Type: Name: {  reg_save_area} from /src/libjson/json.c:941 DW_TAG_member
Type: Name: {  json_printer} from /src/libjson/./json.h:135 DW_TAG_typedef
Type: Name: {  json_printer} from /src/libjson/./json.h:126 DW_TAG_structure_type Composite type
 - Elements: 7
 - Elem 0{  callback from /src/libjson/./json.h:127 }
 - Elem 1{  userdata from /src/libjson/./json.h:128 }
 - Elem 2{  indentstr from /src/libjson/./json.h:130 }
 - Elem 3{  indentlevel from /src/libjson/./json.h:131 }
 - Elem 4{  afterkey from /src/libjson/./json.h:132 }
 - Elem 5{  enter_object from /src/libjson/./json.h:133 }
 - Elem 6{  first from /src/libjson/./json.h:134 }

Type: Name: {  callback} from /src/libjson/./json.h:127 DW_TAG_member
Type: Name: {  userdata} from /src/libjson/./json.h:128 DW_TAG_member
Type: Name: {  indentstr} from /src/libjson/./json.h:130 DW_TAG_member
Type: Name: {  indentlevel} from /src/libjson/./json.h:131 DW_TAG_member
Type: Name: {  afterkey} from /src/libjson/./json.h:132 DW_TAG_member
Type: Name: {  enter_object} from /src/libjson/./json.h:133 DW_TAG_member
Type: Name: {  first} from /src/libjson/./json.h:134 DW_TAG_member
Type: Name: {  FILE} from /usr/include/x86_64-linux-gnu/bits/types/FILE.h:7 DW_TAG_typedef
Type: Name: {  _IO_FILE} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:49 DW_TAG_structure_type Composite type
 - Elements: 29
 - Elem 0{  _flags from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 }
 - Elem 1{  _IO_read_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 }
 - Elem 2{  _IO_read_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 }
 - Elem 3{  _IO_read_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 }
 - Elem 4{  _IO_write_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 }
 - Elem 5{  _IO_write_ptr from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 }
 - Elem 6{  _IO_write_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 }
 - Elem 7{  _IO_buf_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 }
 - Elem 8{  _IO_buf_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 }
 - Elem 9{  _IO_save_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 }
 - Elem 10{  _IO_backup_base from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 }
 - Elem 11{  _IO_save_end from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 }
 - Elem 12{  _markers from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 }
 - Elem 13{  _chain from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 }
 - Elem 14{  _fileno from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 }
 - Elem 15{  _flags2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 }
 - Elem 16{  _old_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 }
 - Elem 17{  _cur_column from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 }
 - Elem 18{  _vtable_offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 }
 - Elem 19{  _shortbuf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 }
 - Elem 20{  _lock from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 }
 - Elem 21{  _offset from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 }
 - Elem 22{  _codecvt from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 }
 - Elem 23{  _wide_data from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 }
 - Elem 24{  _freeres_list from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 }
 - Elem 25{  _freeres_buf from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 }
 - Elem 26{  __pad5 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 }
 - Elem 27{  _mode from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 }
 - Elem 28{  _unused2 from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 }

Type: Name: {  _flags} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:51 DW_TAG_member
Type: Name: {  _IO_read_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:54 DW_TAG_member
Type: Name: {  _IO_read_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:55 DW_TAG_member
Type: Name: {  _IO_read_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:56 DW_TAG_member
Type: Name: {  _IO_write_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:57 DW_TAG_member
Type: Name: {  _IO_write_ptr} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:58 DW_TAG_member
Type: Name: {  _IO_write_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:59 DW_TAG_member
Type: Name: {  _IO_buf_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:60 DW_TAG_member
Type: Name: {  _IO_buf_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:61 DW_TAG_member
Type: Name: {  _IO_save_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:64 DW_TAG_member
Type: Name: {  _IO_backup_base} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:65 DW_TAG_member
Type: Name: {  _IO_save_end} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:66 DW_TAG_member
Type: Name: {  _markers} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:68 DW_TAG_member
Type: Name: {  _IO_marker} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:36 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _chain} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:70 DW_TAG_member
Type: Name: {  _fileno} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:72 DW_TAG_member
Type: Name: {  _flags2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:73 DW_TAG_member
Type: Name: {  _old_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:74 DW_TAG_member
Type: Name: {  __off_t} from /usr/include/x86_64-linux-gnu/bits/types.h:152 DW_TAG_typedef
Type: Name: {  long} DW_ATE_signed
Type: Name: {  _cur_column} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:77 DW_TAG_member
Type: Name: {  _vtable_offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:78 DW_TAG_member
Type: Name: {  signed char} DW_ATE_signed_char
Type: Name: {  _shortbuf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:79 DW_TAG_member
Type: Name: {  _lock} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:81 DW_TAG_member
Type: Name: {  _IO_lock_t} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:43 DW_TAG_typedef
Type: Name: {  _offset} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:89 DW_TAG_member
Type: Name: {  __off64_t} from /usr/include/x86_64-linux-gnu/bits/types.h:153 DW_TAG_typedef
Type: Name: {  _codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:91 DW_TAG_member
Type: Name: {  _IO_codecvt} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:37 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:92 DW_TAG_member
Type: Name: {  _IO_wide_data} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:38 DW_TAG_structure_type Composite type
 - Elements: 0

Type: Name: {  _freeres_list} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:93 DW_TAG_member
Type: Name: {  _freeres_buf} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:94 DW_TAG_member
Type: Name: {  __pad5} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95 DW_TAG_member
Type: Name: {  _mode} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:96 DW_TAG_member
Type: Name: {  _unused2} from /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98 DW_TAG_member
Type: Name: {  json_val_t} from /src/libjson/jsonlint.c:238 DW_TAG_typedef
Type: Name: {  json_val} from /src/libjson/jsonlint.c:230 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  type from /src/libjson/jsonlint.c:231 }
 - Elem 1{  length from /src/libjson/jsonlint.c:232 }
 - Elem 2{  u from /src/libjson/jsonlint.c:237 }

Type: Name: {  type} from /src/libjson/jsonlint.c:231 DW_TAG_member
Type: Name: {  length} from /src/libjson/jsonlint.c:232 DW_TAG_member
Type: Name: {  u} from /src/libjson/jsonlint.c:237 DW_TAG_member
Type: Name: {  data} from /src/libjson/jsonlint.c:234 DW_TAG_member
Type: Name: {  array} from /src/libjson/jsonlint.c:235 DW_TAG_member
Type: Name: {  object} from /src/libjson/jsonlint.c:236 DW_TAG_member
Type: Name: {  json_val_elem} from /src/libjson/jsonlint.c:224 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  key from /src/libjson/jsonlint.c:225 }
 - Elem 1{  key_length from /src/libjson/jsonlint.c:226 }
 - Elem 2{  val from /src/libjson/jsonlint.c:227 }

Type: Name: {  key} from /src/libjson/jsonlint.c:225 DW_TAG_member
Type: Name: {  key_length} from /src/libjson/jsonlint.c:226 DW_TAG_member
Type: Name: {  val} from /src/libjson/jsonlint.c:227 DW_TAG_member
Type: Name: {  json_config} from /src/libjson/./json.h:98 DW_TAG_typedef
Type: Name: {  buffer_initial_size} from /src/libjson/./json.h:91 DW_TAG_member
Type: Name: {  max_nesting} from /src/libjson/./json.h:92 DW_TAG_member
Type: Name: {  max_data} from /src/libjson/./json.h:93 DW_TAG_member
Type: Name: {  allow_c_comments} from /src/libjson/./json.h:94 DW_TAG_member
Type: Name: {  allow_yaml_comments} from /src/libjson/./json.h:95 DW_TAG_member
Type: Name: {  user_calloc} from /src/libjson/./json.h:96 DW_TAG_member
Type: Name: {  user_realloc} from /src/libjson/./json.h:97 DW_TAG_member
Type: Name: {  json_parser} from /src/libjson/./json.h:124 DW_TAG_typedef
Type: Name: {  json_parser} from /src/libjson/./json.h:100 DW_TAG_structure_type Composite type
 - Elements: 15
 - Elem 0{  config from /src/libjson/./json.h:101 }
 - Elem 1{  callback from /src/libjson/./json.h:104 }
 - Elem 2{  userdata from /src/libjson/./json.h:105 }
 - Elem 3{  state from /src/libjson/./json.h:108 }
 - Elem 4{  save_state from /src/libjson/./json.h:109 }
 - Elem 5{  expecting_key from /src/libjson/./json.h:110 }
 - Elem 6{  utf8_multibyte_left from /src/libjson/./json.h:111 }
 - Elem 7{  unicode_multi from /src/libjson/./json.h:112 }
 - Elem 8{  type from /src/libjson/./json.h:113 }
 - Elem 9{  stack from /src/libjson/./json.h:116 }
 - Elem 10{  stack_offset from /src/libjson/./json.h:117 }
 - Elem 11{  stack_size from /src/libjson/./json.h:118 }
 - Elem 12{  buffer from /src/libjson/./json.h:121 }
 - Elem 13{  buffer_size from /src/libjson/./json.h:122 }
 - Elem 14{  buffer_offset from /src/libjson/./json.h:123 }

Type: Name: {  config} from /src/libjson/./json.h:101 DW_TAG_member
Type: Name: {  callback} from /src/libjson/./json.h:104 DW_TAG_member
Type: Name: {  userdata} from /src/libjson/./json.h:105 DW_TAG_member
Type: Name: {  state} from /src/libjson/./json.h:108 DW_TAG_member
Type: Name: {  save_state} from /src/libjson/./json.h:109 DW_TAG_member
Type: Name: {  expecting_key} from /src/libjson/./json.h:110 DW_TAG_member
Type: Name: {  utf8_multibyte_left} from /src/libjson/./json.h:111 DW_TAG_member
Type: Name: {  unicode_multi} from /src/libjson/./json.h:112 DW_TAG_member
Type: Name: {  type} from /src/libjson/./json.h:113 DW_TAG_member
Type: Name: {  stack} from /src/libjson/./json.h:116 DW_TAG_member
Type: Name: {  stack_offset} from /src/libjson/./json.h:117 DW_TAG_member
Type: Name: {  stack_size} from /src/libjson/./json.h:118 DW_TAG_member
Type: Name: {  buffer} from /src/libjson/./json.h:121 DW_TAG_member
Type: Name: {  buffer_size} from /src/libjson/./json.h:122 DW_TAG_member
Type: Name: {  buffer_offset} from /src/libjson/./json.h:123 DW_TAG_member
Type: Name: {  int32_t} from /usr/include/x86_64-linux-gnu/bits/stdint-intn.h:26 DW_TAG_typedef
Type: Name: {  __int32_t} from /usr/include/x86_64-linux-gnu/bits/types.h:41 DW_TAG_typedef
Type: Name: {  json_parser_dom} from /src/libjson/./json.h:210 DW_TAG_typedef
Type: Name: {  json_parser_dom} from /src/libjson/./json.h:192 DW_TAG_structure_type Composite type
 - Elements: 9
 - Elem 0{  stack from /src/libjson/./json.h:195 }
 - Elem 1{  stack_size from /src/libjson/./json.h:196 }
 - Elem 2{  stack_offset from /src/libjson/./json.h:197 }
 - Elem 3{  user_calloc from /src/libjson/./json.h:200 }
 - Elem 4{  user_realloc from /src/libjson/./json.h:201 }
 - Elem 5{  root_structure from /src/libjson/./json.h:204 }
 - Elem 6{  create_structure from /src/libjson/./json.h:207 }
 - Elem 7{  create_data from /src/libjson/./json.h:208 }
 - Elem 8{  append from /src/libjson/./json.h:209 }

Type: Name: {  stack} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  stack_elem} from /src/libjson/./json.h:195 DW_TAG_structure_type Composite type
 - Elements: 3
 - Elem 0{  val from /src/libjson/./json.h:195 }
 - Elem 1{  key from /src/libjson/./json.h:195 }
 - Elem 2{  key_length from /src/libjson/./json.h:195 }

Type: Name: {  val} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  key} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  key_length} from /src/libjson/./json.h:195 DW_TAG_member
Type: Name: {  stack_size} from /src/libjson/./json.h:196 DW_TAG_member
Type: Name: {  stack_offset} from /src/libjson/./json.h:197 DW_TAG_member
Type: Name: {  user_calloc} from /src/libjson/./json.h:200 DW_TAG_member
Type: Name: {  user_realloc} from /src/libjson/./json.h:201 DW_TAG_member
Type: Name: {  root_structure} from /src/libjson/./json.h:204 DW_TAG_member
Type: Name: {  create_structure} from /src/libjson/./json.h:207 DW_TAG_member
Type: Name: {  create_data} from /src/libjson/./json.h:208 DW_TAG_member
Type: Name: {  append} from /src/libjson/./json.h:209 DW_TAG_member
