---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94857174796720
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:242'
  linkage:         ''
  addr:            94857177354176
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:244'
  linkage:         ''
  addr:            94857177357184
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:297'
  linkage:         ''
  addr:            94857177354176
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:305'
  linkage:         ''
  addr:            94857177274432
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:333'
  linkage:         ''
  addr:            94857177355904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:334'
  linkage:         ''
  addr:            94857177275712
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:340'
  linkage:         ''
  addr:            94857177354624
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:851'
  linkage:         ''
  addr:            94857177275072
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:884'
  linkage:         ''
  addr:            94857177275392
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:890'
  linkage:         ''
  addr:            94857177275072
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:903'
  linkage:         ''
  addr:            94857177274752
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:933'
  linkage:         ''
  addr:            94857177274432
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:934'
  linkage:         ''
  addr:            94857177274112
- name:            iniparser_error_callback
  file_location:   '/src/iniparser/src/iniparser.c:129'
  linkage:         ''
  addr:            94857177356992
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:747'
  linkage:         ''
  addr:            94857177355904
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:757'
  linkage:         ''
  addr:            94857177355584
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:758'
  linkage:         ''
  addr:            94857177355584
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:768'
  linkage:         ''
  addr:            94857177355264
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94857177354944
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:777'
  linkage:         ''
  addr:            94857177354944
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:781'
  linkage:         ''
  addr:            94857177354624
- name:            ''
  file_location:   '/src/iniparser/src/iniparser.c:782'
  linkage:         ''
  addr:            94857177354176
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:372'
  linkage:         ''
  addr:            94857178300048
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:377'
  linkage:         ''
  addr:            94857177354176
- name:            ''
  file_location:   '/src/iniparser/src/dictionary.c:379'
  linkage:         ''
  addr:            94857177275392
...
