---
- name:            ''
  file_location:   '/src/fuzzers/empty-fuzzer.c:7'
  linkage:         ''
  addr:            94142976496608
- name:            ''
  file_location:   '/src/picohttpparser/./bench.c:60'
  linkage:         ''
  addr:            94142975977296
- name:            ''
  file_location:   '/src/picohttpparser/./bench.c:62'
  linkage:         ''
  addr:            94142976519664
- name:            ''
  file_location:   '/src/picohttpparser/./bench.c:62'
  linkage:         ''
  addr:            94142976519344
- name:            ''
  file_location:   '/src/picohttpparser/./bench.c:62'
  linkage:         ''
  addr:            94142978309792
- name:            ''
  file_location:   '/src/picohttpparser/./picohttpparser.c:659'
  linkage:         ''
  addr:            94142977689936
- name:            ''
  file_location:   '/src/picohttpparser/./picohttpparser.c:659'
  linkage:         ''
  addr:            94142977689616
- name:            ''
  file_location:   '/src/picohttpparser/./picohttpparser.c:659'
  linkage:         ''
  addr:            94142977689296
- name:            ranges2
  file_location:   '/src/picohttpparser/./picohttpparser.c:376'
  linkage:         ''
  addr:            94142977688976
- name:            ranges
  file_location:   '/src/picohttpparser/./picohttpparser.c:250'
  linkage:         ''
  addr:            94142979412016
- name:            ''
  file_location:   '/src/picohttpparser/./picohttpparser.c:96'
  linkage:         ''
  addr:            94142979411216
- name:            token_char_map
  file_location:   '/src/picohttpparser/./picohttpparser.c:96'
  linkage:         ''
  addr:            94142975826768
- name:            cur_tests
  file_location:   '/src/picohttpparser/./picotest/picotest.c:31'
  linkage:         ''
  addr:            94142980215920
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:47'
  linkage:         ''
  addr:            94142980214512
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:53'
  linkage:         ''
  addr:            94142980215792
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:65'
  linkage:         ''
  addr:            94142980215472
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:65'
  linkage:         ''
  addr:            94142980214512
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:65'
  linkage:         ''
  addr:            94142980215152
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:76'
  linkage:         ''
  addr:            94142980215152
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:88'
  linkage:         ''
  addr:            94142980214832
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:98'
  linkage:         ''
  addr:            94142980214512
- name:            main_tests
  file_location:   '/src/picohttpparser/./picotest/picotest.c:31'
  linkage:         ''
  addr:            94142979746816
- name:            ''
  file_location:   '/src/picohttpparser/./picotest/picotest.c:38'
  linkage:         ''
  addr:            94142980213872
- name:            test_level
  file_location:   '/src/picohttpparser/./picotest/picotest.c:32'
  linkage:         ''
  addr:            94142975825912
...
