---
- name:            parse_request
  file_location:   '/src/picohttpparser/./picohttpparser.c:355'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979411344, 
                     94142979411472, 94142979411344, 94142979411472, 94142979411600, 
                     94142979412144, 94142979411472, 94142975827728, 94142979411600 ]
  raw_name:        parse_request
  is_public:       0
  is_private:      0
- name:            parse_token
  file_location:   '/src/picohttpparser/./picohttpparser.c:245'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979411344, 
                     94142979411472, 94142976689208, 94142979411600 ]
  raw_name:        parse_token
  is_public:       0
  is_private:      0
- name:            LLVMFuzzerTestOneInput
  file_location:   '/src/fuzzers/empty-fuzzer.c:5'
  type_arguments:  [ 94142975825912, 94142980273952, 94142975827728 ]
  raw_name:        LLVMFuzzerTestOneInput
  is_public:       0
  is_private:      0
- name:            get_token_to_eol
  file_location:   '/src/picohttpparser/./picohttpparser.c:134'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979411344, 
                     94142979411472, 94142979411600 ]
  raw_name:        get_token_to_eol
  is_public:       0
  is_private:      0
- name:            parse_http_version
  file_location:   '/src/picohttpparser/./picohttpparser.c:280'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979411600, 
                     94142979411600 ]
  raw_name:        parse_http_version
  is_public:       0
  is_private:      0
- name:            findchar_fast
  file_location:   '/src/picohttpparser/./picohttpparser.c:105'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142975826768, 
                     94142975827728, 94142979411600 ]
  raw_name:        findchar_fast
  is_public:       0
  is_private:      0
- name:            phr_decode_chunked_is_in_data
  file_location:   '/src/picohttpparser/./picohttpparser.c:678'
  type_arguments:  [ 94142975825912, 94142977690176 ]
  raw_name:        phr_decode_chunked_is_in_data
  is_public:       0
  is_private:      0
- name:            decode_hex
  file_location:   '/src/picohttpparser/./picohttpparser.c:530'
  type_arguments:  [ 94142975825912, 94142975825912 ]
  raw_name:        decode_hex
  is_public:       0
  is_private:      0
- name:            phr_decode_chunked
  file_location:   '/src/picohttpparser/./picohttpparser.c:543'
  type_arguments:  [ 94142979409824, 94142977690176, 94142979409952, 94142979411472 ]
  raw_name:        phr_decode_chunked
  is_public:       0
  is_private:      0
- name:            parse_headers
  file_location:   '/src/picohttpparser/./picohttpparser.c:298'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979412144, 
                     94142979411472, 94142975827728, 94142979411600 ]
  raw_name:        parse_headers
  is_public:       0
  is_private:      0
- name:            phr_parse_headers
  file_location:   '/src/picohttpparser/./picohttpparser.c:500'
  type_arguments:  [ 94142975825912, 94142975826768, 94142975827728, 94142979412144, 
                     94142979411472, 94142975827728 ]
  raw_name:        phr_parse_headers
  is_public:       0
  is_private:      0
- name:            is_complete
  file_location:   '/src/picohttpparser/./picohttpparser.c:197'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142975827728, 
                     94142979411600 ]
  raw_name:        is_complete
  is_public:       0
  is_private:      0
- name:            parse_response
  file_location:   '/src/picohttpparser/./picohttpparser.c:429'
  type_arguments:  [ 94142975826768, 94142975826768, 94142975826768, 94142979411600, 
                     94142979411600, 94142979411344, 94142979411472, 94142979412144, 
                     94142979411472, 94142975827728, 94142979411600 ]
  raw_name:        parse_response
  is_public:       0
  is_private:      0
- name:            phr_parse_response
  file_location:   '/src/picohttpparser/./picohttpparser.c:474'
  type_arguments:  [ 94142975825912, 94142975826768, 94142975827728, 94142979411600, 
                     94142979411600, 94142979411344, 94142979411472, 94142979412144, 
                     94142979411472, 94142975827728 ]
  raw_name:        phr_parse_response
  is_public:       0
  is_private:      0
- name:            phr_parse_request
  file_location:   '/src/picohttpparser/./picohttpparser.c:401'
  type_arguments:  [ 94142975825912, 94142975826768, 94142975827728, 94142979411344, 
                     94142979411472, 94142979411344, 94142979411472, 94142979411600, 
                     94142979412144, 94142979411472, 94142975827728 ]
  raw_name:        phr_parse_request
  is_public:       0
  is_private:      0
- name:            subtest
  file_location:   '/src/picohttpparser/./picotest/picotest.c:80'
  type_arguments:  [ 0, 94142975826768, 94142980221936 ]
  raw_name:        subtest
  is_public:       0
  is_private:      0
- name:            note
  file_location:   '/src/picohttpparser/./picotest/picotest.c:42'
  type_arguments:  [ 0, 94142975826768, 0 ]
  raw_name:        note
  is_public:       0
  is_private:      0
- name:            done_testing
  file_location:   '/src/picohttpparser/./picotest/picotest.c:73'
  type_arguments:  [ 94142975825912 ]
  raw_name:        done_testing
  is_public:       0
  is_private:      0
- name:            _ok
  file_location:   '/src/picohttpparser/./picotest/picotest.c:57'
  type_arguments:  [ 0, 94142975825912, 94142975826768, 0 ]
  raw_name:        _ok
  is_public:       0
  is_private:      0
- name:            indent
  file_location:   '/src/picohttpparser/./picotest/picotest.c:34'
  type_arguments:  [ 0 ]
  raw_name:        indent
  is_public:       0
  is_private:      0
...
