---
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        1
  addr:            94142976496608
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      13
- tag:             DW_TAG_base_type
  name:            char
  file_location:   ''
  type_idx:        2
  addr:            94142976689208
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        3
  addr:            94142975977296
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      704
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        4
  addr:            94142976519664
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      23
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        5
  addr:            94142976519344
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      10
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        6
  addr:            94142978309792
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      15
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        7
  addr:            94142977561744
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        8
  addr:            94142977689936
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      22
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        9
  addr:            94142977689616
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142980115696
  enum_elems:      []
  const_size:      19
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        10
  addr:            94142977689296
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      75
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        11
  addr:            94142979412400
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        12
  addr:            94142975826768
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        13
  addr:            94142979411344
  base_type_addr:  94142975826768
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        14
  addr:            94142979411472
  base_type_addr:  94142975827728
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            size_t
  file_location:   '/usr/local/lib/clang/18/include/__stddef_size_t.h:18'
  type_idx:        15
  addr:            94142975827728
  base_type_addr:  94142975827608
  base_type_string: unsigned long
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned long
  file_location:   ''
  type_idx:        16
  addr:            94142975827608
  base_type_addr:  94142975827608
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        17
  addr:            94142979411600
  base_type_addr:  94142975825912
  base_type_string: int
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            int
  file_location:   ''
  type_idx:        18
  addr:            94142975825912
  base_type_addr:  94142975825912
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        19
  addr:            94142979412144
  base_type_addr:  94142979405840
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            phr_header
  file_location:   '/src/picohttpparser/./picohttpparser.h:43'
  type_idx:        20
  addr:            94142979405840
  base_type_addr:  0
  base_type_string: ''
  scope:           94142980115696
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name
  file_location:   '/src/picohttpparser/./picohttpparser.h:44'
  type_idx:        21
  addr:            94142979412528
  base_type_addr:  94142975826768
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            name_len
  file_location:   '/src/picohttpparser/./picohttpparser.h:45'
  type_idx:        22
  addr:            94142979412656
  base_type_addr:  94142975827728
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value
  file_location:   '/src/picohttpparser/./picohttpparser.h:46'
  type_idx:        23
  addr:            94142979412784
  base_type_addr:  94142975826768
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            value_len
  file_location:   '/src/picohttpparser/./picohttpparser.h:47'
  type_idx:        24
  addr:            94142979412912
  base_type_addr:  94142975827728
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        25
  addr:            94142977688976
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      16
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        26
  addr:            94142978939712
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        27
  addr:            94142979412016
  base_type_addr:  94142977561744
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      17
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        28
  addr:            94142979411216
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979405840
  enum_elems:      []
  const_size:      257
- tag:             DW_TAG_enumeration_type
  name:            ''
  file_location:   '/src/picohttpparser/./picohttpparser.c:521'
  type_idx:        29
  addr:            94142979408144
  base_type_addr:  94142978569528
  base_type_string: unsigned int
  scope:           94142979405840
  enum_elems:
    - CHUNKED_IN_CHUNK_SIZE
    - CHUNKED_IN_CHUNK_EXT
    - CHUNKED_IN_CHUNK_DATA
    - CHUNKED_IN_CHUNK_CRLF
    - CHUNKED_IN_TRAILERS_LINE_HEAD
    - CHUNKED_IN_TRAILERS_LINE_MIDDLE
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned int
  file_location:   ''
  type_idx:        30
  addr:            94142978569528
  base_type_addr:  94142978569528
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        31
  addr:            94142979408272
  base_type_addr:  0
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            unsigned char
  file_location:   ''
  type_idx:        32
  addr:            94142979408376
  base_type_addr:  0
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        33
  addr:            94142980215920
  base_type_addr:  94142979746816
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            test_t
  file_location:   '/src/picohttpparser/./picotest/picotest.c:27'
  type_idx:        34
  addr:            94142979746816
  base_type_addr:  0
  base_type_string: ''
  scope:           94142979405840
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            num_tests
  file_location:   '/src/picohttpparser/./picotest/picotest.c:28'
  type_idx:        35
  addr:            94142980214000
  base_type_addr:  94142975825912
  base_type_string: int
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            failed
  file_location:   '/src/picohttpparser/./picotest/picotest.c:29'
  type_idx:        36
  addr:            94142980214128
  base_type_addr:  94142975825912
  base_type_string: int
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        37
  addr:            94142980214512
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      3
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        38
  addr:            94142980215792
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      2
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        39
  addr:            94142980215472
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      9
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        40
  addr:            94142980215152
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      7
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        41
  addr:            94142980214832
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      12
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        42
  addr:            94142980213872
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979746816
  enum_elems:      []
  const_size:      5
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        43
  addr:            94142980260080
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        44
  addr:            94142980273952
  base_type_addr:  94142980273824
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_const_type
  name:            ''
  file_location:   ''
  type_idx:        45
  addr:            94142980273824
  base_type_addr:  94142980273696
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24'
  type_idx:        46
  addr:            94142980273696
  base_type_addr:  94142980140368
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint8_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:38'
  type_idx:        47
  addr:            94142980140368
  base_type_addr:  94142979408376
  base_type_string: unsigned char
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        48
  addr:            94142979545440
  base_type_addr:  94142979408376
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        49
  addr:            94142978161600
  base_type_addr:  94142979408376
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        50
  addr:            94142978334064
  base_type_addr:  94142979408376
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        51
  addr:            94142977994560
  base_type_addr:  94142979408376
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        52
  addr:            94142977690176
  base_type_addr:  94142979407200
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_structure_type
  name:            phr_chunked_decoder
  file_location:   '/src/picohttpparser/./picohttpparser.h:63'
  type_idx:        53
  addr:            94142979407200
  base_type_addr:  0
  base_type_string: ''
  scope:           94142979746816
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            bytes_left_in_chunk
  file_location:   '/src/picohttpparser/./picohttpparser.h:64'
  type_idx:        54
  addr:            94142977690304
  base_type_addr:  94142975827728
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            consume_trailer
  file_location:   '/src/picohttpparser/./picohttpparser.h:65'
  type_idx:        55
  addr:            94142977690432
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _hex_count
  file_location:   '/src/picohttpparser/./picohttpparser.h:66'
  type_idx:        56
  addr:            94142977690560
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _state
  file_location:   '/src/picohttpparser/./picohttpparser.h:67'
  type_idx:        57
  addr:            94142977690688
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _total_read
  file_location:   '/src/picohttpparser/./picohttpparser.h:68'
  type_idx:        58
  addr:            94142977691184
  base_type_addr:  94142977691056
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27'
  type_idx:        59
  addr:            94142977691056
  base_type_addr:  94142977690928
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __uint64_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:45'
  type_idx:        60
  addr:            94142977690928
  base_type_addr:  94142975827608
  base_type_string: unsigned long
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            _total_overhead
  file_location:   '/src/picohttpparser/./picohttpparser.h:69'
  type_idx:        61
  addr:            94142977691312
  base_type_addr:  94142977691056
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        62
  addr:            94142978131152
  base_type_addr:  94142977691056
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        63
  addr:            94142979410144
  base_type_addr:  94142977691056
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            ssize_t
  file_location:   '/usr/include/x86_64-linux-gnu/sys/types.h:108'
  type_idx:        64
  addr:            94142979409824
  base_type_addr:  94142979409696
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __ssize_t
  file_location:   '/usr/include/x86_64-linux-gnu/bits/types.h:193'
  type_idx:        65
  addr:            94142979409696
  base_type_addr:  94142979409576
  base_type_string: long
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_base_type
  name:            long
  file_location:   ''
  type_idx:        66
  addr:            94142979409576
  base_type_addr:  94142979409576
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        67
  addr:            94142979409952
  base_type_addr:  94142976689208
  base_type_string: char
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        68
  addr:            94142979067296
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        69
  addr:            94142979832816
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        70
  addr:            94142979749152
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        71
  addr:            94142979858272
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        72
  addr:            94142979921872
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        73
  addr:            94142980091392
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        74
  addr:            94142980222112
  base_type_addr:  94142976689208
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_pointer_type
  name:            ''
  file_location:   ''
  type_idx:        75
  addr:            94142980221936
  base_type_addr:  94142980219648
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        76
  addr:            94142980219648
  base_type_addr:  94142980219648
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        77
  addr:            94142978528368
  base_type_addr:  94142980219648
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            va_list
  file_location:   '/usr/include/stdio.h:52'
  type_idx:        78
  addr:            94142980216848
  base_type_addr:  94142980216720
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __gnuc_va_list
  file_location:   '/usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12'
  type_idx:        79
  addr:            94142980216720
  base_type_addr:  94142980216592
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_typedef
  name:            __builtin_va_list
  file_location:   '/src/picohttpparser/picotest/picotest.c'
  type_idx:        80
  addr:            94142980216592
  base_type_addr:  94142980216464
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_array_type
  name:            ''
  file_location:   ''
  type_idx:        81
  addr:            94142980216464
  base_type_addr:  94142980212576
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      1
- tag:             DW_TAG_structure_type
  name:            __va_list_tag
  file_location:   ''
  type_idx:        82
  addr:            94142980212576
  base_type_addr:  0
  base_type_string: ''
  scope:           94142979407200
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            gp_offset
  file_location:   '/src/picohttpparser/picotest/picotest.c:44'
  type_idx:        83
  addr:            94142980219024
  base_type_addr:  94142978569528
  base_type_string: unsigned int
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            fp_offset
  file_location:   '/src/picohttpparser/picotest/picotest.c:44'
  type_idx:        84
  addr:            94142980219152
  base_type_addr:  94142978569528
  base_type_string: unsigned int
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            overflow_arg_area
  file_location:   '/src/picohttpparser/picotest/picotest.c:44'
  type_idx:        85
  addr:            94142980219280
  base_type_addr:  94142979408272
  base_type_string: ''
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_member
  name:            reg_save_area
  file_location:   '/src/picohttpparser/picotest/picotest.c:44'
  type_idx:        86
  addr:            94142980219408
  base_type_addr:  94142979408272
  base_type_string: ''
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        87
  addr:            94142975826064
  base_type_addr:  94142979408272
  base_type_string: ''
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
- tag:             DW_TAG_subroutine_type
  name:            ''
  file_location:   ''
  type_idx:        88
  addr:            94142980238704
  base_type_addr:  94142979408272
  base_type_string: ''
  scope:           94142980212576
  enum_elems:      []
  const_size:      0
...
